天
賤,趣意,この世,衣食住,働き,妨げ,身,物,万物,霊,自由自在,上下,安楽,きせん,位,天,差別,天地,心,資,みな
貴人,下人,世界,おろか,人間,泥,相違,有様,雲
明らか,次第
智,教,実,愚人,きょう,語
賢人,愚人
世の中,仕事
身分,仕事,重き
手足,りき,役,心配,心,仕事
身分,奉公人,町人,あまた,商売,大,百姓,学者,医者,役人,政府
下々,身分,約束,学問,本,相違,尋,天
いわく,諺,働き,ことわざ,富貴,天
賤,貧富
貴人,下人,学問,貧,物事,無学,人となり,富
文学,学問,古文,解,実,詩,世上,和歌
文学,古来,むべ,きもの,しめ,調法,和学,儒者,世間,心,悦,貴
古来,漢学,巧者,商売,世帯,持ち,和歌,まれ,町人,上手
学問,身代,心配,心,百姓,町人,親心,出精
無理
日用,証拠,学問
実学,人間,学問,実,日用,勤,普通
いろは,天秤,算盤,手紙,十七文字,びん,稽古,箇条,文言,帳合,仕方,譬,取扱い,そろばん
学,世界,地理,風土,万国,道案内,日本
学,天地,学問,万物,働き,究理,性質
記,万国,歴史,古今,有様,詮索,書物,年代
学,一身,一家,世帯,経済,天下
学,道理,この世,天然,修身,身
学,道理,今日,横文字,学問,取り調べ,仮名,実事,年少,いずれ,文才,物事,なり,翻訳,日本,西洋,物,科
銘々,独立,実学,国家,人間,賤上,区別,士農工商,たる,なり,家業,心得,身,みな,普通,天下
肝要,分限,学問
放蕩,いち,ぶん,繋,天然,分限,一人前,自由自在,げん,わがまま,生まれつき
一身,道理,他人,分限,妨げ,自由,天
他人,妨げ,わがまま,自由,さかい
放蕩,金銀,手本,教え,風俗,酒色,ふけ,世間,諸人,罪,自由自在,妨げ,しか,乱,譬
一身,独立,自由
井,ことわざ,交易,島国,底,開港,議論,攘夷,産物,交わり,ひとり,自国,アジヤ,衣食,ょうい,古来,今日,外国,不足,諺,東,嘉,有様,鎖国,渡来,州,日本,蛙,アメリカ人,永年
便利,人道,理,互い,命,アフリカ,恥辱,西洋諸国,空気,海,交わり,幸い,イギリス,軍艦,じき,アメリカ,日輪,情合,天地,独立,黒奴,威光,棄,なり,人民,日本,自由,我,天理
賤,天然,畜類,分限,わがまま,放蕩,しめ,夷狄,ずし,自国,四足,外国,支那,窘,嫌,始末,わが国,身の上,ひとくち,自由
一様,政,平民,趣旨,以来,びゃく,王制,苗字,開闢,外国,基,風,万国,四民,みょう,ひとたび,びじ,美事,位,かい,独立,乗馬,士農工商,なり,人民,日本,公法,自由
ょしょ,姿,処,才徳,人民,居,日本,身,位
官吏,役儀,粗略,才徳,国民,国法,身,政府
国法
時代,お茶,幕府,東海道,壺,通行,みな
避,来,張り,実,馬,いにしえ,いたずら,仕方,石,旅人,卑怯,鷹,上下,世の中,政府,御用,風俗,自然,路,往来,かわら,虚,古,威光,威,たか,瓦,品物,みな,自由
今日,筋,制度,怨,風俗,不平,静か,人々,議論,日本国内,路,安心,むることなく,政府
人情,一命,なり,天理
たる,人民,分限
一身,道理,世界,官吏,憚,前条,万国,敵,覊,ふき,ばか,自由,天,政府
身分,このごろ,才徳,四民,いずれ,たる,相応,同等,存分,安心,基本,天理
才徳,物事,身,理
理,物事
急務,学問
今日,身分,商,士族,昨今,倍,採用,農工,卑劣,所行,民,肩,有様,勢い,政府,人物
むべ,文盲,きもの,憐,民,あわ,無知,悪,世の中
智,一揆,おの,いっき,極,強訴,飢寒,うそ,己,きわ,かたわら,徒党,智恵,身,乱暴,貧窮,恥,傍
恥
前後,不都合,次第,渡世,法度,私欲,安全,己,身,天下
貯,教,身代,本,相応,たまたま,金銭,子孫,身,慥
愚,子孫
なす,放蕩,先祖,煙,遊惰,家督,一朝
道理,愚民,方便,諭,さと,威,支配
諺,愚民,苛,ことわざ,西洋,政府
わざ,愚民,みずから,苛,政府,災
愚民,理,良民,苛,政府
今わ,日本,人民,政治
文明,今日,文盲,学問,仮り,理,風,みな,厳重,物事,無学,人民,大度,赴,寛仁,徳義,政府
不徳,寛,加減,徳,苛,人民
本国,外国,常,苛政,政,悪,たる,富強
世,思い,心配,心,報国,身
一身,学,身分,政,一事,博,全国,ひろ,やす,易,政府,大切,太平,苦しみ,人情,相応,まつり,銘々,民,智徳,支配,目当て
趣旨,学問,勧,一事,むる,せり,輩,余
はし,0,端書,見出し,下げ
趣意,中津,故郷,世間,友人,学校,同郷,一覧,益,ひとり,活字,冊子,摺,同志,版,余,供,いわく,慶応義塾,勧め,学問,布告,輩,冊
ひつじ,未,明治,十二月
0,上げ
福沢諭吉
記
小幡篤次郎
改
0,編,見出し
0,下げ,端書,見出し
言葉,有形,無形,学問
理学,心学,神学,学問
学問,地理,天文,化学,窮理
道理,見聞,けんもん,職分,いずれ,物事,たる,知識,領分,みな
言,見聞,ふう,工夫,運,みずから,知識,書物
学問,大,来世,必要,文字,心得違い
つる,学問,建,のこぎり,槌,道具,入用,鋸,文字,譬
建,つるこ,槌,大工,道具,鋸,普請
物事,文字,道理,学者
よみ,論語
今日,古事記,学問,わが国,相場,世帯,暗誦,米
取引,奥義,学問,商売,帳合,経書,ざる,能,史
学問,辛苦,洋学,時勢,きん,私立,活計,成業,執行,しゅぎょう
文字,問屋,人物
飯,能,字引,功
ぐる,食客,無用の長物,可,経済,妨
学問,いも,時勢,世帯,帳合
理,和漢洋,学問
表題,勧,むるにあらず,学問のすすめ
趣意,挙,学問,事柄,書中,一般,心得,意,西洋
ひろ,わし,おし,拡,初,編,著,意,冊
0,下げ,同等,見出し
位,云々,初,編,上下,自由自在,みな
義,拡
しか,むるところにて,人力,天
造物,ぐる,一天,とも,天地,所以,人間,人々,敬愛,同類,職分,妨,ゆえん
一家,睦,相互,倫,母,兄弟,父
同等
権,理,道義,有様,同等
智,たくま,裏店,一方,持ち前,理,通義,生涯,傍点,泥,あめ,雲,天下,服,権,人々,愚,お姫様,相撲取り,毛,御殿,衣食,逞,商人,人足,大名,飴,今日,美食,弱き,差,華族,有様,同等,しゅう,役人,分別,おこし,智恵,美,貧富,才智,相違,厘,住居,軽重,強弱
面目,大切,権,理,義,人々,身代,大義,命,名誉,いのち,所持
仕掛け,人力,通義,人々,心,むる,働き,天
命,同様,重き,人足,大名
豪商,両,飴,おの,銭,傍点,心,同様,己,おこし
世,諺,かな,しき,悪,叶,地頭
いわく,権,通義,枉,理,主人,ぐべきもののよう,無理,有様,親
権,理,有様,百姓,地頭
身,百姓,地頭
理,情欲,権,妨げ
権,厘毛,理,百姓,軽重,地頭
貧,百姓,弱き,地頭
貧富,有様,強弱
権,理,無理,有様,不同,富強,貧弱,勢い
われ,力士,ねじ,勢い,隣,腕
弱,便利,力士,迷惑,隣,至極,腕
世の中,議論
士族,時代,御免,切捨て,区別,幕府,罪人,百姓,町人,権威,目の下,士民
平民,借り物,生命
士族,便利,馬,ゆかり,百姓,由縁,町人,路,平身低頭,はけ
平民,士族,人民,間柄,相対,政府,不公平
権,持ち前,通義,理,勝手次第,慈悲,幕府,百姓,町人,領分,諸侯,政府
異同,権,そもそも,理,有様,人民,間柄,強弱,政府
世,便利,百姓,町人,売買,米,物
商売,百姓,町人
保護,善人,法令,悪人,政府
商売,政府
うんじょう,町人,だし,米,費え,百姓,ゆえ,政府,相談,運上,勝手,年貢,商売,うえ,一致,双方,莫大,賄,わん
人民,政府,約束
年貢,町人,職分,運上,国法,百姓
年貢,使い,保護,職分,払い,運上,人民,政府
なす,申し分,権,約束,通義,理,うえ,職分,双方,妨げ,違
御用,銭,人足,賃銭,威光,はたご,幕府,酒代,旦那,お上,旅籠,道中,川場,ばか,政府
限り,沙汰
年貢,不足,取り計らい,用金,御国,殿様,報,入用,無益,言葉,役人,恩,普請
そもそも,恩,何事,御国
盗賊,心配,安穏,恩,百姓,家業,町人,人殺し,渡世,政府
保護,商売,安穏,職分,人民,柄,渡世,政府
恩
年貢,保護,人民,百姓,町人,運上,恩,政府
くじ,年貢,出だし,訴訟,大,俵,人民,お上,厄介,作り,百姓,米,政府,公事
買い言葉,売り言葉
一方,理,恩,礼
趣意,人間,通義,理,富強,権,本,道具,由縁,勢い,政府,ぐる,風俗,しき,有様,悪,尋,同等,貧富,人民,妨,貧弱,強弱
趣意,忘,同位,たる,同等
大切,世界,人間
シチ,レシプロ,エクウオリチ,言葉,西洋
初,編,位
町人,議論,左袒,百姓,さたん,勢い
加減,次第,人物,相手
名代,約束,元来,区別,一体,職分,人民,間柄,政府
条約,年号,人民,日本,譬,明治,政府
改革,人民,国法,便利
小心翼々,謹
職分,人民
巧み,理,馬鹿,害,たる,国法,子孫,身,益,芸,繁盛,政府,文盲,教,理非,欲,職分,恥,おの,飲食,無学,己,遁
道理,方便,本意,むるよりほかに,鎮,馬鹿,威,害,一時,しず,すべ
暴政,所以,ゆえん
古来,幕府,諸国,アジヤ,みな
智,禍,所為,みずから,人民,暴政,暴吏,暴君
つる,毀,他人,企,銭,暗殺,酒,金持,誤解,一揆,新法,強訴
挙動,人間,所業
名案,必定,民,孔子,政,釈迦,賊,苛刻
地位,いわく,学問,すみやか,同位,みずから,才徳,暴政,人民,同等,相対,政府
趣意,学問,勧,むる,輩,余
改
0,編,見出し
0,下げ,同等,見出し
権,弱き,通義,義,理,ただ,人民,編,政府,強き
いずれ,ライト,right,英語
ひろ,おし,義,拡,間柄
日本,日本人,英国
天地,ぐる,権,義,理,日本人,妨,英国
害,理,加
道理,多少,人数,物事,同様
文学,文明開化,とも,文武,世界中,不行届き,富強,貧弱,蛮野,未開,武備,盛ん
アメリカ,貧,諸国,一般,アジ,アフリカ,ヨーロッパ
貧富,有様,強弱
権,力士,義,腕,無理,自国,富強,病人,貧弱,勢い
今日,権,厘毛,義,有様,富強,日本,軽重,西洋諸国
敵,道理,世界中,曲
葉,威光,命,初,編,人民,日本
昔年,今日,世,約束,貧富,天然,明日,有様,愚人,勉,富強,智者,しか,貧弱,強弱
古今
一身,独立,富強,謀,学問,はか,気力,日本国,慥,西洋
道理
一身,独立
一身,独立,0,見出し,下げ
独立,権,義,前条,国中,人民,同等,気力,能
ヵ条,次第
条,深切,気力,独立
心,身,独立,支配
独立,理非,他人,処置,みずから,物事,弁別,智恵
独立,他人,心身,みずから,私立,財,活計
全国,独立,他人,人々,心,すがる,みな,受
不都合,譬,行列,手引き,盲人
いわく,民,可,支配,智者,意,世の中,くら
なり,流儀,議論,孔子
才徳,支配,備
仮り,人口
智者,民,余,智
国内,羊,命,たる,人殺し,客分,撫,恩威,とも,主人,沙汰,識,安穏,智者,主客,余,盗賊,民,威,才徳,支配,人民
必然,主人,心配,患,有様,客分,ゆえ,身,受
戦争,外国,国内,不都合
智,ほこ,一命,つる,戈,過分,民,無力,棄,さかしま,われわれ,客分,ゆえ,倒
独立,かな,人口,人数,一段,叶
賤,愚者,気風,全国,人々,国人,上下,外国,次第,わが国,身の上,国中,智者,きせん,くら,独立,充満,自由,あき
わが家,本国,英,他人,わが国,日本人,日本,土地,英国
一命,財
報国,大義
便利,持ち場,政,支配,まつり,人民,双方,受,政府
面目,見物,理,職分,人民,かたわら,傍,全体,政府
住居,権,義,肩書,姓名,起居,自由自在,日本,食,英国
義,職分,権
戦国,信長,はざま,軍勢,痕,駿河,昔,狭間,のぶ,桶,おだ,策,政府,くも,義元,兵,織田信長,蜘蛛,一朝,よしもと,本陣,今川義元,伏勢,今川,戦い,当時
和睦,血,両国,城,生,籠,フランス,仏,戦い,接戦,骨,望み,プロイセン,帝,のち,ナポレオン
今川,ゅうして,比,始末
ゆえ
義元,駿河の国,本国,銘々,勧め,駿河,フランス,みずから,相違,報国,人民,客分,つもり,難,身,ゆえ,士民
外国,独立,深切,考,国人,なり,自国,気力
外国,条,独立,権,義,地位
依頼,独立,諛,気力
腰,鉄,皮,諛
容易
賤,裁判所,目上,習慣,根性,譬,柔順,平民,苗字,犬,風,同等,理屈,応接,士族,一言半句,言語,乗馬,表向き,述,日本,立て
鉄面皮,無力
智,時代,便利,幕府,政,政事,気力,むるをもって,柔順,昔,大,ゆえ,外国,としい,弊害,役人,得意,世,鎖国,窮屈,無理,人民
懼,駆引き,損亡,交易,洪,田舎,恥辱,かね,大,ただ,横浜,商人,こうだい,外国,取引,商館,船,けら,理屈,蒸気,骨格,無理,胆,威力
損亡
恥辱
裁判所,めし,町人,根性,崇,底,臆病,不敵,足軽,逢,代,さま,先祖,一朝一夕,旦那,武士,窘,外国,手下,胆,魂,ども,独立,いち,大胆,腹,神,無理,扶持
独立,証拠
悪事,条,独立,依頼,気力
ょうもくきん,名目,時代,取引,幕府,無理,しこ,御三家,大名,権威
むべ,悪,所業
訴,なり,政府,再三再四
名目,挙動,他人,訴,卑怯,促,暴威,政府,返金
名目,今日,外国,沙汰,世間
明らか,確証,疑念,昔日,ゆえ,輩,世の中,余
名目,外国,禍,わざ,雑居,万々一,奸,かん,のち
独立,便利,油断,人民,気力,取扱い
禍
禍,国民,気力,独立
依頼,悪事,条
独立,ヵ条,心,人民,みな,災害
世,独立,余力,謀,官,他人,自己,はか,愛国,意
独立,とも,士農工商,父兄,教師,生徒,子弟
とも,若,苦楽,ひとり,心配,束縛
改
0,編,見出し
学者,0,職分,見出し,下げ
文明,言,独立,識者,今後,明らか,目撃,進歩,盛大,患,人智,ひそか,方今,日本,近来,域,勢い,盛衰
独立,かた,明らか,否,難
外国,独立,ずる,かたん,危,蔑視,べっし,説,日本,難
独立,疑問,諸説,否,説,望み
問い,理
試み,独立,答,ブリテン,否や,みな,英国
答
文明,今日,わが国,進歩,昨日,有様,疑い
日本人,寒心
今わ,輩,日本人,明らか
限り,人間,任,義,政,事務,政府
全国,両立,独立,はじめて,整理,分限,成功,維持,国民,たる,人民,わが輩,政府,全体
維持,平均,物
人身,譬
大気,刺,一身,飲食,ししょう,光線,痛痒,健康,熱,つう,衝,働き,調和,寒
刺,人身,頓,健康,外物,衝
しか
政,まつり,働き
平均,独立,内外,相,人民,働き,調和,政府
刺,外物,衝,人民,政府
刺,頓,独立,衝,政府
人身,議論,義,明らか,理,経済,定則,窮理
学術,いわく,外国,挙,わが国,商売,法律,形勢,方今
文明,世,独立,俟,識者,明らか,ずし
わが国
如何,拙劣,原因,才力,すべ,いかん,一新,ざる,在官,意,政府,人物
原因,無知,文盲,人民
学術,今日,愚民,説諭,原因,百方,無力,法律,みずから,商法,術,人民,専制,先例,政府,実効
奏功,進歩
文明,なり,ひとり,政府
文明,いわく,愚民,むるなり,術策,智徳,みずから,一時,域,政府
説
一身,術策,発露,安全,習慣,誠,専制,政治,全国,人々,欺詐,廉恥,日常,窘,詐,偸,不実,遑,必需,具,恥,ずる,人生,罪,心,人民,遁,能
不信,誠実,悪弊,矯,虚,事情,めん,威,嚇,政府
一種,間隔,絶,上下,せり,無形,気風
スピリット,気風
抑圧,近日,外形,存,専制,せり,政府,気風
不信,卑屈,旧,権利,人民,気風
顕,名状,一場,実,明らか,虚,世間,無体,事跡,全体,無形,気風
試み
言,士君子,言行,闊達,間然,大度,在官,わが輩,みな,わたくし,人物
平民,誠実,愚民,無力,良民,公明
誠実,士君子,官,ざる,策,政,良民,悦,詐術,為政,事跡,節,わが輩,政府
せん,士君子,賤劣,民,政,れつ
一身,両頭
智,愚,官
明
衆智,愚人,政府
所以,人々,みずから,働き,気風
学術,以来,原因,商売,効験,法律,維新,病,政府
文明,しそ,知徳,善,民,威,強,むるの,術,策
容,威,偽,欺,人民,政府
上策
文明,事実,巧み,益,策
文明,いわく,世,依頼,なり,政府
文明,所論,考,人心,わが国,一掃,浸潤,方今,気風
説諭,一掃,命,人民,政府,標的
商,一種,任,農,洋学,和漢,学者,流,標的,人物
依頼,ざる,事情,すべ
増加,事実,疑い,義,訳書,世間,誠意,学者,近来,わが輩,流,所業,横
士君子,官,一事,術,学者,疑い,みな,政府
漢学,漢,衣,悪習,流,洋
実証,試み
世,洋学,指,官途,方今,流,みな
先入,志,官,眼,教育,昔,宿,依頼,生来,着,青雲,政府
世,先生,大家,範囲,名望
賤,咎,世間,みずから,むる,しき,なり,意,所業,気風
名望,士君子
ざる,風,倣,天下
書生,元金,有志,官,仮り,養蚕,商売,民間,事業,官許,官途,関,町人,青年,学校,説教,牧牛,巻
世,独立,官,人心,丹心,風,諂,発露,靡,毫
上書,建白,出版,方今,新聞紙,諸方
条令,一毫,ょうぎ,厳,官,称,びるがごとし,出版,きき,客,媚,誉,娼妓,びじ,美事,新聞紙,忌諱,政府
尊崇,鬼神,上書,賤,世界,人間,卑劣,虚,恬,建白,みずから,罪人,きわ,同等,政府
狂人
世,建白,出版,洋学,娼妓,狂人,新聞紙,流,みな,政府,私について
色,わし,所以,卑屈,気風,首唱,本,世間,不実,ただ,国民,実例,なり,雷同,誠,民権,ゆえん
可,国民,日本,概,政府
文明,いわく,世,洋学,依頼,なり,洗,人民,流,気風
文明,独立,記,わが国,前条,ひとり,是,論説,維持,能,政府
われ,愚民,任,洋学,先駆,依頼,わが輩,流,端
身分,考,学識,洋学,輩,地位,今わ,劣
世,わが輩,きん,改革,輓近
必,世,助成,改革,わが輩,流,せり
なす,標的,世人,改革,地位,わが輩,所業,身
任,わが輩,なり,先だって
われ,そもそも,実,諭,若,さと
針,わし,政令,実,出版,分限,国民,たる,従事,地位,民権,ばか,曲,至急,権,憚,要務,ずし,方今,著,信,頂門,政府,恢復,しこうして,わが輩,旧弊,かい,学術,商売,法律,私立,新聞紙,忌諱
巧み,所長,目的,事業,方向,多端,数輩,私立,学者,天下
説諭,実例
われ,人間,任,ひとり,事業,私立,実例,政府
真,平均,日本の人,消滅,国民,学者,町人,はじめて,玩具,気風,全国,所有,ずし,上下,政府,明らか,たら,刺,学術,独立,日本国民,固有,民,維持,なり,衝,人民,日本,趣
利害,独立,世,官,左袒,本論,私立,範囲,学者,得失,概,政府
利害,世,事物,利,害,相,失,得失
平生,所見,主張,私立,わが輩
世人,明らか,不利,論説,害,私立,確証,述,輩,余,天下
見出し,0,下げ,付録
問答,巻末,本論
いわく,有力,政府,便利
文明,いわく,明らか,本文,ひとり,依頼,弁論,政府
議論,明らか,実験,奏功,政府,功
勇者,成否
いわく,有力,官,務,政府,人物
いわく,官員,患,しか,政府
両得,官員,整理,世間,簡,事務,人員
無用,むるは,多端,有用,事務,策,政府
外国,離,患,日本,政府,人物
いわく,権,私立,政府,人物
小人,いわく,説
在官,私立,日本人
地位
全国,真,謀,便利,益友,はか,敵
可,私立,毫,人物
いわく,離,官途,私立,活計,人物
いわく,言,士君子
無芸,みずから,学者,人物,天下
糊,芸
難易,司,官,理,業,公務
利益,営業,官,やす,易,働き,くし,事務
ぐる,君子,利
無芸,給料,官途,僥倖,奢侈,友,無能,わが輩,資,天下
改
0,編,見出し
趣意,小学,俗語,至り,学問のすすめ,読本,本,民間,教授,初,編,勉,文字,文章
体裁,解,詞,恐れ,会同,編,一月一日,文章,社中,明治,ことば
次第,学者,相手,編,ゆえ
腰,趣意,難易,便利,難文,民間,編,気力,学者,ふた,眼,体裁,初学,ゆえ,文章,学問のすすめ,読本,意味,文字,慥,復,世,官,慥か,輩,みな,気の毒,冊
一月一日,0,詞,見出し,明治
今日,慶応義塾,えり,逢,一月一日,わが輩,明治
独立,わが国,塾,年号,社中
塾,独立,悦,新年
悲しみ
他日,今日,忘
古来,沿革,今日,独立,外国,治乱,所以,わが国,鎖国,興廃,風習,国民,政府
ほこ,外国,独立,国内,治乱,治,ただ,さき,乱,鋒
育,家内,小児,外人,譬
なり,薄弱
外国,国内,にわか,交際,事務
比較,事々物々,西洋諸国,文明,望,薄弱,ただ,勢い,古来,外国,わが国,三舎,処置,歎,倣,有様,洋,独立,ざる,みな,わん
文明
文明,陸軍,工業,学校,みな,海軍
銭,実,かた,貸借,学校,ばか,物,文明,一物,国人,精神,作用,件,至大,耳,位,難,重,至,売買,無形
物
いわく,独立,人民,気力
面目,文明,外国,独立,とも,海陸,工業,学校,軍,人民,近来,政府,制
事情,詳,たまたま,機会,つま
心,恐怖,我,由
文明,独立,無用の長物,人民,気力
文学,工業,人間,いにしえ,気力,事務,全国,そもそも,原因,武備,権柄,政府,わが国,嗾,尋,古,商売,奔走,人民,些末
私有,食客,たる,人民,政府
全国,逆旅,無宿,寄食,食客,深切,げき,気力,機会,意,気風
今日,しか
事物,世間
ざる,理,潴滞,ちょ
文明,赴,有様,人民,気力,精神,日本,退歩
試み
昔,徳川,民,足利,ただ,人民,政府
服従,容,力足,ざる,心服
びんしょう,敏捷,機,ただ,政府,智恵
耳目,鉄橋,石室,神速,美,兵備,その他,鉄道,成功,設,決断,改革,一新,電信,学校
鉄橋,石室,兵備,鉄道,電信,学校,政府
人民
智,賤,任,雲上,依頼,患,ただ,わが輩,みな,政府
智,いにしえ,古,政府
古,術,民,政府
くじ,挫,古,民,心,政府
古,民,政府
古,民,神,鬼,政府
古,民,政府
文明,衰,精神,一事,一段,人民,気力,てつ,轍,勢い,政府
常備,恐怖,護国,兵,民,威,人民,兵隊,意気揚々,政府,具,盛ん
文明,徴,賜,鉄道,依頼,心,人民,学校,恩,政府
文明,外国,いしゅく,萎縮,震,慄,心,自国,人民,遑,政府
文明,いわく,独立,縮,民心,無用の長物,ただ,むる,なり,人民,気力,具
文明,はじめて,考,民,中間,成功,庶,なり,政府,衆
創造,工業,中等,学者,商売,西洋諸国,本,匠,心,地位,みな,政府,史
発明,ワット,蒸気機関,ふう,アダム・スミス,工夫,商売,鉄道,経済,功,一変,ステフェンソン,定則,はじめて
世,執政,りき,中等,役,民,国人,大家,ミッヅル・カラッス,指揮,智力
発明,無量,工夫,盛大,社友,心,万世,私立,人民,実地,幸福,公
人心,この間,保護,義務,適宜,政府
文明,私立,人民,政府
文明,全国,私有,他国,先鞭,人民,美事,拍
文明,独立,事物,一物,一事,人民,気力,具
わが国,事情,可,有様,相反
首唱,時勢,官途,いたずら,着,学者,地位,事務,身,身心,気風,文明,皆,眼,みずから,切,政府,挙動,わが国,患,ミッヅル・カラッス,独立,一種,世,依頼,維持,遺賢,奔走,野,ざる,些末
文明,時勢,罪,一大,むるところにて,災難
文明,傍観,任,学者,長大息,なり,痛哭,精神,つうこく,衰
全国,慶応義塾,独立,社中,塾,維持,一事,災難
急流,世,時勢,大風
激,脚,勇,やす,靡,識,易,きつりつ,屹立,流れ,ずし,非常,勢い
そもそも,勇,読書
なす,読書,術,学問
勇,慣,実地
文明,事実,貧苦,艱難,所得,知見,術,社中,かんな
科,遑,枚挙
私有,平均,今月,工業,出版,事件,術,国民,回想,鋒,文明,ほこ,びんしょう,基礎,薄弱,さき,勢い,政府,全体,愍笑,今日,外国,新年,一大,有様,訳,快事,新聞,独立,官,商売,法律,毫,農業,ざる,著書
よろしく,なり,方向,学者
改
0,編,見出し
国法,0,下げ,見出し
名代,国民,政府
保護,職分,罪
趣意,国民,国内,便利
元来,善人,悪人,罪
来,理,父母,妻子,善人,むち,多勢,みずから,相手,差し,悪人,家財,笞
約束,益,保護,役人,給料,善人,職分,国民,代わり,手当て,入用,ゆえ,入費,莫大,賄,総代,政府
権,名代,国民,政府
国民,政府,約束
国民,政府,みずから
国民,政府,みずから
みずから,刑罰,政府,罰
形容,むるがごとし,人前,国民,たる,勤,役目,趣
名代,保護,善人,悪人,役目,政府
約束,保護,政府,受,役目
約束,政令,背,けんぺい,国民,権柄,政府,違
喧嘩,くじ,権,死刑,盗賊,繋,ぐも,訴訟,さば,押,捌,獄屋,乱暴,政府,公事,くも
国民
裁,裁決,他人,盗賊,むち,免,みずから,罪,罪人,うつ,笞,すべ,心得違い
文明,法律,諸国,厳重,一段
ざる,たけ,猛,威
権,威,ただ,人民,日本,政府,盛ん
裁,国法,所以
わが家,とあらん,強盗,家内,威,譬
土蔵,強盗,次第,訴,主人,処置,職分,たる,間合い,火急,政府
強盗,家内,ずる,取り計らい,出,主人,危き,命,ゆえ,当座,政府
趣意,刃物,疵,咎,取り計らい,急,主人,棒,無礼,罪,鉄砲,足,たる,賊,家財,生命,一時,身
限り,権,罪人,職分,政府
強盗,加,指,本,うえ,ちょうちゃく,打擲,裁判,平,賊,ざる,身,すべ,政府
怒り,うえ,無罪,罪,打擲,賊
某国,むち,律,刑,足,笞
とあらん,裁決,うた,怒り,盗賊,律,主人,うえ,罪,足,平,賊,笞,身
国法,厳
人々
考,合点,理,ちの,敵討
罪人,公,親
限り,刑,職分,罪人,平,政府
理,罪人,たる,政府,公
挙動,約束,職分,国民,たる,政府
筋,贔屓,次第,訴,処置,罪人,ずし,ひいき,政府
事故,みずから
徘徊,理,敵,親,はいかい
時代,家来,こうずけ,敵討ち,昔,徳川,浅野,主人,吉良上野介
赤穂,義士
大,間違い
日本,徳川,政府
家来,約束,保護,たくみ,浅野,吉良上野介,あさの,国民,浅野内匠頭,日本,みな,政府
喧嘩,条,頭,訴,怒り,介,間違い,徳川,切腹,無礼,刑,上野,裁判,不正,双方,一朝,政府,内匠
家来,浅野,ども,不正,裁判,政府
筋,家来,出,理,介,刑,訴訟,最初,命,面々,上野,暴政,四十七士,裁判,政府
真,裁決,義士,権,理,介,罪,上野,職分,国民,国法,重き,地位,身,政府,はじめて
良,吉,一族,家来,ひつじ,ょう,敵討ち,無事,必定,徳川,刑,幸い,乱暴,政府,免,赤穂
良,吉,むるならん,家来,敵討ち,攻,一族
死,朋友,敵討ち,双方,一族
政,世の中,無法
裁
なり,謹
加,御免,古,士分,切捨て,無礼,いにしえ,輩,百姓,町人,日本
裁,政府,公
施行,権力,政府
世,おのおの,権,割合,生,封建,諸侯,譬,政府
裁,暗殺,大,政,まつり,もっとも
古来,銭,暗殺,私怨,事跡
一種,企,暗殺,罪,覚悟,罪人,つもり
政敵,暗殺,ポリチカル・エネミ,悪
色,銘々,裁決,権,天誅,他人,罪,みずから,恣,ゅう,報国,見込み,政府,得意,天下
そもそも,何事,天誅
つもり,誅罰,天
身,有様,つもり
約定,政府
保護,身,国法,約束
不平,箇条,静か,訴,商売,みずから,政事,政府,天,人物
律儀,所以,理,患,物事,ゆえん,性質
試み,暗殺,実験,世間,古今,なり,幸福,天下
内実,罪,表向き,国法,犯罪,役人,政府,恥
評判,巧み,罪,働き,遁
便利,内証,むるものもなく,世間,談話,とも,此,大法,政府,日常,相談,御大,小役人,咎,うえ,罪,表向き,差し,双方
事実,悪弊,内証,しき,ざる,大法,煩,政治
軽蔑,便利,風,罪,一般,人民,国法,不誠実
禁制,小便,政府,往来
そつ,邏卒,人民,禁令,みな
日暮れ,罪,咎め,邏卒,窺,国法,心中,不幸,本人,罰
歎
簡,良,政府,勉
趣意,うえ
訴,不便,人民,政府
是非
一事,先月,慶応義塾
文学,交代,出だし,文部省,太田資美,義,雇,箇条,米国,出願,おたすけ,学科,本国,氏,東京,卒業,内談,米人,期限,教育,華族,塾,教師,太田,規則,趣,所持,科学,当人,私塾,君,一昨年,入れ,書面,免状,教員
文学,御沙汰,科学,米人,氏,願い,趣,東京,旨,語学,教師,免状,太田,むね,所持
文学,学,偽り,文部省,出願,十分,ざむ,氏,欺,語学,ゆえ,ぶつもり,教,福沢諭吉,願い,塾,由,教師,太田,生徒,学力,規則,所持,諭吉,同府,科学,官,願書,返却,申し立て,免状
文学,素志,米国,貴重,下旬,一時,妨げ,国法,出願,つもり,天下,内約,水の泡,大,すべ,本人,去年,望み,不幸,生徒,教師,太田,私塾,君,近日,十二月,いかん
文学,文部省,国民,学業,士君子,集会,氏,幸,語学,始末,御大,願い,教師,生徒,太田,商議,文字,退歩,規則,条,科学,官,私塾,今般,上策,社中
趣意,世,教,議論,私塾,処置,巻末,些末
改
0,編,見出し
0,職分,国民,見出し,下げ
人前,国民,たる,国法,編,むるものなり,勤,役目
詳,職分,補遺,編,役目,つま
勤め,ヵ条,国民,たる,身
勤め,民,客,つもり,政府
勤め,主人,会社,人民,社,つもり
相談,社,主人,うえ,商社,譬,町人,社中
客,いずれ,商社,違背,社中
職,商社,人民,勤,主客,社中
趣意,身分,忘,人間,客,人民,国法,同等
われ,権,ぐべからず,他人,義,欲,妨
ざん,他人,大義,讒,楽しみ,国法,同等,彼我,富,すべ,物
理,愚か,不便,政体
外国,条約,権,約束,いくさ,政,師,人民,評議,政府
趣意,挙動,条約,議論,かな,騎,いくさ,処置,自刃,恣,政,人民,師,まつり,意,政府,叶
ぼたもち,他人,会社,牡丹餅,酒,残り,商法,意,評議,叶,了簡,取引,支配人,区々,処置,商社,人物,争論,銘々,かな,商売,うえ,社中
そんもう,損亡,商社,引受け,分散
愚
不便,口実,理,不正,国法
事実,支配人,不便,箇条,静か,不正,政府
しわ,時節,説,なり,堪忍,政府
身分,主人,人民,政府
名代,約束,政,人民,ゆえ,事務,国政,政府
家元,主人,人民
支配人,名代,政府
支配人,残り,商社,人民,社中,政府
身分,おの,主人,商社,己,尋,ゆえ,事務,社中,人として
支配人,約束,頼み,公務,現在,商社,むる,勤,意,社中
名代,義,私事,公用,世間,国民,支配,尋,事務,公務,役人,政府,公
賤,委任,権,約束,次第,義,ゅうせしめざるべからず,私曲,いずれ,人民,上下,きせん,政府,罰
来,可,賊徒,能,賊,徒党,乱入,群,政府
趣意,むることあらば,多少,償,損亡,たか,新旧,人民,国法,ざる,政府
とあらん,外国,国内,損亡,償金,不行届き,役人
償金,理,政府,人民
付,人口,一人前,日本,割り
重,家内,人前,不行届き,人民,出金,役人
小百姓,銭,無辜,妻子,一夕,民,無上,愉快,歓楽,山家,相応,不行届き,馳走,全日本,むる,気の毒,役人,田舎
損得,とも,議論,約束,理,受,主人,最初,家元,むる,ただ,人民,不調法,事務,身,役人,いかん,政府
平生,深切,穏やか,不安,処置,心,たる,なり,人民,政府
不平,顔色,職分,家元,入用,人民
頭,海陸,裁判所,官,給料,軍費,地方,大金,一人前,入用,役人
全国,歳入,人口,人前,日本,割り付け
夜盗,山賊,押込み,この世,便利,保護,安穏,大,恐れ,ひとり旅,政府
割合,保護,商売,運上,世の中,政府
美食,筋,服,美,銭,道理,酒色,身代,比較,同日,思案,世上,有様,費え,運上,なり,普請
申し分,分限,ずし,人民,暴政,政府
挙動,ヵ条,人民
つる,敵対,理,ヵ条,棄,節,身,政府
一節,政府
職分,正道,たる,天
人造,悪法,職分,たる,節,政府
後世,弊風,不正,ひとたび,子孫,悪例,一般,節,醸,かも,天下
とあらん,窘,愚民,理非,怒り,虚,明らか,役人,威,処置,無理,暴政,人民,日本,後日,政府
今日,憚,命,恐れ,無理,世上,犬,人民,俗,糞,一般,有様,後日,ばか,政府,気風
わざ,禍,後世,人民,節
徒党,政府,敵対
師,いくさ,内乱
上策
理非,比較,曲直,ただ,師,政府,強弱
内乱,古今,歴史,人民,政府
仕組み,俟,くつ,内乱,従来,政治
若干,理,善政,良法,年月,政府
一朝,愚,妄動,暴
内乱,源,悪,尋,不人情
不人情,世界,人間,内乱
悪事,朋友,交わり,親子,世間,相殺,相,兄弟
挙動,残忍,禽獣,旧,心,きん,政,有様,寛大,人情,じゅう,政府,天下
考え,不都合
窘,道理,苦痛,志,つる,挫,くじ,片手,理,兵器,苛酷,棄,一寸,暴政,身,政府,天
上策,策
理,善政,良法,害,政府
人心,理,明らか,天然,正論
今年,明年
敵対,理,患,害,政府
趣意,議論,帰,目的,処置,不正,政府
同国,理,相,身,つる,暴威,みずから,勢い,政府,悪,役人,非,人類,同情,怒り,静か,正,棄,心,暴政
心,胆,改心
世,マルチルドム,患,命,身,西洋,語
両,いくさ,内乱,能,師,身,優,功
評判,一命,義士,所以,切腹,主人,政権,討死,いずれ,忠臣,師,尋,日本,身,敵討
美
文明,一命,おの,世の常,申し訳,主人,棄,不文,大義,命,己,どころ,不明
文明,権,元来,人々,義,智徳,みずから,世間,害,相,安全,支配,一般,身,繁盛
趣意,この世,工業,敵討ち,討死,安全,師,ばか,文明,事柄,主人,目的,敵,繁盛,叶,いくさ,尤,面目,かな,商売,一般
見込み,忠臣,義士
ずく,申し訳,旦那,因果
今日,義士,申し訳,世間,命,忠臣,旦那
両,使い,枝,暮れ,主人,申し訳,思案,旦那,並木,珍,縊,ふんどし,途方,権助
死,情実,酌,みずから,心,察,義僕
身,使い
えり,襟,英雄,涙
両,義士,主人,みずから,古今,忠臣,毫,一死,君臣,委託
天地,軽蔑,銘,功業,世人,功名,永,誠忠,薄情,燿,日月,権助,碑,みな,宮殿
両,次第,死,みな,権助,些細
文明,むべ,世,きもの,多少,益,否,大小,金高,人数,軽重
文明,両,義士,死,重し,敵,討死,いずれ,忠臣,同様,命,可,縊,どころ,権助,すべ
挙動,マルチルドム
古来,権,さくらそう,義,理,命,主張,ただ,世界中,佐倉宗五郎,人民,輩,余,政府
宗,正史,詳,伝,草紙,五郎,つま,俗間
他日,功徳,亀鑑,世人
改
0,編,見出し
他人,0,心,見出し,身
モラル・サイヤンス,わし,アメリカ,イランド,身心,自由
いわく,一身,務,いち,他人,みずから,人前,心,支配,仕事,むるはずのものなり,大意,身,全体
身体,、
身体,物,外物
衣服,綿,蒔,米,譬,種
、,智恵
発明,目途,道理,智恵,物
工夫,肥,機,木綿,米
分別,みな,働き,智恵
情欲,、
一身,満足,心身,働き,情欲,幸福
美食,服,美,人として
美食,服,美,天地
働き
情欲,催促,みな,働き
情欲,安楽,幸福,働き
禅,坊主,働き,幸福
本心,至誠,、
むべ,方向,心,誠,情欲
十分,美食,限り,服,美,いずれ,情欲,さかい
わが身,欲,仕事,他人
人間,所業
道理,欲,本心,誠,むるものは,分別
意思,、
なす,意思,志
はずみ,機,世,怪我
意,みな
一身,五つ,独立,自由自在,性質
独立,ひとり,世間,付合い,奇,偏人,世の中,物
世,われ,朋友,交わり,求,むることなおわが,互い,人として
五つ,緊要,天,分限
他人,分限,相互,働き,我
世,咎,分限,罪,たる,天
義,権,人間
おの,権,次第,他人,義,身体,理,たる,己,自由自在
議論,他人,勉強,理,欲,遊び,無為,かたわら,業,終日,意,昼夜,傍
了簡,理非,議論,他人,心,説,たる
理,議論
住居,理,世界,通用
仮り
公方,思い,止,さま,心,ぼう,まれ,ゆえ,禁裏,勝手次第,身
手下,公方,さま,心,自由自在,身,大名
足軽,心,家老,百姓,徒士,用人,身,大名
目下,道理,世界,議論,次第,人間,理,本,当惑,通用,百姓,遍
還御,衣,起居,在,身,勝手次第,御免,さま,麦飯,廃,百姓,食,行幸,遠慮,如何,思い,あん,心,かん,禁裏,みな,ざい
権,他人,義,みずから,人民,日本,身
他人,旅宿,処,心,魂,居,身
借用,満足,下戸,門人,戯,砂糖,身,殺生,せっしょう,酌,酒,鉄砲,愉快,攀,老人,上戸,釈迦如来,世話,樹,子供,杖,魂,夫子,釈迦,孔,旅宿,盗賊,猟師,賊,湯
奇,不可思議,妙
人情,文明開化,天理
容易,童子,返答
賤,名分,他人,古,先生,喧,魂,いにしえ,わが身,和漢,趣向,上下,学者,かま
われ,満足,尊,学者,顕,草葉,諭,神代,さと,強,大,末世,涙,今日,弱,周,風俗,先生,蔭,聖賢,得意,色,世,功徳,小
功徳
議論,人間,民,男女,強大,制圧,ゆえ,前編,政府
そもそも,世
ざる,この世,天下
かに,同様,功
大
男女
刑,世間,罪人,むる,力ずく,物
むる,咎
大学,父母,婦人,従,夫,嫁
父母,さま,尤,夫,嫁
大学,放蕩,淫夫,意見,始末,妻,顔色,酒,婦人,亭主,女郎,ののしり,淫乱,言葉,ふけ,天
趣意,かんぷ,教え,姦夫,淫夫,おの,約束,権,顔色,諫,義,うえ,心,むるの,いさ,己,夫,恥辱
淫夫,次第,諫,心,天命
罪業,女人,仏書
大罪,科人,有様
むることはなはだしく,大学,責,一方,明らか,婦人,淫乱,裁判
便利,男子
名分,教え,本,男女,婦人,上下,腕,男子
姦夫,議論,かけ,淫婦,妾
理,同様,男女
割合,女子,実験,西洋,男子
天理,明白,夫,婦人
禽獣,妨げ
とも,父母,母,住居,兄弟,父
独立,母,群,兄弟,父,衆
人類
義
楼閣,宮室,眼,巍々,ぎぎ,畜類,たる,小屋,美麗,余
家内,熟,さい,妻妾,古今,群居
人類,妾
禍,後世,乱,禽獣,風俗,一家,教育,欲,とく,罪人,毒,一時,子孫,使役,天下
いわく,処置,人情,妾,衆
夫子,言葉,みずから
如何,男妾,二等親,衆,夫,位,いかん,家族
議論,人間,大義,ちょうちょう,毫,交際,喋々,余
よろしく,みずから,男子,天下
いわく,孟子,教え,不孝,大,妾,三つ
いわく,孟子,孔子,可,罪人,遠慮,余,天理
何事,妻,不孝
遁辞
孟子,人心,ぼう,妄言,げん
理,背,不孝,たる,親,身心
晩,誕生,心,孫,老人,不幸
父母,試み,たる,天下
むち,良縁,勘当,孫,笞,嫁
空論,世界,奇人,弁解
心,人々,答,みずから
丁寧,他人,孝行,たる,老人,親
父母
利,孝行,天然,なり,己,親,誠
古来,著述,孝行,二十四孝,和漢,遑
人間,理,勧,孝行,愚,むるか,誉
人間,氷,解,裸体,臥,寒中
夜,蚊,紙帳,酒,代,ぎて,灌,親,智者,身
蛇,父母,罪,心,人情,働き,鬼,穴,極度,途方,天理
最前,不孝,穴,せり,三つ
前後,不都合,孝行,妄説,いずれ
責,孝行,明らか,親子,糺,むるものならん,ただ,説,無理,上下
おん,責,箇条,父母,むる,妊娠,洪恩,母,ふところ,懐,いかん
人類,みな,禽獣
禽獣,人間,教育,父母,一事,むる,衣食,交際
放蕩,教,責,孝行,父母,貧困,家産,世間,心,無頼,産,たる,気力,むるとは,悪例,身,頑愚,子弟
鉄面皮,破廉恥
起居,身,申し分,父母,らん,食,父,嫁,しゅうと,姑,子供,尤,餓鬼,財,理屈,夫婦,心,地獄,自由
舅,世間,身,偽計,通人,意,理不尽,理非,姑,左袒,不孝,説,授,さたん,理屈,咎,心,無理,己,むるか,親
家内,人間
余
姑,鑑,嫁
窘,姑,めん,なり,己,嫁
賤,名分,悪弊,親子,上下,夫婦
悪弊,人間,世間,浸潤,はなし,交際,事々物々
編
改
0,編,見出し
0,下げ
見出し
旨,学問
中津,旧友
見出し
心身,細か,働き,区別
身,働き
仲間,人間,働き,交際,身
心身,安楽,衣食住,働き,身
天地,便利,万物
運送,一粒の種,実,進退,蒔,便,車,海,山,石炭,倍,風,深山,樹木,舟,成長,重大,蒸気,培養,河,自由
造化,妙工,遑,枚挙
造化,藉,みずから,妙工,趣
造化,人力,人間,加,棄,衣食住,調理,路傍
かた,みずから,衣食住,人として,難
独立,古人,教え,人間,趣旨,めし,考え,汝,汗,活計,額,務め,食,余,一大事
むるのみ,教え,禽獣
試み
魚,禽獣,虫,みずから,きん,じゅう,食
冬日,貯,蟻,満足,食料,処,未来,用意,一時,居,穴
蟻,満足,みずから,世の中,所業
商,銭,他人,工,間違い,軒,長久,不義理,覊,厄介,働き,身,倹約,官員,手柄,みずから,大,活計,衣食,策,年長,朋友,教育,不時,沙汰,子供,什,心配,親類,相応,手軽,病気,じゅう,望み,細君,男子,得意,色,人物,独立,世,過分,沢山,婦人,入用,ふき
蟻,門人
蟻,生涯,事業,ずる
古人,教え,目的,心配,万物,成功,胸,霊,汗,衣食,額
一身,人間,満足,衣食住,有様,渡世
一身,経,工業,人間,天然,痕跡,相,子孫,幾,代,橋,架,土地,公,一家,生々,世上,有様,船,伝え
今日,小安,世,世界,満足,びゃく,みずから,開闢,西人,みな,かい
満足,さかい,区別
ひろ,不足,おし,心身,欲,目的,なり,働き,蠢愚,しゅん,拡,野心
孤立,独歩,群居
一身,人間,他人,満足,交わり,所以,親子,大,むる,交際,性情,幸福,夫婦
交際,義務,世間
世,工業,学問,人間,法律,いずれ,不用,交際,みな,政治
所以,人間,保護,善人,めん,法律,設,全,悪人,交際,政府
教育,著述,所以,学者
智,後進,人間,交際
言,人間,常,ぴと,むること,治,草,往古,身,天下,益,所得,掃除,支那,肉,志,公平,人情,庭前,世,交際,みな
後世,世,功徳,識,みずから,ずし,子孫,意
性情,義務,人間,交際
文明,今日,世,古,徳沢,いにしえ,世界中,わが輩,人物
跡,身代,地面,家財,親,遺物,受
文明,世
古人,わが輩,地面,大,一体,世界中,家財,洪,遺物
謝,恩,相手
須,銭,空気,人生,日光,必要,譬,もち
主人,物,所持
古人,恩賜,陰徳
人智,開闢
形容,発生,小児,有様,智識,初生
粉,天然,麦,搗,石
粉,孔,工夫,二つ,中心,麦,趣向,心棒,石
挽碓
碓,後世,蒸気,便利,古,挽碓,風車,だい,水車
今日,便利,工夫,去年,今年,迂遠,何事,昨日,有様,世の中,陳腐
面目,器械,蒸気,日新,百般,電信,はなし,新奇,勢い,西洋諸国
制度,極,学校,議院,政治,権,議論,体裁,有形,軽率,一変,政府,風,万国公法,人情,人智,説,新奇,商議,盛ん,器械,商売,政談,戦争,交際,経済,著書
駭,試み,〇,進歩,驚,きょうがい,紀元,歴史,開闢,西洋文明,巻,年代,長足
史記,同国
古人,賜,所以,進歩,本,しこうして,先進,尋,たま,遺物,みな,ゆえん
文明,暦,支那,宝,朝鮮,わが国,近世,洋学,蘭学事始,源,切磋琢磨,有様,せっさたくま,日本,版本,年間,みな
洋学,洋書,きん,遺物,西洋,天下,文明,古人,賜,人心,廃,輓近,勢い,政府,藩,端,今日,外国,教,方向,説,世上,先進,交際
世,有力,時代,心身,古,人物
心事,みずから,衣食住,饒,人物
義務,高遠,人間,交際
文明,先鋒,進歩,極度,学者,遺物,人物
文明,世,古人,星霜,後人,むがごとくならしめざるべからず,徳沢,輩,今わ,崇,わが輩
今日,後世,この世,痕跡,生々,一事,遠く,子孫,職務,わが輩
任
商,満足,工,本,小吏,妻子,みずから,ただ,巻,学校,すべ
他人
有力,不便,たくま,逞,能,便,人物
古今
里,士君子,明らか,俊英,わが輩
文明,なす,士君子,眼,方向,時論,罪,評,気力,むるところにて,言行
遺憾,老,ふところ,宝,生涯,遇,世上,徳,むる,不幸,懐
戦争,説,変動,西洋,藩,政府
文明,一場,戦争,能,功
文明,跡,人心,促,戦争,変動
物
世,高尚,人心,学問,学者,勉強,首唱,むる,機会,域,天下
編
改
0,編,見出し
中津,0,見出し,前編,旧友,下げ
趣意,一身,身分,人間,仲間,満足,勉,むね,議論,みずから,衣食,前編,給,一家,むるところなかるべからず,天性,世,約束,学問,旨,交際,概
志,高遠,学問
学問,炊,飯,焚,風呂,くも
学問,天下
一家,かた,やす,世帯,易,くし,難,経済,天下
世,事物
所以,物,ゆえん
棄,弊,ひそか,学者,難
学,びしうえにもまた,世,学風,学問,勉強,昔,封建,所得,場所,読書,有様,博識,学者,みな,むをえずして,天下
学者
実地
修業,洋学,生,歴史,教授,教師,学校,政府,窮理
新聞,内外,官員,官,訳書,世間,機,奔走,流行,当時
世,高尚,風俗,学問,有様,域
銭,卑劣,勘定,筆端,学者
利益,学,修業,費,一月,洋学,生,商売,入れ,塾
利益,月給,官員,学問,手取り,入れ,正味,耳
割合,商売,三舎,世間,大利,高利貸
洋学,物価,この人を,高低,勉強,急,艱苦,愚,多寡,奸,方今,むるにあらず,存意,政府,需要,わが輩,世,実学,咎,景気,相場,かん,流,諸方
文明,ほこ,西洋諸国,智徳,さき,なり,ぶんぷ,分布,鋒,日本全国,はじめて
学問,目的,従事,学者
独立,権,恢復,義,大義,覊,ふき,自主,自由
独立,自由,考え,義務,字義
独立,他人,義,軒,衣食,住居
ただ,義務
独立,内外,義務,国中,日本人,地位,日本,歩,自由,はじめて
独立,一家,主人,軒,日本人,衣食
文明,耗,試み,実,むな,形勢,方今,精神,天下
兵,軍,海陸,西洋諸国
学術,教,西洋
寮,外国,諸,港,みな,学校,内国,教師,省,留学生,政府,大概
外国,企,過分,給料,依頼,私立,会社,学校
長,口吻,短,有様,我
文明,平均,動乱,状,鎖国,水火,失策,欠,めん,勢い,鎮静,相,一時,交際,年来,供給,急須,人物
他国,計,みずから,永久,いずれ,自国,一時,供給,物
いか,仰が,みずから,ずし,供給
むるのほか,自国,成業,学者
責,急,職分,学者,身
外国,名代,国内,未熟,むるものなり,学者,今わ
外国,国内,工業,銭,わが国,交易,今わ
学術,外国,がた,財貨,棄,日本,この人を
身,慚,学者
世,むる,前途,勉,望み,人として
今日,明日,不幸,幸
今年,苦,来年
地位,なす,世,世界,事物,有志,学者,目的,一掃,格,昔日,制限,望み,はなし,みな,天下
商,官員,わし,工業,農,芸術,事業,法律,百般,学者,新聞紙,議院
智,外国,てい,利,鬩,わが国,事業,ぐにあらず,相手,国中,戦,地位,兄弟,けい,鋒,智恵
敗,地位
大,明らか,望み
前後,施行,研究,人々,所長,事業,ざる,緩急,天下
傍観,理,事情,義務,処世
学者
考,他人,満足,覊,たる,気力,学者,学校,尋常,高遠,志,朋友,教育,同志,学術,独立,世,真面目,依頼,維持,日本
みずから,治,和漢,むる,輩,流,余,修,古学
趣意,大切,学問,人々,みずから,主張,説,一事,初,人民,編,同権,責め,自力,食
放蕩,しょく,無頼,沈湎,ぼう,ちんめん,冒色,譬,子弟
いか
遊冶,相当,飲酒,むることなるべし,業
飲酒,遊冶,家業
酒色,徳義,ふけ
世,のみ,無用の長物,害,たる
遊冶,並み,飲酒,うえ,なり,少年,業,身,はじめて
食
前後,富有,状,義,国士,無為,天然,族,たる,旧習,権,ぜん,みずから,傲然,衣食,食,冒色,沈湎,忘却
輩,ぐる,告,何事
夢,説,食,酔
学,流,高尚,勧
世,大義
中学,学問,勧,夢,夢中,むる
真,所以,学問,主張,説,わが輩,食
言,諭,さと,説,徒食,学者,輩
学業,生計,学問,律,近日,まれ,旧友
生計
長短,生計,むるはまことに,風,あい,実,方向,後来,未熟,可,恐れ,倣,俊英,少年,残,勢い,才
本人,天下
小安,倹約,銭,生計,一家,大成,若,世帯,一時
学問
商,大農,農,大商
小安,学者
粗食,憚,粗衣,搗,薪,米,ばか
米,学問
文明,西洋料理,人間,食物,すす,麦飯,なり,味噌汁
改
0,編,見出し
名分,0,君子,見出し,下げ
賤,名分,次第,ぶん,弊害,親子,害,編,上下,めい,夫婦
名分,弱,そもそも,義,本意,相違,強大,悪念,小
趣意,人間,目上,とく,命,政事,間柄,手心,善,愚,上下,世の中,了簡,始末,一村,親子,世帯,心,支配,交際,めい
前後,言,不自由,綿入れ,時刻,着物,譬,物,支度,指図,ずし,衣食,安心,了簡,子供,両親,天,腹,飯,用意,親
真,おの,愛子,出,親子,易,むる,一体,己,誉,ざる,両親,身,みな,愛情
名分,親子,差し,上下,交際
名分,世,人間,工夫,考え,親子,大,主張,差し,そのまま,交際
実,父母,子供,親子,交際,智力
かな,子供,叶,他人
実,子供,趣
おとな,大人,他人
理,流儀,交際
大人,人間,仲間,会社,一村,交際,みな,政府
付合い,他人
流儀,仲間,実,親子,付合い
名分,世,所以,常,心,人情,想像,専制,都合
いわく,名分,本,想像,悪念
支那,君のこと,職,官,牧,父母,州,民,地方,諸国,せき,牧民,人民,仕事,アジヤ,赤子,政府,臣子
名目,一州,牧,義,とく,羊,獣類,牛,人民,つもり,看板
失礼,仕方
扶助,銭,合体,実,情愛,一番,もくろみ,羊,衣食住,方正,目論見,草,主,撫,私心,矢,米,我欲,とも,うた,火事,賢良,父母,饑饉,靡,趣向,柔らか,上下,悪念,給,前段,直,本意,安楽,子供,徳化,太平,牛,謡,木石,一片,南風,明,綿,救育,民,輔,君,心,無心,聖,人民,己,半,わん
模写,極楽,たる,有様
事実,考,他人,縁,骨肉,付合い,人民,政府
とも,約束,情実,他人,厘毛,差,所以,付合い,国法,双方,規則
たる,学校,注文,柔順,以来,賢良,結構,いずれ,今日,外国,周,教育,心配,どおり,聖賢,世,明,とどのつまり,民,君,唐人,聖,無疵
小刀,苛法,太平,意味,細工,神,仁政,無理,調合,恩,迷惑,身,聖賢,薬
可
目論見,迂遠
捧腹,次第
学,風儀,宮,商家,ひとり,寺,塾,政府
笑,一番,窺,勤,当たり,推量,損得,眉,手代,皺,喧,指図,旦那,仕事,顔,かま,全体,仕組み,次第,顔色,心配,職分,しき,給金,元帳,商売,物知り,朝夕,番頭
帳面,極,心配,一事,己,働き,仕事,筆
律儀,跡,眼力,帳面,わし,偏,はじめて,人物,歎息,鷲,頼み,大穴,落,頓死,旦那,洞,思いのほか,忠助
専制,頼み,人物
大人,赤の他人,旦那,忠助
了簡,約束,割合,商売,子供,なり,旦那,ふりょう,忠助
賤,名分,権,人間,原因,術策,主張,毒,欺詐,上下,流行,専制,容体
病,君子
家来,若殿,封建,さんけい,忠臣,着,つもり,年頭,たい,譬,かみしも,内外,参詣,敷居,亡君,逮夜,上下,精進,大名,名分,辞儀,君臣,祝儀,世,誕生,菩提所,表向き,欠席,みな,しょうじん,一筋
せん,いわく,竊,一方,口吻,常,君子,貧,討死,有様,ひそか,尽忠報国,食,勢い
家来,役儀,銭,むる,ゆえ,勤,大名
料,余財,銭,禄,理,役
出入,しゅつ,ゅう
賄賂,わいろ,相違,旦那,役得,物
普請奉行,会計,出入り,定式,促,諸侯,大工,じょうし,町人,役人,割前,わり,付け届け
不都合,義士,棒先,買物,討死,ぼう,忠臣,旦那,さき,御馬
君子,付き,金箔
評判,臣,銭,のみ,賄賂,わいろ,沙汰,正直,まれ,藩中,前代未聞,役人
盗心,むべ,誉
群集,格別,並み,君子,ゆえ,まじ,雑
古人,世,抑圧,専制,本,君子,弊,人民,尋,飼犬,噛,思い込み,妄想,みな
名分,頼み,世の中
大,専制,毒,抑圧
いわく,際限,挙,不実,人民,悪例
古来,義士,義,君,日本,身
古来,いわく,義士,算,当
時代,花盛り,義気,元禄,年中
石,赤穂,義士
石,領分,人口
星,時節,世人,落花,義気,人情,相違,物,わり,換
掛け,割合,義気,割,元禄,年中
義士,日本の人
日本,人数,保護
勘定,童子,かんじょう
名分,議論,丸つぶれ,一言,念
名目,名分,虚飾
名目,名分,虚名,虚飾,実,無用,職分,入れ替え,差し,上下,賤悉,皆
帳場,職分,支配,人民,政府
職分,金主,人民
職分,政,議定,文官
職分,武官
職分,町人,はなし,学者
出だし,命,政,師,武官,地位,産業,半解,無用,指図,みずから,政府,名分,知,いくさ,職分,まつり,兵隊,ずる,任,大乱,人民,腕,文官
かじ,騒動,政,自主,無法,噛,自由
趣意,名分,相似,職分,別物,文字
認,誤り,むることなかれ,学者
改
0,編,見出し
演説,勧,0,むるの,説,見出し,下げ
席上,大勢,スピイチ,演説,説,英語
わが国,古,いにしえ,寺院,説法
趣意,即席,会社,思い付き,学者,開業,議院,西洋諸国,細事,演説,集会,人々,商人,政府,衆,平生,風,客,冠婚葬祭,持論,披露,盛ん,開店,市民,寄合
大切,俟
院,世間,説,述,議院,譬
大切,演説,事柄,否,味,口上,述,擱
記,むるものあり,やす,意味,易,了解,述,くし,言葉,文章
風致,限り,体裁,備,詩歌,古今,味,詩,歌,おもしろ,心,感動,尋常,衆
速やか,衆人,否,大,意
読書,科,論弁,学問
活用,学問
活用,無学,学問
学,葛籠,故郷,たる,巻,身,朱子学,書生,昔,江戸,成業,回し,日夜,修業,写本,説,船,東海道,多年,不幸,ざいせき,つづら,洋,難船,学問,大家,州,流
書生,本来無一物,学問,海,心身,一物,愚,帰国,身,災難,前日
洋学,懸念
今日,都会,学者,講,読書,様子,学校
親戚,朋友,学問,奇談,原書,東京,言い訳,放逐,わが輩,田舎
趣意,学問,読書,働き,精神
ふう,工夫,活用,働き,実地
視察,オブセルウェーション,事物
道理,事物,付,推究,説,リーゾニング
ヵ条,方便,学問
言,件,学問,勉強,談話,術,はじめて
智,演説,推究,読書,術,交易,視察,著書,談話
演説,しこうして,術,能,わたくし,談話
なり,要用,演説
賤,見識,国民,方今
高尚,方便,職分,従事,学者,域
大切,明白,今日,演説,学問,談話
らん,懶惰,学者
内外,両様,人間,ふたつ
務め,一方,委,学者,身
真,豪,淵,沈深,大,活発,なり,ふち,密,学者,飛鳥,はじめて
高尚,0,品行,見出し,ざる,下げ
高尚,わが国,前条,一事,方今,人民,ざる,見識
高尚,微妙,理,品行,見識
事実,理,玄妙,僧侶,迂遠,禅家,適,由,見識,悟道,所業
ひろ,聞見,高尚,博,品行,見識
定見,一己,いっこ,巻,天下
習,儒者,漢,墨守
洋学,儒者,弊
学,一身,所論,状,比較,産,見識,西洋,きょく,日新,眼,ししょう,智学,精神,荊棘,経済,日夜,一家,一定,所行,徳,けい,理学,修,刺,学問,委,むる,衝,修身,ざる
なす,事実,事物,眼,二つ,是,心,学者,輩,並び,非
諺,論語読みの論語知らず,医師,不養生,ことわざ,謂
いわく,聞見,高尚,博,理,談,品行,玄,なり,見識
高尚,いか,品行,提起,見識
要訣,事物,満足,比較,みずから,一事,有様,上流
一物,比較,一事,一体,有様,察,双方,得失
色,咎,勉強,得,酒色,生,沙汰,得意,比較,無頼,謹慎,少年,父兄,長老,生徒,譬,溺
勉強,人類,謹慎,人生の約束
功業,計,満足,比較,古今,人物
上流,人物
得,理,一得,我
約束,後進,古,比較,先進,いにしえ,優,人物
大,職分,重し
人類,勉強,生涯,一事,謹慎
怪物,酒色,非常,溺,人として
怪物,満足,比較,双眼,盲人,得意
愚,いたずら
賤,論破,酒色,談,云々,是非
言,厭,談,了,品行,経過
風俗,方今,日本,学校,評
学,世,風俗,云々,取締り,心配,塾,父兄,せり
そもそも,取締り,箇条,風俗
放蕩,厳,取締り,無頼,塾,届,生徒
美事,学問
輩,ずる,余,羞
美,風俗,取締り,名誉,学校,評,西洋諸国
教法,賤,高尚,議論,巧み,品行,名誉,学校,人物,学科
賤,比較,しき,世界中,支配,上流,学校,得失
賤,美,風俗,一得,得,取締り,毫,学校,部分
比較,むるところなかるべからず,上流,勉,学校
満足,取締り,急務,有様,なり,学校
有様
譬,政府
恩威,賢良,信賞必罰,民,苦楽,腹,処置,鼓,政,方正,万民,太平,まつり,適宜
恩威,意,国内,太平,万民,賞罰
他国,のみ,詳,比較,前代,有様,得失,相対,政府,つま
文明,加減乗除,われ,一物,比較,損益,双方,得失,全体
西洋諸国,玄妙,文物,理論,西洋紀元,インド,理学,精密,国体
征伐,礼楽,権,昔,威,斉,盛,トルコ,整,はなし,政府
長,廷臣,君,賢明,方正,ざる
かし,人口,名誉,衆多,近国,比類,兵士,一時,四方,燿,武勇
有名,甲,トルコ,乙,インド,評,大国,武勇
インド人,その間,商,利,むるのみ,英国,方今,インド,政府,阿片,英,支那,毒殺,有様,奴隷,所領,毒薬,売買,人民,業,大国
輸入,仏,治,いたずら,日月,兵士,衰微,権,製作,トルコ,物産,汗,土地,自由貿易,貧乏,政府,英,いっさい,由,額,器械,独立,功徳,商売,機,むる,袖,経済,武勇
文明,益,武,トルコ,インド
その間,国内,かき,満足,比較,権威,他国,優劣,とも,議論,栄辱,目的,ぐのその,万民,自国,一部分,全体,てい,鬩,墻,太平,所見,有様,兄弟,けい,商売,勝敗,人民,徒党
敵,アジヤ,商,洋
文明,内外,勁敵,比較,むるところなかるべからず,有様,勉,けい
改
0,編,見出し
怨望,人間,0,害,見出し,下げ
不徳,怨望,条,人間,害,大,ぼう,筒,はなし,交際
不徳,吟味,誹謗,素質,いずれ,不善,奢侈,働き,ひぼう,たん
不徳,方角,免,場所,柄,強弱
銭,譬
十分,銭,咎,満足,めん,天性
不徳,限度,理外,銭,理,方向,場所,心
心,不徳,銭,働き
不徳,道理,人間,ヵ条,節倹,徳,勉,美徳,経済,分界,一片
奢侈
不徳,否,分限,徳,越,身
性情,暖,安宅
情欲,不徳,なんぞこれ,天理
人間,則,踰,なり,美事,ざる,のり
弁駁,その間,容,誹謗,髪,はつ,ばく
弁駁,誹謗,他人,惑い,真理,誣,曲
発明,むべ,議論,真実,公道,是,むもう,妄,いずれ,非
世界,衆論,仮り,明らか,やす,公道,易
不徳,誹謗,他人
弁駁,真,誹謗,公道,区別,世界中
方角,実,びん,穎敏,着,働き,えい,相対,粗野,不徳,勇敢,場所,いずれ,驕傲,浮薄,きょうごう,ころう,徳,固陋,率直,みな,強弱
不徳,怨望,偏,素質,一方,ヵ条,ひとり,方向,場所,不善,働き
怨望,不平,他人,満足,益,陰,むるの,有様,術,働き,多,我
平均,不足,としい,彼我,他人,満足,比較,有様,幸,不幸,我
悪,死
不平,満足,世上,一般,輩,幸福
いわく,悪事,怨望,実質,いずれ,欺詐,悪,軽重,虚言
いわく,原因,区別,結果,軽重
悪事,怨望,原因,欺詐,結果,虚言
悪事,怨望,人間,悪,母,衆
波及,秘計,私語,秋毫,嫉妬,免,全国,禍,わざ,破裂,とも,暗殺,卑怯,内乱,ゅうごう,内談,主客,怨望,外形,密,徒党,一揆,みな,恐怖,猜
費,公利,たくま,逞
害,怨望,人間,交際
窮,原因,一事,尋
言,ぐる,ふさ,人類,妨,むることなり,業,天然,困窮,路,塞,働き,窮,貧窮,うさ
賤,人間,他人,怨み,源,身,天下,不平,原因,貧,困窮,了解,富貴,事実,所以,しき,貧民,貧窮,ゆえん,怨望,己,交際
賤,今日,人間,差,貧富,明らか,掲示,世界中,交際,証拠
賤,いわく,不平,怨み,貧,源,なり,富貴
賤,怨望,考,貧
人類,ふさ,流行,天然,ぎて,偶然,禍福,働き,塞,地位,みな
小人,入り,女子,昔,歎息,しょうにん,孔子
夫子,弊害,考,みずから
心,理,女子,男子
小人,下人
下人,出,腹,たる,定まり
貴人,下人,異同,俟
下人,ゆえ,取扱い,女子
醸成,働き,むね,気風,下人,さま,極度,弱,平生,がた,孔子,怨望,卑屈,歎息,婦人,束縛,旨,人民,毫,輩,自由,小
怨望,元来,働き,性情,自由
蒔,明らか,因果応報,麦
愚痴,孔,工夫,理,夫子,聖人,いたずら
趣意,教え,時代,野蛮,人心,そもそも,権道,草昧,孔子,人情,維持,束縛,時代の風,俗,有余,世の中,明治,天下
真,明,権道,孔子,万世,聖人,識,心,当時,こころ,洞察,慊
後世,時代,考え,孔子,勘定,取捨
教え,事物,写し,相場,しき,そのまま,年間,明治
怨望,時代,流行,封建,さい,御殿,交際,女中,大名
智,学,いさ,群居,賞,臨機応変,そもそも,勉強,諫,主人,ずし,御殿,らん,婦女子,大略,識無,詐,徳,僥倖,寵愛,懶惰,罰,朝夕,ざる
人間,状,巧,乾坤,可,たる
世界,人間,喜怒哀楽,有様,心情
朋輩,立身,たまたま,由
ねた,むのみ,嫉
お家,怨望,おん,わし,主人,いそ,忙,遑,朋輩
挨拶,一命,流儀,平生,忠信,病,いも,節義,主人,看病,睨,表向き,拭,畳,油,朋輩
怨望,毒害,沙汰,まれ,極度,歩,嫉妬
古来,悪事,表,毒害,比較,世間,御殿,スタチスチク,盛ん
禍,怨望,わざ,恐怖
推して知るべし,大抵,御殿,有様,世の中,女中
禍,怨望,言,人間,ぐべからず,業,源,路,窮,妨,最大
境界,英,試み,人間,とわ,遠近,きょうがい,比較,亜,諸国,いずれ,有様,御殿,輩,交際,日本,余,趣
英,善美,怨望,風俗,詐,伏,わが国,驕奢,亜,一事,趣,人民,ざる,乱暴,粗野
民選,世,識者,出版,説,議院,自由
趣意,いにしえ,女中,嫉妬,満天下,易,御殿,自力,得失,活動,所以,識者,勇気,禍福,尋,自業自得,念,擱,怨望,古,論説,誉,人民,日本,みな
言,ぐる,ふさ,限り,流行,病,源,毒,路,人民,塞,業,妨,改革,みな,政府,政治
言,政府,巻末
交わり,元来,習慣
世,避,僻,邑,山村,へき,交際,奇,変人,物
隠者
色,真,避,一家,隠者,世間,付合い,俗塵,閉居,得意
察,きょう,身,物,怯弱,勇,しり,意,政府,志,度量,讐敵,異類,狭小,しゅう,怨望,容,置,心,能,輩,歩,我
大,禍,わざ,世の中
言,同情,ぐる,憐,遠方,人間,相手,あわ,心,相,悪,交際,意,念
天性,習慣
相談,文通,直談,物事,伝言
言,常
心,人類,堪忍,至情
怨望,情実,心,念,消散,堪忍,嫉妬
無二,むることあらば,朋友,実,暗殺,処,古今,讐敵,機会,心情,余
全国,言,ぐる,次第,考,学者,病,ひとり,路,人民,流行,業,妨,政府
活発,物,人生,気力
賤,自由,貧,みずから,ぐべからざるなり,妨,富貴,本人
改
0,編,見出し
心事,0,棚卸し,見出し,下げ
世,つる,企,愚,心,悪,有様,案外,功
悪事,る説,身勝手,勉強,生涯,悪念,みずから,わが身,悪,悪人,当たり,物
悪事,怨,考,善,他人,心,物事,不行届き,毫,一心,異見,年月,むほどにありしことにても
智,禽獣,かな,愚,叶,みずから,きん,じゅう,智恵,強弱
後悔,失策,目的,最初,世間,相応,仕事,世の中,受,思いのほか
功業,傍観,情実,次第,愚,尤,捧腹,尋
世,事変,知,容易,機,変,いき,活,すべ,物
智者,愚
難易,長短,時日,かた,比較,大小,大,企て,難
十分,フランキ,リン
言
衣服,仕立,日限,大工,普請,注文
大工,ふらち,仕立,不埒
時日,比較,違約,仕事,精密
仕立,責,世間,大工,違約,むることは,珍,理屈,むるにまた
道理,仕立,請け合い,みずから,大工,日限,旦那,仕事,人物
いなか,書生,嘗,約束,みずから,苦,心,成業,田舎,践
渇望,才覚,原書,無理,たる
面目,半年,某,士君子,有志,心事,建白,背,うえ,出仕,本望,改革,事務,政府,前日
両,言,われ,鴻,めん,学校,池,書生,貧,今日,三井,むることあらば,養子,門並,明日,日本,不学,良縁,輩
夢想,遑,枚挙
難易,長短,寛,比較,罪,易,みな
言,今日,つる,一月,企,生涯,世間,まれ,輩,余
今日,長短,時日,今月,つる,次第,不都合,期限,企,明らか,未来,勘定,述,企て
悪事,愚,人生,事業,有様,智恵,徳義,思いのほか
ヵ条,不都合,方便
箇条
成否,事業,勘定,胸中,得失
勘定,商売,棚卸し
つる,そんもう,企,損亡,商売,最初
元金,売,平均,仕入れ,表,状,案,損亡,繁劇,棚卸し,世間,当たり,りか,益,勘定,変,捌,見込み,損,さば,損益,万態,景気,才力,相違,売買,うり
不足,仕入れ,時日,捌き,棚卸し,品物,ぎたるものもあり,残品
緊要,商売,棚卸し,一大,一事,帳合,期,平日,精密
人事
前後,できし,平生,人間,人心,損亡,商売,事業,智徳,生々,帳合,精密
ぐる
繁盛,商売,現今,有様
いずれ,つもり
ゆう,遊冶,取締り,心,召使,穴,懶惰
商売,同様,来年,見込み,慥
点検,帳面,不都合,過去,益,工夫,智徳,棚卸し,勘定,現在,身,行状
色,今日,後悔,事実,利,挙,残品,常,刀剣,貧,百姓,尽忠報国,一時,小銃,米,舶来,得意
学,入り,蚊,かや,研究,日新,差,景気,古,古書,いにしえ,帷,和漢,西洋
書生,小官,徘徊,衣服,学問,熟,質,等外,一生,青年,はいかい
一身,よろずや,天下,はじめて,葉,手紙,歴史,和漢洋,万屋,国家,元手,高尚,一家,地理,開巻,算盤,そろばん,生計,書くこと,日用,商売,初歩,形勢,業
隣家,盗賊,治,むる,帳合,自家,身,助言,修,天下
一身,日新,売品,心,値段,たる,流行
不都合,世,珍
今日,渡り,この世,原因,注意,わが身,何事,有様,流れ,身
何事
点検,今後,みずから,何事,罪,身
いわく,帳面,一身,明らか,商売,方向,智徳,事業,勘定,棚卸し,有様,むるものは,見込み,後日
世話,義,0,見出し,下げ
世話,保護,義,二つ,意味,命令
利益,面目,世話,保護,かたわら,傍,財物,番
忠告,意見,世話,便利,丈,義,指図,心,たけ,命令,身
世話,保護,義,指図,世の中,両様
不都合,世話,保護,父母,子供,指図,親子,衣食,間柄,譬
面目,大切,私有,世話,謀,保護,はか,指図,法律,国民,安全,一般,人民,生命,命令,公私,政府
境界,寸分,保護,指図,ふたつ
保護,指図
保護,ざる,指図
禍,不都合,至り,齟齬,わざ,そご,原因,ずし
世間
世,たき,世話,所以,偏,保護,義,人々,一方,間違い,指図,大,意味,文字
放蕩,道楽息子,遊冶,銭,世話,保護,父母,指図,ゅうせしむるは
十分,文盲,としい,世話,勉強,保護,父母,子供,指図,命,苦界,謹慎,無学,むる,衣食,給
甲,乙,不孝,慈
悪事,人間
教え,古人,朋友
趣意,忠告,気前,意見,事実,深切,朋友,益,あいそ,馬鹿,余計,ゆえ,大概
趣意,保護,世話,指図
私有,掻,銭,保護,遺言,痕跡,家事,昔かたぎ,田舎,指図,さま,本家,老人,姪,世話,祖父,別家,叔父,系図,薄情,不行届き,めい,実家
お世話,諺,ことわざ
原因,米銭,有様,救助,良否,貧民,貧乏,人物
鰥寡,救米,酒,尤,升,救助,かん,孤独
保護,禁酒,米,指図
御苦労,諺
一条,困却,英国,救窮
ひろ,租税,おし,保護,理,世帯,入用,人民,拡,向き,政府,給,政治
ふさ,保護,一方,指図,場所,政,述,人民,路,塞,専制,助言
御苦労,有様,人民
遑,計,挙
大切,異同,世話,人間,箇条,事柄,注意,職業,経済,渡世,軽重,字義
世,議論,人間,至情,算盤,実,苦,ずく,無理,薄情,交際,そろばん
言,議論,付せん,世人,誤解,念
経済,道徳,教え,修身
一身,銭,投与,乞食,貧,徳,来歴,経済,見ず知らず,財物,天下
一身,不都合,世話,恵与,保護,考え,投与,指図,窮屈,心,徳,経済,領分,公
公明正大,咎,人々,乞食,心,譬,物,天下
万事,緊要,人間,決定,算盤,区別,場所
世,公論,忘,徳,学者,経済,仁恵
改
0,編,見出し
事物,0,見出し,下げ,取捨
世界,詐,真理,信,疑い
言,愚民,卜筮,ぼく,家相,医師,世間,試み,父母,縁談,指図,娘,草根木皮,神仏,ょらい,熱病,按摩,阿弥陀如来,念仏,小説,大病,説,風聞,夫,あみ,あんま
みょう,不動明王,落命,断食
真理,多寡,人民,仲間
真理,ざる,詐多
事物,偽,人民,信
いわく,詐,世界,信
文明,発明,天地,進歩,無形,有形,真実,詮索,働き,人事,物,趣
文明,今日,源,人民,尋,疑い,西洋諸国
りんご,理,動,0,搦,ニュートン,働き,がま,蟆,弄,エレキ,ガルハニ,水準,真理,いずれ,奥,発明,林檎,脚,重力,湯気,説,路,動物,ゃく,ワット,蒸気,鉄瓶,ガリレオ,天文,畜,疑い,みな
格物窮理,進歩,有様,人事,域
後世,トーマス,当否,源,毒,レクソン,クラ,天下
教法,面目,妄誕,マルチン,ルーザ,宗教,ローマ
貴族,独立,ばっこ,アメリカ,成,フランス,跋扈,騒乱,人民,州民,疑い,端,英国,功
習慣,駁,西洋,文明,古人,日新,目的,普通,今日,説,世上,確定,容,ばく,論説,大家,ざる,疑い,すべ
スチュアルト・ミル,一定,ざる,天然,万古,婦人,治,習慣,人事,むるとてその,務め,男子
世界,アメリカ,保護,認,とく,種,輩,主張,普通,自国,学者,経済,定法,自由,英国
一説,極,異説,きわ,一議,争論
言,怯,品行,軽信,妄説,万世,範囲,一時,ゅうして,巫,優劣,虚誕,勇,惑溺,アジヤ,神仏,志,諸,聖賢,心,なり,人民,蠱,州
事物,異説,真理,逆風,舟,争論
直,浪,里,海,風,ちょく,路,経過,舟
人事,順風,航海,便
進歩,一法,真理,異説,路,人事,争論
源,説,疑い,しこうして
真理,疑い,世界,謂
軽々,事物,是
めい,明,取捨,信
明智,明らか,学問
工業,鉄道,電信,習慣,学校,局,貴族,以来,人心,旧套,変革,いずれ,改革,政府,功,事物,百般,新聞,開国,兵制,日本,疑い,みな,趣
文明,美,旧習,原因,西洋諸国,自発,倣,有様,人民,尋,習慣,疑い,精神,わん,はじめて
今日,西,如何,明,人心,旧,新,適当,東,信,昔日,いかん,取捨
枚挙,箇条,察,天下,世事,人心,適度,みずから,当否,信,勢い,取捨,転,大勢,寡聞,明らか,余,浅学,遷,疑問,懺悔,輩,疑い
次第
利害,情意,風俗,明らか,詳,是,国土,東西,人民,習慣,つま
判断,採用,明らか,千思万慮歳月,取捨,性質
衣食住,輩,西洋,細事,西洋文明,改革,経済,道徳,先生,風,世上,有様,教え,美,近日,治国,開化,智識,流
むるもののごとし,斑,事情,求,新,旧物,西洋,廃棄
軽々,粗忽,そこつ,事物
文明,数等,わが国,十全,西洋
遑,計,枚挙,欠点
習慣,美,風俗,我
少年,譬
心事,房,勉強,風,心酔,先生,咎,倚,学者,書籍,机,具,日夜
美事
癖,風,先生,身体,健康,朝寝,少年,夜話,智者,ふけ
得失,先生,察,少年,学者,不幸,十全,行状
西,支那,諺,せいし,顰,施,底本,ひそみ
みの,咎,足らず,顰,むるに,朝寝,学者,美人,趣
悪事,不養生,朝寝,らん,懶惰
悪事
世間,開化,少年,輩,流
風俗,仮り,習慣,先生,評論,東西,開化,交易,言葉,想像
皮膚,文明開化,一月,理,先生,促,衛生,不文,開化,日本人,人民,浴,湯,蒸発,西洋
事故,たる,美風,小便,西洋,文明,貯,しびん,発生,小児,尿瓶,域,夜中,清潔,風,倣,洋,ざる,便所,開化,日本人,論者,人民,智識,能,不潔,潔
節倹,洗濯,細事,布,鼻汁,みずから,頓智,運,投棄,風,毎次,付会,大義,国土,紙,洋,知らず,日本人,論者,人民,経済,資本
資本,布,浪費,代用,鼻紙,みずから,節倹,幾分,財,人民,不潔,西洋,日本全国
腰,理,天然,金環,小腹,ひんしゅく,源,全国,禍,わざ,分娩,肉体,衣裳,大,危難,端,人身,小,一家,生々,妊娠,顰蹙,耳,不幸,窮理,要,人口,婦人,束縛,開化,蜂,機,論者,人民,日本,荷物
裁判所,訴,錠,まれ,後日,西洋,物,行李,内外,座右,家内,ざゆう,大工,違約,一室,人足,職人,錠前,風,旅,訴訟,手箱,紙,締り,慥,普請,公事,くじ,左官,歎息,むる,密,日本人,一句,論者,約定,荷物
外教,自由,日本の人,風俗,盗賊,かな,雑居,西洋諸国,同日,国土,聖教,正直,人民,パガン,気の毒,耶蘇
きせる,器械,発明,咬,煙管,煙草,巻煙草,術,日本人,西洋
下駄,指,足,日本人,用法,西洋,靴
受,軽蔑,舶来,味噌
豆腐,テーブル,声価,洋
評判,世界,蒲焼き,茶碗蒸し,飛び切り,美味,鰻,うなぎ
箇条,際限,枚挙
高尚,宗旨
趣意,西洋,ひろ,マルチン,しん,仏法,らん,改革,親鸞,ルーザ,浄土真宗,弘,ローマ,衆生済度,プロテスタント,ゅじょうさいど,教え,上人,論者,宗教,日本
趣意,なり,余
全国,今日,親鸞上人,生涯,宗教,千辛万苦,大半,教化,旨,臥,改革,野,石,人民,枕,西洋,きょう
広大,門徒,他宗,宗徳,教化,上人,宗教,死後
野蛮,敵対,日本の人,殺伐,相,流血,師,死後,禍,無辜,敵,虎,筆,今日,跡,としい,如何,成,いくさ,宗教,有様,闘い,ひとたび,ルーザ,宗徒,財,宗旨,ローマ,衆生済度,狼,旧教,生霊,世,教え,新教,同類,民,容易,塗炭,日本人,いかん,虎狼,日本,食肉
趣,宗教,東西
容,原因,輩,疑い,余
野蛮,親鸞上人,殺伐,徳義,西洋,文明,優劣,仏法,温厚,始祖,耶蘇教,改革,西方,按,臆断,竊,風,国土,ルーザ,あん,性質,ずる,浅見,ひそか,東方,日本,同一,元素
後世,博識,確説
事物,厭,軽信,改革,日本,流,西洋,免,旧習
文明,癖,旧,新,朝寝,顰蹙,信,西洋
一身,発狂,却,新,空虚,安心立命,地位,旧物
発狂,医師,病,病人,近来,神経
文明,西洋
倣,優,わん,若
平均,貧富,弊,人民,富強
苦痛,地主,寛,民,虐,有様,日本の租税,祝,農民,英国
醜行,世界,人間,西洋諸国,しめ,父母,無頼,娘,窘,風,不順,跋扈,良人,美事,細君,軽蔑,ばっこ,心酔,婦人,俗
とく,会社,しか,並び,物,体裁,可,政府,今日,事物,教育,風,暗中,路,日本,余,制,当,学問,商売,輩,著書
取捨,事物,比較,最中,混乱,東西,信,捨,雑沓
党,ずる,任,責,しこうして,学者,種
学者
若
虚心,今日,事物,氷解,幾多,真実,昨日,平気,所信,疑団,明日,信,活眼
なり,学者
改
0,編,見出し
見出し,0,下げ,独立
趣意,銘々,独立,間違い,わき,世間,覊,ふき,近来,世の中,弁,語
独立,有形,無形
区別,品物,精神,独立
一身,銘々,独立,一口,世話,始末,他人,一家,貰,身代,義,世間,品物,厄介,家業,物
趣意,独立,義,縁,有形,とく,意味,精神,存,無形
ヵ条,細事
呑,諺,酒,ことわざ,杯
独立,諺,義,欲,酒,本心
今日,ぐる,世,独立,事物,状,人々,酒,本心,妨,万態,行状
不自由,不都合,ばい,羽織,着物,はじめて,衣服,衣裳,落成,しゃく,比,相当,時計,媒酌,似合い,煙草,鰻,普請,手引き,宴席,西洋料理,限り,入れ,飯,進,宅
一身,使,一家,主人,いし,品物,支配,奴隷,精神,物,趣
境界,一身,一家,他人,品物,支配,自家,奴隷,使役,受,物
浴衣,われ,洋服,銭,他人,筒袖,指輪,隣,ふし,西洋,稿,咄,つる,建,浴後,大,晩景,階,取り直し,真似,ゆえ,汗,好尚,文書,了簡,同僚,朋友,噂,風,指,心配,我慢,似合い,節,けい,りょうけん,色,ばなし,腹,見本,買物,心,無理,品物,ゆかた,うわさ,団扇,奮発,我,うちわ
好尚,ゅうするはなおかつ,他人
他人,鍍金,めし,物,注文,かんざし,めっき,吟味,急,らん,極度,簪,隣家,細君,綿,心,御召縮緬,縮緬,ちりめん,純金,我
一身,他人,一家,任,本心,煙,夢中,世帯,支配,往来,妄想,物
距離,独立,有様,精神
距離,銘々,測量,遠近
世渡り,役,間抜け,夢中,習慣,身,物,歳入,無用,気抜け,跡,ぞう,一月,離,縁,家産,奢侈,路,不幸,雑,月給,果たして,心,みち
憐れ,おろか
一身,独立,基,心身,家産,処置,産,術,精神
独立,銭,工夫,称,守銭奴,誉,毫,精神,輩,余,行状
相当,心事,0,働き,見出し,下げ
実業,議論,実地,ふたつ
そもそも,言,心,議論
言,志,心事
可,縁,議論,外物
制限,自由
顕,わし,外物,処置,心,実業
言,古人,志,両様,外物,区別,制限,実業,自由,功
今日,説,俗間
齟齬,議論,そご,一様,実地,言行
志,心事,義,心,仕事,実地,食,物,功
軽蔑,某,説,働き,なにがし,人物,俗間
議論,相当,咎,いずれ,実業
寸分,平均,齟齬,議論,実業
平均,人間,心事,益,所以,初学,弊害,ゆえん,了解,働き,便,語
軽重,働き,大小
鍬,著述,仲間,たる,術,働き,従事,学者,芝居,役者,車,航海,運用,大小,百姓,仕事,筆,くも,挽,揮,不満足,船,弁別,重大,蒸気,学問,人力車,農業,業,著書,軽重,小
美事,人間
弁別,しこうして,むるものはなんぞや
心,志,本人
志,高尚,心事,心,人物
いわく,高尚,心事,なり,働き
難易,なす,大,働き,小
器械,なす,数学,研究,件,工夫,運,かた,やす,地理,同日,大小,易,天文,将棋,囲碁,技芸,難
心事,明察,明らか,無用,有用,むるものは,人物
いわく,心事,明らか,いたずら,働き,むることあり,功
働き,規則
場所,察,働き,時節
道徳,最中,宴楽,説法,いたずら,あざ,譬
書生,親戚,ょし,発狂,団,女子,座,じじ,児,ざる,激論
むるはすなわち,あらし,心事,明らか,時節柄,場所,柄,弁別,規則
かじ,蒸気,楫,明智,活発,機関,船,働き
益,害
不都合,高尚,事実,心事,遠大,弊害,不行届き,働き,条々
不平,高大,働き,心事
実,とく,世間,働き,従事,天命,思い込み,心事,ずし,仕事,通覧,遇,有様,煩悶,天地,おの,罪,己,ひそか
顕,わし,不平,敵,不親切,怨言,身,みな,天下
可,返金,形容,心中
書生,繁盛,立身,士族,非役,華族,儒者,手がかり,商売,朝,廃,暮,己,路,活計,町人,役人,藩
覚,今日,不平,世間
顔色,証,窺,交際,日常
快楽,言語,活発,世上,胸中,まれ,溢,容貌
借用,不幸,実験,したらば,見舞い,有様,輩,至極,余,気の毒
為事,平均,心事,憂い,進歩,事業,分限,活発,いたずら,働き,勤,位,むることあらしめなば
地蔵,飛脚,びん,患者,魂,穎敏,石,中風,神経,えい,譬
不如意,なり,推,不平
高尚,心事,厭,働き,孤立
軽蔑,心事,他人,満足,比較,己,働き,ひそか,念
軽蔑,免
歯,不平,世間,蔑視,よわい,ざる,奇,変人,すべ,物
今日,ふそん,世,誹謗,不遜,欲,傲慢,有様,ひぼう,多
高尚,こうこ,独歩,心事,端,比較,みずから,恍惚,いずれ,苦界,己,働き,孤立,想像,みな,標的
むべ,試み,後進,みずから,心,試,不満足,仕事,年輩
試,むべ,商売,みずから
隣家,むべ,取締り,みずから,世帯,試,自家
筆,著書,著,みずから
学者
医者
試み,躬,容,他人,喙,至大,細,みずから,至,くちばし,働き,れん,地位,身
難易,比較,大,謬,働き,職業,仕事,異類,軽重,自他
改
0,編,見出し
人望,0,下げ,見出し
人柄,人望,何某,始末,当て,指,間違い,成就,世上,仕事,一般,望み,なにがし,慥,人物,びさ
人望,世界,人間,当て,なんの,大小,軽重
人望,使い,銭,当て,人物,小
元金,平生,不便,支配人,幾,銭,栄辱,貧富,人望,当て,ただ,人民,金銭,大任,省,銀行,長官,便
当て
際限
監察,つけ,奇談,取締り,古今,いたずら,目付,気配
三井,注文,ょうふだ,大丸,馬琴,正札,おもしろ,表題,品柄,大丈夫
三井,著述,商売,大丸,馬琴,流行,著書,繁盛,都合
大切,人望
人望,栄,淡泊,当て,身代,無用,運用,実物,簡易,貫目,人事,貫,世の中,物,力量
富豪,帳面,試み,不足,精算,しゅつ,幾,出入,帳場,一時,飛び込み,商人,ゅう
不足,銭,幾,世人,身代,乞食,零,ゆえ
商人,人望
富豪,人望,身代,才智,本心,活発,正直,働き,徳義,力量
道理,人望,事実,智徳,古今,反対,天下
広大,玄関,午睡,山師,師,学者,医者,夫婦喧嘩,金箱,ひろ,帳場,原書,礼拝,看板,堂,午後,日曜日,朝,空虚,書斎,宅,流行,弘,盛ん,売薬,藪,人力車,月曜日,新聞紙
混同,天下,是,いずれ,真偽,善悪,ざっぱく,滔々,非,雑駁
智,不徳,人望,ぼく,卜,本人
浮世,栄誉,士君子,避,世間,無理,見識,虚名
ヵ条,心がけ,士君子
世,事物,一方,弊害,極度
栄誉,士君子,詳,世間,つま,性質
栄誉,売薬,避,俟,一方,虚,玄関,看板,極度,社会,人事,医者,虚名
人望,栄誉,樹,智徳,花
培養,避,樹,花
栄誉,花,所在,詳らか,性質,樹木,投棄
死,謀,便利,はか,世間,大,活,物,功
人望,栄誉
いわく
緊要
人望,心身,世間,むる,働き,米,収
斗,取り,巧み,升,合,米,ます
斗,込み,出し,輩,計り,米,余
半分,内外,取り,巧拙,差,巧み,倍,升,才徳,正味,働き
世間,正味,悪,出し,働き,妨げ,計り,法外,擱
己,いわく,君子,孔子
後世,世界,人間,めん,世間,無言,崇,変人,物,悪弊,矯,増長,切れ,奇談,先生,弊害,流行,腐儒,言葉,無情,教え,引込み思案,る言,無力,心,当時,奇
境界,一身,習俗,ひろ,世,事物,世人,しき,活発,己,正味,働き,博,陋
第一言語
有力,著述,等閑,言葉,文通,むる,ざる,意,文字,心がけ,すべ
なるたけ,りゅうちょう,活発,言葉,流暢
近来,世上,設け,演説
利益,聴聞,とも,有益,演説,事柄,活発,言葉,流暢
不自由,今日,言,不弁,言葉
なぞ,言い回し,弁解,学校,譬,甲州,山,訳書,ゆえ,顔,いくら,団子,ガラス,角,子供,睨,水晶,教師,人物,講義,言葉
不自由,ごろごろ,演説,言葉,子供,腹,婦人,罪,水晶,団子,底
書生,便利,演説,英文,英語,馬鹿,日本の言語,ゆえ,文章
十分,書生,ずる,日本語,日本,あん,按
増加,不自由,繁多,事物,割合,毫,言葉
弁舌,巧み,日本語,日本人,勉,上達
顔色,容貌
太鼓持ち,損,父母,諂,生涯,熊の胆,終,胸痛,肩,媚,苦虫,誉,患,喪,巧言令色
大切,人間,ヵ条,顔色,愉快,活発,交際,徳義,容貌
せん,入口,緊要,つき,顔色,客来,門戸,自由,洒掃
入口,門,棺桶,顔色,風,君子,骸骨,安置,意,戸
中心,源,国民,分布,容貌,気風,文明,とも,原因,ヵ条,フランス,活発,世界中,由縁,挙動,尋,せり,気軽,言語,智識
言語,人々,天性,無益,すべ,いかん,容貌
言,理,是,人智,発育
人心
人身,手足,筋,役,趣
却,言語,心身,理,働き,上達,容貌
古来,大切,心身,大,働き,習慣,日本,心得違い
今日,徳義,学問,等閑,言語,ヵ条,ざら,心,働き,輩,余,容貌
いわく,表,容貌,飾
招待,表,衣服,虚飾,人間,飾り,飲食,顔色,要,客,分不相応,ただ,弊,馳走,交際,身,容貌
色,言,虚飾,一理,本,弊,交際
色,事物,本,弊害,反対
色,本,弊害,反対,語
食物,身体,栄養,過食,譬
色,食物,栄養,弊害,過食
色,本,弊害,反対
人間,要,交際,真率,和
色,本,虚飾,交際
親子,至,夫婦,親,世の中,天下
丹心,しこうして,至,支配,親,真率,和
表面,却掃,虚飾,却,掃,至,しり,親,はじめて
虚飾,親睦,交際,真率,存
親子,方向,人民,交際,輩,余,夫婦
今日,言,多言,親切,家族,ども,悪,有様,交際,真率,無言,俗間,和,気軽
はか,とも,謀
教え,町人,懇意,隔絶,世人,千里,業,塾,たる,呉,越,学者,誤解,医者,同窓,役人
無分別
ただ,旧友,友
人類,接,相,能,由,意,人物
試み,士君子,生涯,世間,偶然,親友,遭
偶然
源,辺,始
今日,人望,栄,便利,朋友,世間,差し,知己,向き,擱
今日,同船,便利,先年,宮の渡し,双方,往来,銀座
介抱,今年,出入り,八百屋,奥州街道,はたご,旅籠,来年,腹痛
人類,われ,蛇,敵,鬼
応接,丸出し,心事
多能,なるたけ,多芸,心事,交わり,偏,沢山,方向,一色
悪事,放蕩,遊冶,方便,学問,碁,商売,書画,相手,将棋,友
芸能,会食,茶
筋骨,興,枕,角力,一助,丈夫,足,引き,交際,腕,一席
鮒,とも,世界,繁多,人間,学問,尾,井中,日月,せいちゅう,交際,土地,押し,腕,趣
毛嫌い
