天
この世,天,働き,心,万物,天地,差別,位,妨げ,安楽,上下,自由自在,身,資,衣食住,霊,みな,趣意,物,きせん,賤
下人,人間,有様,世界,相違,貴人,雲,泥,おろか
次第,明らか
智,語,実,きょう,教,愚人
賢人,愚人
世の中,仕事
身分,重き,仕事
りき,仕事,心,心配,役,手足
大,学者,町人,身分,あまた,百姓,役人,奉公人,商売,政府,医者
天,下々,学問,身分,約束,相違,尋,本
天,働き,富貴,ことわざ,諺,いわく
貧富,賤
下人,貧,物事,学問,無学,人となり,貴人,富
解,文学,学問,和歌,古文,世上,詩,実
和学,文学,しめ,心,調法,世間,悦,古来,きもの,むべ,貴,儒者
上手,世帯,巧者,町人,漢学,持ち,和歌,商売,古来,まれ
身代,町人,学問,心,百姓,出精,心配,親心
無理
証拠,日用,学問
実学,人間,学問,日用,実,勤,普通
仕方,帳合,稽古,譬,手紙,びん,天秤,文言,算盤,取扱い,箇条,そろばん,十七文字,いろは
学,地理,世界,道案内,日本,風土,万国
性質,学,働き,究理,学問,万物,天地
詮索,歴史,有様,記,年代,古今,万国,書物
学,世帯,一家,天下,一身,経済
この世,学,身,天然,修身,道理
取り調べ,文才,学,物事,今日,学問,物,横文字,西洋,道理,日本,翻訳,いずれ,仮名,なり,年少,実事,科
家業,実学,身,人間,みな,天下,心得,独立,たる,国家,銘々,士農工商,区別,なり,賤上,普通
肝要,分限,学問
放蕩,繋,分限,天然,一人前,生まれつき,わがまま,ぶん,げん,いち,自由自在
天,他人,分限,自由,一身,妨げ,道理
他人,自由,わがまま,さかい,妨げ
放蕩,ふけ,酒色,手本,世間,教え,しか,風俗,罪,諸人,乱,金銀,妨げ,譬,自由自在
一身,独立,自由
今日,永年,衣食,産物,ひとり,外国,井,蛙,交わり,アジヤ,自国,東,開港,有様,アメリカ人,ょうい,底,日本,議論,攘夷,州,渡来,交易,ことわざ,不足,嘉,古来,島国,諺,鎖国
理,空気,アメリカ,自由,人道,天地,威光,我,人民,交わり,情合,便利,幸い,恥辱,アフリカ,日本,じき,棄,なり,互い,西洋諸国,日輪,独立,海,黒奴,命,天理,イギリス,軍艦
畜類,しめ,ひとくち,天然,自由,支那,ずし,外国,分限,わがまま,窘,自国,放蕩,四足,嫌,夷狄,始末,身の上,賤,わが国
開闢,自由,王制,政,万国,位,外国,四民,一様,公法,人民,びじ,基,以来,風,士農工商,びゃく,平民,かい,趣旨,みょう,日本,なり,乗馬,独立,ひとたび,美事,苗字
身,居,人民,処,才徳,日本,ょしょ,位,姿
身,官吏,才徳,粗略,国民,役儀,国法,政府
国法
みな,時代,通行,幕府,お茶,壺,東海道
御用,自由,卑怯,上下,威,石,いたずら,威光,品物,風俗,往来,実,いにしえ,避,政府,虚,みな,かわら,鷹,たか,張り,自然,路,古,仕方,馬,旅人,瓦,世の中,来
日本国内,筋,人々,今日,制度,むることなく,安心,静か,不平,風俗,怨,議論,路,政府
なり,人情,天理,一命
人民,たる,分限
ふき,天,官吏,世界,自由,覊,一身,敵,憚,万国,政府,ばか,道理,前条
存分,四民,このごろ,身分,安心,たる,基本,同等,才徳,いずれ,天理,相応
理,身,才徳,物事
理,物事
急務,学問
卑劣,採用,今日,有様,民,身分,士族,人物,昨今,農工,勢い,所行,倍,肩,商,政府
あわ,無知,悪,民,世の中,文盲,きもの,憐,むべ
身,うそ,徒党,智,きわ,傍,強訴,智恵,かたわら,恥,己,一揆,貧窮,飢寒,おの,乱暴,いっき,極
恥
身,前後,天下,私欲,渡世,己,法度,安全,次第,不都合
金銭,身,身代,子孫,貯,慥,たまたま,教,相応,本
愚,子孫
放蕩,遊惰,煙,家督,先祖,なす,一朝
諭,方便,支配,さと,愚民,威,道理
苛,諺,ことわざ,西洋,愚民,政府
苛,愚民,災,わざ,みずから,政府
理,苛,良民,愚民,政府
人民,政治,今わ,日本
理,文明,寛仁,厳重,今日,みな,無学,人民,学問,物事,赴,大度,文盲,仮り,風,徳義,政府
不徳,苛,人民,寛,加減,徳
苛政,悪,たる,富強,政,常,外国,本国
世,身,心,報国,思い,心配
学,やす,銘々,政,一事,身分,全国,一身,ひろ,太平,苦しみ,目当て,智徳,政府,支配,易,大切,人情,相応,博,民,まつり
一事,せり,学問,趣旨,勧,輩,むる,余
下げ,0,端書,見出し,はし
布告,同志,ひとり,余,故郷,一覧,益,供,輩,いわく,活字,冊,学問,趣意,慶応義塾,同郷,中津,冊子,版,世間,友人,学校,勧め,摺
明治,未,十二月,ひつじ
0,上げ
福沢諭吉
記
小幡篤次郎
改
見出し,0,編
見出し,下げ,0,端書
無形,有形,言葉,学問
理学,神学,心学,学問
化学,学問,地理,窮理,天文
知識,領分,物事,みな,職分,たる,見聞,いずれ,けんもん,道理
知識,ふう,言,工夫,見聞,みずから,書物,運
来世,大,必要,学問,心得違い,文字
建,入用,学問,鋸,つる,のこぎり,槌,文字,道具,譬
建,つるこ,普請,鋸,槌,道具,大工
学者,文字,物事,道理
よみ,論語
古事記,米,世帯,今日,相場,学問,わが国,暗誦
奥義,能,帳合,経書,学問,史,商売,取引,ざる
私立,時勢,学問,辛苦,きん,洋学,しゅぎょう,活計,成業,執行
人物,問屋,文字
字引,能,飯,功
可,無用の長物,食客,妨,ぐる,経済
世帯,時勢,帳合,学問,いも
理,和漢洋,学問
表題,勧,むるにあらず,学問のすすめ
意,学問,趣意,挙,西洋,書中,一般,事柄,心得
冊,編,意,拡,初,わし,おし,ひろ,著
見出し,下げ,0,同等
みな,編,云々,初,位,上下,自由自在
拡,義
むるところにて,天,しか,人力
所以,天地,とも,人々,人間,職分,造物,敬愛,ゆえん,妨,ぐる,一天,同類
母,睦,一家,倫,父,相互,兄弟
同等
理,有様,道義,権,同等
差,理,通義,今日,衣食,智恵,毛,同等,住居,弱き,生涯,お姫様,御殿,強弱,商人,才智,美食,たくま,天下,相撲取り,役人,裏店,服,泥,人々,智,有様,華族,おこし,持ち前,権,美,分別,飴,大名,あめ,雲,相違,しゅう,逞,貧富,厘,軽重,愚,人足,傍点,一方
理,身代,人々,いのち,権,大義,義,命,面目,大切,所持,名誉
天,通義,働き,人々,心,人力,むる,仕掛け
人足,同様,大名,重き,命
両,おこし,心,銭,己,同様,豪商,飴,傍点,おの
世,悪,しき,叶,地頭,諺,かな
理,枉,通義,有様,権,主人,ぐべきもののよう,無理,いわく,親
理,有様,百姓,権,地頭
百姓,身,地頭
理,妨げ,権,情欲
理,軽重,百姓,権,厘毛,地頭
百姓,地頭,弱き,貧
貧富,有様,強弱
理,有様,不同,富強,勢い,権,貧弱,無理
力士,われ,隣,勢い,ねじ,腕
力士,迷惑,隣,至極,便利,弱,腕
議論,世の中
権威,罪人,切捨て,町人,士民,士族,百姓,時代,御免,区別,幕府,目の下
生命,平民,借り物
馬,町人,士族,百姓,路,はけ,便利,由縁,平身低頭,ゆかり
平民,士族,人民,間柄,不公平,相対,政府
理,通義,領分,町人,持ち前,百姓,諸侯,権,勝手次第,慈悲,幕府,政府
理,有様,人民,権,間柄,異同,そもそも,政府,強弱
米,世,町人,百姓,便利,売買,物
百姓,商売,町人
法令,保護,悪人,善人,政府
商売,政府
勝手,費え,うえ,商売,うんじょう,莫大,ゆえ,年貢,政府,町人,百姓,相談,一致,賄,米,わん,だし,双方,運上
人民,約束,政府
町人,職分,国法,百姓,年貢,運上
使い,職分,人民,保護,年貢,運上,政府,払い
理,通義,職分,申し分,約束,権,うえ,双方,違,妨げ,なす
威光,道中,御用,旦那,賃銭,銭,人足,川場,酒代,幕府,お上,旅籠,ばか,はたご,政府
沙汰,限り
殿様,入用,恩,普請,言葉,報,無益,不足,年貢,役人,用金,取り計らい,御国
何事,そもそも,恩,御国
家業,恩,町人,百姓,渡世,安穏,人殺し,心配,盗賊,政府
職分,人民,保護,渡世,柄,安穏,商売,政府
恩
恩,町人,人民,百姓,保護,年貢,運上,政府
米,大,訴訟,公事,人民,百姓,厄介,出だし,作り,お上,俵,年貢,くじ,政府
売り言葉,買い言葉
一方,礼,恩,理
理,通義,悪,同等,勢い,由縁,尋,道具,ぐる,強弱,人民,富強,風俗,妨,政府,有様,しき,趣意,権,本,貧富,人間,貧弱
趣意,たる,同等,忘,同位
世界,大切,人間
シチ,レシプロ,言葉,西洋,エクウオリチ
初,編,位
町人,左袒,百姓,勢い,議論,さたん
人物,次第,加減,相手
一体,名代,職分,人民,元来,約束,間柄,区別,政府
人民,譬,年号,日本,明治,条約,政府
人民,便利,改革,国法
謹,小心翼々
人民,職分
理,飲食,芸,欲,教,巧み,害,身,益,国法,政府,遁,無学,子孫,たる,己,文盲,馬鹿,おの,繁盛,職分,理非,恥
害,むるよりほかに,一時,本意,方便,鎮,しず,馬鹿,すべ,威,道理
所以,暴政,ゆえん
みな,アジヤ,古来,幕府,諸国
暴君,智,人民,暴政,みずから,暴吏,禍,所為
金持,他人,誤解,強訴,毀,銭,つる,暗殺,一揆,企,新法,酒
人間,所業,挙動
釈迦,民,孔子,必定,名案,賊,政,苛刻
地位,学問,人民,才徳,暴政,同等,すみやか,同位,みずから,いわく,相対,政府
学問,趣意,勧,輩,むる,余
改
見出し,0,編
見出し,下げ,0,同等
理,通義,ただ,編,人民,権,義,強き,弱き,政府
ライト,right,いずれ,英語
間柄,おし,拡,義,ひろ
英国,日本人,日本
理,英国,権,日本人,義,妨,天地,ぐる
理,害,加
物事,人数,同様,多少,道理
とも,文学,未開,文武,富強,世界中,盛ん,蛮野,貧弱,文明開化,不行届き,武備
貧,アフリカ,アメリカ,一般,諸国,ヨーロッパ,アジ
貧富,有様,強弱
力士,病人,富強,勢い,権,義,貧弱,自国,無理,腕
西洋諸国,軽重,今日,有様,富強,権,日本,義,厘毛
曲,敵,道理,世界中
威光,編,人民,日本,初,葉,命
昔年,世,貧富,今日,有様,天然,約束,明日,しか,富強,智者,貧弱,勉,愚人,強弱
古今
学問,独立,富強,西洋,気力,日本国,一身,謀,慥,はか
道理
一身,独立
下げ,独立,0,一身,見出し
能,人民,独立,権,国中,同等,気力,義,前条
ヵ条,次第
独立,条,気力,深切
心,独立,身,支配
他人,物事,理非,智恵,独立,みずから,弁別,処置
他人,私立,独立,財,みずから,活計,心身
他人,人々,みな,心,独立,受,全国,すがる
行列,盲人,手引き,不都合,譬
民,意,くら,世の中,支配,智者,可,いわく
なり,議論,流儀,孔子
備,支配,才徳
人口,仮り
民,智,余,智者
客分,主人,恩威,羊,威,沙汰,余,人民,主客,国内,とも,撫,たる,支配,才徳,人殺し,盗賊,民,智者,安穏,命,識
身,有様,客分,受,患,主人,心配,必然,ゆえ
外国,国内,不都合,戦争
智,一命,民,われわれ,客分,さかしま,ほこ,つる,倒,無力,棄,ゆえ,戈,過分
人口,人数,独立,叶,かな,一段
あき,くら,自由,上下,充満,外国,国中,愚者,全国,気風,人々,次第,独立,国人,身の上,智者,きせん,賤,わが国
他人,英国,わが家,日本人,日本,土地,英,本国,わが国
一命,財
報国,大義
人民,受,支配,便利,政,双方,持ち場,まつり,政府
理,全体,職分,傍,人民,かたわら,見物,面目,政府
英国,起居,肩書,権,日本,義,姓名,住居,食,自由自在
権,職分,義
痕,今川,おだ,軍勢,はざま,織田信長,一朝,戦い,狭間,伏勢,本陣,よしもと,駿河,兵,政府,蜘蛛,桶,戦国,義元,信長,当時,昔,策,のぶ,くも,今川義元
籠,望み,戦い,帝,フランス,のち,接戦,プロイセン,和睦,両国,血,生,城,仏,ナポレオン,骨
今川,始末,ゅうして,比
ゆえ
義元,身,フランス,士民,人民,本国,客分,報国,駿河の国,難,銘々,相違,勧め,みずから,ゆえ,駿河,つもり
考,独立,国人,気力,自国,なり,外国,深切
地位,独立,条,権,義,外国
独立,諛,気力,依頼
諛,鉄,皮,腰
容易
習慣,立て,言語,同等,述,応接,裁判所,根性,風,平民,柔順,日本,譬,犬,乗馬,士族,表向き,苗字,目上,一言半句,理屈,賤
鉄面皮,無力
世,政,弊害,得意,外国,政事,人民,役人,便利,幕府,ゆえ,窮屈,智,柔順,時代,としい,むるをもって,昔,大,気力,無理,鎖国
横浜,ただ,威力,懼,取引,外国,駆引き,商人,田舎,損亡,胆,商館,骨格,こうだい,船,恥辱,大,交易,洪,けら,無理,かね,蒸気,理屈
損亡
恥辱
さま,不敵,扶持,一朝一夕,崇,大胆,裁判所,逢,外国,臆病,いち,根性,旦那,胆,窘,めし,先祖,武士,腹,町人,足軽,底,ども,神,代,独立,無理,手下,魂
証拠,独立
依頼,独立,条,気力,悪事
権威,ょうもくきん,時代,しこ,大名,幕府,無理,取引,御三家,名目
悪,所業,むべ
なり,再三再四,訴,政府
他人,挙動,暴威,訴,返金,卑怯,促,政府,名目
今日,世間,外国,沙汰,名目
疑念,確証,世の中,輩,ゆえ,明らか,昔日,余
かん,雑居,禍,万々一,奸,わざ,のち,外国,名目
油断,人民,独立,気力,便利,取扱い
禍
禍,独立,国民,気力
条,悪事,依頼
ヵ条,みな,人民,心,独立,災害
世,官,他人,意,独立,謀,余力,はか,愛国,自己
父兄,とも,独立,子弟,士農工商,生徒,教師
苦楽,とも,若,束縛,心配,ひとり
改
見出し,0,編
下げ,学者,職分,0,見出し
文明,識者,今後,進歩,盛大,言,独立,患,勢い,日本,人智,近来,ひそか,域,盛衰,明らか,方今,目撃
独立,難,かた,否,明らか
危,独立,かたん,難,ずる,日本,べっし,外国,説,蔑視
望み,独立,諸説,否,疑問,説
理,問い
英国,ブリテン,みな,独立,否や,答,試み
答
文明,昨日,今日,有様,進歩,疑い,わが国
寒心,日本人
明らか,輩,今わ,日本人
人間,限り,任,義,事務,政,政府
全体,分限,人民,独立,整理,成功,たる,全国,わが輩,維持,国民,政府,はじめて,両立
物,維持,平均
人身,譬
調和,つう,寒,光線,飲食,働き,刺,衝,一身,熱,痛痒,大気,健康,ししょう
刺,衝,健康,頓,外物,人身
しか
政,働き,まつり
調和,働き,人民,独立,平均,相,内外,政府
人民,刺,衝,外物,政府
独立,刺,衝,頓,政府
理,定則,義,人身,議論,窮理,明らか,経済
形勢,学術,挙,法律,商売,いわく,外国,方今,わが国
世,文明,識者,俟,独立,明らか,ずし
わが国
如何,原因,才力,人物,意,一新,拙劣,在官,すべ,ざる,いかん,政府
人民,文盲,無知,原因
説諭,今日,原因,商法,人民,専制,学術,愚民,法律,実効,無力,術,みずから,先例,百方,政府
奏功,進歩
なり,文明,ひとり,政府
文明,一時,みずから,域,愚民,政府,いわく,むるなり,智徳,術策
説
習慣,発露,心,詐,人生,専制,欺詐,偸,人民,日常,全国,一身,具,窘,安全,廉恥,術策,不実,遁,人々,能,誠,遑,罪,必需,ずる,政治,恥
誠実,虚,嚇,事情,めん,不信,政府,威,矯,悪弊
一種,せり,気風,間隔,無形,上下,絶
スピリット,気風
せり,気風,専制,抑圧,外形,近日,存,政府
気風,権利,人民,卑屈,不信,旧
全体,名状,気風,顕,虚,世間,無形,事跡,一場,実,明らか,無体
試み
みな,士君子,わたくし,人物,言,闊達,大度,言行,わが輩,間然,在官
誠実,平民,良民,無力,愚民,公明
官,誠実,策,士君子,節,為政,事跡,良民,政,わが輩,悦,ざる,政府,詐術
民,士君子,せん,政,れつ,賤劣
一身,両頭
官,智,愚
明
愚人,衆智,政府
所以,働き,気風,人々,みずから
維新,原因,病,学術,法律,以来,商売,効験,政府
知徳,文明,強,策,民,しそ,善,むるの,術,威
欺,人民,容,威,政府,偽
上策
文明,策,益,事実,巧み
世,文明,依頼,なり,いわく,政府
所論,考,文明,気風,浸潤,一掃,人心,方今,わが国
説諭,一掃,人民,標的,命,政府
一種,学者,人物,任,流,標的,洋学,和漢,商,農
すべ,ざる,事情,依頼
学者,世間,訳書,義,誠意,近来,わが輩,増加,所業,事実,横,流,疑い
官,一事,学者,みな,士君子,術,政府,疑い
衣,洋,漢学,漢,悪習,流
実証,試み
指,世,みな,官途,洋学,流,方今
官,昔,着,依頼,宿,生来,先入,青雲,志,教育,眼,政府
世,名望,範囲,先生,大家
気風,意,世間,咎,しき,みずから,所業,むる,なり,賤
名望,士君子
倣,風,ざる,天下
関,官,書生,巻,町人,官途,元金,牧牛,説教,養蚕,青年,学校,民間,仮り,商売,有志,官許,事業
世,官,発露,独立,人心,毫,風,靡,丹心,諂
出版,新聞紙,諸方,上書,建白,方今
官,誉,出版,称,新聞紙,ょうぎ,びるがごとし,娼妓,客,美事,びじ,一毫,媚,厳,きき,条令,忌諱,政府
卑劣,罪人,人間,虚,きわ,鬼神,世界,上書,同等,尊崇,恬,建白,みずから,賤,政府
狂人
世,出版,新聞紙,みな,娼妓,狂人,私について,洋学,建白,流,政府
所以,実例,ただ,気風,誠,世間,雷同,首唱,なり,卑屈,本,わし,国民,ゆえん,色,民権,不実
日本,概,国民,可,政府
世,文明,気風,依頼,人民,洋学,なり,いわく,洗,流
文明,能,独立,記,是,維持,論説,ひとり,前条,政府,わが国
われ,先駆,依頼,任,わが輩,洋学,愚民,流,端
地位,考,学識,身分,洋学,劣,輩,今わ
世,改革,輓近,きん,わが輩
世,せり,改革,わが輩,助成,流,必
地位,身,世人,改革,わが輩,標的,所業,なす
なり,わが輩,先だって,任
諭,われ,若,さと,実,そもそも
信,新聞紙,学術,曲,国民,憚,至急,民権,ずし,方今,出版,分限,針,旧弊,しこうして,政令,商売,要務,実,従事,政府,恢復,私立,かい,たる,権,法律,わが輩,ばか,地位,わし,著,忌諱,頂門
多端,私立,目的,所長,学者,天下,方向,数輩,巧み,事業
説諭,実例
われ,実例,人間,私立,任,ひとり,事業,政府
学術,国民,上下,ずし,人民,刺,趣,全国,日本国民,明らか,政府,気風,町人,消滅,たら,衝,日本,固有,なり,はじめて,所有,玩具,学者,民,独立,平均,維持,日本の人,真
世,官,私立,利害,学者,左袒,独立,範囲,概,本論,得失,政府
世,害,事物,利害,得失,利,相,失
私立,わが輩,主張,所見,平生
害,私立,世人,天下,確証,述,不利,論説,輩,明らか,余
見出し,下げ,0,付録
本論,巻末,問答
有力,いわく,便利,政府
文明,本文,依頼,明らか,ひとり,いわく,弁論,政府
奏功,議論,実験,明らか,政府,功
成否,勇者
官,人物,有力,いわく,務,政府
患,しか,いわく,官員,政府
簡,世間,整理,事務,人員,両得,官員
多端,有用,策,事務,むるは,無用,政府
人物,患,離,日本,外国,政府
私立,人物,権,いわく,政府
いわく,小人,説
在官,私立,日本人
地位
益友,全国,便利,謀,敵,真,はか
毫,人物,私立,可
私立,官途,人物,離,いわく,活計
いわく,言,士君子
無芸,学者,天下,人物,みずから
糊,芸
理,官,司,公務,難易,業
官,働き,やす,事務,易,くし,営業,利益
ぐる,君子,利
無芸,官途,天下,給料,資,僥倖,わが輩,友,奢侈,無能
改
見出し,0,編
教授,編,趣意,至り,俗語,民間,初,勉,学問のすすめ,文章,本,文字,読本,小学
解,社中,編,詞,恐れ,文章,体裁,明治,一月一日,ことば,会同
学者,編,ゆえ,次第,相手
世,意味,初学,眼,文字,ふた,便利,体裁,輩,ゆえ,難易,冊,みな,編,趣意,民間,学問のすすめ,文章,復,官,気の毒,学者,腰,気力,慥か,慥,難文,読本
詞,0,明治,一月一日,見出し
今日,慶応義塾,わが輩,えり,明治,逢,一月一日
社中,塾,独立,年号,わが国
独立,悦,塾,新年
悲しみ
他日,今日,忘
所以,今日,独立,沿革,古来,国民,興廃,外国,鎖国,治乱,風習,政府,わが国
さき,治,ただ,独立,ほこ,国内,乱,鋒,治乱,外国
小児,育,外人,家内,譬
なり,薄弱
交際,事務,国内,にわか,外国
文明,ただ,洋,勢い,比較,外国,薄弱,倣,みな,有様,事々物々,ざる,望,西洋諸国,わん,独立,古来,三舎,歎,処置,わが国
文明
文明,海軍,みな,学校,工業,陸軍
重,文明,作用,位,銭,貸借,難,耳,実,至大,一物,無形,ばか,物,精神,国人,かた,学校,件,売買,至
物
人民,いわく,独立,気力
文明,とも,制,人民,独立,学校,近来,軍,工業,面目,海陸,外国,政府
機会,つま,事情,詳,たまたま
心,恐怖,我,由
文明,無用の長物,人民,独立,気力
文学,尋,権柄,人民,事務,全国,商売,奔走,武備,政府,いにしえ,原因,嗾,そもそも,古,人間,些末,気力,工業,わが国
私有,人民,たる,食客,政府
機会,げき,気風,意,無宿,気力,全国,寄食,逆旅,食客,深切
しか,今日
事物,世間
理,潴滞,ざる,ちょ
文明,退歩,精神,有様,人民,赴,気力,日本
試み
昔,ただ,足利,民,人民,徳川,政府
服従,容,心服,ざる,力足
ただ,機,智恵,敏捷,びんしょう,政府
設,決断,改革,電信,一新,学校,石室,成功,美,その他,鉄橋,兵備,耳目,神速,鉄道
電信,学校,石室,鉄橋,兵備,政府,鉄道
人民
ただ,智,みな,依頼,患,任,わが輩,雲上,賤,政府
政府,古,智,いにしえ
術,古,政府,民
民,心,古,挫,くじ,政府
古,政府,民
民,神,古,政府,鬼
古,政府,民
衰,文明,一事,精神,人民,勢い,気力,てつ,轍,一段,政府
恐怖,民,人民,常備,盛ん,兵隊,具,護国,威,兵,政府,意気揚々
文明,恩,依頼,人民,心,徴,学校,賜,政府,鉄道
文明,萎縮,いしゅく,人民,震,心,自国,慄,遑,外国,政府
文明,民心,縮,ただ,無用の長物,人民,独立,気力,具,むる,なり,いわく
文明,考,衆,民,成功,庶,なり,はじめて,中間,政府
地位,西洋諸国,学者,みな,心,中等,史,商売,匠,工業,創造,政府,本
定則,ふう,蒸気機関,アダム・スミス,発明,ワット,工夫,商売,功,ステフェンソン,はじめて,一変,経済,鉄道
世,智力,りき,民,中等,国人,指揮,大家,執政,役,ミッヅル・カラッス
社友,私立,公,幸福,心,盛大,人民,工夫,発明,万世,無量,実地
この間,義務,人心,保護,適宜,政府
人民,文明,私立,政府
文明,私有,人民,美事,先鞭,拍,全国,他国
文明,一事,事物,人民,独立,一物,気力,具
有様,事情,相反,可,わが国
文明,一種,世,官途,眼,ミッヅル・カラッス,いたずら,身,時勢,事務,野,皆,奔走,身心,政府,着,切,気風,挙動,依頼,首唱,患,みずから,遺賢,ざる,地位,学者,些末,独立,維持,わが国
文明,一大,時勢,災難,むるところにて,罪
衰,文明,傍観,学者,精神,任,つうこく,長大息,痛哭,なり
社中,災難,一事,塾,独立,慶応義塾,全国,維持
世,急流,時勢,大風
屹立,やす,脚,流れ,勢い,易,靡,非常,勇,激,ずし,きつりつ,識
そもそも,勇,読書
学問,なす,術,読書
勇,実地,慣
社中,貧苦,文明,知見,術,艱難,事実,所得,かんな
遑,枚挙,科
文明,今日,今月,勢い,国民,著書,術,外国,薄弱,全体,さき,出版,一大,私有,事件,毫,商売,びんしょう,快事,基礎,政府,有様,農業,法律,愍笑,鋒,新聞,ざる,回想,官,独立,訳,平均,ほこ,新年,工業
なり,よろしく,方向,学者
改
見出し,0,編
見出し,下げ,0,国法
名代,国民,政府
保護,職分,罪
便利,趣意,国内,国民
元来,悪人,善人,罪
理,妻子,家財,相手,むち,笞,多勢,悪人,みずから,善人,来,父母,差し
手当て,入用,善人,職分,給料,約束,役人,保護,入費,益,国民,莫大,代わり,ゆえ,賄,総代,政府
名代,権,国民,政府
約束,国民,政府
国民,政府,みずから
国民,政府,みずから
刑罰,罰,政府,みずから
むるがごとし,たる,趣,人前,役目,国民,形容,勤
名代,保護,役目,悪人,善人,政府
約束,受,保護,役目,政府
権柄,背,約束,政令,けんぺい,国民,違,政府
ぐも,訴訟,公事,獄屋,繋,喧嘩,権,さば,押,捌,くも,乱暴,死刑,くじ,盗賊,政府
国民
他人,罪人,うつ,免,裁,むち,笞,心得違い,裁決,みずから,すべ,盗賊,罪
文明,厳重,法律,諸国,一段
たけ,猛,威,ざる
ただ,人民,権,盛ん,日本,威,政府
所以,国法,裁
家内,わが家,とあらん,強盗,威,譬
強盗,職分,土蔵,訴,たる,火急,主人,間合い,処置,次第,政府
家内,強盗,出,ずる,主人,当座,命,ゆえ,取り計らい,危き,政府
生命,身,刃物,一時,家財,無礼,咎,棒,疵,鉄砲,主人,たる,趣意,賊,足,取り計らい,急,罪
罪人,職分,権,限り,政府
指,ちょうちゃく,身,すべ,裁判,平,加,賊,うえ,ざる,強盗,打擲,政府,本
怒り,無罪,賊,うえ,打擲,罪
律,刑,むち,笞,足,某国
怒り,身,律,平,主人,賊,うえ,足,とあらん,笞,裁決,うた,盗賊,罪
国法,厳
人々
理,考,ちの,敵討,合点
親,公,罪人
罪人,職分,刑,平,限り,政府
理,公,罪人,たる,政府
職分,挙動,約束,たる,国民,政府
贔屓,ひいき,罪人,筋,訴,政府,次第,ずし,処置
事故,みずから
理,はいかい,徘徊,敵,親
昔,吉良上野介,浅野,家来,時代,主人,徳川,敵討ち,こうずけ
赤穂,義士
大,間違い
徳川,政府,日本
浅野内匠頭,吉良上野介,みな,浅野,家来,約束,あさの,保護,日本,国民,たくみ,政府
内匠,介,怒り,間違い,切腹,裁判,刑,不正,無礼,訴,喧嘩,条,上野,徳川,双方,頭,政府,一朝
不正,裁判,浅野,家来,ども,政府
理,介,筋,訴訟,裁判,刑,家来,出,最初,暴政,面々,上野,命,四十七士,政府
理,地位,身,介,職分,権,義士,上野,国民,重き,裁決,はじめて,真,国法,政府,罪
赤穂,吉,刑,免,家来,必定,一族,良,徳川,無事,敵討ち,幸い,ょう,ひつじ,乱暴,政府
吉,家来,一族,良,敵討ち,攻,むるならん
死,一族,敵討ち,朋友,双方
政,世の中,無法
裁
なり,謹
切捨て,町人,加,百姓,士分,無礼,日本,御免,輩,古,いにしえ
公,政府,裁
権力,政府,施行
世,諸侯,おのおの,権,生,割合,政府,封建,譬
大,もっとも,暗殺,裁,政,まつり
銭,暗殺,事跡,古来,私怨
一種,罪人,覚悟,暗殺,企,つもり,罪
ポリチカル・エネミ,暗殺,悪,政敵
見込み,他人,天下,天誅,報国,権,銘々,ゅう,裁決,みずから,色,恣,得意,政府,罪
何事,そもそも,天誅
天,つもり,誅罰
身,つもり,有様
約定,政府
身,約束,国法,保護
天,政事,人物,訴,不平,商売,政府,みずから,箇条,静か
性質,律儀,理,所以,物事,患,ゆえん
幸福,天下,世間,暗殺,実験,古今,なり,試み
内実,表向き,役人,恥,犯罪,国法,政府,罪
遁,働き,評判,巧み,罪
此,談話,うえ,御大,日常,便利,政府,差し,とも,大法,相談,小役人,内証,罪,世間,表向き,双方,むるものもなく,咎
煩,大法,しき,悪弊,政治,事実,ざる,内証
不誠実,人民,軽蔑,便利,風,一般,国法,罪
小便,往来,禁制,政府
みな,人民,邏卒,禁令,そつ
咎め,心中,不幸,窺,罰,日暮れ,邏卒,本人,国法,罪
歎
良,簡,勉,政府
趣意,うえ
人民,訴,不便,政府
是非
慶応義塾,一事,先月
塾,文学,出願,文部省,君,当人,科学,期限,趣,おたすけ,太田,教育,教師,教員,学科,米国,華族,卒業,氏,東京,規則,所持,本国,雇,書面,入れ,出だし,義,交代,米人,私塾,一昨年,箇条,太田資美,免状,内談
願い,語学,文学,科学,趣,米人,御沙汰,氏,太田,東京,旨,むね,所持,免状,教師
学,塾,文学,出願,申し立て,偽り,生徒,教,文部省,科学,十分,由,太田,ゆえ,同府,返却,欺,ざむ,福沢諭吉,氏,規則,所持,ぶつもり,願い,官,語学,願書,諭吉,学力,免状,教師
文学,近日,去年,出願,水の泡,妨げ,生徒,貴重,君,天下,不幸,太田,教師,十二月,つもり,国法,いかん,米国,下旬,望み,大,一時,私塾,内約,すべ,本人,素志
文学,上策,条,幸,国民,文字,生徒,集会,文部省,退歩,科学,御大,太田,氏,今般,規則,願い,社中,商議,官,語学,士君子,始末,私塾,学業,教師
世,些末,趣意,巻末,私塾,議論,教,処置
改
見出し,0,編
下げ,職分,0,国民,見出し
編,たる,人前,役目,国民,むるものなり,勤,国法
編,職分,つま,役目,詳,補遺
ヵ条,身,たる,勤め,国民
民,客,勤め,つもり,政府
人民,会社,社,勤め,主人,つもり
社中,商社,町人,相談,社,主人,うえ,譬
社中,商社,客,違背,いずれ
社中,商社,職,人民,主客,勤
人間,身分,人民,客,趣意,同等,忘,国法
他人,われ,権,義,欲,ぐべからず,妨
他人,讒,ざん,同等,大義,富,彼我,すべ,物,楽しみ,国法
愚か,政体,不便,理
人民,約束,権,師,政,いくさ,評議,外国,条約,政府
挙動,意,人民,趣意,自刃,師,まつり,叶,議論,いくさ,政,騎,政府,かな,恣,条約,処置
商社,銘々,牡丹餅,うえ,取引,かな,ぼたもち,区々,意,叶,酒,争論,商売,支配人,他人,商法,残り,会社,了簡,評議,社中,人物,処置
商社,損亡,引受け,分散,そんもう
愚
理,不正,不便,口実,国法
不正,不便,静か,箇条,事実,支配人,政府
堪忍,なり,時節,政府,説,しわ
身分,政府,人民,主人
名代,人民,約束,事務,政,国政,ゆえ,政府
人民,家元,主人
名代,支配人,政府
社中,商社,人民,残り,支配人,政府
社中,商社,身分,人として,事務,己,主人,ゆえ,おの,尋
社中,商社,意,約束,頼み,勤,現在,むる,公務,支配人
名代,公,世間,公用,支配,役人,事務,義,国民,公務,尋,私事,政府
人民,委任,約束,権,義,いずれ,罰,上下,私曲,次第,きせん,賤,政府,ゅうせしめざるべからず
能,賊徒,徒党,乱入,賊,群,可,来,政府
むることあらば,人民,趣意,損亡,新旧,償,多少,たか,ざる,国法,政府
損亡,役人,国内,償金,不行届き,とあらん,外国
理,人民,政府,償金
人口,一人前,日本,割り,付
重,出金,家内,人民,役人,人前,不行届き
歓楽,妻子,全日本,田舎,無上,民,銭,愉快,一夕,役人,小百姓,馳走,山家,むる,不行届き,気の毒,無辜,相応
理,身,とも,ただ,人民,家元,約束,最初,受,主人,事務,役人,不調法,議論,むる,いかん,損得,政府
人民,心,たる,不安,穏やか,平生,なり,処置,政府,深切
入用,職分,人民,家元,不平,顔色
官,裁判所,入用,給料,軍費,一人前,役人,大金,頭,海陸,地方
人口,全国,日本,人前,歳入,割り付け
この世,大,押込み,山賊,ひとり旅,夜盗,恐れ,保護,便利,安穏,政府
世の中,保護,商売,割合,運上,政府
酒色,身代,同日,有様,普請,美食,銭,筋,思案,なり,美,費え,世上,服,比較,運上,道理
申し分,人民,分限,暴政,ずし,政府
人民,ヵ条,挙動
理,ヵ条,身,節,つる,棄,敵対,政府
政府,一節
天,職分,たる,正道
悪法,職分,節,たる,政府,人造
不正,かも,天下,子孫,後世,ひとたび,醸,弊風,悪例,一般,節
怒り,虚,後日,無理,人民,理非,暴政,役人,日本,明らか,窘,とあらん,愚民,処置,威,政府
俗,気風,今日,犬,後日,恐れ,人民,有様,世上,一般,憚,無理,命,ばか,糞,政府
人民,後世,禍,わざ,節
徒党,敵対,政府
いくさ,師,内乱
上策
ただ,曲直,理非,師,比較,政府,強弱
歴史,人民,古今,政府,内乱
くつ,俟,政治,仕組み,従来,内乱
善政,良法,若干,理,年月,政府
妄動,暴,愚,一朝
不人情,悪,源,尋,内乱
世界,不人情,人間,内乱
親子,世間,交わり,兄弟,朋友,相,悪事,相殺
じゅう,有様,残忍,心,禽獣,挙動,天下,きん,政,旧,人情,寛大,政府
考え,不都合
理,天,身,一寸,つる,苦痛,暴政,片手,苛酷,窘,政府,志,挫,棄,兵器,くじ,道理
策,上策
理,害,善政,良法,政府
理,正論,天然,人心,明らか
今年,明年
理,害,患,敵対,政府
不正,帰,趣意,議論,目的,処置,政府
理,怒り,悪,心,勢い,同国,正,身,暴威,つる,暴政,役人,人類,政府,非,みずから,棄,同情,静か,相
心,改心,胆
世,身,患,西洋,語,マルチルドム,命
両,身,能,師,いくさ,功,優,内乱
所以,政権,身,切腹,一命,忠臣,師,主人,日本,義士,敵討,いずれ,評判,尋,討死
美
文明,世の常,不明,一命,どころ,大義,不文,己,主人,申し訳,棄,おの,命
文明,身,害,人々,繁盛,世間,元来,支配,権,義,相,一般,みずから,安全,智徳
この世,文明,主人,面目,かな,討死,師,叶,商売,敵,一般,安全,趣意,いくさ,ばか,繁盛,敵討ち,工業,目的,事柄,尤
忠臣,見込み,義士
ずく,因果,旦那,申し訳
旦那,今日,世間,忠臣,義士,申し訳,命
両,途方,縊,旦那,使い,ふんどし,思案,主人,権助,申し訳,珍,暮れ,並木,枝
情実,心,酌,死,義僕,察,みずから
身,使い
えり,襟,涙,英雄
両,委託,忠臣,君臣,主人,一死,義士,毫,古今,みずから
功業,世人,みな,燿,軽蔑,宮殿,薄情,銘,権助,永,碑,天地,誠忠,功名,日月
両,些細,みな,死,権助,次第
大小,世,文明,軽重,否,人数,益,多少,きもの,むべ,金高
両,文明,縊,忠臣,どころ,死,重し,同様,義士,いずれ,権助,敵,可,命,すべ,討死
マルチルドム,挙動
理,さくらそう,ただ,人民,権,世界中,義,佐倉宗五郎,主張,輩,古来,政府,余,命
草紙,五郎,俗間,伝,つま,正史,宗,詳
世人,功徳,他日,亀鑑
改
見出し,0,編
身,他人,心,0,見出し
モラル・サイヤンス,アメリカ,自由,わし,イランド,身心
全体,他人,身,仕事,心,支配,むるはずのものなり,一身,大意,人前,みずから,いわく,務,いち
、,身体
物,外物,身体
綿,種,米,衣服,蒔,譬
智恵,、
目途,智恵,発明,物,道理
米,機,工夫,木綿,肥
智恵,働き,分別,みな
、,情欲
幸福,働き,情欲,一身,満足,心身
服,人として,美食,美
服,美食,美,天地
働き
情欲,働き,催促,みな
安楽,働き,幸福,情欲
禅,幸福,働き,坊主
本心,、,至誠
情欲,誠,心,方向,むべ
美食,情欲,十分,さかい,限り,美,いずれ,服
他人,欲,わが身,仕事
人間,所業
誠,むるものは,分別,欲,本心,道理
意思,、
意思,志,なす
世,怪我,はずみ,機
みな,意
性質,五つ,独立,一身,自由自在
偏人,奇,世間,独立,世の中,付合い,ひとり,物
世,われ,人として,求,交わり,むることなおわが,朋友,互い
天,緊要,分限,五つ
他人,働き,我,分限,相互
世,天,分限,たる,咎,罪
権,人間,義
理,他人,たる,権,己,義,おの,次第,身体,自由自在
理,他人,終日,傍,意,勉強,昼夜,かたわら,遊び,議論,欲,無為,業
他人,理非,心,たる,了簡,議論,説
理,議論
理,通用,住居,世界
仮り
さま,身,心,勝手次第,止,思い,禁裏,公方,まれ,ゆえ,ぼう
さま,身,心,大名,公方,手下,自由自在
用人,身,心,百姓,足軽,徒士,大名,家老
理,人間,世界,百姓,遍,議論,当惑,目下,次第,通用,道理,本
さま,麦飯,如何,心,身,在,かん,ざい,遠慮,みな,起居,百姓,思い,禁裏,あん,衣,還御,行幸,廃,勝手次第,御免,食
身,他人,人民,権,日本,義,みずから
他人,身,旅宿,居,心,処,魂
釈迦如来,鉄砲,湯,夫子,孔,老人,身,砂糖,せっしょう,酌,戯,酒,満足,猟師,旅宿,世話,借用,樹,殺生,子供,盗賊,門人,釈迦,下戸,上戸,賊,攀,杖,魂,愉快
不可思議,妙,奇
人情,天理,文明開化
童子,容易,返答
他人,学者,わが身,喧,名分,かま,魂,先生,趣向,和漢,上下,古,賤,いにしえ
諭,世,功徳,今日,顕,蔭,小,得意,風俗,色,尊,満足,涙,草葉,弱,先生,強,われ,大,学者,末世,聖賢,神代,さと,周
功徳
人間,前編,民,男女,制圧,議論,強大,ゆえ,政府
世,そもそも
この世,ざる,天下
かに,同様,功
大
男女
罪人,世間,刑,力ずく,むる,物
咎,むる
従,大学,夫,婦人,父母,嫁
さま,夫,尤,父母,嫁
放蕩,天,ふけ,大学,言葉,淫乱,女郎,始末,妻,亭主,酒,淫夫,婦人,ののしり,顔色,意見
いさ,夫,かんぷ,教え,恥辱,趣意,約束,心,権,己,むるの,義,淫夫,うえ,顔色,おの,姦夫,諫
心,天命,淫夫,次第,諫
仏書,罪業,女人
科人,有様,大罪
大学,裁判,むることはなはだしく,淫乱,婦人,責,一方,明らか
便利,男子
教え,男女,腕,男子,名分,婦人,上下,本
妾,淫婦,議論,姦夫,かけ
理,男女,同様
男子,西洋,実験,割合,女子
明白,婦人,夫,天理
禽獣,妨げ
とも,母,父,兄弟,住居,父母
母,衆,独立,父,兄弟,群
人類
義
宮室,畜類,ぎぎ,たる,小屋,美麗,眼,楼閣,巍々,余
家内,さい,熟,古今,群居,妻妾
人類,妾
罪人,一時,一家,子孫,禽獣,天下,毒,後世,使役,風俗,禍,欲,乱,教育,とく
妾,衆,いわく,人情,処置
言葉,みずから,夫子
夫,衆,二等親,如何,男妾,家族,位,いかん
人間,大義,交際,毫,議論,喋々,ちょうちょう,余
よろしく,男子,天下,みずから
大,妾,教え,孟子,三つ,いわく,不孝
罪人,孟子,孔子,遠慮,可,いわく,天理,余
何事,妻,不孝
遁辞
孟子,人心,妄言,げん,ぼう
理,背,たる,身心,親,不孝
老人,心,孫,誕生,不幸,晩
たる,父母,天下,試み
孫,勘当,むち,笞,良縁,嫁
世界,弁解,奇人,空論
心,答,人々,みずから
老人,他人,孝行,たる,親,丁寧
父母
孝行,誠,利,天然,己,なり,親
著述,二十四孝,孝行,古来,和漢,遑
理,誉,人間,孝行,愚,むるか,勧
解,人間,臥,裸体,寒中,氷
蚊,身,ぎて,灌,夜,智者,酒,代,紙帳,親
途方,働き,心,極度,穴,蛇,鬼,人情,天理,父母,罪
せり,最前,穴,三つ,不孝
妄説,前後,孝行,いずれ,不都合
ただ,孝行,親子,むるものならん,糺,責,無理,上下,明らか,説
母,懐,ふところ,責,洪恩,おん,むる,箇条,父母,いかん,妊娠
禽獣,人類,みな
一事,人間,禽獣,衣食,交際,教育,むる,父母
放蕩,身,孝行,貧困,世間,心,家産,たる,無頼,子弟,気力,悪例,責,頑愚,産,むるとは,父母,教
破廉恥,鉄面皮
餓鬼,心,自由,尤,しゅうと,身,父,財,夫婦,姑,申し分,地獄,起居,子供,嫁,理屈,らん,食,父母
心,さたん,通人,不孝,身,偽計,意,むるか,親,姑,理不尽,左袒,舅,己,授,説,世間,理非,無理,理屈,咎
人間,家内
余
鑑,姑,嫁
己,窘,めん,なり,姑,嫁
親子,名分,夫婦,上下,賤,悪弊
人間,浸潤,世間,交際,はなし,事々物々,悪弊
編
改
見出し,0,編
下げ,0
見出し
旨,学問
中津,旧友
見出し
働き,細か,心身,区別
身,働き
身,働き,人間,仲間,交際
身,働き,安楽,心身,衣食住
便利,万物,天地
山,河,石炭,自由,倍,車,風,実,蒔,培養,舟,樹木,深山,重大,一粒の種,海,運送,便,進退,蒸気,成長
妙工,枚挙,遑,造化
妙工,藉,造化,趣,みずから
人間,加,造化,人力,調理,棄,衣食住,路傍
人として,難,かた,みずから,衣食住
人間,一大事,教え,額,独立,考え,汗,趣旨,古人,めし,務め,汝,活計,食,余
禽獣,むるのみ,教え
試み
じゅう,魚,虫,禽獣,きん,みずから,食
一時,居,冬日,食料,穴,処,蟻,用意,貯,満足,未来
世の中,蟻,所業,みずから,満足
じゅう,世,働き,衣食,厄介,親類,手柄,得意,沙汰,ふき,什,身,入用,年長,銭,男子,覊,長久,朋友,婦人,心配,教育,色,官員,過分,他人,不義理,倹約,細君,不時,手軽,みずから,商,子供,工,相応,望み,大,間違い,策,独立,人物,沢山,病気,軒,活計
蟻,門人
ずる,事業,蟻,生涯
霊,教え,額,衣食,汗,成功,胸,古人,万物,心配,目的
人間,有様,渡世,一身,満足,衣食住
公,天然,幾,架,世上,一身,船,一家,有様,子孫,橋,痕跡,伝え,代,人間,生々,土地,相,経,工業
世,開闢,今日,みな,かい,世界,小安,西人,みずから,びゃく,満足
さかい,満足,区別
なり,働き,不足,拡,おし,ひろ,欲,蠢愚,しゅん,目的,心身,野心
孤立,群居,独歩
所以,性情,他人,幸福,大,人間,親子,交わり,交際,一身,むる,夫婦,満足
交際,義務,世間
世,人間,みな,学問,政治,交際,法律,いずれ,工業,不用
所以,設,全,人間,交際,保護,法律,めん,悪人,善人,政府
所以,著述,学者,教育
後進,人間,智,交際
世,言,草,支那,掃除,往古,身,天下,ぴと,庭前,交際,肉,益,むること,みな,公平,志,人情,所得,治,人間,常
世,功徳,意,後世,子孫,みずから,ずし,識
性情,人間,交際,義務
世,文明,今日,人物,世界中,わが輩,徳沢,古,いにしえ
跡,身代,家財,地面,受,遺物,親
世,文明
一体,大,洪,家財,地面,遺物,古人,世界中,わが輩
相手,恩,謝
日光,必要,空気,銭,人生,もち,須,譬
物,所持,主人
恩賜,陰徳,古人
人智,開闢
小児,有様,智識,発生,初生,形容
麦,天然,搗,石,粉
孔,麦,中心,二つ,工夫,趣向,心棒,石,粉
挽碓
蒸気,挽碓,後世,だい,風車,便利,碓,水車,古
昨日,有様,今日,今年,世の中,工夫,陳腐,便利,去年,迂遠,何事
西洋諸国,器械,電信,勢い,百般,新奇,日新,はなし,蒸気,面目
有形,著書,交際,人智,商売,新奇,風,体裁,政府,器械,権,盛ん,議論,人情,説,経済,極,商議,万国公法,戦争,制度,政治,学校,政談,一変,軽率,議院
長足,西洋文明,開闢,巻,きょうがい,歴史,紀元,進歩,〇,驚,年代,駭,試み
史記,同国
所以,みな,進歩,しこうして,古人,遺物,賜,ゆえん,先進,尋,たま,本
文明,暦,宝,朝鮮,版本,有様,みな,源,日本,せっさたくま,切磋琢磨,洋学,支那,蘭学事始,年間,近世,わが国
文明,今日,方向,勢い,輓近,古人,世上,外国,教,天下,交際,遺物,洋学,藩,政府,西洋,賜,説,人心,廃,きん,洋書,先進,端
心身,世,人物,時代,有力,古
饒,人物,みずから,心事,衣食住
高遠,人間,交際,義務
文明,学者,進歩,人物,極度,遺物,先鋒
世,後人,文明,星霜,古人,わが輩,輩,今わ,崇,徳沢,むがごとくならしめざるべからず
この世,一事,今日,痕跡,後世,職務,子孫,生々,遠く,わが輩
任
すべ,巻,ただ,妻子,学校,みずから,小吏,商,満足,工,本
他人
不便,能,たくま,人物,便,有力,逞
古今
士君子,俊英,わが輩,里,明らか
時論,文明,士君子,むるところにて,評,方向,気力,言行,眼,なす,罪
宝,懐,不幸,ふところ,世上,遺憾,生涯,むる,遇,老,徳
変動,戦争,西洋,藩,説,政府
文明,能,戦争,一場,功
跡,変動,文明,戦争,人心,促
物
機会,世,学者,天下,学問,首唱,勉強,高尚,人心,域,むる
編
改
見出し,0,編
下げ,前編,0,旧友,中津,見出し
世,給,前編,衣食,むね,身分,交際,一身,天性,旨,むるところなかるべからず,満足,一家,学問,仲間,趣意,議論,概,みずから,人間,約束,勉
志,高遠,学問
風呂,飯,学問,焚,くも,炊
天下,学問
世帯,一家,天下,やす,難,かた,易,くし,経済
世,事物
所以,物,ゆえん
学者,難,ひそか,棄,弊
学風,世,学,昔,むをえずして,学者,天下,みな,有様,学問,びしうえにもまた,勉強,博識,読書,場所,封建,所得
学者
実地
歴史,教授,学校,窮理,洋学,生,修業,政府,教師
官,当時,世間,機,訳書,流行,新聞,内外,奔走,官員
世,有様,学問,高尚,風俗,域
卑劣,学者,筆端,銭,勘定
学,塾,入れ,費,商売,洋学,生,利益,修業,一月
正味,手取り,学問,入れ,月給,耳,利益,官員
世間,大利,商売,割合,三舎,高利貸
世,この人を,多寡,相場,物価,奸,方今,実学,かん,需要,洋学,急,政府,流,諸方,むるにあらず,わが輩,景気,艱苦,愚,勉強,高低,存意,咎
文明,さき,西洋諸国,ぶんぷ,ほこ,分布,鋒,なり,はじめて,日本全国,智徳
目的,従事,学者,学問
ふき,恢復,独立,自由,覊,大義,権,義,自主
義務,独立,考え,自由,字義
他人,独立,衣食,義,軒,住居
ただ,義務
歩,地位,義務,独立,自由,国中,日本人,日本,内外,はじめて
一家,独立,衣食,日本人,主人,軒
文明,精神,天下,形勢,むな,耗,実,方今,試み
海陸,軍,兵,西洋諸国
学術,教,西洋
寮,港,省,留学生,諸,みな,大概,学校,内国,外国,政府,教師
私立,依頼,給料,会社,企,学校,外国,過分
我,有様,短,長,口吻
状,文明,水火,一時,失策,人物,平均,交際,勢い,欠,相,めん,動乱,供給,鎖国,鎮静,年来,急須
計,一時,永久,他国,供給,いずれ,自国,みずから,物
仰が,供給,みずから,いか,ずし
成業,学者,自国,むるのほか
身,学者,職分,責,急
名代,学者,国内,未熟,今わ,むるものなり,外国
交易,銭,国内,今わ,工業,外国,わが国
この人を,財貨,学術,日本,がた,棄,外国
身,学者,慚
世,望み,前途,人として,勉,むる
幸,明日,今日,不幸
今年,来年,苦
地位,世,望み,事物,目的,学者,みな,制限,一掃,世界,天下,格,はなし,有志,昔日,なす
学者,新聞紙,事業,芸術,法律,百般,わし,工業,商,官員,農,議院
地位,智,利,智恵,相手,てい,戦,国中,兄弟,ぐにあらず,鋒,外国,鬩,事業,けい,わが国
地位,敗
明らか,望み,大
前後,人々,所長,天下,緩急,研究,ざる,事業,施行
理,傍観,処世,義務,事情
学者
世,同志,学術,真面目,覊,朋友,教育,高遠,満足,考,他人,依頼,たる,日本,志,学者,独立,尋常,学校,気力,維持
治,修,みずから,古学,輩,和漢,むる,流,余
一事,人々,編,大切,人民,責め,学問,同権,趣意,初,自力,主張,みずから,食,説
放蕩,ちんめん,冒色,無頼,子弟,しょく,ぼう,沈湎,譬
いか
飲酒,遊冶,相当,むることなるべし,業
家業,遊冶,飲酒
ふけ,酒色,徳義
世,害,無用の長物,のみ,たる
身,飲酒,遊冶,うえ,なり,少年,はじめて,並み,業
食
前後,衣食,天然,国士,旧習,傲然,冒色,族,無為,沈湎,状,忘却,たる,富有,ぜん,権,みずから,義,食
告,何事,ぐる,輩
酔,食,説,夢
学,高尚,勧,流
世,大義
夢,学問,中学,勧,夢中,むる
所以,学問,わが輩,主張,真,食,説
諭,学者,言,さと,輩,徒食,説
律,生計,学問,近日,旧友,まれ,学業
生計
あい,倣,可,長短,むるはまことに,生計,恐れ,俊英,方向,勢い,風,未熟,実,後来,少年,残,才
本人,天下
世帯,生計,一家,一時,倹約,銭,若,小安,大成
学問
商,大農,農,大商
小安,学者
米,薪,搗,粗衣,粗食,憚,ばか
米,学問
文明,人間,西洋料理,麦飯,味噌汁,食物,なり,すす
改
見出し,0,編
下げ,0,名分,君子,見出し
めい,害,編,親子,名分,ぶん,弊害,夫婦,上下,次第,賤
悪念,本意,名分,義,弱,強大,小,相違,そもそも
手心,心,間柄,上下,政事,交際,一村,世帯,親子,趣意,支配,了簡,めい,人間,愚,善,世の中,始末,目上,命,とく
指図,天,前後,着物,衣食,言,時刻,安心,用意,支度,ずし,飯,綿入れ,親,腹,了簡,不自由,子供,物,譬,両親
一体,誉,身,愛情,みな,親子,出,両親,己,易,ざる,むる,愛子,おの,真
親子,名分,交際,上下,差し
世,大,人間,親子,考え,名分,交際,工夫,主張,そのまま,差し
智力,親子,交際,実,子供,父母
かな,子供,他人,叶
子供,趣,実
他人,おとな,大人
理,流儀,交際
人間,みな,仲間,会社,交際,大人,一村,政府
他人,付合い
親子,仲間,流儀,付合い,実
所以,世,都合,心,名分,想像,常,人情,専制
悪念,名分,想像,いわく,本
君のこと,官,臣子,職,民,人民,せき,赤子,仕事,牧,アジヤ,支那,牧民,州,諸国,父母,地方,政府
獣類,一州,人民,義,看板,羊,とく,牧,つもり,名目,牛
仕方,失礼
綿,もくろみ,給,心,草,輔,合体,半,一番,羊,明,饑饉,安楽,徳化,木石,上下,悪念,君,無心,人民,銭,謡,方正,我欲,直,太平,実,情愛,矢,衣食住,前段,聖,主,救育,とも,撫,柔らか,火事,己,子供,目論見,うた,米,わん,一片,本意,私心,民,賢良,南風,靡,趣向,扶助,父母,牛
模写,たる,有様,極楽
考,他人,骨肉,人民,付合い,事実,縁,政府
情実,差,他人,とも,所以,約束,付合い,厘毛,双方,規則,国法
世,無疵,結構,今日,注文,明,外国,君,以来,どおり,唐人,心配,教育,聖,柔順,たる,いずれ,民,賢良,学校,聖賢,とどのつまり,周
迷惑,小刀,身,仁政,意味,薬,恩,苛法,聖賢,細工,神,調合,太平,無理
可
目論見,迂遠
捧腹,次第
学,塾,風儀,宮,ひとり,寺,政府,商家
笑,指図,喧,眉,当たり,推量,一番,全体,旦那,かま,元帳,商売,窺,心配,仕事,しき,手代,次第,顔,給金,皺,物知り,職分,番頭,仕組み,顔色,勤,損得,朝夕
一事,働き,仕事,筆,帳面,己,心配,極
跡,律儀,頓死,旦那,人物,鷲,帳面,思いのほか,偏,わし,落,大穴,頼み,眼力,忠助,洞,はじめて,歎息
人物,頼み,専制
忠助,赤の他人,旦那,大人
なり,旦那,約束,ふりょう,了簡,商売,割合,忠助,子供
欺詐,人間,原因,毒,術策,名分,権,主張,流行,上下,容体,賤,専制
病,君子
世,家来,忠臣,精進,年頭,封建,菩提所,上下,敷居,名分,君臣,亡君,しょうじん,かみしも,若殿,つもり,辞儀,参詣,着,みな,誕生,逮夜,たい,大名,一筋,譬,欠席,表向き,祝儀,内外,さんけい
貧,竊,有様,いわく,勢い,君子,尽忠報国,せん,ひそか,一方,口吻,食,討死,常
家来,銭,大名,むる,ゆえ,勤,役儀
理,銭,禄,役,料,余財
出入,しゅつ,ゅう
旦那,わいろ,相違,役得,物,賄賂
わり,町人,会計,普請奉行,付け届け,諸侯,割前,役人,定式,出入り,じょうし,促,大工
さき,買物,旦那,棒先,忠臣,御馬,義士,ぼう,不都合,討死
金箔,付き,君子
正直,わいろ,銭,のみ,役人,藩中,まれ,臣,評判,沙汰,賄賂,前代未聞
誉,盗心,むべ
群集,まじ,君子,格別,ゆえ,並み,雑
世,みな,人民,抑圧,君子,古人,噛,思い込み,妄想,飼犬,弊,尋,専制,本
世の中,名分,頼み
毒,大,専制,抑圧
際限,人民,挙,悪例,いわく,不実
身,君,義,義士,日本,古来
義士,古来,当,いわく,算
元禄,年中,時代,花盛り,義気
赤穂,石,義士
人口,領分,石
わり,星,世人,時節,落花,換,相違,物,人情,義気
割,元禄,年中,掛け,割合,義気
日本の人,義士
人数,保護,日本
童子,かんじょう,勘定
丸つぶれ,名分,議論,一言,念
名分,名目,虚飾
皆,職分,名分,差し,賤悉,実,入れ替え,上下,虚名,無用,名目,虚飾
帳場,職分,人民,支配,政府
人民,金主,職分
議定,政,文官,職分
武官,職分
町人,学者,職分,はなし
指図,産業,政,無用,大乱,武官,人民,名分,師,知,政府,文官,兵隊,いくさ,みずから,地位,職分,ずる,出だし,任,まつり,命,半解,腕
自由,無法,自主,噛,政,かじ,騒動
職分,趣意,名分,相似,別物,文字
認,誤り,学者,むることなかれ
改
見出し,0,編
下げ,0,むるの,勧,説,見出し,演説
スピイチ,大勢,説,英語,演説,席上
古,説法,寺院,いにしえ,わが国
持論,細事,市民,寄合,即席,集会,商人,披露,風,平生,演説,政府,人々,衆,趣意,会社,盛ん,西洋諸国,学者,客,冠婚葬祭,開業,思い付き,開店,議院
大切,俟
世間,院,述,説,譬,議院
味,述,擱,口上,否,事柄,大切,演説
意味,言葉,やす,むるものあり,記,了解,述,易,くし,文章
備,おもしろ,風致,衆,心,感動,味,歌,尋常,詩歌,限り,体裁,詩,古今
衆人,大,意,速やか,否
読書,論弁,科,学問
活用,学問
無学,活用,学問
学,葛籠,洋,ざいせき,大家,修業,書生,江戸,故郷,身,朱子学,多年,不幸,難船,成業,流,巻,船,学問,日夜,たる,写本,つづら,回し,州,説,東海道,昔
災難,身,書生,学問,愚,前日,一物,本来無一物,海,帰国,心身
懸念,洋学
今日,学者,学校,読書,都会,講,様子
言い訳,田舎,学問,親戚,朋友,わが輩,原書,東京,放逐,奇談
働き,精神,学問,趣意,読書
ふう,働き,工夫,活用,実地
オブセルウェーション,事物,視察
事物,リーゾニング,道理,付,説,推究
ヵ条,方便,学問
学問,言,談話,勉強,件,術,はじめて
智,交易,談話,視察,著書,読書,術,演説,推究
能,わたくし,談話,しこうして,術,演説
なり,要用,演説
賤,見識,国民,方今
学者,職分,方便,高尚,域,従事
今日,学問,明白,談話,大切,演説
懶惰,学者,らん
内外,人間,両様,ふたつ
身,委,学者,務め,一方
密,大,飛鳥,学者,活発,淵,沈深,豪,真,なり,はじめて,ふち
下げ,品行,0,高尚,見出し,ざる
一事,人民,高尚,見識,前条,ざる,方今,わが国
理,品行,高尚,見識,微妙
理,事実,適,見識,僧侶,由,所業,迂遠,悟道,禅家,玄妙
博,聞見,品行,高尚,見識,ひろ
巻,天下,定見,一己,いっこ
儒者,習,墨守,漢
弊,洋学,儒者
学,所論,日新,眼,比較,徳,智学,修,刺,所行,一身,きょく,産,状,一家,学問,日夜,衝,西洋,見識,ざる,けい,経済,委,精神,修身,一定,むる,理学,荊棘,ししょう
事物,学者,並び,心,二つ,是,輩,眼,非,事実,なす
論語読みの論語知らず,ことわざ,医師,謂,諺,不養生
理,博,聞見,品行,高尚,見識,玄,なり,いわく,談
提起,品行,高尚,見識,いか
一事,事物,有様,満足,みずから,要訣,上流,比較
一体,一事,有様,一物,察,双方,得失,比較
父兄,酒色,沙汰,長老,謹慎,勉強,無頼,溺,得,生,比較,色,少年,得意,生徒,咎,譬
謹慎,勉強,人類,人生の約束
功業,計,人物,満足,古今,比較
人物,上流
理,得,我,一得
人物,約束,比較,先進,後進,古,優,いにしえ
大,重し,職分
一事,謹慎,勉強,人類,生涯
酒色,人として,溺,怪物,非常
双眼,怪物,比較,満足,盲人,得意
いたずら,愚
論破,酒色,云々,談,賤,是非
品行,言,厭,了,経過,談
評,学校,風俗,日本,方今
父兄,学,世,せり,塾,云々,風俗,心配,取締り
箇条,そもそも,取締り,風俗
放蕩,届,塾,無頼,厳,取締り,生徒
美事,学問
ずる,羞,輩,余
西洋諸国,評,学校,美,風俗,取締り,名誉
品行,人物,高尚,学校,教法,議論,賤,巧み,学科,名誉
しき,支配,学校,世界中,得失,上流,比較,賤
学校,一得,美,風俗,毫,得,部分,取締り,賤
学校,勉,むるところなかるべからず,上流,比較
有様,急務,学校,取締り,なり,満足
有様
政府,譬
苦楽,信賞必罰,恩威,民,方正,賢良,万民,鼓,政,太平,まつり,適宜,処置,腹
意,万民,太平,恩威,国内,賞罰
有様,のみ,つま,他国,詳,前代,得失,相対,比較,政府
損益,全体,文明,われ,加減乗除,一物,双方,得失,比較
西洋紀元,文物,西洋諸国,理論,国体,精密,玄妙,理学,インド
昔,征伐,権,はなし,盛,斉,礼楽,整,トルコ,威,政府
君,方正,賢明,廷臣,長,ざる
兵士,一時,燿,人口,近国,衆多,かし,比類,武勇,四方,名誉
有名,トルコ,評,武勇,乙,甲,インド,大国
奴隷,その間,英,支那,方今,英国,利,人民,阿片,インド,所領,政府,業,毒薬,大国,有様,毒殺,商,むるのみ,売買,インド人
功徳,衰微,額,貧乏,英,いたずら,兵士,袖,由,商売,政府,器械,機,輸入,権,いっさい,武勇,物産,仏,経済,治,自由貿易,独立,汗,土地,製作,トルコ,日月,むる
文明,益,トルコ,インド,武
栄辱,その間,ぐのその,一部分,比較,全体,徒党,人民,かき,兄弟,墻,商売,太平,自国,満足,国内,勝敗,とも,有様,他国,議論,所見,鬩,優劣,けい,権威,てい,万民,目的
商,アジヤ,敵,洋
文明,有様,勉,むるところなかるべからず,内外,比較,勁敵,けい
改
見出し,0,編
害,下げ,人間,0,怨望,見出し
不徳,害,大,人間,筒,条,交際,怨望,はなし,ぼう
不徳,働き,ひぼう,不善,誹謗,たん,素質,いずれ,吟味,奢侈
不徳,方角,免,柄,場所,強弱
銭,譬
十分,銭,天性,めん,満足,咎
理,不徳,理外,心,銭,方向,場所,限度
心,銭,不徳,働き
不徳,ヵ条,人間,一片,徳,節倹,美徳,分界,勉,経済,道理
奢侈
不徳,身,分限,越,否,徳
性情,安宅,暖
不徳,なんぞこれ,天理,情欲
人間,のり,則,美事,踰,なり,ざる
誹謗,容,その間,弁駁,髪,ばく,はつ
他人,誹謗,真理,弁駁,曲,誣,惑い
公道,むもう,真実,発明,是,議論,いずれ,むべ,非,妄
公道,世界,やす,易,仮り,明らか,衆論
誹謗,他人,不徳
公道,誹謗,世界中,弁駁,区別,真
働き,固陋,びん,場所,勇敢,強弱,不徳,徳,浮薄,実,穎敏,着,方角,きょうごう,みな,いずれ,率直,えい,驕傲,ころう,相対,粗野
不徳,ヵ条,働き,場所,不善,方向,偏,怨望,素質,ひとり,一方
他人,働き,陰,有様,我,不平,むるの,怨望,益,術,多,満足
他人,我,有様,平均,不足,としい,幸,不幸,満足,彼我,比較
死,悪
幸福,不平,世上,輩,一般,満足
欺詐,悪,軽重,怨望,虚言,いずれ,実質,悪事,いわく
軽重,原因,区別,いわく,結果
欺詐,原因,怨望,虚言,悪事,結果
母,悪,人間,衆,怨望,悪事
恐怖,秋毫,破裂,一揆,怨望,卑怯,ゅうごう,嫉妬,密,徒党,私語,暗殺,外形,秘計,全国,猜,主客,とも,みな,免,禍,内乱,わざ,波及,内談
たくま,逞,公利,費
怨望,害,人間,交際
窮,一事,尋,原因
ふさ,むることなり,困窮,働き,言,天然,うさ,人類,貧窮,ぐる,妨,業,路,窮,塞
所以,困窮,了解,不平,怨望,身,富貴,天下,源,交際,他人,原因,しき,己,貧,人間,怨み,貧窮,貧民,ゆえん,事実,賤
差,貧富,人間,今日,交際,世界中,証拠,掲示,明らか,賤
貧,怨み,富貴,源,不平,なり,いわく,賤
怨望,考,賤,貧
ふさ,地位,ぎて,働き,みな,禍福,天然,人類,流行,塞,偶然
しょうにん,昔,孔子,小人,入り,女子,歎息
考,弊害,みずから,夫子
心,男子,女子,理
下人,小人
下人,出,たる,定まり,腹
下人,貴人,俟,異同
下人,ゆえ,女子,取扱い
下人,さま,働き,自由,醸成,怨望,がた,小,むね,人民,孔子,卑屈,毫,婦人,輩,平生,旨,気風,極度,弱,歎息,束縛
働き,元来,自由,怨望,性情
蒔,麦,明らか,因果応報
孔,理,いたずら,工夫,聖人,愚痴,夫子
俗,天下,教え,有余,孔子,野蛮,世の中,時代,趣意,人心,時代の風,束縛,維持,明治,そもそも,人情,権道,草昧
当時,心,孔子,こころ,万世,聖人,洞察,明,真,権道,識,慊
取捨,後世,孔子,考え,時代,勘定
事物,写し,相場,教え,しき,明治,年間,そのまま
女中,時代,交際,怨望,大名,流行,さい,封建,御殿
学,主人,詐,罰,ずし,徳,御殿,諫,大略,臨機応変,寵愛,智,識無,婦女子,僥倖,そもそも,ざる,賞,懶惰,いさ,勉強,らん,群居,朝夕
状,人間,たる,乾坤,巧,可
心情,人間,喜怒哀楽,有様,世界
立身,朋輩,たまたま,由
嫉,ねた,むのみ
いそ,主人,怨望,わし,朋輩,おん,忙,遑,お家
忠信,睨,一命,病,表向き,いも,流儀,主人,挨拶,朋輩,看病,畳,平生,節義,油,拭
歩,嫉妬,極度,怨望,まれ,沙汰,毒害
世間,盛ん,表,古来,悪事,毒害,比較,スタチスチク,御殿
禍,怨望,恐怖,わざ
有様,推して知るべし,女中,世の中,大抵,御殿
人間,源,言,禍,怨望,ぐべからず,妨,路,窮,最大,業
亜,きょうがい,人間,有様,交際,趣,日本,遠近,いずれ,英,比較,輩,境界,御殿,諸国,とわ,余,試み
善美,亜,伏,一事,人民,驕奢,趣,風俗,詐,怨望,英,乱暴,ざる,粗野,わが国
世,識者,民選,出版,自由,説,議院
所以,擱,怨望,満天下,得失,尋,勇気,御殿,嫉妬,誉,識者,人民,いにしえ,みな,活動,趣意,日本,易,自力,古,念,禍福,女中,自業自得,論説
ふさ,みな,人民,言,病,毒,改革,政治,限り,源,政府,流行,妨,業,路,ぐる,塞
言,巻末,政府
元来,習慣,交わり
世,奇,へき,山村,変人,交際,物,邑,僻,避
隠者
一家,避,世間,得意,隠者,付合い,色,真,俗塵,閉居
歩,怯弱,心,容,狭小,怨望,きょう,身,讐敵,我,意,輩,勇,政府,能,察,志,度量,物,しゅう,置,異類,しり
大,禍,世の中,わざ
あわ,人間,悪,意,心,言,交際,相,遠方,憐,ぐる,同情,相手,念
天性,習慣
物事,直談,相談,文通,伝言
常,言
堪忍,至情,人類,心
堪忍,情実,嫉妬,心,怨望,消散,念
機会,心情,讐敵,むることあらば,処,暗殺,無二,朋友,古今,実,余
考,学者,病,言,人民,全国,流行,ひとり,妨,政府,路,次第,ぐる,業
物,人生,気力,活発
貧,富貴,自由,ぐべからざるなり,妨,みずから,本人,賤
改
見出し,0,編
下げ,0,見出し,心事,棚卸し
世,悪,有様,愚,心,つる,企,案外,功
身勝手,悪念,悪,わが身,る説,勉強,みずから,当たり,生涯,悪事,悪人,物
異見,他人,考,物事,むほどにありしことにても,年月,心,善,毫,怨,一心,悪事,不行届き
じゅう,智,愚,禽獣,智恵,きん,叶,みずから,かな,強弱
後悔,仕事,失策,世間,受,世の中,最初,思いのほか,目的,相応
捧腹,傍観,功業,情実,愚,尤,次第,尋
世,機,活,変,容易,知,いき,すべ,物,事変
愚,智者
大小,企て,大,長短,難,かた,時日,比較,難易
十分,フランキ,リン
言
普請,衣服,注文,日限,仕立,大工
ふらち,仕立,不埒,大工
仕事,違約,時日,精密,比較
むることは,むるにまた,世間,違約,責,珍,理屈,仕立,大工
旦那,仕事,人物,請け合い,日限,みずから,仕立,道理,大工
書生,田舎,いなか,心,約束,践,みずから,苦,嘗,成業
才覚,たる,渇望,原書,無理
本望,半年,背,士君子,改革,前日,心事,事務,うえ,建白,出仕,有志,面目,某,政府
今日,明日,言,門並,三井,両,書生,むることあらば,めん,輩,鴻,池,日本,良縁,貧,われ,養子,不学,学校
遑,枚挙,夢想
長短,みな,易,寛,比較,難易,罪
今日,世間,言,つる,企,生涯,輩,まれ,一月,余
企て,今日,長短,期限,不都合,つる,今月,企,述,勘定,時日,次第,明らか,未来
有様,愚,智恵,思いのほか,人生,悪事,徳義,事業
ヵ条,不都合,方便
箇条
胸中,勘定,得失,成否,事業
勘定,商売,棚卸し
つる,損亡,最初,企,商売,そんもう
見込み,損,当たり,繁劇,表,りか,売,案,損亡,うり,益,変,棚卸し,状,損益,元金,勘定,捌,万態,景気,相違,仕入れ,世間,才力,平均,売買,さば
棚卸し,品物,不足,残品,時日,ぎたるものもあり,捌き,仕入れ
一大,一事,帳合,平日,緊要,商売,精密,棚卸し,期
人事
前後,人間,帳合,できし,損亡,生々,人心,商売,精密,平生,智徳,事業
ぐる
現今,商売,繁盛,有様
いずれ,つもり
懶惰,召使,心,穴,遊冶,ゆう,取締り
見込み,来年,同様,商売,慥
身,点検,不都合,工夫,勘定,帳面,益,現在,行状,過去,智徳,棚卸し
米,事実,貧,後悔,今日,一時,利,百姓,挙,残品,尽忠報国,刀剣,舶来,色,常,得意,小銃
差,学,蚊,帷,かや,研究,西洋,古,入り,日新,和漢,景気,古書,いにしえ
書生,はいかい,学問,質,青年,小官,衣服,徘徊,熟,等外,一生
書くこと,高尚,初歩,手紙,よろずや,日用,天下,開巻,国家,元手,一身,商売,業,歴史,一家,葉,和漢洋,はじめて,そろばん,万屋,生計,地理,形勢,算盤
隣家,身,治,修,帳合,天下,助言,自家,むる,盗賊
心,値段,たる,一身,流行,日新,売品
珍,世,不都合
この世,注意,身,今日,有様,原因,わが身,渡り,流れ,何事
何事
身,今後,点検,みずから,何事,罪
見込み,棚卸し,後日,有様,方向,勘定,むるものは,帳面,一身,商売,いわく,明らか,智徳,事業
下げ,世話,0,義,見出し
意味,世話,二つ,命令,保護,義
傍,世話,かたわら,保護,財物,番,利益,面目
丈,指図,身,世話,心,忠告,命令,義,便利,たけ,意見
指図,世話,世の中,保護,義,両様
指図,世話,親子,衣食,保護,間柄,子供,不都合,父母,譬
生命,指図,私有,世話,人民,安全,命令,保護,法律,謀,公私,国民,一般,面目,大切,はか,政府
指図,ふたつ,寸分,保護,境界
指図,保護
指図,ざる,保護
原因,不都合,至り,齟齬,そご,禍,わざ,ずし
世間
所以,世,指図,大,人々,意味,世話,間違い,たき,保護,義,偏,一方,文字
放蕩,指図,ゅうせしむるは,世話,道楽息子,銭,保護,遊冶,父母
指図,給,世話,無学,十分,謹慎,勉強,衣食,保護,としい,文盲,むる,命,子供,父母,苦界
慈,不孝,乙,甲
人間,悪事
朋友,古人,教え
事実,趣意,意見,気前,益,朋友,ゆえ,余計,馬鹿,あいそ,忠告,大概,深切
指図,趣意,保護,世話
指図,さま,本家,掻,老人,田舎,私有,銭,系図,不行届き,昔かたぎ,姪,世話,痕跡,薄情,保護,実家,家事,めい,祖父,遺言,叔父,別家
ことわざ,お世話,諺
有様,原因,貧乏,人物,米銭,救助,貧民,良否
升,かん,救米,鰥寡,酒,救助,尤,孤独
米,指図,保護,禁酒
御苦労,諺
困却,救窮,英国,一条
理,世帯,給,入用,人民,政治,保護,おし,拡,租税,ひろ,向き,政府
ふさ,指図,助言,人民,一方,述,保護,政,場所,路,専制,塞
人民,御苦労,有様
遑,挙,計
注意,職業,人間,軽重,世話,渡世,異同,箇条,字義,大切,事柄,経済
至情,世,人間,薄情,交際,議論,算盤,実,無理,苦,ずく,そろばん
世人,誤解,言,議論,付せん,念
経済,教え,修身,道徳
来歴,貧,見ず知らず,天下,徳,銭,投与,一身,乞食,財物,経済
指図,公,領分,世話,徳,心,考え,保護,投与,一身,恵与,不都合,窮屈,経済
人々,天下,心,公明正大,乞食,物,咎,譬
人間,緊要,決定,万事,算盤,区別,場所
世,学者,徳,公論,忘,仁恵,経済
改
見出し,0,編
下げ,事物,取捨,0,見出し
信,世界,真理,詐,疑い
指図,愚民,言,ょらい,縁談,家相,草根木皮,念仏,神仏,娘,小説,ぼく,試み,卜筮,あみ,説,熱病,阿弥陀如来,夫,世間,医師,大病,風聞,父母,あんま,按摩
みょう,不動明王,断食,落命
人民,多寡,仲間,真理
真理,ざる,詐多
人民,信,事物,偽
世界,いわく,信,詐
詮索,文明,働き,進歩,無形,有形,真実,趣,人事,発明,天地,物
文明,西洋諸国,今日,人民,源,尋,疑い
理,働き,重力,林檎,畜,鉄瓶,奥,搦,0,水準,ワット,疑い,動物,蒸気,みな,蟆,発明,脚,りんご,いずれ,ゃく,路,説,弄,湯気,ガルハニ,エレキ,真理,天文,ニュートン,がま,動,ガリレオ
有様,進歩,人事,域,格物窮理
天下,レクソン,後世,源,毒,クラ,トーマス,当否
妄誕,教法,宗教,ルーザ,ローマ,面目,マルチン
貴族,騒乱,フランス,跋扈,英国,人民,成,独立,アメリカ,州民,ばっこ,功,疑い,端
文明,習慣,今日,容,古人,確定,世上,大家,日新,駁,ばく,疑い,西洋,ざる,説,論説,目的,すべ,普通
治,習慣,天然,男子,むるとてその,人事,万古,婦人,務め,一定,スチュアルト・ミル,ざる
種,英国,認,学者,世界,自由,アメリカ,保護,普通,主張,輩,自国,とく,定法,経済
きわ,一説,争論,一議,異説,極
妄説,諸,怯,心,言,惑溺,万世,神仏,人民,範囲,アジヤ,勇,ゅうして,志,なり,蠱,巫,州,優劣,軽信,一時,虚誕,品行,聖賢
事物,真理,争論,異説,逆風,舟
海,直,浪,風,里,ちょく,経過,路,舟
順風,便,航海,人事
一法,進歩,真理,人事,争論,路,異説
源,説,しこうして,疑い
世界,謂,真理,疑い
事物,軽々,是
めい,明,信,取捨
明らか,明智,学問
習慣,兵制,変革,開国,改革,趣,以来,功,政府,疑い,局,みな,電信,日本,旧套,いずれ,新聞,貴族,事物,人心,学校,百般,工業,鉄道
文明,習慣,西洋諸国,倣,精神,有様,原因,人民,わん,自発,美,旧習,はじめて,尋,疑い
適当,信,新,今日,取捨,如何,西,人心,旧,いかん,明,東,昔日
大勢,信,取捨,世事,勢い,転,余,天下,遷,輩,明らか,当否,疑い,察,みずから,浅学,寡聞,疑問,懺悔,適度,人心,枚挙,箇条
次第
情意,東西,習慣,利害,人民,つま,風俗,是,詳,国土,明らか
性質,採用,取捨,判断,千思万慮歳月,明らか
智識,近日,道徳,世上,細事,教え,改革,治国,風,輩,衣食住,流,西洋文明,有様,西洋,美,先生,経済,開化
旧物,新,求,西洋,事情,廃棄,斑,むるもののごとし
粗忽,事物,軽々,そこつ
文明,十全,西洋,数等,わが国
遑,枚挙,計,欠点
習慣,我,美,風俗
少年,譬
学者,書籍,勉強,日夜,房,具,先生,風,心事,心酔,倚,咎,机
美事
夜話,ふけ,朝寝,智者,先生,風,癖,少年,健康,身体
得失,学者,十全,察,少年,不幸,先生,行状
施,底本,西,顰,ひそみ,支那,諺,せいし
学者,朝寝,顰,みの,趣,足らず,むるに,咎,美人
懶惰,朝寝,悪事,らん,不養生
悪事
世間,開化,輩,少年,流
東西,習慣,交易,言葉,開化,評論,風俗,仮り,先生,想像
理,文明開化,皮膚,開化,人民,日本人,西洋,衛生,蒸発,不文,先生,湯,一月,促,浴
文明,潔,夜中,洋,美風,智識,日本人,貯,発生,域,論者,倣,人民,事故,風,便所,尿瓶,能,小便,たる,西洋,清潔,不潔,ざる,しびん,小児,開化
毎次,洋,大義,日本人,鼻汁,細事,知らず,運,論者,投棄,人民,風,紙,国土,頓智,資本,布,節倹,みずから,経済,付会,洗濯
代用,資本,人民,浪費,布,西洋,財,鼻紙,節倹,幾分,みずから,不潔,日本全国
理,天然,人口,窮理,危難,小,小腹,人身,論者,蜂,人民,源,金環,全国,不幸,婦人,耳,分娩,顰蹙,衣裳,妊娠,ひんしゅく,一家,機,日本,禍,大,要,開化,腰,生々,束縛,荷物,わざ,肉体,端
訴訟,錠,手箱,日本人,締り,行李,まれ,座右,裁判所,論者,密,家内,約定,一句,風,紙,大工,職人,一室,西洋,ざゆう,左官,物,くじ,歎息,旅,公事,後日,普請,人足,訴,違約,荷物,慥,むる,錠前,内外
正直,聖教,西洋諸国,同日,人民,外教,自由,パガン,風俗,国土,日本の人,耶蘇,かな,雑居,気の毒,盗賊
器械,巻煙草,煙草,煙管,西洋,日本人,発明,きせる,術,咬
指,靴,西洋,日本人,下駄,足,用法
味噌,受,軽蔑,舶来
声価,テーブル,豆腐,洋
美味,世界,蒲焼き,茶碗蒸し,うなぎ,鰻,評判,飛び切り
箇条,枚挙,際限
宗旨,高尚
上人,衆生済度,ルーザ,ローマ,ゅじょうさいど,論者,弘,仏法,教え,改革,プロテスタント,ひろ,しん,マルチン,趣意,西洋,日本,宗教,親鸞,らん,浄土真宗
なり,趣意,余
千辛万苦,親鸞上人,枕,教化,今日,臥,人民,改革,大半,西洋,宗教,全国,野,生涯,旨,きょう,石
教化,宗徳,上人,宗教,門徒,他宗,広大,死後
世,闘い,宗徒,流血,今日,如何,野蛮,日本人,衆生済度,ルーザ,ローマ,狼,筆,旧教,教え,師,財,虎狼,敵,虎,同類,死後,跡,有様,日本,宗教,禍,としい,容易,いくさ,生霊,食肉,敵対,殺伐,成,民,ひとたび,塗炭,宗旨,相,新教,日本の人,いかん,無辜
東西,趣,宗教
原因,容,輩,余,疑い
文明,野蛮,東方,ひそか,ルーザ,按,仏法,西方,改革,風,国土,徳義,浅見,始祖,親鸞上人,西洋,日本,同一,あん,竊,優劣,耶蘇教,性質,殺伐,ずる,温厚,臆断,元素
後世,確説,博識
事物,軽信,免,改革,厭,西洋,日本,旧習,流
文明,信,新,朝寝,西洋,癖,旧,顰蹙
旧物,地位,新,一身,空虚,安心立命,発狂,却
病人,病,医師,近来,神経,発狂
文明,西洋
倣,わん,優,若
貧富,人民,平均,富強,弊
英国,有様,民,農民,祝,苦痛,地主,虐,寛,日本の租税
しめ,世界,醜行,ばっこ,跋扈,娘,軽蔑,無頼,風,婦人,窘,不順,細君,俗,西洋諸国,人間,美事,良人,心酔,父母
今日,著書,可,余,並び,商売,体裁,風,輩,教育,政府,制,暗中,学問,会社,日本,当,路,物,事物,しか,とく
東西,信,事物,取捨,捨,混乱,雑沓,比較,最中
種,学者,ずる,党,しこうして,任,責
学者
若
信,事物,昨日,今日,明日,平気,真実,活眼,疑団,幾多,氷解,虚心,所信
なり,学者
改
見出し,0,編
見出し,独立,下げ,0
ふき,間違い,世間,独立,趣意,世の中,覊,銘々,わき,弁,近来,語
独立,無形,有形
品物,独立,区別,精神
家業,他人,身代,一家,世話,世間,品物,独立,厄介,始末,銘々,貰,一身,一口,義,物
精神,意味,独立,趣意,無形,有形,存,義,縁,とく
ヵ条,細事
ことわざ,杯,酒,呑,諺
独立,義,酒,欲,諺,本心
状,世,事物,人々,今日,独立,酒,ぐる,万態,妨,行状,本心
しゃく,似合い,媒酌,着物,進,煙草,衣服,不都合,宴席,比,飯,衣裳,限り,鰻,ばい,宅,不自由,時計,はじめて,西洋料理,普請,落成,羽織,入れ,相当,手引き
精神,一家,使,品物,奴隷,いし,支配,趣,主人,一身,物
他人,自家,一家,品物,奴隷,受,支配,使役,一身,物,境界
指,似合い,ふし,見本,心,うわさ,奮発,団扇,節,我慢,噂,我,うちわ,品物,銭,つる,真似,朋友,風,心配,取り直し,色,ゆえ,腹,他人,建,買物,稿,晩景,浴後,ゆかた,洋服,西洋,了簡,浴衣,けい,指輪,われ,階,大,隣,筒袖,同僚,咄,汗,好尚,ばなし,文書,無理,りょうけん
他人,好尚,ゅうするはなおかつ
綿,心,注文,御召縮緬,我,かんざし,めし,吟味,急,他人,細君,極度,純金,物,隣家,縮緬,らん,ちりめん,鍍金,簪,めっき
世帯,他人,一家,支配,煙,一身,任,往来,夢中,妄想,物,本心
独立,距離,精神,有様
測量,距離,銘々,遠近
習慣,心,夢中,みち,縁,一月,無用,身,不幸,ぞう,役,世渡り,跡,間抜け,家産,果たして,歳入,路,物,気抜け,離,月給,奢侈,雑
憐れ,おろか
精神,独立,家産,一身,基,産,術,心身,処置
誉,称,精神,銭,独立,工夫,守銭奴,毫,輩,行状,余
下げ,働き,0,相当,見出し,心事
議論,ふたつ,実地,実業
心,議論,そもそも,言
言,心事,志
議論,縁,外物,可
自由,制限
顕,心,実業,わし,外物,処置
制限,実業,言,自由,古人,外物,区別,志,両様,功
俗間,説,今日
一様,齟齬,そご,言行,議論,実地
仕事,心,義,志,心事,物,食,実地,功
働き,人物,軽蔑,俗間,なにがし,某,説
実業,議論,いずれ,相当,咎
実業,平均,寸分,齟齬,議論
所以,働き,人間,初学,了解,平均,益,語,弊害,便,ゆえん,心事
大小,軽重,働き
著述,大小,働き,揮,くも,術,著書,運用,弁別,不満足,小,芝居,筆,挽,車,人力車,従事,業,役者,船,学問,仕事,百姓,仲間,たる,重大,農業,航海,鍬,軽重,学者,蒸気
人間,美事
むるものはなんぞや,しこうして,弁別
心,志,本人
心,人物,高尚,志,心事
働き,心事,高尚,なり,いわく
大,働き,小,難易,なす
大小,器械,地理,やす,研究,工夫,難,かた,数学,易,件,囲碁,天文,なす,技芸,同日,将棋,運
有用,人物,明察,むるものは,心事,明らか,無用
いたずら,働き,心事,むることあり,いわく,明らか,功
規則,働き
場所,察,働き,時節
いたずら,あざ,譬,道徳,説法,宴楽,最中
座,書生,激論,ょし,親戚,じじ,団,児,発狂,ざる,女子
あらし,心事,柄,むるはすなわち,弁別,場所,規則,明らか,時節柄
船,働き,楫,機関,活発,かじ,蒸気,明智
益,害
事実,働き,不都合,高尚,遠大,弊害,条々,心事,不行届き
心事,働き,不平,高大
働き,ひそか,天地,心事,ずし,通覧,天命,実,従事,遇,有様,仕事,己,思い込み,おの,罪,世間,とく,煩悶
身,顕,みな,天下,不親切,不平,わし,怨言,敵
返金,可,形容,心中
書生,立身,町人,繁盛,華族,士族,路,朝,役人,己,廃,非役,暮,商売,藩,活計,儒者,手がかり
覚,不平,今日,世間
交際,日常,窺,顔色,証
胸中,溢,言語,活発,世上,快楽,まれ,容貌
したらば,見舞い,有様,借用,至極,不幸,輩,実験,気の毒,余
いたずら,働き,分限,進歩,憂い,平均,活発,位,心事,勤,事業,むることあらしめなば,為事
飛脚,中風,地蔵,えい,びん,神経,穎敏,患者,石,魂,譬
なり,不如意,不平,推
働き,孤立,厭,高尚,心事
他人,働き,軽蔑,己,ひそか,満足,心事,比較,念
免,軽蔑
歯,奇,世間,不平,変人,よわい,すべ,物,ざる,蔑視
世,今日,有様,ひぼう,誹謗,不遜,ふそん,欲,傲慢,多
働き,みな,こうこ,孤立,高尚,恍惚,独歩,己,苦界,いずれ,標的,想像,みずから,心事,比較,端
仕事,心,試,むべ,みずから,年輩,不満足,後進,試み
商売,試,むべ,みずから
隣家,世帯,自家,試,むべ,みずから,取締り
筆,著,著書,みずから
学者
医者
地位,他人,身,働き,至大,れん,容,試み,細,みずから,躬,くちばし,喙,至
職業,異類,軽重,働き,自他,仕事,大,謬,比較,難易
改
見出し,0,編
見出し,下げ,0,人望
指,望み,間違い,仕事,人物,びさ,何某,始末,人望,当て,世上,慥,一般,なにがし,成就,人柄
大小,なんの,軽重,人間,世界,人望,当て
使い,銭,人物,人望,当て,小
金銭,不便,省,ただ,貧富,元金,人民,銭,幾,大任,栄辱,人望,当て,長官,銀行,便,平生,支配人
当て
際限
いたずら,目付,気配,監察,つけ,古今,取締り,奇談
おもしろ,ょうふだ,正札,大丸,大丈夫,品柄,表題,注文,馬琴,三井
著述,繁盛,都合,大丸,商売,馬琴,流行,著書,三井
大切,人望
貫目,淡泊,身代,貫,世の中,力量,人望,栄,当て,人事,簡易,運用,物,実物,無用
帳場,商人,一時,幾,不足,出入,帳面,ゅう,富豪,飛び込み,しゅつ,精算,試み
身代,世人,銭,幾,不足,乞食,ゆえ,零
商人,人望
正直,身代,働き,才智,力量,活発,人望,富豪,徳義,本心
反対,天下,人望,古今,事実,智徳,道理
新聞紙,朝,月曜日,売薬,弘,帳場,礼拝,堂,午後,師,午睡,藪,人力車,夫婦喧嘩,ひろ,山師,広大,金箱,医者,盛ん,空虚,流行,宅,玄関,看板,原書,日曜日,学者,書斎
天下,ざっぱく,滔々,混同,是,真偽,いずれ,非,善悪,雑駁
不徳,智,人望,卜,本人,ぼく
世間,士君子,見識,栄誉,無理,虚名,浮世,避
心がけ,ヵ条,士君子
世,事物,極度,弊害,一方
性質,世間,士君子,つま,栄誉,詳
虚,避,俟,極度,社会,人事,栄誉,玄関,看板,一方,虚名,売薬,医者
花,人望,樹,栄誉,智徳
樹,花,避,培養
性質,花,投棄,樹木,詳らか,栄誉,所在
大,世間,死,活,便利,謀,物,はか,功
栄誉,人望
いわく
緊要
米,働き,世間,人望,収,むる,心身
米,升,合,斗,取り,ます,巧み
米,出し,斗,計り,輩,込み,余
差,升,正味,働き,半分,才徳,取り,倍,内外,巧拙,巧み
正味,法外,悪,働き,世間,出し,擱,計り,妨げ
孔子,いわく,君子,己
心,世界,弊害,切れ,崇,無情,引込み思案,奇,教え,後世,言葉,る言,めん,悪弊,増長,変人,先生,流行,物,矯,奇談,当時,人間,世間,無言,無力,腐儒
正味,博,世,事物,世人,働き,習俗,しき,活発,己,陋,一身,ひろ,境界
第一言語
著述,意,心がけ,言葉,文通,ざる,むる,有力,すべ,文字,等閑
流暢,言葉,活発,りゅうちょう,なるたけ
世上,近来,設け,演説
流暢,とも,言葉,聴聞,活発,利益,有益,事柄,演説
今日,言葉,言,不自由,不弁
山,水晶,言い回し,いくら,睨,講義,言葉,ゆえ,角,ガラス,弁解,子供,顔,譬,甲州,人物,訳書,学校,なぞ,団子,教師
水晶,言葉,ごろごろ,底,婦人,不自由,子供,罪,演説,団子,腹
書生,便利,文章,馬鹿,日本の言語,ゆえ,英語,演説,英文
書生,十分,ずる,日本語,日本,あん,按
事物,言葉,繁多,毫,不自由,増加,割合
日本語,日本人,勉,弁舌,巧み,上達
容貌,顔色
誉,熊の胆,終,損,諂,患,太鼓持ち,父母,胸痛,媚,生涯,肩,喪,巧言令色,苦虫
ヵ条,人間,交際,活発,顔色,徳義,大切,容貌,愉快
入口,つき,自由,緊要,せん,門戸,顔色,洒掃,客来
入口,門,安置,意,君子,骸骨,風,顔色,戸,棺桶
文明,中心,智識,言語,世界中,活発,由縁,国民,尋,容貌,ヵ条,源,せり,とも,気風,フランス,挙動,原因,気軽,分布
人々,言語,無益,天性,いかん,すべ,容貌
理,言,是,発育,人智
人心
筋,趣,役,人身,手足
理,心身,働き,言語,容貌,却,上達
習慣,大,働き,日本,心得違い,古来,大切,心身
ヵ条,等閑,働き,今日,学問,心,言語,ざら,輩,徳義,容貌,余
いわく,表,容貌,飾
弊,身,ただ,人間,飲食,要,客,分不相応,招待,交際,衣服,表,馳走,顔色,飾り,容貌,虚飾
言,交際,一理,本,色,弊,虚飾
反対,事物,弊害,色,本
反対,語,弊害,色,本
譬,過食,食物,栄養,身体
過食,食物,弊害,色,栄養
色,反対,弊害,本
人間,要,和,交際,真率
色,本,交際,虚飾
天下,親子,世の中,夫婦,親,至
和,支配,しこうして,真率,丹心,親,至
至,しり,表面,却掃,掃,親,はじめて,却,虚飾
交際,存,親睦,真率,虚飾
親子,人民,方向,交際,輩,夫婦,余
悪,今日,多言,有様,言,和,気軽,俗間,家族,交際,ども,無言,親切,真率
謀,とも,はか
世人,千里,学者,誤解,教え,塾,同窓,懇意,たる,町人,役人,呉,越,隔絶,業,医者
無分別
友,ただ,旧友
能,意,人物,接,由,相,人類
世間,士君子,親友,試み,遭,生涯,偶然
偶然
辺,源,始
知己,今日,世間,栄,擱,人望,朋友,便利,向き,差し
今日,先年,宮の渡し,便利,往来,双方,同船,銀座
来年,奥州街道,八百屋,今年,腹痛,出入り,旅籠,介抱,はたご
われ,蛇,人類,敵,鬼
心事,応接,丸出し
一色,多芸,交わり,方向,沢山,偏,なるたけ,心事,多能
放蕩,学問,方便,書画,遊冶,商売,友,碁,悪事,相手,将棋
茶,芸能,会食
筋骨,丈夫,興,交際,足,一助,角力,引き,一席,枕,腕
とも,人間,鮒,学問,世界,繁多,尾,井中,交際,趣,土地,押し,せいちゅう,日月,腕
毛嫌い
