天
上下,安楽,妨げ,物,万物,資,衣食住,天地,差別,きせん,霊,趣意,この世,心,賤,みな,天,身,自由自在,働き,位
人間,世界,下人,おろか,雲,泥,相違,有様,貴人
次第,明らか
きょう,愚人,教,語,実,智
愚人,賢人
仕事,世の中
身分,仕事,重き
心配,りき,役,手足,心,仕事
役人,百姓,町人,医者,学者,身分,あまた,政府,奉公人,商売,大
約束,下々,本,身分,天,学問,相違,尋
富貴,いわく,天,ことわざ,働き,諺
貧富,賤
富,貧,下人,無学,学問,貴人,物事,人となり
和歌,学問,文学,実,解,古文,詩,世上
しめ,古来,儒者,悦,貴,和学,きもの,むべ,文学,世間,心,調法
漢学,巧者,町人,まれ,古来,和歌,世帯,持ち,上手,商売
百姓,親心,町人,心配,身代,学問,出精,心
無理
証拠,学問,日用
人間,普通,実学,学問,勤,実,日用
仕方,十七文字,算盤,天秤,稽古,箇条,いろは,びん,帳合,譬,手紙,そろばん,文言,取扱い
地理,学,日本,万国,道案内,風土,世界
万物,性質,働き,究理,学,学問,天地
古今,詮索,記,書物,年代,万国,有様,歴史
一身,一家,天下,経済,学,世帯
天然,修身,道理,身,学,この世
科,実事,物,取り調べ,道理,今日,横文字,なり,年少,文才,いずれ,仮名,学,西洋,学問,日本,物事,翻訳
人間,みな,心得,賤上,普通,国家,銘々,なり,実学,区別,身,天下,家業,独立,士農工商,たる
分限,学問,肝要
天然,ぶん,生まれつき,わがまま,放蕩,いち,分限,自由自在,一人前,げん,繋
妨げ,道理,一身,分限,天,自由,他人
妨げ,わがまま,さかい,自由,他人
妨げ,ふけ,諸人,金銀,しか,手本,乱,譬,風俗,自由自在,教え,世間,罪,放蕩,酒色
一身,独立,自由
今日,衣食,東,嘉,井,永年,鎖国,産物,ことわざ,ひとり,有様,諺,ょうい,底,自国,州,蛙,攘夷,開港,日本,不足,アメリカ人,渡来,島国,アジヤ,古来,交わり,交易,議論,外国
日輪,命,恥辱,理,威光,空気,便利,なり,棄,イギリス,西洋諸国,天地,天理,じき,我,人民,互い,日本,黒奴,独立,アフリカ,アメリカ,軍艦,交わり,人道,海,自由,幸い,情合
ずし,四足,ひとくち,窘,畜類,支那,始末,わが国,わがまま,分限,身の上,自国,放蕩,嫌,賤,天然,しめ,夷狄,自由,外国
ひとたび,苗字,政,美事,以来,びゃく,みょう,平民,王制,公法,なり,基,万国,風,位,人民,かい,日本,四民,趣旨,独立,びじ,開闢,乗馬,一様,自由,士農工商,外国
人民,処,身,居,姿,日本,ょしょ,才徳,位
国法,粗略,役儀,身,官吏,政府,国民,才徳
国法
みな,通行,幕府,壺,お茶,時代,東海道
いにしえ,避,上下,政府,張り,路,威光,仕方,自然,往来,威,風俗,卑怯,来,瓦,実,御用,虚,鷹,古,いたずら,みな,旅人,世の中,馬,石,品物,たか,自由,かわら
静か,怨,今日,安心,筋,不平,風俗,路,人々,議論,政府,むることなく,日本国内,制度
なり,人情,天理,一命
人民,分限,たる
道理,前条,一身,ふき,天,敵,憚,官吏,自由,政府,万国,ばか,世界,覊
このごろ,基本,安心,身分,才徳,存分,いずれ,同等,四民,たる,天理,相応
物事,才徳,理,身
物事,理
学問,急務
肩,今日,有様,採用,士族,身分,昨今,人物,卑劣,所行,倍,政府,民,商,勢い,農工
文盲,憐,あわ,世の中,悪,無知,きもの,むべ,民
智,己,おの,乱暴,極,一揆,智恵,いっき,貧窮,身,徒党,強訴,傍,かたわら,うそ,飢寒,きわ,恥
恥
己,法度,身,天下,私欲,渡世,次第,前後,安全,不都合
子孫,たまたま,金銭,本,身代,身,教,貯,慥,相応
子孫,愚
なす,一朝,遊惰,先祖,家督,放蕩,煙
道理,諭,愚民,さと,支配,威,方便
愚民,苛,ことわざ,西洋,政府,諺
みずから,愚民,苛,災,わざ,政府
愚民,苛,良民,政府,理
人民,政治,今わ,日本
文盲,厳重,今日,みな,風,物事,寛仁,徳義,人民,大度,文明,赴,無学,学問,政府,仮り,理
徳,人民,苛,寛,不徳,加減
本国,政,悪,苛政,常,富強,たる,外国
世,心配,身,思い,報国,心
人情,政,全国,政府,智徳,目当て,銘々,やす,民,相応,博,支配,身分,苦しみ,易,まつり,学,太平,ひろ,大切,一身,一事
輩,勧,せり,学問,むる,一事,余,趣旨
活字,冊子,故郷,ひとり,同志,冊,同郷,学問,中津,供,友人,慶応義塾,布告,益,勧め,一覧,趣意,余,学校,いわく,輩,摺,版,世間
明治,未,ひつじ,十二月
0,上げ
福沢諭吉
記
小幡篤次郎
改
無形,有形,学問,言葉
神学,心学,学問,理学
地理,天文,学問,窮理,化学
みな,道理,見聞,けんもん,いずれ,職分,知識,物事,領分,たる
みずから,言,見聞,書物,ふう,運,工夫,知識
来世,文字,学問,心得違い,必要,大
槌,つる,入用,建,譬,文字,学問,鋸,のこぎり,道具
槌,建,つるこ,普請,鋸,大工,道具
物事,文字,道理,学者
論語,よみ
今日,暗誦,わが国,古事記,米,相場,世帯,学問
史,取引,経書,奥義,帳合,ざる,学問,能,商売
時勢,活計,きん,洋学,私立,しゅぎょう,辛苦,成業,学問,執行
文字,問屋,人物
字引,能,飯,功
無用の長物,食客,ぐる,可,経済,妨
時勢,いも,帳合,学問,世帯
理,学問,和漢洋
学問のすすめ,勧,表題,むるにあらず
心得,意,書中,一般,事柄,西洋,学問,趣意,挙
わし,意,著,初,冊,拡,ひろ,おし,編
みな,云々,初,上下,自由自在,位,編
義,拡
人力,天,しか,むるところにて
人間,一天,同類,敬愛,ぐる,所以,ゆえん,とも,職分,造物,人々,妨,天地
兄弟,相互,一家,母,倫,睦,父
同等
権,同等,道義,有様,理
今日,おこし,衣食,一方,美,人足,厘,商人,あめ,軽重,人々,華族,しゅう,飴,有様,理,強弱,愚,差,智恵,分別,才智,お姫様,権,通義,住居,傍点,天下,貧富,美食,毛,裏店,御殿,智,役人,持ち前,大名,逞,弱き,雲,泥,同等,服,相違,生涯,たくま,相撲取り
義,所持,名誉,身代,大切,いのち,権,大義,人々,命,面目,理
天,通義,仕掛け,人々,人力,むる,心,働き
同様,大名,重き,人足,命
おこし,己,おの,同様,銭,傍点,両,飴,心,豪商
世,しき,悪,地頭,叶,かな,諺
有様,いわく,無理,権,通義,ぐべきもののよう,枉,親,理,主人
百姓,地頭,権,有様,理
百姓,地頭,身
権,妨げ,情欲,理
百姓,厘毛,権,地頭,軽重,理
地頭,貧,百姓,弱き
強弱,有様,貧富
無理,不同,権,貧弱,有様,富強,理,勢い
腕,力士,ねじ,隣,われ,勢い
便利,腕,迷惑,力士,隣,至極,弱
議論,世の中
百姓,町人,士民,士族,幕府,御免,区別,権威,罪人,時代,切捨て,目の下
借り物,平民,生命
百姓,便利,町人,士族,ゆかり,平身低頭,由縁,路,はけ,馬
平民,士族,相対,人民,間柄,不公平,政府
百姓,慈悲,持ち前,町人,幕府,勝手次第,諸侯,権,通義,政府,領分,理
強弱,人民,そもそも,間柄,権,政府,有様,理,異同
百姓,物,便利,世,町人,売買,米
百姓,商売,町人
保護,善人,法令,悪人,政府
商売,政府
年貢,うえ,政府,運上,費え,百姓,双方,勝手,米,だし,一致,莫大,町人,うんじょう,ゆえ,わん,賄,相談,商売
人民,約束,政府
百姓,国法,町人,年貢,職分,運上
保護,人民,年貢,使い,職分,政府,運上,払い
妨げ,違,双方,うえ,なす,権,職分,通義,約束,申し分,理
道中,威光,はたご,幕府,銭,旦那,川場,人足,御用,旅籠,酒代,政府,お上,ばか,賃銭
限り,沙汰
役人,無益,御国,報,入用,年貢,不足,言葉,普請,恩,取り計らい,用金,殿様
恩,何事,そもそも,御国
百姓,町人,盗賊,安穏,心配,人殺し,渡世,家業,政府,恩
保護,安穏,人民,柄,職分,渡世,政府,商売
恩
保護,百姓,町人,人民,年貢,政府,恩,運上
百姓,厄介,お上,人民,俵,年貢,作り,訴訟,米,くじ,公事,政府,出だし,大
買い言葉,売り言葉
恩,礼,理,一方
政府,有様,理,道具,強弱,しき,権,通義,風俗,由縁,尋,妨,富強,人民,貧富,趣意,勢い,人間,本,ぐる,悪,同等,貧弱
忘,同等,趣意,たる,同位
人間,大切,世界
シチ,レシプロ,西洋,言葉,エクウオリチ
初,位,編
百姓,町人,さたん,左袒,議論,勢い
次第,相手,加減,人物
名代,人民,一体,区別,間柄,職分,政府,約束,元来
人民,明治,譬,日本,政府,年号,条約
人民,改革,便利,国法
小心翼々,謹
人民,職分
飲食,己,無学,理非,政府,理,子孫,国法,職分,害,文盲,益,繁盛,馬鹿,芸,恥,おの,欲,身,遁,教,たる,巧み
すべ,道理,鎮,威,本意,むるよりほかに,馬鹿,害,一時,方便,しず
暴政,所以,ゆえん
みな,諸国,幕府,アジヤ,古来
みずから,所為,人民,暴政,暴吏,禍,暴君,智
酒,つる,銭,一揆,企,毀,誤解,暗殺,強訴,金持,他人,新法
挙動,人間,所業
必定,苛刻,賊,釈迦,政,名案,孔子,民
みずから,いわく,相対,人民,暴政,同等,地位,学問,政府,すみやか,才徳,同位
輩,勧,学問,趣意,むる,余
改
義,強き,人民,弱き,ただ,権,通義,政府,理,編
いずれ,英語,right,ライト
義,拡,間柄,ひろ,おし
英国,日本,日本人
義,英国,日本人,ぐる,権,理,妨,天地
理,害,加
多少,同様,道理,人数,物事
文武,文明開化,不行届き,とも,未開,武備,蛮野,文学,盛ん,世界中,貧弱,富強
諸国,アジ,貧,ヨーロッパ,一般,アフリカ,アメリカ
強弱,有様,貧富
義,病人,腕,無理,力士,権,貧弱,自国,富強,勢い
義,今日,権,軽重,日本,西洋諸国,有様,富強,厘毛
世界中,曲,道理,敵
威光,人民,初,日本,命,葉,編
強弱,天然,今日,世,昔年,智者,しか,貧富,勉,約束,貧弱,有様,富強,愚人,明日
古今
富強,はか,一身,学問,日本国,西洋,謀,独立,慥,気力
道理
一身,独立
義,前条,人民,国中,同等,権,独立,気力,能
次第,ヵ条
条,独立,深切,気力
独立,心,支配,身
みずから,他人,智恵,処置,理非,物事,独立,弁別
みずから,活計,心身,私立,財,他人,独立
受,みな,すがる,人々,全国,他人,独立,心
手引き,盲人,譬,行列,不都合
いわく,意,支配,智者,世の中,可,民,くら
なり,孔子,流儀,議論
支配,才徳,備
仮り,人口
民,余,智者,智
撫,恩威,沙汰,命,盗賊,威,智者,国内,人殺し,民,客分,人民,支配,余,安穏,とも,羊,識,たる,主客,才徳,主人
受,患,心配,身,ゆえ,必然,有様,客分,主人
戦争,国内,外国,不都合
戈,つる,一命,過分,さかしま,われわれ,ほこ,ゆえ,棄,民,無力,倒,智,客分
人口,人数,一段,叶,かな,独立
上下,全国,人々,愚者,国人,わが国,気風,智者,身の上,充満,国中,あき,きせん,独立,くら,賤,次第,自由,外国
わが国,英国,本国,日本人,わが家,英,日本,他人,土地
一命,財
報国,大義
受,便利,双方,人民,支配,政,持ち場,まつり,政府
全体,人民,見物,職分,面目,政府,傍,かたわら,理
義,肩書,英国,姓名,起居,権,日本,食,住居,自由自在
権,職分,義
義元,策,のぶ,信長,本陣,政府,狭間,織田信長,戦い,今川,一朝,おだ,痕,戦国,はざま,今川義元,昔,軍勢,蜘蛛,桶,兵,くも,駿河,伏勢,当時,よしもと
戦い,フランス,仏,プロイセン,籠,和睦,ナポレオン,生,帝,望み,血,のち,城,接戦,両国,骨
始末,比,ゅうして,今川
ゆえ
義元,みずから,フランス,本国,士民,人民,つもり,銘々,駿河,身,駿河の国,勧め,ゆえ,難,相違,報国,客分
国人,なり,考,深切,独立,自国,気力,外国
義,条,権,地位,独立,外国
依頼,独立,気力,諛
皮,諛,鉄,腰
容易
一言半句,根性,士族,苗字,述,習慣,平民,柔順,目上,犬,譬,風,理屈,裁判所,表向き,日本,賤,応接,乗馬,同等,立て,言語
無力,鉄面皮
政,鎖国,得意,気力,政事,便利,幕府,としい,無理,柔順,むるをもって,大,人民,昔,智,役人,世,窮屈,ゆえ,時代,弊害,外国
損亡,横浜,懼,取引,けら,商人,かね,恥辱,骨格,駆引き,無理,商館,大,理屈,船,こうだい,蒸気,洪,交易,田舎,胆,ただ,威力,外国
損亡
恥辱
臆病,根性,ども,窘,神,めし,崇,一朝一夕,さま,いち,無理,代,底,腹,大胆,裁判所,扶持,独立,町人,魂,武士,足軽,旦那,逢,先祖,胆,不敵,手下,外国
証拠,独立
依頼,条,気力,独立,悪事
幕府,大名,しこ,無理,御三家,名目,取引,権威,ょうもくきん,時代
むべ,所業,悪
なり,訴,再三再四,政府
挙動,返金,名目,訴,卑怯,政府,他人,暴威,促
今日,沙汰,名目,世間,外国
確証,昔日,輩,ゆえ,世の中,疑念,明らか,余
かん,名目,万々一,奸,わざ,のち,雑居,禍,外国
便利,人民,油断,独立,気力,取扱い
禍
国民,独立,禍,気力
依頼,条,悪事
みな,人民,独立,ヵ条,心,災害
世,自己,官,はか,意,愛国,余力,謀,他人,独立
父兄,生徒,子弟,とも,独立,士農工商,教師
心配,若,ひとり,とも,束縛,苦楽
改
患,域,盛大,言,ひそか,文明,方今,盛衰,識者,今後,目撃,日本,明らか,進歩,独立,近来,勢い,人智
否,難,明らか,独立,かた
かたん,べっし,ずる,蔑視,説,難,日本,独立,危,外国
否,望み,説,疑問,独立,諸説
理,問い
みな,英国,ブリテン,答,試み,否や,独立
答
今日,わが国,文明,昨日,進歩,有様,疑い
寒心,日本人
輩,今わ,明らか,日本人
義,限り,人間,事務,任,政,政府
両立,全体,人民,はじめて,分限,成功,わが輩,政府,全国,国民,維持,独立,たる,整理
平均,物,維持
譬,人身
飲食,調和,光線,一身,寒,健康,熱,刺,ししょう,痛痒,大気,働き,つう,衝
外物,頓,健康,人身,刺,衝
しか
まつり,政,働き
平均,調和,人民,相,内外,政府,独立,働き
人民,外物,政府,刺,衝
頓,政府,独立,刺,衝
義,定則,経済,理,議論,明らか,人身,窮理
形勢,学術,わが国,いわく,方今,法律,挙,商売,外国
俟,ずし,世,文明,識者,明らか,独立
わが国
一新,如何,すべ,拙劣,意,人物,原因,ざる,才力,政府,在官,いかん
原因,文盲,無知,人民
みずから,学術,術,今日,説諭,百方,人民,愚民,実効,原因,専制,政府,商法,先例,無力,法律
奏功,進歩
なり,文明,政府,ひとり
みずから,域,いわく,愚民,文明,術策,むるなり,政府,一時,智徳
説
必需,不実,窘,具,欺詐,ずる,誠,全国,人々,安全,習慣,詐,政治,廉恥,発露,偸,人民,術策,専制,人生,能,心,罪,恥,遑,一身,遁,日常
事情,嚇,矯,威,虚,めん,不信,悪弊,政府,誠実
気風,間隔,絶,せり,上下,一種,無形
スピリット,気風
気風,せり,抑圧,専制,近日,政府,外形,存
権利,人民,気風,卑屈,不信,旧
無体,名状,一場,全体,事跡,気風,虚,顕,明らか,実,無形,世間
試み
闊達,みな,間然,言,大度,士君子,わたくし,人物,わが輩,在官,言行
平民,愚民,良民,公明,無力,誠実
為政,策,事跡,官,士君子,政,悦,ざる,節,わが輩,政府,良民,詐術,誠実
れつ,士君子,政,民,賤劣,せん
一身,両頭
愚,官,智
明
愚人,政府,衆智
みずから,気風,所以,人々,働き
学術,病,以来,維新,原因,政府,効験,法律,商売
知徳,術,むるの,策,善,文明,威,民,しそ,強
人民,威,容,政府,偽,欺
上策
策,文明,事実,益,巧み
依頼,世,いわく,なり,文明,政府
人心,一掃,わが国,文明,所論,浸潤,方今,気風,考
一掃,説諭,人民,命,政府,標的
任,学者,洋学,人物,流,和漢,農,一種,標的,商
依頼,事情,ざる,すべ
義,疑い,増加,学者,事実,流,横,わが輩,所業,誠意,世間,近来,訳書
みな,術,官,学者,士君子,政府,一事,疑い
漢学,悪習,洋,流,漢,衣
実証,試み
みな,世,洋学,指,方今,官途,流
生来,依頼,官,眼,教育,着,先入,昔,青雲,志,政府,宿
世,大家,名望,範囲,先生
咎,みずから,意,なり,気風,しき,所業,むる,世間,賤
士君子,名望
風,ざる,倣,天下
学校,関,官,町人,事業,官許,書生,有志,説教,官途,巻,牧牛,元金,養蚕,民間,青年,仮り,商売
風,人心,世,官,発露,丹心,靡,毫,独立,諂
諸方,建白,新聞紙,出版,方今,上書
忌諱,官,媚,新聞紙,一毫,出版,美事,客,ょうぎ,誉,条令,政府,びるがごとし,称,びじ,きき,娼妓,厳
尊崇,みずから,人間,世界,建白,罪人,虚,卑劣,同等,賤,政府,鬼神,きわ,上書,恬
狂人
みな,狂人,世,建白,洋学,新聞紙,私について,出版,流,政府,娼妓
民権,実例,不実,本,わし,なり,気風,所以,誠,ゆえん,ただ,卑屈,首唱,雷同,国民,世間,色
概,可,政府,日本,国民
依頼,洗,世,いわく,人民,洋学,文明,なり,気風,流
前条,わが国,文明,記,ひとり,独立,維持,論説,政府,是,能
依頼,愚民,洋学,任,流,われ,わが輩,端,先駆
洋学,輩,身分,考,地位,学識,劣,今わ
世,きん,わが輩,改革,輓近
世,必,せり,流,わが輩,助成,改革
なす,身,地位,わが輩,所業,世人,改革,標的
なり,任,わが輩,先だって
諭,さと,若,そもそも,われ,実
ずし,著,新聞紙,従事,政府,ばか,学術,民権,わし,分限,権,わが輩,法律,恢復,針,要務,信,方今,憚,かい,地位,政令,忌諱,至急,曲,私立,出版,旧弊,実,国民,しこうして,頂門,たる,商売
事業,数輩,学者,方向,私立,天下,所長,多端,目的,巧み
実例,説諭
人間,実例,事業,任,私立,われ,政府,ひとり
平均,ずし,はじめて,学者,日本の人,固有,上下,全国,政府,真,学術,なり,気風,玩具,たら,明らか,民,衝,日本国民,人民,趣,日本,独立,所有,町人,消滅,維持,国民,刺
得失,世,官,学者,左袒,私立,利害,本論,範囲,政府,概,独立
得失,世,相,失,利害,事物,害,利
私立,主張,所見,平生,わが輩
確証,不利,輩,私立,天下,述,明らか,論説,世人,余,害
本論,問答,巻末
有力,便利,いわく,政府
依頼,いわく,本文,文明,弁論,政府,ひとり,明らか
功,議論,政府,明らか,奏功,実験
勇者,成否
有力,官,いわく,人物,務,政府
患,いわく,しか,政府,官員
事務,簡,人員,両得,世間,官員,整理
事務,策,むるは,多端,政府,有用,無用
患,人物,日本,政府,離,外国
いわく,私立,人物,権,政府
説,小人,いわく
在官,私立,日本人
地位
便利,はか,益友,敵,全国,謀,真
可,毫,私立,人物
活計,いわく,私立,官途,人物,離
士君子,いわく,言
みずから,学者,人物,天下,無芸
芸,糊
公務,官,難易,司,業,理
事務,官,くし,働き,易,やす,営業,利益
君子,ぐる,利
奢侈,無能,給料,資,官途,天下,友,無芸,わが輩,僥倖
改
編,至り,本,教授,俗語,小学,初,文字,民間,勉,趣意,学問のすすめ,文章,読本
一月一日,ことば,恐れ,会同,明治,社中,詞,解,体裁,文章,編
相手,学者,ゆえ,次第,編
学者,民間,学問のすすめ,文章,気力,体裁,便利,初学,難易,冊,文字,腰,慥,読本,官,気の毒,難文,意味,慥か,ふた,趣意,編,復,みな,世,輩,眼,ゆえ
今日,一月一日,慶応義塾,明治,逢,えり,わが輩
わが国,塾,社中,独立,年号
塾,独立,新年,悦
悲しみ
今日,他日,忘
今日,風習,わが国,古来,治乱,所以,鎖国,政府,興廃,国民,独立,沿革,外国
治乱,さき,乱,治,国内,ただ,鋒,ほこ,独立,外国
家内,外人,譬,小児,育
なり,薄弱
事務,国内,交際,にわか,外国
三舎,望,ざる,有様,比較,わが国,薄弱,文明,処置,洋,西洋諸国,倣,事々物々,独立,勢い,歎,みな,古来,ただ,わん,外国
文明
工業,学校,みな,海軍,文明,陸軍
売買,一物,貸借,難,耳,ばか,国人,物,文明,至大,作用,件,精神,無形,銭,学校,重,実,至,位,かた
物
人民,独立,いわく,気力
工業,学校,制,人民,文明,とも,政府,軍,面目,独立,近来,海陸,外国
機会,事情,たまたま,つま,詳
我,心,由,恐怖
無用の長物,人民,文明,独立,気力
工業,いにしえ,全国,政府,気力,事務,わが国,原因,権柄,尋,奔走,嗾,人民,古,人間,些末,そもそも,武備,文学,商売
食客,人民,私有,政府,たる
無宿,食客,機会,げき,意,逆旅,気風,深切,全国,気力,寄食
今日,しか
世間,事物
ちょ,ざる,潴滞,理
人民,文明,赴,退歩,精神,日本,有様,気力
試み
人民,民,昔,ただ,徳川,政府,足利
心服,ざる,容,力足,服従
智恵,ただ,敏捷,びんしょう,政府,機
一新,学校,その他,決断,石室,美,神速,鉄道,成功,兵備,設,鉄橋,改革,電信,耳目
学校,石室,鉄道,兵備,政府,鉄橋,電信
人民
依頼,みな,患,任,ただ,雲上,賤,わが輩,政府,智
いにしえ,古,智,政府
民,古,術,政府
挫,くじ,政府,民,古,心
民,古,政府
神,政府,民,鬼,古
民,古,政府
衰,人民,一段,文明,轍,精神,政府,てつ,一事,気力,勢い
盛ん,人民,護国,具,威,民,恐怖,常備,政府,兵,兵隊,意気揚々
依頼,学校,人民,文明,徴,鉄道,政府,賜,恩,心
心,遑,慄,人民,萎縮,文明,震,政府,いしゅく,自国,外国
無用の長物,いわく,具,人民,なり,文明,民心,ただ,縮,むる,独立,気力
はじめて,なり,文明,庶,衆,中間,考,成功,政府,民
工業,みな,中等,史,本,学者,創造,地位,政府,匠,西洋諸国,心,商売
発明,アダム・スミス,ステフェンソン,はじめて,一変,定則,功,ワット,鉄道,ふう,経済,工夫,蒸気機関,商売
国人,世,りき,役,執政,ミッヅル・カラッス,大家,智力,指揮,民,中等
発明,公,盛大,実地,人民,私立,万世,無量,幸福,工夫,心,社友
保護,人心,政府,適宜,義務,この間
人民,文明,私立,政府
人民,文明,私有,美事,全国,拍,他国,先鞭
具,人民,文明,事物,一事,独立,気力,一物
事情,わが国,可,相反,有様
患,ミッヅル・カラッス,学者,身心,切,官途,ざる,首唱,政府,一種,野,依頼,挙動,事務,わが国,文明,気風,奔走,みずから,地位,独立,時勢,皆,いたずら,世,些末,眼,着,身,遺賢,維持
時勢,災難,文明,一大,罪,むるところにて
つうこく,痛哭,衰,なり,任,文明,学者,傍観,長大息,精神
慶応義塾,災難,塾,全国,社中,維持,一事,独立
時勢,世,急流,大風
激,ずし,流れ,屹立,靡,易,やす,非常,識,勇,きつりつ,勢い,脚
読書,勇,そもそも
読書,術,学問,なす
勇,慣,実地
術,知見,文明,かんな,貧苦,所得,事実,社中,艱難
科,遑,枚挙
工業,平均,今日,新年,事件,一大,ざる,今月,政府,訳,有様,基礎,術,農業,薄弱,文明,新聞,ほこ,回想,法律,官,私有,鋒,快事,びんしょう,独立,勢い,愍笑,全体,さき,著書,出版,毫,国民,商売,外国
方向,学者,よろしく,なり
改
国民,名代,政府
保護,職分,罪
国民,便利,国内,趣意
善人,悪人,罪,元来
みずから,相手,家財,多勢,笞,妻子,善人,理,悪人,差し,むち,来,父母
莫大,保護,役人,約束,入費,給料,入用,善人,手当て,ゆえ,益,職分,総代,政府,国民,代わり,賄
国民,権,名代,政府
国民,約束,政府
国民,政府,みずから
国民,政府,みずから
刑罰,罰,政府,みずから
人前,趣,むるがごとし,役目,勤,国民,形容,たる
名代,保護,善人,役目,悪人,政府
受,保護,役目,政府,約束
約束,違,背,政令,権柄,政府,国民,けんぺい
ぐも,くも,盗賊,喧嘩,獄屋,捌,さば,繋,権,訴訟,押,くじ,政府,公事,乱暴,死刑
国民
みずから,すべ,笞,盗賊,免,罪人,心得違い,裁決,他人,むち,罪,裁,うつ
厳重,諸国,一段,文明,法律
猛,ざる,威,たけ
人民,威,ただ,権,日本,政府,盛ん
国法,所以,裁
強盗,わが家,家内,とあらん,威,譬
強盗,火急,土蔵,処置,職分,次第,訴,政府,たる,間合い,主人
強盗,ずる,家内,当座,ゆえ,危き,出,命,政府,取り計らい,主人
咎,賊,疵,家財,罪,棒,足,身,急,鉄砲,無礼,刃物,趣意,一時,取り計らい,生命,たる,主人
限り,罪人,権,職分,政府
すべ,賊,強盗,本,うえ,打擲,ちょうちゃく,指,身,加,ざる,政府,裁判,平
怒り,賊,無罪,うえ,打擲,罪
某国,笞,刑,足,律,むち
怒り,うた,賊,笞,盗賊,とあらん,うえ,足,身,律,裁決,罪,平,主人
国法,厳
人々
ちの,敵討,考,合点,理
親,公,罪人
限り,刑,罪人,職分,政府,平
公,罪人,たる,政府,理
約束,挙動,職分,政府,国民,たる
ずし,筋,贔屓,罪人,処置,次第,訴,ひいき,政府
みずから,事故
徘徊,敵,はいかい,親,理
浅野,敵討ち,昔,徳川,時代,吉良上野介,家来,こうずけ,主人
赤穂,義士
大,間違い
徳川,日本,政府
保護,みな,浅野,家来,約束,たくみ,吉良上野介,日本,あさの,国民,政府,浅野内匠頭
頭,怒り,介,双方,条,内匠,刑,無礼,一朝,訴,徳川,政府,上野,裁判,不正,間違い,喧嘩,切腹
浅野,ども,不正,家来,裁判,政府
家来,介,筋,四十七士,暴政,刑,訴訟,面々,上野,政府,出,命,最初,裁判,理
国法,介,罪,はじめて,裁決,重き,身,権,職分,地位,義士,政府,上野,国民,真,理
吉,必定,家来,ょう,赤穂,一族,免,刑,良,敵討ち,ひつじ,徳川,政府,幸い,乱暴,無事
吉,一族,むるならん,良,攻,敵討ち,家来
死,双方,一族,敵討ち,朋友
無法,政,世の中
裁
なり,謹
百姓,町人,輩,御免,士分,無礼,いにしえ,加,日本,古,切捨て
公,政府,裁
権力,施行,政府
世,割合,諸侯,生,権,譬,封建,政府,おのおの
裁,もっとも,政,まつり,暗殺,大
私怨,事跡,銭,古来,暗殺
つもり,覚悟,企,罪人,暗殺,一種,罪
ポリチカル・エネミ,政敵,暗殺,悪
みずから,ゅう,恣,報国,天誅,銘々,天下,権,見込み,得意,政府,裁決,他人,罪,色
何事,そもそも,天誅
つもり,天,誅罰
つもり,有様,身
約定,政府
保護,国法,約束,身
静か,みずから,商売,不平,箇条,天,人物,訴,政府,政事
患,性質,所以,律儀,ゆえん,物事,理
古今,なり,天下,幸福,暗殺,試み,世間,実験
役人,国法,内実,表向き,政府,犯罪,罪,恥
評判,罪,遁,働き,巧み
むるものもなく,うえ,政府,便利,内証,双方,大法,談話,差し,咎,御大,表向き,罪,小役人,とも,此,相談,世間,日常
内証,大法,煩,しき,事実,政治,ざる,悪弊
軽蔑,風,便利,国法,人民,不誠実,一般,罪
小便,禁制,政府,往来
禁令,みな,人民,そつ,邏卒
邏卒,国法,罪,日暮れ,心中,罰,不幸,本人,窺,咎め
歎
簡,良,勉,政府
うえ,趣意
人民,訴,不便,政府
是非
一事,先月,慶応義塾
当人,太田資美,東京,本国,交代,米人,学科,華族,出願,卒業,氏,太田,内談,塾,教員,免状,一昨年,義,文部省,所持,趣,箇条,書面,教育,科学,君,出だし,入れ,私塾,雇,期限,規則,米国,文学,おたすけ,教師
太田,所持,東京,趣,御沙汰,願い,むね,米人,科学,旨,免状,文学,氏,語学,教師
ざむ,学力,生徒,返却,福沢諭吉,出願,氏,欺,語学,太田,塾,ぶつもり,同府,由,免状,申し立て,文部省,所持,官,諭吉,願書,科学,学,十分,規則,願い,ゆえ,教,文学,偽り,教師
内約,生徒,不幸,出願,いかん,太田,妨げ,国法,水の泡,貴重,つもり,望み,近日,下旬,素志,一時,大,天下,本人,君,去年,私塾,十二月,すべ,米国,文学,教師
生徒,氏,語学,上策,太田,始末,集会,商議,士君子,文字,文部省,官,御大,今般,科学,私塾,学業,条,規則,幸,願い,退歩,社中,文学,国民,教師
巻末,世,些末,処置,議論,教,趣意,私塾
改
人前,むるものなり,国法,役目,勤,国民,たる,編
補遺,つま,役目,職分,詳,編
身,国民,勤め,ヵ条,たる
つもり,客,政府,民,勤め
人民,つもり,社,勤め,主人,会社
町人,うえ,社,譬,社中,商社,相談,主人
客,いずれ,社中,商社,違背
人民,職,社中,商社,勤,主客
人間,国法,忘,人民,身分,客,同等,趣意
義,欲,権,ぐべからず,われ,他人,妨
すべ,物,ざん,富,楽しみ,国法,同等,大義,讒,他人,彼我
政体,愚か,理,不便
評議,師,人民,いくさ,政,権,政府,約束,外国,条約
挙動,恣,師,人民,意,いくさ,政,騎,処置,まつり,議論,趣意,政府,叶,かな,自刃,条約
牡丹餅,取引,うえ,人物,区々,ぼたもち,銘々,処置,かな,争論,残り,酒,支配人,叶,他人,評議,了簡,意,社中,商社,商法,商売,会社
損亡,そんもう,引受け,商社,分散
愚
国法,口実,不便,不正,理
静か,支配人,箇条,事実,不便,不正,政府
なり,しわ,説,政府,堪忍,時節
人民,身分,主人,政府
名代,国政,事務,人民,政,ゆえ,政府,約束
人民,主人,家元
名代,政府,支配人
支配人,人民,社中,政府,商社,残り
己,事務,おの,身分,ゆえ,社中,商社,尋,人として,主人
公務,支配人,意,現在,頼み,社中,商社,勤,約束,むる
役人,名代,公務,公,事務,義,国民,支配,公用,政府,尋,世間,私事
義,ゅうせしめざるべからず,人民,私曲,委任,きせん,罰,上下,次第,いずれ,権,政府,約束,賤
群,賊,乱入,可,政府,賊徒,能,来,徒党
損亡,多少,国法,たか,人民,むることあらば,新旧,ざる,趣意,政府,償
役人,損亡,とあらん,国内,不行届き,償金,外国
人民,償金,理,政府
人口,割り,付,日本,一人前
役人,人前,人民,家内,不行届き,重,出金
役人,山家,小百姓,銭,馳走,妻子,無辜,気の毒,不行届き,田舎,歓楽,無上,一夕,むる,民,愉快,全日本,相応
受,役人,事務,不調法,人民,家元,身,損得,とも,ただ,議論,政府,むる,約束,最初,理,いかん,主人
穏やか,不安,人民,なり,処置,深切,平生,政府,心,たる
人民,不平,入用,家元,職分,顔色
役人,頭,裁判所,官,給料,入用,地方,軍費,大金,一人前,海陸
歳入,人口,人前,割り付け,全国,日本
保護,押込み,夜盗,ひとり旅,便利,安穏,政府,この世,恐れ,大,山賊
保護,割合,世の中,政府,運上,商売
費え,運上,思案,道理,筋,銭,身代,美,なり,比較,服,美食,普請,同日,有様,世上,酒色
ずし,人民,分限,暴政,政府,申し分
人民,挙動,ヵ条
つる,身,棄,節,政府,敵対,ヵ条,理
一節,政府
天,職分,たる,正道
人造,職分,節,政府,悪法,たる
ひとたび,子孫,後世,天下,悪例,一般,かも,節,不正,弊風,醸
怒り,役人,愚民,窘,人民,無理,とあらん,暴政,威,虚,処置,理非,日本,政府,明らか,後日
今日,有様,人民,無理,犬,気風,憚,一般,後日,政府,命,恐れ,糞,ばか,世上,俗
後世,人民,わざ,禍,節
敵対,徒党,政府
いくさ,内乱,師
上策
強弱,師,ただ,理非,政府,曲直,比較
内乱,古今,人民,政府,歴史
俟,内乱,政治,従来,仕組み,くつ
良法,年月,若干,善政,政府,理
一朝,妄動,愚,暴
内乱,悪,源,不人情,尋
人間,不人情,内乱,世界
相殺,兄弟,親子,交わり,相,朋友,世間,悪事
挙動,寛大,残忍,禽獣,きん,人情,政,天下,旧,政府,じゅう,有様,心
考え,不都合
兵器,道理,つる,苛酷,挫,窘,一寸,暴政,天,棄,身,苦痛,志,くじ,政府,理,片手
上策,策
良法,善政,害,政府,理
天然,人心,正論,明らか,理
明年,今年
患,害,政府,敵対,理
帰,処置,議論,不正,趣意,政府,目的
静か,正,相,政府,人類,理,つる,同国,同情,暴政,棄,非,怒り,みずから,心,勢い,役人,悪,身,暴威
胆,心,改心
マルチルドム,患,世,身,西洋,命,語
内乱,師,いくさ,功,身,優,両,能
主人,討死,評判,師,忠臣,政権,一命,敵討,所以,身,いずれ,義士,日本,尋,切腹
美
己,おの,一命,申し訳,文明,どころ,棄,世の常,大義,不文,不明,命,主人
みずから,義,文明,支配,相,身,権,一般,人々,繁盛,害,安全,世間,元来,智徳
工業,尤,安全,ばか,師,文明,敵,一般,かな,討死,いくさ,敵討ち,繁盛,趣意,この世,叶,目的,事柄,面目,商売,主人
見込み,義士,忠臣
申し訳,旦那,ずく,因果
今日,忠臣,申し訳,旦那,義士,命,世間
思案,途方,暮れ,旦那,申し訳,使い,並木,縊,両,珍,枝,ふんどし,権助,主人
みずから,死,察,情実,義僕,酌,心
使い,身
襟,えり,涙,英雄
みずから,古今,忠臣,君臣,毫,両,義士,委託,一死,主人
功業,みな,権助,軽蔑,功名,燿,碑,宮殿,日月,永,誠忠,薄情,世人,銘,天地
死,みな,些細,次第,両,権助
多少,世,人数,否,文明,大小,益,軽重,きもの,むべ,金高
死,すべ,同様,討死,忠臣,重し,縊,文明,どころ,敵,いずれ,可,両,義士,命,権助
マルチルドム,挙動
義,人民,輩,古来,佐倉宗五郎,さくらそう,主張,ただ,権,政府,命,世界中,余,理
伝,俗間,宗,つま,五郎,正史,詳,草紙
功徳,他日,世人,亀鑑
改
わし,モラル・サイヤンス,身心,自由,イランド,アメリカ
みずから,人前,いわく,大意,全体,一身,いち,支配,身,務,むるはずのものなり,他人,心,仕事
身体,、
物,身体,外物
綿,種,衣服,米,譬,蒔
智恵,、
発明,物,道理,智恵,目途
米,肥,工夫,木綿,機
みな,智恵,働き,分別
情欲,、
心身,一身,情欲,幸福,働き,満足
美,服,人として,美食
美,服,美食,天地
働き
みな,情欲,催促,働き
幸福,情欲,働き,安楽
坊主,幸福,働き,禅
至誠,、,本心
方向,情欲,誠,むべ,心
限り,美,情欲,十分,いずれ,服,美食,さかい
他人,わが身,仕事,欲
人間,所業
道理,欲,誠,むるものは,分別,本心
意思,、
意思,志,なす
怪我,はずみ,機,世
意,みな
一身,性質,五つ,自由自在,独立
物,奇,世の中,付合い,偏人,ひとり,世間,独立
世,交わり,朋友,むることなおわが,われ,求,互い,人として
天,分限,五つ,緊要
我,相互,分限,他人,働き
咎,世,罪,分限,天,たる
権,人間,義
義,己,おの,権,次第,理,自由自在,他人,身体,たる
終日,欲,意,無為,勉強,かたわら,昼夜,議論,業,傍,他人,遊び,理
了簡,説,理非,議論,他人,心,たる
理,議論
住居,理,通用,世界
仮り
さま,まれ,勝手次第,ゆえ,身,思い,公方,止,心,禁裏,ぼう
さま,大名,身,自由自在,公方,心,手下
百姓,用人,大名,足軽,身,家老,徒士,心
百姓,人間,道理,本,遍,目下,次第,議論,通用,理,当惑,世界
あん,在,起居,ざい,禁裏,百姓,如何,さま,勝手次第,行幸,麦飯,遠慮,食,還御,心,衣,廃,みな,かん,御免,身,思い
みずから,義,人民,身,権,日本,他人
旅宿,魂,処,身,居,他人,心
借用,猟師,杖,湯,上戸,孔,愉快,旅宿,釈迦如来,盗賊,夫子,砂糖,老人,門人,戯,満足,酒,賊,子供,樹,下戸,攀,鉄砲,釈迦,魂,身,世話,殺生,せっしょう,酌
不可思議,妙,奇
文明開化,人情,天理
容易,童子,返答
名分,喧,魂,学者,趣向,いにしえ,上下,和漢,先生,かま,他人,古,賤,わが身
今日,草葉,功徳,学者,神代,得意,顕,末世,色,蔭,諭,さと,風俗,強,大,弱,満足,周,聖賢,先生,小,世,涙,われ,尊
功徳
男女,強大,人間,制圧,ゆえ,議論,政府,民,前編
世,そもそも
ざる,天下,この世
同様,かに,功
大
男女
物,力ずく,刑,罪人,むる,世間
咎,むる
大学,夫,婦人,嫁,従,父母
さま,夫,尤,嫁,父母
酒,始末,ふけ,亭主,大学,ののしり,天,女郎,意見,婦人,言葉,淫乱,顔色,放蕩,妻,淫夫
約束,義,心,己,おの,諫,夫,むるの,かんぷ,うえ,いさ,権,姦夫,趣意,教え,恥辱,顔色,淫夫
諫,天命,次第,心,淫夫
罪業,仏書,女人
有様,科人,大罪
責,一方,大学,明らか,むることはなはだしく,裁判,淫乱,婦人
便利,男子
男女,腕,名分,本,上下,男子,教え,婦人
かけ,妾,姦夫,議論,淫婦
男女,同様,理
割合,女子,西洋,男子,実験
天理,婦人,夫,明白
妨げ,禽獣
兄弟,父,とも,母,住居,父母
群,兄弟,衆,母,独立,父
人類
義
巍々,美麗,宮室,小屋,眼,畜類,たる,余,ぎぎ,楼閣
古今,家内,熟,妻妾,群居,さい
妾,人類
子孫,禽獣,後世,欲,使役,一家,乱,教育,天下,毒,風俗,禍,罪人,一時,とく
いわく,妾,人情,衆,処置
みずから,言葉,夫子
如何,家族,夫,衆,男妾,二等親,いかん,位
人間,喋々,ちょうちょう,交際,毫,大義,議論,余
みずから,男子,よろしく,天下
いわく,孟子,妾,不孝,三つ,教え,大
いわく,孟子,罪人,可,孔子,遠慮,余,天理
何事,不孝,妻
遁辞
人心,孟子,妄言,げん,ぼう
身心,背,不孝,たる,親,理
晩,孫,不幸,老人,誕生,心
父母,たる,試み,天下
笞,孫,良縁,勘当,むち,嫁
空論,弁解,世界,奇人
みずから,心,人々,答
老人,たる,丁寧,他人,親,孝行
父母
天然,己,なり,誠,利,親,孝行
遑,二十四孝,古来,和漢,著述,孝行
人間,愚,むるか,勧,孝行,理,誉
人間,臥,寒中,裸体,氷,解
酒,蚊,ぎて,夜,智者,灌,身,代,紙帳,親
罪,途方,蛇,極度,人情,穴,天理,鬼,心,働き,父母
最前,せり,不孝,穴,三つ
妄説,いずれ,前後,不都合,孝行
親子,無理,むるものならん,ただ,説,上下,明らか,孝行,責,糺
ふところ,洪恩,箇条,妊娠,母,むる,懐,父母,いかん,おん,責
みな,禽獣,人類
人間,禽獣,衣食,教育,交際,むる,一事,父母
無頼,責,頑愚,孝行,子弟,身,産,悪例,貧困,むるとは,教,気力,放蕩,家産,世間,心,たる,父母
鉄面皮,破廉恥
姑,起居,尤,父,財,食,理屈,子供,らん,申し分,夫婦,心,餓鬼,しゅうと,身,自由,地獄,父母,嫁
己,むるか,さたん,姑,理非,授,通人,無理,説,親,咎,理屈,理不尽,心,偽計,意,左袒,舅,身,不孝,世間
家内,人間
余
嫁,姑,鑑
己,窘,なり,姑,めん,嫁
名分,親子,上下,悪弊,夫婦,賤
人間,浸潤,交際,事々物々,はなし,悪弊,世間
編
改
0,下げ
旨,学問
中津,旧友
心身,働き,細か,区別
働き,身
人間,仲間,身,交際,働き
心身,身,衣食住,安楽,働き
便利,天地,万物
運送,樹木,河,培養,深山,便,蒔,風,車,石炭,蒸気,成長,山,重大,舟,一粒の種,進退,倍,海,自由,実
枚挙,遑,妙工,造化
みずから,趣,妙工,造化,藉
人間,路傍,造化,加,棄,衣食住,人力,調理
みずから,衣食住,難,人として,かた
人間,活計,額,古人,汗,めし,考え,汝,趣旨,務め,一大事,教え,余,独立,食
教え,禽獣,むるのみ
試み
みずから,禽獣,きん,虫,食,じゅう,魚
冬日,貯,処,蟻,穴,居,未来,用意,一時,食料,満足
みずから,蟻,世の中,所業,満足
活計,策,衣食,倹約,不義理,沙汰,沢山,人物,得意,年長,男子,官員,色,覊,細君,厄介,心配,手軽,望み,什,朋友,手柄,商,婦人,大,相応,みずから,病気,銭,入用,過分,長久,子供,教育,工,間違い,親類,じゅう,他人,独立,世,ふき,身,軒,不時,働き
門人,蟻
生涯,蟻,事業,ずる
額,衣食,心配,古人,万物,汗,霊,胸,成功,目的,教え
人間,一身,衣食住,渡世,有様,満足
工業,一家,相,生々,橋,有様,子孫,代,伝え,土地,船,架,天然,人間,公,幾,一身,経,痕跡,世上
みずから,みな,今日,世,開闢,かい,びゃく,西人,小安,世界,満足
さかい,区別,満足
心身,しゅん,欲,なり,拡,野心,ひろ,目的,不足,蠢愚,働き,おし
孤立,独歩,群居
人間,親子,性情,一身,交わり,所以,交際,幸福,むる,他人,夫婦,大,満足
交際,世間,義務
工業,みな,人間,世,政治,交際,いずれ,学問,法律,不用
保護,人間,全,善人,所以,交際,めん,悪人,設,政府,法律
著述,学者,所以,教育
後進,人間,智,交際
人情,治,庭前,交際,常,支那,言,往古,所得,公平,ぴと,天下,益,草,みな,人間,肉,世,むること,掃除,身,志
みずから,ずし,子孫,世,後世,意,功徳,識
性情,人間,義務,交際
今日,世,文明,人物,いにしえ,徳沢,わが輩,世界中,古
受,家財,身代,遺物,跡,親,地面
文明,世
家財,洪,古人,一体,遺物,わが輩,世界中,地面,大
恩,相手,謝
日光,空気,銭,もち,譬,人生,須,必要
物,所持,主人
恩賜,陰徳,古人
開闢,人智
初生,形容,発生,智識,小児,有様
天然,粉,麦,搗,石
粉,二つ,麦,中心,趣向,工夫,石,心棒,孔
挽碓
水車,便利,だい,後世,碓,蒸気,挽碓,古,風車
今日,便利,今年,陳腐,何事,迂遠,昨日,世の中,工夫,去年,有様
器械,日新,蒸気,新奇,はなし,面目,西洋諸国,勢い,電信,百般
人情,交際,政府,体裁,新奇,人智,商議,議院,一変,政治,説,権,風,政談,極,経済,盛ん,制度,軽率,学校,戦争,著書,有形,議論,万国公法,器械,商売
駭,西洋文明,開闢,紀元,〇,巻,試み,年代,進歩,長足,歴史,驚,きょうがい
同国,史記
みな,本,古人,所以,ゆえん,遺物,進歩,賜,尋,しこうして,たま,先進
宝,みな,切磋琢磨,暦,わが国,近世,洋学,文明,版本,源,せっさたくま,蘭学事始,日本,年間,支那,有様,朝鮮
今日,きん,交際,西洋,政府,賜,輓近,人心,古人,方向,文明,説,先進,外国,洋学,洋書,藩,天下,端,廃,勢い,遺物,教,世上
有力,心身,世,人物,時代,古
みずから,心事,人物,衣食住,饒
交際,人間,義務,高遠
極度,学者,文明,人物,先鋒,遺物,進歩
世,古人,文明,輩,崇,徳沢,わが輩,むがごとくならしめざるべからず,後人,今わ,星霜
今日,子孫,後世,遠く,この世,職務,痕跡,わが輩,生々,一事
任
みずから,学校,すべ,本,妻子,ただ,巻,工,商,小吏,満足
他人
有力,逞,人物,便,不便,能,たくま
古今
里,士君子,わが輩,明らか,俊英
文明,士君子,方向,眼,なす,むるところにて,気力,時論,評,罪,言行
宝,生涯,遺憾,老,徳,不幸,むる,ふところ,懐,遇,世上
戦争,藩,説,変動,西洋,政府
戦争,一場,文明,功,能
人心,戦争,文明,跡,変動,促
物
機会,人心,域,世,学者,勉強,天下,首唱,学問,むる,高尚
編
改
衣食,一家,交際,旨,天性,学問,概,満足,みずから,身分,むね,趣意,むるところなかるべからず,人間,仲間,世,一身,議論,給,勉,約束,前編
高遠,志,学問
焚,くも,風呂,飯,学問,炊
学問,天下
くし,一家,天下,易,経済,やす,世帯,難,かた
事物,世
物,所以,ゆえん
弊,ひそか,学者,棄,難
読書,みな,世,むをえずして,学者,勉強,所得,昔,天下,びしうえにもまた,学,学風,封建,学問,場所,有様,博識
学者
実地
学校,教授,洋学,生,修業,政府,窮理,歴史,教師
官,新聞,流行,内外,当時,世間,機,奔走,官員,訳書
域,世,風俗,学問,有様,高尚
勘定,銭,学者,卑劣,筆端
一月,費,塾,洋学,生,修業,学,入れ,利益,商売
月給,手取り,正味,学問,入れ,耳,利益,官員
三舎,高利貸,割合,世間,商売,大利
実学,政府,物価,愚,諸方,高低,急,むるにあらず,相場,わが輩,存意,需要,咎,洋学,方今,奸,景気,世,かん,この人を,勉強,多寡,艱苦,流
はじめて,なり,日本全国,文明,さき,ぶんぷ,鋒,ほこ,分布,西洋諸国,智徳
従事,学者,学問,目的
義,自主,ふき,権,大義,自由,恢復,独立,覊
字義,考え,自由,義務,独立
義,他人,衣食,軒,住居,独立
義務,ただ
日本人,はじめて,国中,歩,地位,日本,自由,内外,義務,独立
衣食,日本人,一家,軒,独立,主人
形勢,むな,文明,耗,方今,天下,試み,精神,実
西洋諸国,海陸,軍,兵
学術,教,西洋
省,学校,留学生,港,みな,内国,大概,諸,政府,寮,外国,教師
依頼,学校,給料,過分,企,私立,外国,会社
我,短,口吻,長,有様
平均,急須,水火,欠,文明,状,供給,相,人物,鎖国,交際,めん,失策,鎮静,動乱,一時,年来,勢い
みずから,物,供給,永久,いずれ,一時,計,他国,自国
みずから,ずし,供給,仰が,いか
学者,自国,成業,むるのほか
学者,急,身,職分,責
未熟,名代,むるものなり,学者,国内,今わ,外国
工業,わが国,銭,交易,国内,今わ,外国
財貨,学術,この人を,棄,日本,がた,外国
慚,学者,身
世,前途,望み,勉,むる,人として
今日,不幸,幸,明日
来年,苦,今年
みな,一掃,世,昔日,学者,有志,制限,なす,望み,天下,事物,格,地位,はなし,目的,世界
工業,事業,わし,議院,学者,新聞紙,芸術,農,商,法律,官員,百般
智,相手,外国,事業,兄弟,わが国,ぐにあらず,戦,智恵,鋒,国中,鬩,地位,利,けい,てい
地位,敗
明らか,大,望み
研究,事業,緩急,天下,所長,ざる,前後,人々,施行
事情,処世,傍観,義務,理
学者
真面目,学者,高遠,同志,気力,覊,依頼,学術,朋友,考,満足,教育,日本,他人,独立,学校,世,志,維持,尋常,たる
みずから,輩,治,流,和漢,古学,修,むる,余
みずから,人民,一事,初,主張,説,人々,学問,趣意,食,自力,責め,大切,同権,編
無頼,沈湎,子弟,譬,ちんめん,冒色,しょく,放蕩,ぼう
いか
遊冶,飲酒,相当,むることなるべし,業
飲酒,家業,遊冶
ふけ,徳義,酒色
無用の長物,世,のみ,害,たる
少年,並み,遊冶,はじめて,なり,うえ,飲酒,身,業
食
衣食,沈湎,国士,忘却,権,冒色,食,みずから,義,無為,状,前後,天然,旧習,傲然,富有,ぜん,族,たる
何事,輩,告,ぐる
説,酔,夢,食
流,学,高尚,勧
大義,世
勧,学問,夢,むる,中学,夢中
所以,主張,説,わが輩,学問,食,真
言,諭,さと,輩,学者,説,徒食
学業,生計,まれ,近日,学問,律,旧友
生計
長短,少年,風,生計,未熟,後来,方向,可,あい,俊英,むるはまことに,残,実,恐れ,才,勢い,倣
本人,天下
生計,倹約,銭,若,一家,世帯,大成,一時,小安
学問
商,大商,大農,農
学者,小安
粗食,米,憚,粗衣,搗,薪,ばか
学問,米
食物,人間,西洋料理,なり,文明,麦飯,すす,味噌汁
改
ぶん,名分,親子,弊害,上下,次第,めい,害,夫婦,賤,編
義,強大,名分,悪念,そもそも,本意,小,相違,弱
親子,上下,交際,世帯,命,とく,政事,始末,愚,目上,手心,支配,趣意,心,人間,了簡,善,間柄,世の中,めい,一村
ずし,安心,衣食,支度,両親,物,言,不自由,譬,着物,飯,親,腹,綿入れ,子供,指図,前後,用意,時刻,了簡,天
みな,愛情,己,おの,親子,一体,愛子,身,易,出,ざる,むる,真,両親,誉
名分,親子,交際,上下,差し
人間,そのまま,世,名分,親子,主張,交際,工夫,差し,考え,大
親子,子供,交際,智力,実,父母
他人,子供,叶,かな
趣,子供,実
おとな,他人,大人
交際,流儀,理
人間,みな,仲間,大人,交際,政府,一村,会社
付合い,他人
仲間,親子,付合い,実,流儀
世,名分,人情,所以,想像,常,専制,心,都合
いわく,名分,本,悪念,想像
赤子,州,諸国,せき,臣子,支那,アジヤ,人民,官,地方,牧,君のこと,職,政府,民,牧民,父母,仕事
義,人民,つもり,名目,牧,獣類,牛,羊,一州,とく,看板
仕方,失礼
己,撫,無心,本意,牛,明,上下,安楽,前段,一番,我欲,輔,半,衣食住,情愛,民,救育,合体,饑饉,うた,扶助,聖,謡,銭,人民,悪念,靡,もくろみ,子供,徳化,米,目論見,方正,君,太平,主,賢良,心,草,木石,火事,矢,柔らか,綿,私心,趣向,一片,とも,わん,南風,羊,給,実,直,父母
模写,有様,たる,極楽
人民,骨肉,事実,付合い,縁,考,政府,他人
差,国法,双方,規則,所以,とも,付合い,情実,約束,他人,厘毛
唐人,今日,以来,明,結構,心配,柔順,民,聖,教育,聖賢,周,君,どおり,注文,賢良,学校,とどのつまり,無疵,世,いずれ,たる,外国
薬,小刀,無理,調合,神,意味,身,聖賢,苛法,太平,細工,恩,仁政,迷惑
可
迂遠,目論見
捧腹,次第
商家,宮,塾,学,政府,ひとり,寺,風儀
手代,損得,給金,一番,笑,当たり,心配,喧,しき,元帳,職分,かま,仕組み,推量,眉,朝夕,指図,物知り,勤,窺,全体,旦那,次第,顔,皺,番頭,顔色,商売,仕事
己,帳面,心配,極,筆,一事,働き,仕事
鷲,帳面,わし,偏,はじめて,旦那,頓死,大穴,頼み,律儀,人物,落,跡,歎息,洞,忠助,思いのほか,眼力
専制,頼み,人物
大人,旦那,赤の他人,忠助
了簡,なり,割合,旦那,子供,忠助,約束,商売,ふりょう
人間,容体,名分,欺詐,主張,流行,上下,専制,権,原因,毒,術策,賤
病,君子
祝儀,忠臣,君臣,上下,内外,亡君,誕生,欠席,かみしも,辞儀,参詣,つもり,一筋,若殿,譬,精進,敷居,表向き,逮夜,封建,家来,菩提所,しょうじん,みな,さんけい,世,名分,大名,たい,着,年頭
君子,尽忠報国,いわく,討死,ひそか,一方,貧,口吻,常,竊,食,せん,有様,勢い
家来,大名,銭,役儀,ゆえ,勤,むる
銭,役,禄,料,理,余財
出入,しゅつ,ゅう
物,役得,わいろ,旦那,賄賂,相違
役人,町人,会計,付け届け,割前,諸侯,じょうし,わり,出入り,普請奉行,大工,促,定式
討死,忠臣,御馬,旦那,さき,義士,ぼう,買物,不都合,棒先
付き,君子,金箔
役人,前代未聞,臣,まれ,評判,銭,沙汰,わいろ,正直,のみ,賄賂,藩中
むべ,盗心,誉
格別,並み,君子,雑,ゆえ,まじ,群集
みな,君子,世,本,古人,人民,弊,妄想,抑圧,専制,噛,尋,思い込み,飼犬
頼み,名分,世の中
毒,専制,抑圧,大
いわく,不実,人民,際限,悪例,挙
義,古来,身,君,義士,日本
いわく,古来,当,義士,算
年中,義気,元禄,花盛り,時代
赤穂,義士,石
人口,領分,石
物,星,義気,人情,換,わり,相違,落花,時節,世人
年中,割,義気,掛け,元禄,割合
日本の人,義士
人数,保護,日本
童子,勘定,かんじょう
丸つぶれ,名分,一言,議論,念
虚飾,名目,名分
皆,名分,名目,賤悉,差し,上下,虚名,職分,入れ替え,実,虚飾,無用
人民,支配,職分,政府,帳場
人民,金主,職分
議定,職分,政,文官
職分,武官
職分,学者,はなし,町人
大乱,腕,ずる,知,政,政府,命,師,任,半解,職分,文官,産業,兵隊,みずから,人民,いくさ,指図,まつり,地位,出だし,武官,名分,無用
自主,かじ,政,無法,噛,自由,騒動
名分,別物,相似,職分,文字,趣意
誤り,学者,認,むることなかれ
改
英語,大勢,席上,説,演説,スピイチ
寺院,わが国,いにしえ,古,説法
学者,商人,細事,人々,持論,政府,披露,冠婚葬祭,集会,議院,市民,客,思い付き,演説,西洋諸国,風,開店,趣意,平生,盛ん,衆,寄合,開業,即席,会社
俟,大切
議院,院,説,譬,述,世間
味,否,述,演説,擱,事柄,口上,大切
くし,記,了解,意味,述,易,やす,むるものあり,言葉,文章
限り,詩歌,味,風致,古今,衆,おもしろ,感動,尋常,体裁,心,詩,歌,備
速やか,衆人,意,否,大
読書,論弁,科,学問
学問,活用
無学,学問,活用
江戸,書生,故郷,不幸,難船,日夜,ざいせき,つづら,洋,説,巻,学問,朱子学,州,葛籠,船,修業,大家,昔,学,成業,多年,身,流,写本,回し,たる,東海道
心身,愚,災難,書生,身,本来無一物,前日,学問,海,一物,帰国
洋学,懸念
読書,学校,今日,講,学者,様子,都会
親戚,放逐,奇談,東京,田舎,朋友,わが輩,学問,原書,言い訳
読書,精神,学問,趣意,働き
実地,ふう,工夫,活用,働き
視察,事物,オブセルウェーション
道理,付,説,リーゾニング,事物,推究
ヵ条,方便,学問
術,言,はじめて,勉強,談話,学問,件
読書,術,交易,談話,著書,演説,視察,智,推究
術,わたくし,談話,演説,しこうして,能
要用,演説,なり
国民,賤,方今,見識
域,学者,職分,従事,高尚,方便
今日,談話,明白,演説,学問,大切
学者,懶惰,らん
人間,両様,ふたつ,内外
委,一方,学者,身,務め
沈深,大,淵,はじめて,学者,なり,飛鳥,密,ふち,活発,真,豪
わが国,前条,人民,方今,ざる,見識,一事,高尚
品行,微妙,見識,高尚,理
僧侶,迂遠,由,悟道,事実,玄妙,適,所業,見識,禅家,理
博,品行,ひろ,見識,高尚,聞見
いっこ,定見,一己,天下,巻
墨守,漢,儒者,習
洋学,儒者,弊
委,智学,一家,所行,日新,ざる,西洋,日夜,ししょう,比較,修身,一定,産,精神,学問,見識,衝,徳,状,所論,経済,学,修,理学,けい,一身,きょく,荊棘,眼,むる,刺
二つ,輩,学者,眼,なす,事実,並び,事物,非,是,心
ことわざ,医師,論語読みの論語知らず,不養生,謂,諺
博,いわく,なり,玄,品行,談,見識,高尚,理,聞見
提起,見識,品行,いか,高尚
みずから,有様,事物,要訣,一事,比較,上流,満足
得失,双方,一体,比較,察,一事,有様,一物
少年,謹慎,咎,無頼,父兄,生徒,沙汰,勉強,生,譬,長老,得意,得,比較,溺,色,酒色
勉強,人生の約束,人類,謹慎
功業,古今,人物,計,比較,満足
上流,人物
一得,我,理,得
後進,比較,優,人物,いにしえ,約束,古,先進
職分,重し,大
生涯,勉強,人類,一事,謹慎
怪物,非常,人として,溺,酒色
怪物,盲人,双眼,得意,比較,満足
いたずら,愚
云々,是非,談,論破,賤,酒色
言,品行,経過,談,了,厭
学校,方今,風俗,日本,評
云々,世,心配,父兄,取締り,塾,せり,学,風俗
取締り,風俗,箇条,そもそも
届,無頼,取締り,塾,生徒,放蕩,厳
美事,学問
余,輩,ずる,羞
学校,名誉,取締り,美,風俗,西洋諸国,評
学校,名誉,品行,人物,教法,学科,議論,高尚,賤,巧み
学校,得失,支配,しき,世界中,比較,上流,賤
一得,学校,取締り,美,部分,風俗,毫,得,賤
むるところなかるべからず,学校,勉,比較,上流
学校,取締り,なり,急務,有様,満足
有様
譬,政府
適宜,万民,恩威,信賞必罰,政,処置,まつり,方正,鼓,太平,苦楽,民,賢良,腹
万民,恩威,意,国内,太平,賞罰
得失,有様,他国,相対,つま,前代,のみ,詳,政府,比較
得失,全体,双方,損益,文明,われ,比較,加減乗除,一物
西洋紀元,精密,文物,玄妙,理論,理学,西洋諸国,インド,国体
斉,整,威,礼楽,昔,権,征伐,はなし,トルコ,政府,盛
長,方正,ざる,君,賢明,廷臣
近国,人口,燿,名誉,四方,武勇,兵士,かし,一時,比類,衆多
有名,甲,武勇,トルコ,乙,大国,評,インド
毒殺,英国,売買,その間,奴隷,政府,利,支那,有様,毒薬,業,大国,商,インド,人民,英,方今,阿片,所領,むるのみ,インド人
功徳,治,政府,自由貿易,物産,額,輸入,兵士,由,権,製作,貧乏,衰微,土地,汗,英,武勇,経済,トルコ,袖,独立,機,いたずら,いっさい,仏,日月,むる,器械,商売
武,文明,益,トルコ,インド
勝敗,商売,その間,ぐのその,比較,有様,万民,兄弟,墻,国内,かき,自国,徒党,満足,一部分,人民,権威,太平,目的,けい,栄辱,全体,とも,所見,議論,優劣,他国,鬩,てい
アジヤ,商,敵,洋
むるところなかるべからず,勁敵,文明,比較,内外,勉,有様,けい
改
人間,大,条,筒,交際,はなし,不徳,害,ぼう,怨望
吟味,素質,不善,誹謗,奢侈,ひぼう,いずれ,不徳,たん,働き
強弱,方角,柄,免,不徳,場所
譬,銭
咎,銭,十分,めん,天性,満足
銭,方向,理外,不徳,場所,限度,心,理
不徳,心,働き,銭
美徳,人間,道理,徳,一片,経済,節倹,不徳,分界,勉,ヵ条
奢侈
徳,越,分限,否,身,不徳
性情,安宅,暖
なんぞこれ,情欲,不徳,天理
人間,則,なり,美事,ざる,踰,のり
弁駁,誹謗,その間,髪,ばく,容,はつ
誹謗,弁駁,惑い,曲,真理,他人,誣
発明,妄,公道,いずれ,真実,議論,むべ,非,是,むもう
公道,易,やす,明らか,衆論,仮り,世界
他人,誹謗,不徳
公道,弁駁,誹謗,区別,世界中,真
方角,相対,浮薄,えい,びん,不徳,穎敏,固陋,驕傲,粗野,強弱,きょうごう,ころう,率直,勇敢,徳,みな,着,いずれ,実,場所,働き
素質,不善,一方,偏,方向,不徳,ひとり,場所,ヵ条,働き,怨望
我,多,術,むるの,不平,益,陰,他人,有様,働き,怨望,満足
我,平均,有様,としい,幸,不足,不幸,他人,比較,彼我,満足
死,悪
不平,輩,一般,幸福,世上,満足
虚言,いわく,欺詐,悪,いずれ,軽重,実質,悪事,怨望
いわく,区別,原因,軽重,結果
虚言,欺詐,原因,結果,悪事,怨望
人間,衆,悪,母,悪事,怨望
嫉妬,わざ,全国,ゅうごう,内乱,内談,波及,免,密,秘計,暗殺,卑怯,禍,秋毫,徒党,私語,一揆,猜,恐怖,怨望,みな,とも,主客,破裂,外形
公利,たくま,逞,費
交際,人間,害,怨望
原因,窮,尋,一事
天然,ふさ,窮,言,働き,ぐる,貧窮,うさ,困窮,むることなり,業,人類,塞,路,妨
己,貧民,了解,交際,富貴,しき,貧窮,事実,所以,源,原因,不平,貧,天下,困窮,他人,賤,怨望,人間,怨み,ゆえん,身
掲示,今日,差,人間,交際,貧富,明らか,世界中,証拠,賤
富貴,いわく,なり,貧,不平,怨み,源,賤
貧,考,賤,怨望
天然,みな,ふさ,ぎて,偶然,流行,禍福,地位,人類,塞,働き
しょうにん,小人,女子,昔,孔子,歎息,入り
みずから,弊害,考,夫子
理,心,女子,男子
下人,小人
下人,出,腹,たる,定まり
下人,異同,俟,貴人
下人,女子,取扱い,ゆえ
旨,さま,気風,束縛,がた,婦人,弱,人民,下人,むね,歎息,平生,小,怨望,極度,輩,卑屈,孔子,毫,自由,醸成,働き
性情,元来,自由,働き,怨望
麦,因果応報,明らか,蒔
いたずら,夫子,聖人,工夫,孔,愚痴,理
草昧,人心,権道,人情,そもそも,野蛮,明治,孔子,有余,世の中,時代,天下,趣意,時代の風,教え,維持,束縛,俗
こころ,心,権道,聖人,万世,明,孔子,洞察,識,当時,真,慊
勘定,後世,孔子,時代,取捨,考え
そのまま,しき,明治,相場,事物,年間,教え,写し
女中,大名,流行,交際,封建,時代,さい,御殿,怨望
婦女子,ずし,罰,ざる,僥倖,臨機応変,詐,群居,大略,徳,賞,朝夕,学,らん,寵愛,懶惰,御殿,智,諫,勉強,そもそも,いさ,識無,主人
人間,状,巧,可,乾坤,たる
人間,心情,喜怒哀楽,有様,世界
朋輩,立身,たまたま,由
嫉,むのみ,ねた
主人,いそ,お家,遑,わし,朋輩,忙,おん,怨望
忠信,睨,畳,一命,挨拶,病,いも,表向き,拭,流儀,油,朋輩,平生,看病,節義,主人
まれ,極度,毒害,嫉妬,沙汰,歩,怨望
スタチスチク,古来,毒害,悪事,盛ん,世間,比較,御殿,表
恐怖,禍,怨望,わざ
女中,推して知るべし,世の中,大抵,有様,御殿
人間,窮,言,源,ぐべからず,最大,禍,業,路,妨,怨望
人間,亜,諸国,遠近,趣,輩,比較,英,交際,いずれ,境界,試み,日本,余,有様,御殿,とわ,きょうがい
亜,驕奢,わが国,人民,詐,伏,一事,英,趣,風俗,ざる,乱暴,粗野,善美,怨望
世,議院,出版,説,識者,自由,民選
活動,嫉妬,いにしえ,勇気,禍福,所以,識者,念,尋,人民,満天下,易,擱,日本,論説,趣意,古,御殿,怨望,得失,みな,女中,自業自得,自力,誉
限り,みな,ふさ,言,人民,病,ぐる,政治,流行,毒,改革,源,業,政府,塞,路,妨
巻末,言,政府
習慣,交わり,元来
物,世,山村,奇,交際,避,邑,へき,変人,僻
隠者
閉居,一家,付合い,避,得意,世間,真,俗塵,色,隠者
狭小,異類,歩,政府,しゅう,物,置,怯弱,度量,我,しり,能,心,怨望,きょう,意,輩,察,身,志,容,讐敵,勇
わざ,禍,大,世の中
人間,相手,言,同情,意,憐,遠方,ぐる,相,あわ,交際,悪,念,心
習慣,天性
相談,直談,伝言,文通,物事
常,言
至情,心,人類,堪忍
嫉妬,消散,情実,念,堪忍,心,怨望
機会,古今,処,むることあらば,無二,讐敵,朋友,暗殺,心情,実,余
言,人民,病,学者,ぐる,流行,次第,考,全国,業,ひとり,政府,路,妨
物,活発,人生,気力
みずから,富貴,ぐべからざるなり,貧,本人,自由,妨,賤
改
愚,世,つる,案外,企,功,悪,有様,心
みずから,物,当たり,悪念,勉強,悪,身勝手,悪人,生涯,わが身,悪事,る説
怨,異見,他人,年月,善,不行届き,一心,毫,むほどにありしことにても,考,物事,心,悪事
強弱,みずから,愚,禽獣,きん,智恵,かな,叶,じゅう,智
受,後悔,世の中,失策,世間,目的,思いのほか,最初,仕事,相応
功業,愚,傍観,捧腹,情実,尤,次第,尋
すべ,物,変,世,知,機,いき,事変,容易,活
愚,智者
長短,難易,時日,難,企て,大小,比較,大,かた
十分,フランキ,リン
言
衣服,日限,仕立,注文,普請,大工
不埒,大工,ふらち,仕立
精密,比較,時日,違約,仕事
理屈,仕立,むることは,珍,世間,違約,大工,責,むるにまた
みずから,道理,旦那,人物,日限,仕立,請け合い,大工,仕事
みずから,書生,田舎,成業,いなか,約束,践,心,苦,嘗
無理,渇望,原書,たる,才覚
事務,本望,出仕,心事,建白,うえ,士君子,有志,背,前日,政府,面目,改革,某,半年
今日,書生,良縁,不学,養子,門並,言,池,鴻,貧,三井,むることあらば,日本,明日,学校,輩,めん,両,われ
枚挙,遑,夢想
長短,みな,難易,寛,易,比較,罪
今日,つる,言,一月,まれ,輩,企,生涯,世間,余
長短,今日,つる,勘定,期限,時日,企,次第,述,今月,未来,明らか,企て,不都合
愚,事業,徳義,智恵,人生,思いのほか,有様,悪事
ヵ条,不都合,方便
箇条
得失,勘定,事業,胸中,成否
勘定,棚卸し,商売
損亡,そんもう,つる,企,最初,商売
損亡,平均,売買,棚卸し,万態,見込み,損,変,勘定,捌,状,さば,益,元金,案,景気,才力,表,うり,売,損益,繁劇,仕入れ,相違,世間,りか,当たり
残品,時日,棚卸し,仕入れ,品物,捌き,ぎたるものもあり,不足
精密,一大,棚卸し,平日,帳合,期,緊要,一事,商売
人事
損亡,人間,人心,事業,精密,帳合,前後,平生,生々,できし,商売,智徳
ぐる
繁盛,現今,有様,商売
いずれ,つもり
懶惰,遊冶,取締り,召使,ゆう,穴,心
来年,同様,見込み,慥,商売
勘定,帳面,現在,行状,棚卸し,点検,益,身,工夫,過去,不都合,智徳
百姓,残品,今日,尽忠報国,貧,後悔,小銃,事実,米,常,得意,舶来,利,一時,挙,色,刀剣
蚊,研究,差,古,かや,いにしえ,和漢,日新,学,西洋,景気,古書,帷,入り
一生,熟,書生,衣服,徘徊,学問,はいかい,青年,等外,質,小官
よろずや,はじめて,地理,算盤,開巻,一家,和漢洋,手紙,万屋,業,高尚,そろばん,生計,国家,書くこと,天下,初歩,葉,形勢,一身,元手,日用,歴史,商売
盗賊,助言,治,身,天下,帳合,自家,修,むる,隣家
一身,流行,売品,日新,値段,心,たる
不都合,世,珍
今日,有様,何事,身,原因,渡り,この世,注意,流れ,わが身
何事
みずから,何事,点検,身,今後,罪
いわく,帳面,勘定,事業,一身,方向,棚卸し,むるものは,見込み,後日,明らか,有様,商売,智徳
保護,義,二つ,命令,意味,世話
保護,財物,世話,面目,傍,かたわら,番,利益
義,便利,命令,たけ,忠告,指図,意見,身,世話,心,丈
保護,義,両様,指図,世の中,世話
保護,衣食,親子,子供,間柄,指図,譬,世話,不都合,父母
保護,公私,はか,人民,命令,私有,指図,安全,一般,世話,生命,面目,政府,国民,謀,法律,大切
保護,指図,境界,ふたつ,寸分
保護,指図
保護,ざる,指図
齟齬,至り,ずし,わざ,原因,禍,不都合,そご
世間
義,保護,たき,世,一方,偏,所以,指図,意味,文字,世話,人々,間違い,大
保護,道楽息子,遊冶,銭,ゅうせしむるは,指図,世話,放蕩,父母
文盲,保護,衣食,としい,勉強,十分,子供,無学,指図,給,世話,命,むる,父母,苦界,謹慎
甲,不孝,慈,乙
人間,悪事
教え,朋友,古人
気前,忠告,事実,ゆえ,意見,益,朋友,余計,深切,大概,馬鹿,趣意,あいそ
保護,世話,趣意,指図
叔父,昔かたぎ,祖父,掻,本家,保護,さま,不行届き,家事,実家,老人,銭,私有,指図,系図,薄情,別家,痕跡,田舎,めい,世話,姪,遺言
ことわざ,お世話,諺
良否,救助,貧民,人物,原因,米銭,貧乏,有様
酒,かん,救助,鰥寡,孤独,尤,救米,升
保護,禁酒,米,指図
諺,御苦労
困却,一条,救窮,英国
保護,人民,入用,拡,政治,租税,ひろ,給,政府,世帯,理,おし,向き
保護,ふさ,一方,塞,人民,政,助言,指図,専制,述,場所,路
人民,有様,御苦労
計,遑,挙
人間,字義,箇条,経済,渡世,軽重,世話,事柄,注意,職業,大切,異同
人間,世,算盤,無理,ずく,交際,議論,薄情,実,至情,そろばん,苦
言,誤解,議論,念,世人,付せん
教え,道徳,修身,経済
徳,銭,一身,貧,来歴,財物,天下,経済,投与,見ず知らず,乞食
保護,公,心,徳,窮屈,一身,指図,投与,経済,世話,恵与,考え,領分,不都合
咎,物,天下,譬,公明正大,人々,心,乞食
人間,決定,算盤,区別,緊要,場所,万事
公論,世,徳,忘,学者,経済,仁恵
改
詐,信,真理,疑い,世界
按摩,家相,試み,念仏,大病,言,ょらい,父母,草根木皮,小説,説,風聞,医師,愚民,卜筮,熱病,指図,阿弥陀如来,娘,夫,あみ,あんま,世間,神仏,縁談,ぼく
みょう,断食,落命,不動明王
人民,仲間,多寡,真理
真理,ざる,詐多
人民,偽,事物,信
詐,信,いわく,世界
発明,物,趣,文明,詮索,働き,人事,真実,有形,進歩,無形,天地
今日,人民,文明,源,尋,西洋諸国,疑い
ガリレオ,動,天文,0,水準,路,理,蟆,発明,エレキ,重力,畜,鉄瓶,説,搦,ワット,ガルハニ,林檎,疑い,湯気,脚,ニュートン,ゃく,奥,蒸気,弄,みな,りんご,動物,いずれ,真理,がま,働き
域,人事,格物窮理,進歩,有様
後世,天下,毒,源,当否,トーマス,クラ,レクソン
マルチン,ルーザ,妄誕,教法,面目,宗教,ローマ
跋扈,フランス,英国,ばっこ,人民,貴族,騒乱,州民,成,功,端,独立,疑い,アメリカ
今日,日新,ざる,西洋,習慣,古人,文明,確定,説,疑い,普通,大家,ばく,論説,目的,すべ,容,駁,世上
天然,むるとてその,一定,スチュアルト・ミル,治,人事,務め,ざる,男子,万古,習慣,婦人
保護,英国,普通,種,アメリカ,輩,学者,主張,経済,定法,自由,自国,認,とく,世界
極,一説,一議,異説,争論,きわ
品行,怯,軽信,言,なり,蠱,一時,虚誕,州,ゅうして,妄説,人民,惑溺,万世,聖賢,範囲,心,巫,アジヤ,諸,志,優劣,勇,神仏
真理,事物,逆風,舟,異説,争論
里,風,浪,舟,経過,海,直,路,ちょく
航海,人事,便,順風
人事,真理,進歩,一法,異説,路,争論
説,源,しこうして,疑い
真理,疑い,謂,世界
是,事物,軽々
明,信,めい,取捨
明智,学問,明らか
工業,兵制,貴族,以来,事物,政府,局,習慣,変革,人心,旧套,新聞,開国,疑い,百般,趣,功,鉄道,日本,電信,学校,みな,いずれ,改革
自発,有様,旧習,人民,はじめて,文明,美,原因,わん,精神,尋,西洋諸国,習慣,疑い,倣
如何,人心,今日,昔日,東,信,適当,明,新,旧,取捨,西,いかん
寡聞,世事,疑問,人心,転,大勢,遷,懺悔,明らか,取捨,疑い,みずから,適度,枚挙,信,箇条,天下,余,勢い,輩,察,当否,浅学
次第
情意,東西,国土,人民,つま,利害,是,風俗,詳,明らか,習慣
判断,採用,性質,千思万慮歳月,明らか,取捨
西洋文明,美,細事,西洋,教え,治国,有様,開化,衣食住,近日,道徳,風,智識,経済,先生,輩,流,改革,世上
事情,斑,廃棄,新,求,西洋,旧物,むるもののごとし
そこつ,事物,粗忽,軽々
わが国,数等,文明,西洋,十全
計,欠点,遑,枚挙
我,美,風俗,習慣
少年,譬
咎,風,心事,日夜,具,学者,机,勉強,倚,書籍,先生,房,心酔
美事
少年,風,ふけ,癖,智者,健康,朝寝,先生,身体,夜話
少年,得失,行状,学者,察,不幸,先生,十全
顰,ひそみ,西,せいし,施,底本,支那,諺
美人,顰,咎,足らず,趣,学者,むるに,朝寝,みの
朝寝,不養生,らん,懶惰,悪事
悪事
少年,輩,流,世間,開化
東西,交易,想像,風俗,先生,言葉,仮り,習慣,評論,開化
文明開化,一月,日本人,人民,蒸発,浴,湯,理,先生,西洋,不文,衛生,促,皮膚,開化
美風,ざる,西洋,貯,小便,清潔,開化,便所,文明,尿瓶,洋,発生,論者,夜中,倣,風,域,潔,日本人,人民,智識,事故,能,不潔,しびん,小児,たる
洗濯,細事,資本,洋,付会,大義,鼻汁,論者,頓智,みずから,紙,風,国土,日本人,人民,経済,運,知らず,投棄,節倹,毎次,布
みずから,不潔,人民,日本全国,鼻紙,布,節倹,西洋,財,幾分,浪費,代用,資本
肉体,人口,分娩,荷物,要,一家,わざ,不幸,全国,生々,耳,理,開化,顰蹙,妊娠,小腹,禍,束縛,腰,論者,源,人身,窮理,婦人,大,金環,蜂,人民,衣裳,小,日本,端,機,天然,危難,ひんしゅく
まれ,締り,荷物,人足,内外,西洋,普請,左官,物,職人,一句,密,公事,論者,ざゆう,大工,慥,紙,風,約定,座右,一室,日本人,裁判所,錠,訴,歎息,錠前,旅,行李,違約,家内,手箱,訴訟,くじ,後日,むる
耶蘇,盗賊,国土,人民,気の毒,日本の人,パガン,外教,正直,雑居,風俗,自由,かな,同日,西洋諸国,聖教
発明,術,咬,日本人,煙草,煙管,巻煙草,きせる,西洋,器械
下駄,日本人,指,足,西洋,用法,靴
味噌,軽蔑,舶来,受
豆腐,テーブル,声価,洋
評判,蒲焼き,飛び切り,うなぎ,茶碗蒸し,鰻,美味,世界
枚挙,際限,箇条
高尚,宗旨
マルチン,弘,ゅじょうさいど,しん,西洋,教え,論者,ローマ,仏法,衆生済度,ひろ,らん,日本,宗教,趣意,ルーザ,親鸞,浄土真宗,上人,改革,プロテスタント
なり,余,趣意
教化,今日,きょう,千辛万苦,臥,人民,宗教,旨,大半,全国,西洋,石,生涯,改革,枕,野,親鸞上人
広大,教化,宗徳,死後,門徒,上人,宗教,他宗
ひとたび,新教,流血,今日,同類,日本の人,相,野蛮,死後,敵対,教え,有様,いかん,如何,師,虎,宗旨,としい,食肉,成,敵,禍,宗徒,財,殺伐,民,ローマ,生霊,虎狼,日本人,いくさ,無辜,衆生済度,跡,日本,容易,宗教,闘い,塗炭,ルーザ,世,筆,狼,旧教
宗教,趣,東西
輩,原因,容,余,疑い
あん,同一,ずる,野蛮,始祖,西洋,耶蘇教,性質,文明,按,殺伐,風,ひそか,国土,仏法,徳義,日本,浅見,元素,ルーザ,優劣,西方,温厚,東方,竊,臆断,改革,親鸞上人
確説,後世,博識
軽信,旧習,免,流,事物,西洋,日本,改革,厭
癖,文明,信,顰蹙,朝寝,新,西洋,旧
一身,空虚,却,新,地位,旧物,発狂,安心立命
病人,病,神経,医師,発狂,近来
文明,西洋
若,わん,優,倣
平均,弊,人民,貧富,富強
英国,日本の租税,苦痛,寛,地主,虐,祝,民,有様,農民
跋扈,窘,美事,細君,軽蔑,無頼,ばっこ,西洋諸国,婦人,醜行,風,良人,娘,人間,しめ,不順,心酔,父母,世界,俗
制,今日,並び,事物,政府,路,体裁,とく,物,しか,当,学問,風,暗中,教育,日本,余,輩,著書,可,商売,会社
東西,捨,信,雑沓,取捨,最中,事物,混乱,比較
ずる,種,任,学者,しこうして,党,責
学者
若
虚心,今日,活眼,所信,信,昨日,真実,事物,幾多,疑団,平気,明日,氷解
なり,学者
改
ふき,銘々,弁,世の中,語,趣意,間違い,わき,世間,独立,近来,覊
無形,独立,有形
独立,精神,区別,品物
義,始末,厄介,一口,他人,物,身代,一身,銘々,貰,一家,世話,品物,家業,世間,独立
義,意味,縁,有形,精神,趣意,無形,独立,とく,存
細事,ヵ条
酒,杯,呑,ことわざ,諺
酒,義,欲,本心,独立,諺
酒,今日,世,行状,状,ぐる,万態,事物,人々,本心,独立,妨
西洋料理,はじめて,進,比,ばい,普請,鰻,媒酌,不自由,手引き,着物,飯,宅,限り,しゃく,煙草,衣服,似合い,相当,衣裳,羽織,入れ,時計,落成,宴席,不都合
物,一身,趣,支配,一家,奴隷,使,精神,品物,いし,主人
受,物,一身,支配,使役,一家,奴隷,境界,自家,品物,他人
咄,晩景,ふし,好尚,奮発,うちわ,浴衣,ゆかた,西洋,色,つる,心配,無理,りょうけん,建,取り直し,朋友,同僚,腹,真似,大,筒袖,我,風,我慢,銭,汗,似合い,隣,団扇,指輪,噂,見本,他人,買物,心,稿,けい,階,うわさ,文書,了簡,ばなし,浴後,指,ゆえ,われ,品物,節,洋服
他人,ゅうするはなおかつ,好尚
めし,隣家,吟味,細君,物,急,かんざし,御召縮緬,ちりめん,我,簪,縮緬,めっき,注文,らん,他人,心,純金,鍍金,綿,極度
物,往来,一身,任,支配,妄想,一家,世帯,本心,他人,煙,夢中
独立,有様,精神,距離
銘々,測量,距離,遠近
奢侈,間抜け,不幸,縁,離,路,気抜け,習慣,物,家産,雑,跡,みち,心,ぞう,歳入,果たして,一月,役,月給,世渡り,身,夢中,無用
おろか,憐れ
術,心身,一身,産,処置,精神,基,家産,独立
称,銭,行状,輩,独立,毫,工夫,精神,余,守銭奴,誉
ふたつ,議論,実業,実地
議論,心,そもそも,言
志,心事,言
可,縁,議論,外物
制限,自由
わし,外物,処置,顕,心,実業
両様,言,古人,制限,外物,区別,功,志,自由,実業
説,今日,俗間
齟齬,言行,実地,一様,議論,そご
義,物,心事,実地,功,志,食,心,仕事
軽蔑,なにがし,俗間,人物,説,某,働き
咎,いずれ,相当,議論,実業
平均,齟齬,議論,寸分,実業
平均,人間,心事,初学,了解,所以,ゆえん,益,便,語,弊害,働き
大小,軽重,働き
運用,学者,働き,役者,従事,軽重,人力車,芝居,著述,百姓,術,農業,学問,揮,業,大小,航海,船,車,鍬,蒸気,重大,不満足,小,弁別,仲間,くも,筆,著書,挽,たる,仕事
人間,美事
しこうして,弁別,むるものはなんぞや
本人,心,志
心,心事,人物,志,高尚
心事,いわく,なり,高尚,働き
難易,なす,小,働き,大
研究,同日,将棋,地理,なす,易,天文,やす,運,工夫,難,数学,件,大小,囲碁,器械,技芸,かた
心事,明察,むるものは,人物,明らか,有用,無用
いたずら,心事,いわく,むることあり,功,明らか,働き
規則,働き
場所,時節,働き,察
いたずら,宴楽,あざ,譬,最中,道徳,説法
親戚,書生,女子,児,じじ,団,激論,ざる,ょし,発狂,座
心事,あらし,柄,規則,むるはすなわち,時節柄,明らか,場所,弁別
明智,楫,かじ,船,蒸気,機関,活発,働き
益,害
心事,不行届き,事実,遠大,条々,弊害,高尚,働き,不都合
不平,働き,心事,高大
ずし,己,従事,有様,遇,とく,通覧,天地,ひそか,天命,罪,思い込み,煩悶,心事,おの,実,世間,働き,仕事
みな,怨言,わし,不平,身,敵,天下,顕,不親切
可,心中,返金,形容
役人,活計,己,町人,士族,藩,儒者,書生,朝,暮,立身,繁盛,手がかり,路,華族,非役,廃,商売
不平,世間,今日,覚
証,交際,窺,顔色,日常
容貌,まれ,胸中,溢,快楽,活発,世上,言語
借用,至極,輩,気の毒,したらば,不幸,見舞い,余,有様,実験
いたずら,平均,心事,事業,分限,為事,進歩,勤,活発,憂い,働き,むることあらしめなば,位
魂,えい,地蔵,びん,譬,飛脚,神経,石,穎敏,中風,患者
なり,不平,推,不如意
心事,厭,孤立,高尚,働き
軽蔑,己,心事,ひそか,念,他人,比較,働き,満足
軽蔑,免
すべ,物,よわい,奇,不平,蔑視,ざる,世間,歯,変人
ふそん,多,今日,不遜,世,誹謗,欲,ひぼう,有様,傲慢
みずから,みな,恍惚,己,心事,こうこ,独歩,いずれ,想像,孤立,端,標的,比較,高尚,働き,苦界
みずから,後進,試,試み,不満足,むべ,年輩,心,仕事
みずから,むべ,試,商売
みずから,取締り,試,自家,世帯,むべ,隣家
みずから,著,筆,著書
学者
医者
みずから,喙,躬,身,至大,れん,地位,容,試み,他人,至,細,働き,くちばし
大,難易,謬,異類,自他,軽重,比較,職業,働き,仕事
改
始末,なにがし,何某,人柄,人望,指,びさ,人物,望み,世上,一般,当て,間違い,慥,成就,仕事
人間,軽重,なんの,大小,人望,当て,世界
銭,使い,人物,小,人望,当て
省,栄辱,金銭,大任,幾,支配人,銭,人民,ただ,元金,便,不便,貧富,平生,銀行,人望,当て,長官
当て
際限
いたずら,奇談,古今,取締り,つけ,目付,気配,監察
正札,大丈夫,品柄,三井,馬琴,ょうふだ,おもしろ,表題,注文,大丸
三井,著書,馬琴,流行,繁盛,著述,都合,商売,大丸
人望,大切
運用,物,淡泊,身代,力量,実物,貫,人事,貫目,世の中,簡易,栄,人望,当て,無用
ゅう,帳面,幾,しゅつ,商人,精算,出入,試み,一時,不足,富豪,飛び込み,帳場
銭,身代,幾,零,ゆえ,世人,不足,乞食
商人,人望
身代,力量,徳義,働き,正直,才智,本心,活発,人望,富豪
道理,古今,反対,事実,天下,人望,智徳
弘,午後,学者,新聞紙,玄関,人力車,看板,帳場,堂,師,月曜日,流行,朝,山師,礼拝,宅,午睡,原書,広大,医者,書斎,藪,ひろ,盛ん,日曜日,空虚,夫婦喧嘩,売薬,金箱
雑駁,滔々,天下,いずれ,善悪,非,是,混同,真偽,ざっぱく
卜,本人,不徳,人望,智,ぼく
栄誉,浮世,無理,士君子,虚名,避,見識,世間
ヵ条,士君子,心がけ
世,一方,極度,事物,弊害
栄誉,性質,士君子,つま,詳,世間
栄誉,俟,一方,極度,医者,人事,玄関,虚,虚名,避,売薬,社会,看板
栄誉,樹,人望,花,智徳
避,花,培養,樹
栄誉,所在,性質,詳らか,投棄,花,樹木
死,物,便利,はか,功,世間,謀,活,大
栄誉,人望
いわく
緊要
心身,米,むる,世間,人望,働き,収
合,斗,米,升,取り,ます,巧み
斗,輩,込み,米,余,出し,計り
差,働き,半分,倍,巧拙,内外,升,取り,才徳,正味,巧み
妨げ,法外,悪,擱,世間,出し,働き,正味,計り
孔子,君子,己,いわく
奇,悪弊,教え,引込み思案,変人,崇,物,後世,奇談,流行,言葉,無言,矯,増長,先生,無力,心,切れ,人間,無情,めん,る言,当時,腐儒,世間,弊害,世界
陋,博,己,世,一身,しき,事物,習俗,境界,ひろ,世人,活発,働き,正味
第一言語
すべ,有力,意,心がけ,文字,ざる,言葉,文通,著述,等閑,むる
なるたけ,りゅうちょう,言葉,活発,流暢
演説,近来,設け,世上
聴聞,とも,演説,有益,事柄,言葉,活発,流暢,利益
今日,不自由,言,言葉,不弁
言い回し,人物,いくら,訳書,睨,講義,譬,言葉,角,なぞ,子供,水晶,山,ガラス,学校,教師,甲州,ゆえ,顔,弁解,団子
不自由,子供,水晶,ごろごろ,底,演説,言葉,腹,罪,婦人,団子
便利,英語,英文,書生,ゆえ,演説,馬鹿,日本の言語,文章
あん,日本語,ずる,書生,十分,按,日本
不自由,増加,割合,事物,毫,言葉,繁多
日本語,日本人,勉,上達,弁舌,巧み
顔色,容貌
生涯,肩,患,苦虫,媚,終,胸痛,喪,巧言令色,損,太鼓持ち,熊の胆,諂,父母,誉
人間,容貌,徳義,大切,交際,ヵ条,活発,愉快,顔色
客来,洒掃,つき,緊要,門戸,自由,せん,入口,顔色
風,君子,安置,意,戸,棺桶,骸骨,入口,顔色,門
中心,活発,挙動,容貌,文明,気風,原因,源,由縁,尋,ヵ条,智識,フランス,せり,とも,分布,世界中,国民,気軽,言語
すべ,無益,容貌,人々,天性,いかん,言語
発育,言,是,理,人智
人心
筋,役,手足,趣,人身
心身,容貌,却,理,上達,働き,言語
心身,古来,働き,日本,心得違い,習慣,大切,大
今日,容貌,徳義,ざら,輩,等閑,学問,余,ヵ条,心,働き,言語
飾,いわく,容貌,表
人間,飲食,容貌,弊,馳走,衣服,飾り,要,客,ただ,交際,招待,身,分不相応,顔色,虚飾,表
言,弊,本,交際,一理,虚飾,色
本,反対,事物,弊害,色
本,反対,語,弊害,色
食物,過食,譬,身体,栄養
食物,過食,色,弊害,栄養
弊害,反対,本,色
人間,要,交際,真率,和
交際,虚飾,本,色
親子,天下,世の中,親,夫婦,至
しこうして,丹心,支配,真率,親,至,和
掃,しり,はじめて,却掃,却,親,表面,至,虚飾
交際,親睦,真率,虚飾,存
親子,人民,輩,方向,交際,余,夫婦
今日,俗間,家族,言,ども,無言,親切,悪,多言,交際,真率,有様,気軽,和
謀,はか,とも
役人,教え,千里,町人,医者,学者,塾,越,懇意,誤解,隔絶,業,世人,同窓,たる,呉
無分別
友,旧友,ただ
意,相,人物,由,人類,能,接
偶然,士君子,遭,試み,生涯,世間,親友
偶然
源,辺,始
今日,便利,知己,朋友,擱,差し,栄,世間,人望,向き
宮の渡し,今日,便利,銀座,往来,双方,先年,同船
来年,今年,はたご,奥州街道,旅籠,出入り,介抱,腹痛,八百屋
蛇,敵,われ,人類,鬼
応接,丸出し,心事
一色,心事,多能,なるたけ,偏,方向,沢山,交わり,多芸
相手,方便,遊冶,将棋,書画,友,碁,学問,放蕩,悪事,商売
芸能,会食,茶
腕,筋骨,足,興,角力,交際,一助,丈夫,一席,枕,引き
せいちゅう,人間,腕,尾,趣,日月,井中,とも,交際,鮒,学問,押し,土地,世界,繁多
毛嫌い
