天
上下,安楽,妨げ,物,万物,衣食住,天地,趣意,この世,心,賤,みな,天,身,自由自在,働き,位
人間,世界,下人,相違,有様
次第,明らか
愚人,教,語,実,智
愚人
仕事,世の中
身分,仕事
心配,役,心,仕事
役人,百姓,町人,医者,学者,身分,商売,大
約束,本,身分,天,学問,相違,尋
富貴,いわく,天,ことわざ,働き,諺
貧富,賤
貧,下人,無学,学問,物事
学問,文学,実,世上
古来,儒者,むべ,文学,世間,心
町人,まれ,古来,世帯,商売
百姓,町人,心配,身代,学問,心
無理
学問
人間,普通,学問,勤,実
算盤,箇条,帳合,譬
地理,学,日本,万国,世界
万物,性質,働き,学,学問,天地
古今,記,万国,有様,歴史
一身,一家,天下,経済,学,世帯
天然,道理,身,学,この世
物,道理,今日,なり,いずれ,学,西洋,学問,日本,物事
人間,みな,普通,銘々,なり,区別,身,天下,家業,独立,たる
分限,学問
天然,放蕩,分限,自由自在
妨げ,道理,一身,分限,天,自由,他人
妨げ,自由,他人
妨げ,ふけ,しか,譬,風俗,自由自在,教え,世間,罪,放蕩,酒色
一身,独立,自由
今日,衣食,鎖国,ことわざ,ひとり,有様,諺,自国,州,日本,不足,アジヤ,古来,交わり,交易,議論,外国
命,恥辱,理,威光,便利,なり,棄,西洋諸国,天地,天理,我,人民,日本,独立,アメリカ,交わり,海,自由
ずし,窘,支那,始末,わが国,分限,自国,放蕩,賤,天然,自由,外国
政,美事,以来,平民,なり,万国,風,位,人民,日本,独立,開闢,自由,外国
人民,処,身,日本,才徳,位
国法,身,国民,才徳
国法
みな,幕府,時代
いにしえ,避,上下,路,威光,往来,威,風俗,実,虚,古,いたずら,みな,世の中,石,品物,自由
静か,今日,筋,不平,風俗,路,人々,議論
なり,人情,天理,一命
人民,分限,たる
道理,前条,一身,ふき,天,敵,憚,自由,万国,ばか,世界,覊
身分,才徳,いずれ,同等,たる,天理,相応
物事,才徳,理,身
物事,理
学問
今日,有様,士族,身分,人物,民,商,勢い
文盲,世の中,悪,むべ,民
智,己,おの,乱暴,極,智恵,身,徒党,傍,かたわら,恥
恥
己,身,天下,渡世,次第,前後,安全,不都合
子孫,本,身代,身,教,慥,相応
子孫,愚
なす,一朝,放蕩
道理,諭,愚民,さと,支配,威,方便
愚民,苛,ことわざ,西洋,諺
みずから,愚民,苛,わざ
愚民,苛,理
人民,政治,今わ,日本
文盲,今日,みな,風,物事,徳義,人民,文明,無学,学問,仮り,理
徳,人民,苛,不徳
本国,政,悪,常,富強,たる,外国
世,心配,身,報国,心
人情,政,全国,智徳,銘々,やす,民,相応,博,支配,身分,易,まつり,学,太平,ひろ,大切,一身,一事
輩,勧,せり,学問,むる,一事,余
ひとり,学問,慶応義塾,益,趣意,余,学校,いわく,輩,世間
明治
0
記
改
無形,有形,学問,言葉
学問
地理,学問,窮理
みな,道理,いずれ,職分,物事,領分,たる
みずから,言,工夫
文字,学問,大
つる,入用,譬,文字,学問
普請,大工
物事,文字,道理,学者
今日,わが国,米,世帯,学問
取引,帳合,ざる,学問,能,商売
時勢,活計,きん,洋学,私立,成業,学問
文字,人物
能,飯,功
無用の長物,ぐる,可,経済,妨
時勢,帳合,学問,世帯
理,学問
勧
意,一般,事柄,西洋,学問,趣意,挙
わし,意,初,拡,ひろ,おし,編
みな,初,上下,自由自在,位,編
義,拡
天,しか
人間,ぐる,所以,ゆえん,とも,職分,人々,妨,天地
兄弟,一家,母,父
同等
権,同等,有様,理
今日,衣食,一方,美,人足,商人,軽重,人々,有様,理,強弱,愚,差,智恵,権,通義,住居,天下,貧富,美食,御殿,智,役人,大名,同等,服,相違,生涯
義,所持,名誉,身代,大切,権,大義,人々,命,面目,理
天,通義,人々,むる,心,働き
同様,大名,人足,命
己,おの,同様,銭,両,心
世,しき,悪,地頭,叶,かな,諺
有様,いわく,無理,権,通義,親,理,主人
百姓,地頭,権,有様,理
百姓,地頭,身
権,妨げ,情欲,理
百姓,権,地頭,軽重,理
地頭,貧,百姓
強弱,有様,貧富
無理,権,貧弱,有様,富強,理,勢い
腕,われ,勢い
便利,腕,弱
議論,世の中
百姓,町人,士族,幕府,区別,罪人,時代
平民
百姓,便利,町人,士族,路
平民,士族,相対,人民,間柄
百姓,町人,幕府,権,通義,領分,理
強弱,人民,そもそも,間柄,権,有様,理
百姓,物,便利,世,町人,売買,米
百姓,商売,町人
保護,善人,悪人
商売
年貢,うえ,運上,百姓,双方,米,町人,ゆえ,わん,相談,商売
人民,約束
百姓,国法,町人,年貢,職分,運上
保護,人民,年貢,使い,職分,運上
妨げ,双方,うえ,なす,権,職分,通義,約束,理
威光,幕府,銭,旦那,人足,ばか
限り,沙汰
役人,入用,年貢,不足,言葉,普請,恩
恩,何事,そもそも
百姓,町人,盗賊,安穏,心配,渡世,家業,恩
保護,安穏,人民,職分,渡世,商売
恩
保護,百姓,町人,人民,年貢,恩,運上
百姓,人民,年貢,訴訟,米,くじ,大
恩,理,一方
有様,理,強弱,しき,権,通義,風俗,尋,妨,富強,人民,貧富,趣意,勢い,人間,本,ぐる,悪,同等,貧弱
忘,同等,趣意,たる
人間,大切,世界
西洋,言葉
初,位,編
百姓,町人,議論,勢い
次第,相手,人物
名代,人民,一体,区別,間柄,職分,約束,元来
人民,明治,譬,日本
人民,改革,便利,国法
人民,職分
己,無学,理非,理,子孫,国法,職分,害,文盲,益,繁盛,馬鹿,恥,おの,欲,身,教,たる,巧み
すべ,道理,威,馬鹿,害,一時,方便
暴政,所以,ゆえん
みな,諸国,幕府,アジヤ,古来
みずから,人民,暴政,禍,智
酒,つる,銭,企,暗殺,他人
挙動,人間,所業
賊,政,孔子,民
みずから,いわく,相対,人民,暴政,同等,地位,学問,才徳
輩,勧,学問,趣意,むる,余
改
義,人民,ただ,権,通義,理,編
いずれ
義,拡,間柄,ひろ,おし
英国,日本,日本人
義,英国,日本人,ぐる,権,理,妨,天地
理,害,加
同様,道理,人数,物事
不行届き,とも,文学,盛ん,世界中,貧弱,富強
諸国,貧,一般,アメリカ
強弱,有様,貧富
義,腕,無理,権,貧弱,自国,富強,勢い
義,今日,権,軽重,日本,西洋諸国,有様,富強
世界中,道理,敵
威光,人民,初,日本,命,編
強弱,天然,今日,世,智者,しか,貧富,勉,約束,貧弱,有様,富強,愚人,明日
古今
富強,はか,一身,学問,西洋,謀,独立,慥,気力
道理
一身,独立
義,前条,人民,国中,同等,権,独立,気力,能
次第,ヵ条
条,独立,深切,気力
独立,心,支配,身
みずから,他人,智恵,処置,理非,物事,独立,弁別
みずから,活計,心身,私立,財,他人,独立
受,みな,人々,全国,他人,独立,心
譬,不都合
いわく,意,支配,智者,世の中,可,民
なり,孔子,流儀,議論
支配,才徳
仮り,人口
民,余,智者,智
沙汰,命,盗賊,威,智者,国内,民,客分,人民,支配,余,安穏,とも,識,たる,才徳,主人
受,患,心配,身,ゆえ,有様,客分,主人
戦争,国内,外国,不都合
つる,一命,ほこ,ゆえ,棄,民,無力,智,客分
人口,人数,叶,かな,独立
上下,全国,人々,国人,わが国,気風,智者,国中,独立,賤,次第,自由,外国
わが国,英国,本国,日本人,英,日本,他人,土地
一命,財
報国,大義
受,便利,双方,人民,支配,政,まつり
全体,人民,職分,面目,傍,かたわら,理
義,英国,権,日本,食,住居,自由自在
権,職分,義
策,一朝,昔,くも,当時
フランス,生,望み
始末
ゆえ
みずから,フランス,本国,人民,つもり,銘々,身,ゆえ,難,相違,報国,客分
国人,なり,考,深切,独立,自国,気力,外国
義,条,権,地位,独立,外国
依頼,独立,気力
容易
士族,述,習慣,平民,譬,風,理屈,裁判所,表向き,日本,賤,同等,言語
無力
政,鎖国,得意,気力,便利,幕府,としい,無理,大,人民,昔,智,役人,世,ゆえ,時代,弊害,外国
損亡,取引,商人,恥辱,無理,大,理屈,船,蒸気,交易,田舎,ただ,外国
損亡
恥辱
窘,さま,無理,腹,裁判所,独立,町人,魂,旦那,外国
独立
依頼,条,気力,独立,悪事
幕府,大名,無理,名目,取引,時代
むべ,所業,悪
なり,訴
挙動,名目,訴,他人,促
今日,沙汰,名目,世間,外国
輩,ゆえ,世の中,明らか,余
かん,名目,わざ,禍,外国
便利,人民,独立,気力
禍
国民,独立,禍,気力
依頼,条,悪事
みな,人民,独立,ヵ条,心
世,官,はか,意,謀,他人,独立
生徒,とも,独立,教師
心配,若,ひとり,とも,束縛
改
患,域,言,ひそか,文明,方今,識者,日本,明らか,進歩,独立,近来,勢い,人智
否,難,明らか,独立,かた
ずる,説,難,日本,独立,外国
否,望み,説,独立
理
みな,英国,試み,独立
今日,わが国,文明,進歩,有様,疑い
日本人
輩,今わ,明らか,日本人
義,限り,人間,事務,任,政
全体,人民,はじめて,分限,成功,わが輩,全国,国民,維持,独立,たる
平均,物,維持
譬,人身
一身,刺,働き,衝
外物,人身,刺,衝
しか
まつり,政,働き
平均,人民,相,内外,独立,働き
人民,外物,刺,衝
独立,刺,衝
義,経済,理,議論,明らか,人身,窮理
学術,わが国,いわく,方今,法律,挙,商売,外国
俟,ずし,世,文明,識者,明らか,独立
わが国
如何,すべ,意,人物,原因,ざる,いかん
原因,文盲,人民
みずから,学術,術,今日,人民,愚民,原因,専制,無力,法律
進歩
なり,文明,ひとり
みずから,域,いわく,愚民,文明,一時,智徳
説
窘,具,欺詐,ずる,誠,全国,人々,安全,習慣,詐,政治,人民,専制,人生,能,心,罪,恥,遑,一身
事情,威,虚,めん,悪弊
気風,せり,上下,一種,無形
気風
気風,せり,専制,近日
人民,気風,旧
全体,気風,虚,顕,明らか,実,無形,世間
試み
みな,言,士君子,人物,わが輩
平民,愚民,無力
策,官,士君子,政,ざる,節,わが輩
士君子,政,民
一身
愚,官,智
明
愚人
みずから,気風,所以,人々,働き
学術,病,以来,原因,法律,商売
術,むるの,策,文明,威,民
人民,威,容
上策
策,文明,事実,益,巧み
依頼,世,いわく,なり,文明
人心,わが国,文明,方今,気風,考
人民,命,標的
任,学者,洋学,人物,流,和漢,一種,標的,商
依頼,事情,ざる,すべ
義,疑い,学者,事実,流,わが輩,所業,世間,近来
みな,術,官,学者,士君子,一事,疑い
洋,流
試み
みな,世,洋学,指,方今,官途,流
依頼,官,眼,教育,着,昔,志
世,大家,先生
咎,みずから,意,なり,気風,しき,所業,むる,世間,賤
士君子
風,ざる,倣,天下
学校,官,町人,事業,書生,官途,巻,仮り,商売
風,人心,世,官,毫,独立
建白,新聞紙,出版,方今
官,新聞紙,出版,美事,客,誉
みずから,人間,世界,建白,罪人,虚,同等,賤
みな,世,建白,洋学,新聞紙,出版,流
本,わし,なり,気風,所以,誠,ゆえん,ただ,国民,世間,色
可,日本,国民
依頼,世,いわく,人民,洋学,文明,なり,気風,流
前条,わが国,文明,記,ひとり,独立,維持,論説,是,能
依頼,愚民,洋学,任,流,われ,わが輩,端
洋学,輩,身分,考,地位,今わ
世,きん,わが輩,改革
世,せり,流,わが輩,改革
なす,身,地位,わが輩,所業,世人,改革,標的
なり,任,わが輩
諭,さと,若,そもそも,われ,実
ずし,新聞紙,従事,ばか,学術,わし,分限,権,わが輩,法律,信,方今,憚,地位,私立,出版,実,国民,しこうして,たる,商売
事業,学者,方向,私立,天下,目的,巧み
人間,事業,任,私立,われ,ひとり
平均,ずし,はじめて,学者,日本の人,上下,全国,真,学術,なり,気風,明らか,民,衝,人民,趣,日本,独立,町人,維持,国民,刺
得失,世,官,学者,私立,独立
得失,世,相,事物,害,利
私立,主張,平生,わが輩
輩,私立,天下,述,明らか,論説,世人,余,害
有力,便利,いわく
依頼,いわく,文明,ひとり,明らか
功,議論,明らか,実験
有力,官,いわく,人物
患,いわく,しか,官員
事務,世間,官員
事務,策,無用
患,人物,日本,外国
いわく,私立,人物,権
説,いわく
私立,日本人
地位
便利,はか,敵,全国,謀,真
可,毫,私立,人物
活計,いわく,私立,官途,人物
士君子,いわく,言
みずから,学者,人物,天下
官,難易,業,理
事務,官,働き,易,やす,利益
君子,ぐる,利
奢侈,給料,官途,天下,わが輩
改
編,本,初,文字,勉,趣意,文章
恐れ,明治,社中,体裁,文章,編
相手,学者,ゆえ,次第,編
学者,文章,気力,体裁,便利,難易,文字,慥,官,気の毒,意味,趣意,編,みな,世,輩,眼,ゆえ
今日,慶応義塾,明治,わが輩
わが国,塾,社中,独立
塾,独立
今日,忘
今日,わが国,古来,所以,鎖国,国民,独立,外国
さき,治,国内,ただ,鋒,ほこ,独立,外国
家内,譬
なり
事務,国内,交際,外国
ざる,有様,比較,わが国,文明,処置,洋,西洋諸国,倣,独立,勢い,みな,古来,ただ,わん,外国
文明
工業,学校,みな,文明
売買,一物,難,ばか,国人,物,文明,精神,無形,銭,学校,実,至,位,かた
物
人民,独立,いわく,気力
工業,学校,人民,文明,とも,面目,独立,近来,外国
機会,事情,つま,詳
我,心,由,恐怖
無用の長物,人民,文明,独立,気力
工業,いにしえ,全国,気力,事務,わが国,原因,尋,人民,古,人間,そもそも,文学,商売
人民,私有,たる
機会,意,気風,深切,全国,気力
今日,しか
世間,事物
ざる,理
人民,文明,精神,日本,有様,気力
試み
人民,民,昔,ただ,徳川
ざる,容
智恵,ただ,機
学校,美,鉄道,成功,改革,電信
学校,鉄道,電信
人民
依頼,みな,患,任,ただ,賤,わが輩,智
いにしえ,古,智
民,古,術
くじ,民,古,心
民,古
民,古
民,古
人民,文明,精神,一事,気力,勢い
盛ん,人民,具,威,民,恐怖
依頼,学校,人民,文明,鉄道,恩,心
心,遑,人民,文明,自国,外国
無用の長物,いわく,具,人民,なり,文明,ただ,むる,独立,気力
はじめて,なり,文明,衆,考,成功,民
工業,みな,本,学者,地位,西洋諸国,心,商売
発明,はじめて,功,鉄道,経済,工夫,商売
国人,世,役,大家,民
発明,公,実地,人民,私立,幸福,工夫,心
保護,人心,義務
人民,文明,私立
人民,文明,私有,美事,全国,他国
具,人民,文明,事物,一事,独立,気力,一物
事情,わが国,可,有様
患,学者,官途,ざる,一種,依頼,挙動,事務,わが国,文明,気風,みずから,地位,独立,時勢,いたずら,世,眼,着,身,維持
時勢,文明,罪
なり,任,文明,学者,精神
慶応義塾,塾,全国,社中,維持,一事,独立
時勢,世
ずし,易,やす,識,勇,勢い
読書,勇,そもそも
読書,術,学問,なす
勇,実地
術,文明,事実,社中
遑,枚挙
工業,平均,今日,ざる,有様,術,文明,ほこ,法律,官,私有,鋒,独立,勢い,全体,さき,著書,出版,毫,国民,商売,外国
方向,学者,なり
改
国民,名代
保護,職分,罪
国民,便利,国内,趣意
善人,悪人,罪,元来
みずから,相手,家財,笞,善人,理,悪人,差し,むち,父母
保護,役人,約束,給料,入用,善人,ゆえ,益,職分,国民
国民,権,名代
国民,約束
国民,みずから
国民,みずから
罰,みずから
人前,趣,役目,勤,国民,たる
名代,保護,善人,役目,悪人
受,保護,役目,約束
約束,国民
くも,盗賊,権,訴訟,くじ,乱暴
国民
みずから,すべ,笞,盗賊,免,罪人,裁決,他人,むち,罪,裁
諸国,文明,法律
ざる,威
人民,威,ただ,権,日本,盛ん
国法,所以,裁
強盗,家内,とあらん,威,譬
強盗,処置,職分,次第,訴,たる,主人
強盗,ずる,家内,ゆえ,出,命,主人
咎,賊,家財,罪,足,身,急,趣意,一時,たる,主人
限り,罪人,権,職分
すべ,賊,強盗,本,うえ,指,身,加,ざる,裁判
怒り,賊,うえ,罪
笞,刑,足,むち
怒り,賊,笞,盗賊,とあらん,うえ,足,身,裁決,罪,主人
国法
人々
考,理
親,公,罪人
限り,刑,罪人,職分
公,罪人,たる,理
約束,挙動,職分,国民,たる
ずし,筋,罪人,処置,次第,訴
みずから
敵,親,理
敵討ち,昔,徳川,時代,家来,主人
義士
大,間違い
徳川,日本
保護,みな,家来,約束,日本,国民
怒り,双方,条,刑,一朝,訴,徳川,裁判,不正,間違い
不正,家来,裁判
家来,筋,暴政,刑,訴訟,出,命,最初,裁判,理
国法,罪,はじめて,裁決,身,権,職分,地位,義士,国民,真,理
家来,免,刑,敵討ち,徳川,乱暴
敵討ち,家来
死,双方,敵討ち,朋友
政,世の中
裁
なり
百姓,町人,輩,いにしえ,加,日本,古
公,裁
世,割合,生,権,譬,封建
裁,政,まつり,暗殺,大
銭,古来,暗殺
つもり,企,罪人,暗殺,一種,罪
暗殺,悪
みずから,報国,銘々,天下,権,見込み,得意,裁決,他人,罪,色
何事,そもそも
つもり,天
つもり,有様,身
保護,国法,約束,身
静か,みずから,商売,不平,箇条,天,人物,訴
患,性質,所以,ゆえん,物事,理
古今,なり,天下,幸福,暗殺,試み,世間,実験
役人,国法,表向き,罪,恥
評判,罪,働き,巧み
うえ,便利,双方,談話,差し,咎,表向き,罪,とも,相談,世間
しき,事実,政治,ざる,悪弊
軽蔑,風,便利,国法,人民,一般,罪
往来
みな,人民
国法,罪,罰,不幸,本人
勉
うえ,趣意
人民,訴,不便
一事,慶応義塾
本国,氏,太田,塾,義,所持,趣,箇条,教育,科学,君,入れ,私塾,規則,文学,教師
太田,所持,趣,科学,旨,文学,氏,教師
生徒,氏,太田,塾,由,所持,官,科学,学,十分,規則,ゆえ,教,文学,教師
生徒,不幸,いかん,太田,妨げ,国法,つもり,望み,近日,一時,大,天下,本人,君,私塾,すべ,文学,教師
生徒,氏,上策,太田,始末,士君子,文字,官,科学,私塾,条,規則,社中,文学,国民,教師
世,処置,議論,教,趣意,私塾
改
人前,国法,役目,勤,国民,たる,編
つま,役目,職分,詳,編
身,国民,ヵ条,たる
つもり,客,民
人民,つもり,主人,会社
町人,うえ,譬,社中,商社,相談,主人
客,いずれ,社中,商社
人民,社中,商社,勤
人間,国法,忘,人民,身分,客,同等,趣意
義,欲,権,われ,他人,妨
すべ,物,国法,同等,大義,他人
理,不便
師,人民,いくさ,政,権,約束,外国
挙動,師,人民,意,いくさ,政,処置,まつり,議論,趣意,叶,かな
取引,うえ,人物,銘々,処置,かな,争論,酒,支配人,叶,他人,了簡,意,社中,商社,商売,会社
損亡,商社
愚
国法,不便,不正,理
静か,支配人,箇条,事実,不便,不正
なり,説
人民,身分,主人
名代,事務,人民,政,ゆえ,約束
人民,主人
名代,支配人
支配人,人民,社中,商社
己,事務,おの,身分,ゆえ,社中,商社,尋,人として,主人
支配人,意,頼み,社中,商社,勤,約束,むる
役人,名代,公,事務,義,国民,支配,尋,世間
義,人民,罰,上下,次第,いずれ,権,約束,賤
賊,可,能,徒党
損亡,国法,人民,ざる,趣意
役人,損亡,とあらん,国内,不行届き,外国
人民,理
人口,日本
役人,人前,人民,家内,不行届き
役人,銭,気の毒,不行届き,田舎,むる,民,相応
受,役人,事務,人民,身,とも,ただ,議論,むる,約束,最初,理,いかん,主人
人民,なり,処置,深切,平生,心,たる
人民,不平,入用,職分,顔色
役人,裁判所,官,給料,入用
人口,人前,全国,日本
保護,便利,安穏,この世,恐れ,大
保護,割合,世の中,運上,商売
運上,道理,筋,銭,身代,美,なり,比較,服,美食,普請,有様,世上,酒色
ずし,人民,分限,暴政
人民,挙動,ヵ条
つる,身,棄,節,敵対,ヵ条,理
天,職分,たる
職分,節,たる
子孫,後世,天下,一般,節,不正
怒り,役人,愚民,窘,人民,無理,とあらん,暴政,威,虚,処置,理非,日本,明らか,後日
今日,有様,人民,無理,気風,憚,一般,後日,命,恐れ,ばか,世上
後世,人民,わざ,禍,節
敵対,徒党
いくさ,内乱,師
上策
強弱,師,ただ,理非,比較
内乱,古今,人民,歴史
俟,内乱,政治
理
一朝,愚
内乱,悪,源,尋
人間,内乱,世界
兄弟,親子,交わり,相,朋友,世間,悪事
挙動,禽獣,きん,人情,政,天下,旧,じゅう,有様,心
考え,不都合
道理,つる,窘,暴政,天,棄,身,志,くじ,理
上策,策
害,理
天然,人心,明らか,理
今年
患,害,敵対,理
処置,議論,不正,趣意,目的
静か,相,人類,理,つる,暴政,棄,非,怒り,みずから,心,勢い,役人,悪,身
心
患,世,身,西洋,命,語
内乱,師,いくさ,功,身,両,能
主人,討死,評判,師,忠臣,一命,所以,身,いずれ,義士,日本,尋
美
己,おの,一命,申し訳,文明,棄,大義,命,主人
みずから,義,文明,支配,相,身,権,一般,人々,繁盛,害,安全,世間,元来,智徳
工業,尤,安全,ばか,師,文明,敵,一般,かな,討死,いくさ,敵討ち,繁盛,趣意,この世,叶,目的,事柄,面目,商売,主人
見込み,義士,忠臣
申し訳,旦那
今日,忠臣,申し訳,旦那,義士,命,世間
旦那,申し訳,使い,両,権助,主人
みずから,死,察,情実,心
使い,身
みずから,古今,忠臣,毫,両,義士,主人
みな,権助,軽蔑,世人,天地
死,みな,次第,両,権助
世,人数,否,文明,大小,益,軽重,むべ
死,すべ,同様,討死,忠臣,文明,敵,いずれ,可,両,義士,命,権助
挙動
義,人民,輩,古来,主張,ただ,権,命,世界中,余,理
俗間,つま,詳
功徳,世人
改
わし,自由,アメリカ
みずから,人前,いわく,全体,一身,支配,身,他人,心,仕事
身体,、
物,身体,外物
衣服,米,譬
智恵,、
発明,物,道理,智恵
米,工夫,機
みな,智恵,働き
情欲,、
心身,一身,情欲,幸福,働き,満足
美,服,人として,美食
美,服,美食,天地
働き
みな,情欲,働き
幸福,情欲,働き,安楽
幸福,働き
、,本心
方向,情欲,誠,むべ,心
限り,美,情欲,十分,いずれ,服,美食
他人,わが身,仕事,欲
人間,所業
道理,欲,誠,本心
、
志,なす
機,世
意,みな
一身,性質,自由自在,独立
物,奇,世の中,付合い,ひとり,世間,独立
世,交わり,朋友,われ,人として
天,分限,緊要
我,分限,他人,働き
咎,世,罪,分限,天,たる
権,人間,義
義,己,おの,権,次第,理,自由自在,他人,身体,たる
欲,意,勉強,かたわら,議論,業,傍,他人,理
了簡,説,理非,議論,他人,心,たる
理,議論
住居,理,世界
仮り
さま,まれ,ゆえ,身,心,ぼう
さま,大名,身,自由自在,心
百姓,大名,身,心
百姓,人間,道理,本,次第,議論,理,世界
百姓,如何,さま,食,心,みな,かん,身
みずから,義,人民,身,権,日本,他人
魂,処,身,他人,心
盗賊,夫子,老人,満足,酒,賊,子供,魂,身,世話
奇
人情,天理
容易
名分,魂,学者,いにしえ,上下,和漢,先生,他人,古,賤,わが身
今日,功徳,学者,得意,顕,色,諭,さと,風俗,大,弱,満足,聖賢,先生,小,世,われ
功徳
男女,人間,ゆえ,議論,民
世,そもそも
ざる,天下,この世
同様,功
大
男女
物,刑,罪人,むる,世間
咎,むる
夫,婦人,嫁,父母
さま,夫,尤,嫁,父母
酒,始末,ふけ,天,婦人,言葉,顔色,放蕩
約束,義,心,己,おの,夫,むるの,うえ,権,趣意,教え,恥辱,顔色
次第,心
有様
責,一方,明らか,裁判,婦人
便利,男子
男女,腕,名分,本,上下,男子,教え,婦人
妾,議論
男女,同様,理
割合,女子,西洋,男子,実験
天理,婦人,夫
妨げ,禽獣
兄弟,父,とも,母,住居,父母
兄弟,衆,母,独立,父
人類
義
眼,たる,余
古今,家内
妾,人類
子孫,禽獣,後世,欲,一家,教育,天下,毒,風俗,禍,罪人,一時,とく
いわく,妾,人情,衆,処置
みずから,言葉,夫子
如何,夫,衆,いかん,位
人間,交際,毫,大義,議論,余
みずから,男子,天下
いわく,妾,不孝,教え,大
いわく,罪人,可,孔子,余,天理
何事,不孝
人心,ぼう
不孝,たる,親,理
不幸,老人,心
父母,たる,試み,天下
笞,むち,嫁
世界
みずから,心,人々
老人,たる,他人,親,孝行
父母
天然,己,なり,誠,利,親,孝行
遑,古来,和漢,著述,孝行
人間,愚,勧,孝行,理,誉
人間
酒,智者,身,親
罪,極度,人情,穴,天理,心,働き,父母
せり,不孝,穴
いずれ,前後,不都合,孝行
親子,無理,ただ,説,上下,明らか,孝行,責
箇条,母,むる,父母,いかん,責
みな,禽獣,人類
人間,禽獣,衣食,教育,交際,むる,一事,父母
無頼,責,孝行,身,教,気力,放蕩,世間,心,たる,父母
姑,尤,父,財,食,理屈,子供,らん,夫婦,心,身,自由,父母,嫁
己,姑,理非,無理,説,親,咎,理屈,心,意,身,不孝,世間
家内,人間
余
嫁,姑
己,窘,なり,姑,めん,嫁
名分,親子,上下,悪弊,夫婦,賤
人間,交際,はなし,悪弊,世間
編
改
0,下げ
旨,学問
旧友
心身,働き,区別
働き,身
人間,仲間,身,交際,働き
心身,身,衣食住,安楽,働き
便利,天地,万物
便,風,蒸気,海,自由,実
枚挙,遑
みずから,趣
人間,加,棄,衣食住
みずから,衣食住,難,人として,かた
人間,活計,古人,汗,考え,教え,余,独立,食
教え,禽獣
試み
みずから,禽獣,きん,食,じゅう
処,蟻,穴,一時,満足
みずから,蟻,世の中,所業,満足
活計,策,衣食,沙汰,人物,得意,男子,官員,色,覊,心配,望み,朋友,商,婦人,大,相応,みずから,銭,入用,子供,教育,間違い,じゅう,他人,独立,世,ふき,身,働き
蟻
生涯,蟻,事業,ずる
衣食,心配,古人,万物,汗,成功,目的,教え
人間,一身,衣食住,渡世,有様,満足
工業,一家,相,生々,有様,子孫,土地,船,天然,人間,公,幾,一身,世上
みずから,みな,今日,世,開闢,世界,満足
区別,満足
心身,欲,なり,拡,ひろ,目的,不足,働き,おし
人間,親子,性情,一身,交わり,所以,交際,幸福,むる,他人,夫婦,大,満足
交際,世間,義務
工業,みな,人間,世,政治,交際,いずれ,学問,法律
保護,人間,善人,所以,交際,めん,悪人,法律
著述,学者,所以,教育
人間,智,交際
人情,治,交際,常,支那,言,天下,益,みな,人間,世,身,志
みずから,ずし,子孫,世,後世,意,功徳,識
性情,人間,義務,交際
今日,世,文明,人物,いにしえ,わが輩,世界中,古
受,家財,身代,遺物,跡,親
文明,世
家財,古人,一体,遺物,わが輩,世界中,大
恩,相手
銭,譬,人生
物,所持,主人
古人
開闢,人智
智識,有様
天然,石
工夫,石
便利,後世,蒸気,古
今日,便利,今年,何事,世の中,工夫,有様
器械,日新,蒸気,はなし,面目,西洋諸国,勢い,電信
人情,交際,体裁,人智,議院,政治,説,権,風,極,経済,盛ん,学校,戦争,著書,有形,議論,器械,商売
開闢,巻,試み,進歩,歴史
みな,本,古人,所以,ゆえん,遺物,進歩,尋,しこうして
みな,わが国,洋学,文明,源,日本,支那,有様
今日,きん,交際,西洋,人心,古人,方向,文明,説,外国,洋学,天下,端,勢い,遺物,教,世上
有力,心身,世,人物,時代,古
みずから,心事,人物,衣食住
交際,人間,義務
極度,学者,文明,人物,遺物,進歩
世,古人,文明,輩,わが輩,今わ
今日,子孫,後世,この世,わが輩,生々,一事
任
みずから,学校,すべ,本,ただ,巻,商,満足
他人
有力,人物,便,不便,能
古今
士君子,わが輩,明らか
文明,士君子,方向,眼,なす,気力,評,罪
生涯,徳,不幸,むる,世上
戦争,説,西洋
戦争,文明,功,能
人心,戦争,文明,跡,促
物
機会,人心,域,世,学者,勉強,天下,学問,むる,高尚
編
改
衣食,一家,交際,旨,天性,学問,満足,みずから,身分,趣意,人間,仲間,世,一身,議論,給,勉,約束
志,学問
くも,飯,学問
学問,天下
一家,天下,易,経済,やす,世帯,難,かた
事物,世
物,所以,ゆえん
弊,ひそか,学者,棄,難
読書,みな,世,学者,勉強,昔,天下,学,封建,学問,場所,有様
学者
実地
学校,洋学,生,窮理,歴史,教師
官,流行,内外,当時,世間,機,官員
域,世,風俗,学問,有様,高尚
勘定,銭,学者
一月,塾,洋学,生,学,入れ,利益,商売
正味,学問,入れ,利益,官員
割合,世間,商売
愚,急,わが輩,咎,洋学,方今,世,かん,勉強,流
はじめて,なり,文明,さき,鋒,ほこ,西洋諸国,智徳
従事,学者,学問,目的
義,ふき,権,大義,自由,独立,覊
考え,自由,義務,独立
義,他人,衣食,住居,独立
義務,ただ
日本人,はじめて,国中,地位,日本,自由,内外,義務,独立
衣食,日本人,一家,独立,主人
文明,方今,天下,試み,精神,実
西洋諸国
学術,教,西洋
学校,みな,外国,教師
依頼,学校,給料,企,私立,外国,会社
我,有様
平均,文明,状,相,人物,鎖国,交際,めん,一時,勢い
みずから,物,いずれ,一時,計,他国,自国
みずから,ずし
学者,自国,成業
学者,急,身,職分,責
名代,学者,国内,今わ,外国
工業,わが国,銭,交易,国内,今わ,外国
学術,棄,日本,外国
学者,身
世,望み,勉,むる,人として
今日,不幸,明日
今年
みな,世,学者,なす,望み,天下,事物,地位,はなし,目的,世界
工業,事業,わし,議院,学者,新聞紙,商,法律,官員
智,相手,外国,事業,兄弟,わが国,智恵,鋒,国中,地位,利,けい
地位
明らか,大,望み
事業,天下,ざる,前後,人々
事情,義務,理
学者
学者,気力,覊,依頼,学術,朋友,考,満足,教育,日本,他人,独立,学校,世,志,維持,たる
みずから,輩,治,流,和漢,むる,余
みずから,人民,一事,初,主張,説,人々,学問,趣意,食,大切,編
無頼,譬,放蕩,ぼう
遊冶,相当,業
家業,遊冶
ふけ,徳義,酒色
無用の長物,世,害,たる
少年,遊冶,はじめて,なり,うえ,身,業
食
衣食,権,食,みずから,義,状,前後,天然,たる
何事,輩,ぐる
説,食
流,学,高尚,勧
大義,世
勧,学問,むる
所以,主張,説,わが輩,学問,食,真
言,諭,さと,輩,学者,説
生計,まれ,近日,学問,旧友
生計
長短,少年,風,生計,方向,可,実,恐れ,勢い,倣
本人,天下
生計,銭,若,一家,世帯,一時
学問
商
学者
米,憚,ばか
学問,米
人間,なり,文明
改
名分,親子,弊害,上下,次第,めい,害,夫婦,賤,編
義,名分,悪念,そもそも,小,相違,弱
親子,上下,交際,世帯,命,とく,始末,愚,支配,趣意,心,人間,了簡,間柄,世の中,めい
ずし,衣食,物,言,不自由,譬,飯,親,腹,子供,指図,前後,了簡,天
みな,己,おの,親子,一体,身,易,出,ざる,むる,真,誉
名分,親子,交際,上下,差し
人間,世,名分,親子,主張,交際,工夫,差し,考え,大
親子,子供,交際,実,父母
他人,子供,叶,かな
趣,子供,実
他人
交際,流儀,理
人間,みな,仲間,交際,会社
付合い,他人
仲間,親子,付合い,実,流儀
世,名分,人情,所以,想像,常,専制,心
いわく,名分,本,悪念,想像
州,諸国,支那,アジヤ,人民,官,民,父母,仕事
義,人民,つもり,名目,とく
己,明,上下,安楽,衣食住,民,銭,人民,悪念,子供,米,君,太平,心,とも,わん,給,実,父母
有様,たる
人民,事実,付合い,縁,考,他人
差,国法,双方,規則,所以,とも,付合い,情実,約束,他人
今日,以来,明,心配,民,教育,聖賢,君,注文,学校,世,いずれ,たる,外国
無理,意味,身,聖賢,太平,恩
可
次第
塾,学,ひとり
心配,しき,職分,指図,勤,全体,旦那,次第,顔色,商売,仕事
己,帳面,心配,極,筆,一事,働き,仕事
帳面,わし,偏,はじめて,旦那,頼み,人物,跡,歎息
専制,頼み,人物
旦那
了簡,なり,割合,旦那,子供,約束,商売
人間,名分,欺詐,主張,流行,上下,専制,権,原因,毒,賤
病,君子
忠臣,上下,内外,つもり,譬,表向き,封建,家来,みな,世,名分,大名,着
君子,いわく,討死,ひそか,一方,貧,常,食,有様,勢い
家来,大名,銭,ゆえ,勤,むる
銭,役,理
物,旦那,相違
役人,町人,大工,促
討死,忠臣,旦那,さき,義士,ぼう,不都合
君子
役人,まれ,評判,銭,沙汰
むべ,誉
君子,ゆえ
みな,君子,世,本,古人,人民,弊,専制,尋
頼み,名分,世の中
毒,専制,大
いわく,人民,挙
義,古来,身,君,義士,日本
いわく,古来,義士
時代
義士,石
人口,領分,石
物,人情,相違,世人
割合
日本の人,義士
人数,保護,日本
勘定
名分,議論,念
虚飾,名目,名分
名分,名目,差し,上下,職分,実,虚飾,無用
人民,支配,職分
人民,職分
職分,政
職分
職分,学者,はなし,町人
腕,ずる,政,命,師,任,職分,みずから,人民,いくさ,指図,まつり,地位,名分,無用
政,自由
名分,職分,文字,趣意
学者
改
説,演説
わが国,いにしえ,古
学者,商人,細事,人々,議院,客,演説,西洋諸国,風,趣意,平生,盛ん,衆,会社
俟,大切
議院,説,譬,述,世間
否,述,演説,擱,事柄,大切
記,意味,述,易,やす,言葉,文章
限り,古今,衆,体裁,心
意,否,大
読書,学問
学問
無学,学問
書生,不幸,洋,説,巻,学問,州,船,大家,昔,学,成業,身,流,たる
心身,愚,書生,身,学問,海,一物
洋学
読書,学校,今日,学者
田舎,朋友,わが輩,学問
読書,精神,学問,趣意,働き
実地,工夫,働き
事物
道理,説,事物
ヵ条,方便,学問
術,言,はじめて,勉強,談話,学問
読書,術,交易,談話,著書,演説,智
術,談話,演説,しこうして,能
演説,なり
国民,賤,方今,見識
域,学者,職分,従事,高尚,方便
今日,談話,演説,学問,大切
学者,懶惰,らん
人間,内外
一方,学者,身
大,はじめて,学者,なり,活発,真
わが国,前条,人民,方今,ざる,見識,一事,高尚
品行,見識,高尚,理
由,事実,所業,見識,理
博,品行,ひろ,見識,高尚
天下,巻
儒者
洋学,儒者,弊
一家,日新,ざる,西洋,比較,精神,学問,見識,衝,徳,状,経済,学,けい,一身,眼,むる,刺
輩,学者,眼,なす,事実,事物,非,是,心
ことわざ,諺
博,いわく,なり,品行,見識,高尚,理
見識,品行,高尚
みずから,有様,事物,一事,比較,上流,満足
得失,双方,一体,比較,察,一事,有様,一物
少年,謹慎,咎,無頼,生徒,沙汰,勉強,生,譬,得意,比較,色,酒色
勉強,人類,謹慎
古今,人物,計,比較,満足
上流,人物
我,理
比較,人物,いにしえ,約束,古
職分,大
生涯,勉強,人類,一事,謹慎
人として,酒色
得意,比較,満足
いたずら,愚
賤,酒色
言,品行
学校,方今,風俗,日本,評
世,心配,取締り,塾,せり,学,風俗
取締り,風俗,箇条,そもそも
無頼,取締り,塾,生徒,放蕩
美事,学問
余,輩,ずる
学校,名誉,取締り,美,風俗,西洋諸国,評
学校,名誉,品行,人物,議論,高尚,賤,巧み
学校,得失,支配,しき,世界中,比較,上流,賤
学校,取締り,美,風俗,毫,賤
学校,勉,比較,上流
学校,取締り,なり,有様,満足
有様
譬
政,処置,まつり,太平,民,腹
意,国内,太平
得失,有様,他国,相対,つま,詳,比較
得失,全体,双方,文明,われ,比較,一物
精密,西洋諸国,インド
威,昔,権,はなし,トルコ
ざる,君
人口,名誉,一時
トルコ,評,インド
英国,売買,利,支那,有様,業,商,インド,人民,英,方今
功徳,治,由,権,土地,汗,英,経済,トルコ,独立,機,いたずら,むる,器械,商売
文明,益,トルコ,インド
商売,比較,有様,兄弟,国内,自国,徒党,満足,人民,太平,目的,けい,全体,とも,議論,他国
アジヤ,商,敵,洋
文明,比較,内外,勉,有様,けい
改
人間,大,条,交際,はなし,不徳,害,ぼう,怨望
誹謗,奢侈,いずれ,不徳,働き
強弱,免,不徳,場所
譬,銭
咎,銭,十分,めん,天性,満足
銭,方向,不徳,場所,心,理
不徳,心,働き,銭
人間,道理,徳,経済,不徳,勉,ヵ条
奢侈
徳,分限,否,身,不徳
性情
情欲,不徳,天理
人間,なり,美事,ざる
誹謗,容
誹謗,真理,他人
発明,いずれ,議論,むべ,非,是
易,やす,明らか,仮り,世界
他人,誹謗,不徳
誹謗,区別,世界中,真
相対,不徳,強弱,徳,みな,着,いずれ,実,場所,働き
一方,偏,方向,不徳,ひとり,場所,ヵ条,働き,怨望
我,術,むるの,不平,益,他人,有様,働き,怨望,満足
我,平均,有様,としい,不足,不幸,他人,比較,満足
死,悪
不平,輩,一般,幸福,世上,満足
いわく,欺詐,悪,いずれ,軽重,悪事,怨望
いわく,区別,原因,軽重
欺詐,原因,悪事,怨望
人間,衆,悪,母,悪事,怨望
嫉妬,わざ,全国,内乱,免,暗殺,禍,徒党,恐怖,怨望,みな,とも
交際,人間,害,怨望
原因,尋,一事
天然,ふさ,言,働き,ぐる,業,人類,塞,路,妨
己,交際,富貴,しき,事実,所以,源,原因,不平,貧,天下,他人,賤,怨望,人間,ゆえん,身
今日,差,人間,交際,貧富,明らか,世界中,賤
富貴,いわく,なり,貧,不平,源,賤
貧,考,賤,怨望
天然,みな,ふさ,流行,地位,人類,塞,働き
女子,昔,孔子,歎息
みずから,弊害,考,夫子
理,心,女子,男子
下人
下人,出,腹,たる
下人,俟
下人,女子,ゆえ
旨,さま,気風,束縛,婦人,弱,人民,下人,歎息,平生,小,怨望,極度,輩,孔子,毫,自由,働き
性情,元来,自由,働き,怨望
明らか
いたずら,夫子,工夫,理
人心,人情,そもそも,明治,孔子,世の中,時代,天下,趣意,教え,維持,束縛
心,明,孔子,識,当時,真
勘定,後世,孔子,時代,取捨,考え
しき,明治,事物,教え
大名,流行,交際,封建,時代,御殿,怨望
ずし,罰,ざる,詐,徳,学,らん,懶惰,御殿,智,勉強,そもそも,主人
人間,状,可,たる
人間,有様,世界
由
主人,遑,わし,怨望
一命,病,表向き,流儀,平生,主人
まれ,極度,嫉妬,沙汰,怨望
古来,悪事,盛ん,世間,比較,御殿,表
恐怖,禍,怨望,わざ
世の中,有様,御殿
人間,言,源,禍,業,路,妨,怨望
人間,諸国,趣,輩,比較,英,交際,いずれ,境界,試み,日本,余,有様,御殿
わが国,人民,詐,一事,英,趣,風俗,ざる,乱暴,怨望
世,議院,出版,説,識者,自由
嫉妬,いにしえ,所以,識者,念,尋,人民,易,擱,日本,論説,趣意,古,御殿,怨望,得失,みな,誉
限り,みな,ふさ,言,人民,病,ぐる,政治,流行,毒,改革,源,業,塞,路,妨
言
習慣,交わり,元来
物,世,奇,交際,避
一家,付合い,避,得意,世間,真,色
物,我,能,心,怨望,意,輩,察,身,志,容,勇
わざ,禍,大,世の中
人間,相手,言,意,ぐる,相,交際,悪,念,心
習慣,天性
相談,物事
常,言
心,人類
嫉妬,情実,念,心,怨望
機会,古今,処,朋友,暗殺,実,余
言,人民,病,学者,ぐる,流行,次第,考,全国,業,ひとり,路,妨
物,活発,人生,気力
みずから,富貴,貧,本人,自由,妨,賤
改
愚,世,つる,企,功,悪,有様,心
みずから,物,悪念,勉強,悪,悪人,生涯,わが身,悪事
他人,不行届き,毫,考,物事,心,悪事
強弱,みずから,愚,禽獣,きん,智恵,かな,叶,じゅう,智
受,世の中,世間,目的,最初,仕事,相応
愚,情実,尤,次第,尋
すべ,物,世,機,容易
愚,智者
長短,難易,時日,難,大小,比較,大,かた
十分
言
衣服,仕立,注文,普請,大工
大工,仕立
精密,比較,時日,仕事
理屈,仕立,世間,大工,責
みずから,道理,旦那,人物,仕立,大工,仕事
みずから,書生,田舎,成業,約束,心
無理,たる
事務,心事,建白,うえ,士君子,面目,改革
今日,書生,言,貧,日本,明日,学校,輩,めん,両,われ
枚挙,遑
長短,みな,難易,易,比較,罪
今日,つる,言,一月,まれ,輩,企,生涯,世間,余
長短,今日,つる,勘定,時日,企,次第,述,明らか,不都合
愚,事業,徳義,智恵,人生,有様,悪事
ヵ条,不都合,方便
箇条
得失,勘定,事業
勘定,棚卸し,商売
損亡,つる,企,最初,商売
損亡,平均,売買,棚卸し,見込み,勘定,状,益,表,相違,世間
時日,棚卸し,品物,不足
精密,棚卸し,帳合,緊要,一事,商売
人事
損亡,人間,人心,事業,精密,帳合,前後,平生,生々,商売,智徳
ぐる
繁盛,有様,商売
いずれ,つもり
懶惰,遊冶,取締り,穴,心
同様,見込み,慥,商売
勘定,帳面,行状,棚卸し,益,身,工夫,不都合,智徳
百姓,今日,貧,事実,米,常,得意,利,一時,挙,色
差,古,いにしえ,和漢,日新,学,西洋
書生,衣服,学問
はじめて,地理,算盤,一家,業,高尚,生計,天下,一身,歴史,商売
盗賊,治,身,天下,帳合,むる
一身,流行,日新,心,たる
不都合,世
今日,有様,何事,身,原因,この世,わが身
何事
みずから,何事,身,罪
いわく,帳面,勘定,事業,一身,方向,棚卸し,見込み,後日,明らか,有様,商売,智徳
保護,義,意味,世話
保護,世話,面目,傍,かたわら,利益
義,便利,指図,身,世話,心
保護,義,指図,世の中,世話
保護,衣食,親子,子供,間柄,指図,譬,世話,不都合,父母
保護,はか,人民,私有,指図,安全,一般,世話,面目,国民,謀,法律,大切
保護,指図,境界
保護,指図
保護,ざる,指図
ずし,わざ,原因,禍,不都合
世間
義,保護,世,一方,偏,所以,指図,意味,文字,世話,人々,間違い,大
保護,遊冶,銭,指図,世話,放蕩,父母
文盲,保護,衣食,としい,勉強,十分,子供,無学,指図,給,世話,命,むる,父母,謹慎
不孝
人間,悪事
教え,朋友,古人
事実,ゆえ,益,朋友,深切,馬鹿,趣意
保護,世話,趣意,指図
保護,さま,不行届き,老人,銭,私有,指図,田舎,めい,世話
ことわざ,諺
人物,原因,有様
酒,かん,尤
保護,米,指図
諺
英国
保護,人民,入用,拡,政治,ひろ,給,世帯,理,おし
保護,ふさ,一方,塞,人民,政,指図,専制,述,場所,路
人民,有様
計,遑,挙
人間,箇条,経済,渡世,軽重,世話,事柄,大切
人間,世,算盤,無理,交際,議論,実
言,議論,念,世人
教え,経済
徳,銭,一身,貧,天下,経済
保護,公,心,徳,一身,指図,経済,世話,考え,領分,不都合
咎,物,天下,譬,人々,心
人間,算盤,区別,緊要,場所
世,徳,忘,学者,経済
改
詐,信,真理,疑い,世界
試み,言,父母,説,愚民,指図,夫,世間
人民,仲間,真理
真理,ざる
人民,事物,信
詐,信,いわく,世界
発明,物,趣,文明,働き,人事,有形,進歩,無形,天地
今日,人民,文明,源,尋,西洋諸国,疑い
0,路,理,発明,説,疑い,蒸気,みな,いずれ,真理,働き
域,人事,進歩,有様
後世,天下,毒,源
ルーザ,面目,宗教
フランス,英国,人民,功,端,独立,疑い,アメリカ
今日,日新,ざる,西洋,習慣,古人,文明,説,疑い,普通,大家,論説,目的,すべ,容,世上
天然,治,人事,ざる,男子,習慣,婦人
保護,英国,普通,アメリカ,輩,学者,主張,経済,自由,自国,とく,世界
極,争論
品行,言,なり,一時,州,人民,聖賢,心,アジヤ,志,勇
真理,事物,争論
風,海,路
人事,便
人事,真理,進歩,路,争論
説,源,しこうして,疑い
真理,疑い,世界
是,事物
明,信,めい,取捨
学問,明らか
工業,以来,事物,習慣,人心,疑い,趣,功,鉄道,日本,電信,学校,みな,いずれ,改革
有様,人民,はじめて,文明,美,原因,わん,精神,尋,西洋諸国,習慣,疑い,倣
如何,人心,今日,信,明,新,旧,取捨,いかん
人心,明らか,取捨,疑い,みずから,枚挙,信,箇条,天下,余,勢い,輩,察
次第
東西,国土,人民,つま,是,風俗,詳,明らか,習慣
性質,明らか,取捨
美,細事,西洋,教え,有様,開化,衣食住,近日,風,智識,経済,先生,輩,流,改革,世上
事情,新,西洋
事物
わが国,文明,西洋
計,遑,枚挙
我,美,風俗,習慣
少年,譬
咎,風,心事,具,学者,勉強,先生
美事
少年,風,ふけ,智者,朝寝,先生,身体
少年,得失,行状,学者,察,不幸,先生
支那,諺
咎,趣,学者,朝寝
朝寝,らん,懶惰,悪事
悪事
少年,輩,流,世間,開化
東西,交易,想像,風俗,先生,言葉,仮り,習慣,開化
一月,日本人,人民,理,先生,西洋,促,開化
ざる,西洋,開化,文明,洋,論者,倣,風,域,日本人,人民,智識,能,たる
細事,洋,大義,論者,みずから,風,国土,日本人,人民,経済
みずから,人民,西洋,財
人口,一家,わざ,不幸,全国,生々,理,開化,禍,束縛,論者,源,人身,窮理,婦人,大,人民,小,日本,端,機,天然
まれ,人足,内外,西洋,普請,物,論者,大工,慥,風,日本人,裁判所,訴,歎息,家内,訴訟,くじ,後日,むる
盗賊,国土,人民,気の毒,日本の人,風俗,自由,かな,西洋諸国
発明,術,日本人,西洋,器械
日本人,指,足,西洋
軽蔑,受
洋
評判,世界
枚挙,箇条
高尚
西洋,教え,論者,ひろ,らん,日本,宗教,趣意,ルーザ,改革
なり,余,趣意
今日,人民,宗教,旨,全国,西洋,石,生涯,改革
宗教
今日,日本の人,相,敵対,教え,有様,いかん,如何,師,としい,敵,禍,財,民,日本人,いくさ,跡,日本,容易,宗教,ルーザ,世,筆
宗教,趣,東西
輩,原因,容,余,疑い
ずる,西洋,性質,文明,風,ひそか,国土,徳義,日本,ルーザ,改革
後世
免,流,事物,西洋,日本,改革
文明,信,朝寝,新,西洋,旧
一身,新,地位
病,近来
文明,西洋
若,わん,倣
平均,弊,人民,貧富,富強
英国,民,有様
窘,美事,軽蔑,無頼,西洋諸国,婦人,風,人間,父母,世界
今日,事物,路,体裁,とく,物,しか,学問,風,教育,日本,余,輩,著書,可,商売,会社
東西,信,取捨,事物,比較
ずる,任,学者,しこうして,責
学者
若
今日,信,事物,明日
なり,学者
改
ふき,銘々,世の中,語,趣意,間違い,世間,独立,近来,覊
無形,独立,有形
独立,精神,区別,品物
義,始末,他人,物,身代,一身,銘々,一家,世話,品物,家業,世間,独立
義,意味,縁,有形,精神,趣意,無形,独立,とく
細事,ヵ条
酒,ことわざ,諺
酒,義,欲,本心,独立,諺
酒,今日,世,行状,状,ぐる,事物,人々,本心,独立,妨
はじめて,普請,不自由,飯,限り,衣服,相当,入れ,不都合
物,一身,趣,支配,一家,精神,品物,主人
受,物,一身,支配,一家,境界,品物,他人
西洋,色,つる,心配,無理,朋友,腹,大,我,風,銭,汗,他人,心,けい,了簡,指,ゆえ,われ,品物,節
他人
物,急,我,注文,らん,他人,心,極度
物,往来,一身,任,支配,一家,世帯,本心,他人
独立,有様,精神
銘々
奢侈,不幸,縁,路,習慣,物,跡,心,一月,役,身,無用
術,心身,一身,処置,精神,独立
銭,行状,輩,独立,毫,工夫,精神,余,誉
議論,実業,実地
議論,心,そもそも,言
志,心事,言
可,縁,議論,外物
自由
わし,外物,処置,顕,心,実業
言,古人,外物,区別,功,志,自由,実業
説,今日,俗間
実地,議論
義,物,心事,実地,功,志,食,心,仕事
軽蔑,俗間,人物,説,働き
咎,いずれ,相当,議論,実業
平均,議論,実業
平均,人間,心事,所以,ゆえん,益,便,語,弊害,働き
大小,軽重,働き
学者,働き,従事,軽重,著述,百姓,術,学問,業,大小,船,蒸気,小,弁別,仲間,くも,筆,著書,たる,仕事
人間,美事
しこうして,弁別
本人,心,志
心,心事,人物,志,高尚
心事,いわく,なり,高尚,働き
難易,なす,小,働き,大
地理,なす,易,やす,工夫,難,大小,器械,かた
心事,人物,明らか,無用
いたずら,心事,いわく,功,明らか,働き
規則,働き
場所,働き,察
いたずら,譬
書生,女子,ざる
心事,規則,明らか,場所,弁別
船,蒸気,活発,働き
益,害
心事,不行届き,事実,弊害,高尚,働き,不都合
不平,働き,心事
ずし,己,従事,有様,とく,天地,ひそか,罪,心事,おの,実,世間,働き,仕事
みな,わし,不平,身,敵,天下,顕
可
役人,活計,己,町人,士族,儒者,書生,繁盛,路,商売
不平,世間,今日
交際,顔色
容貌,まれ,活発,世上,言語
輩,気の毒,不幸,余,有様,実験
いたずら,平均,心事,事業,分限,進歩,勤,活発,働き,位
魂,譬,石
なり,不平
心事,高尚,働き
軽蔑,己,心事,ひそか,念,他人,比較,働き,満足
軽蔑,免
すべ,物,奇,不平,ざる,世間
今日,世,誹謗,欲,有様
みずから,みな,己,心事,いずれ,想像,端,標的,比較,高尚,働き
みずから,試み,むべ,心,仕事
みずから,むべ,商売
みずから,取締り,世帯,むべ
みずから,筆,著書
学者
医者
みずから,身,地位,容,試み,他人,至,働き
大,難易,軽重,比較,働き,仕事
改
始末,人望,指,人物,望み,世上,一般,当て,間違い,慥,仕事
人間,軽重,大小,人望,当て,世界
銭,使い,人物,小,人望,当て
幾,支配人,銭,人民,ただ,便,不便,貧富,平生,人望,当て
当て
いたずら,古今,取締り
注文
著書,流行,繁盛,著述,商売
人望,大切
物,身代,人事,世の中,人望,当て,無用
帳面,幾,商人,試み,一時,不足
銭,身代,幾,ゆえ,世人,不足
商人,人望
身代,徳義,働き,本心,活発,人望
道理,古今,反対,事実,天下,人望,智徳
学者,新聞紙,師,流行,医者,ひろ,盛ん
天下,いずれ,非,是
本人,不徳,人望,智
栄誉,無理,士君子,避,見識,世間
ヵ条,士君子
世,一方,極度,事物,弊害
栄誉,性質,士君子,つま,詳,世間
栄誉,俟,一方,極度,医者,人事,虚,避
栄誉,人望,智徳
避
栄誉,性質
死,物,便利,はか,功,世間,謀,大
栄誉,人望
いわく
緊要
心身,米,むる,世間,人望,働き
米,巧み
輩,米,余
差,働き,内外,才徳,正味,巧み
妨げ,悪,擱,世間,働き,正味
孔子,君子,己,いわく
奇,悪弊,教え,物,後世,流行,言葉,先生,無力,心,人間,めん,当時,世間,弊害,世界
博,己,世,一身,しき,事物,境界,ひろ,世人,活発,働き,正味
すべ,有力,意,文字,ざる,言葉,著述,むる
言葉,活発
演説,近来,世上
とも,演説,事柄,言葉,活発,利益
今日,不自由,言,言葉
人物,譬,言葉,子供,学校,教師,ゆえ
不自由,子供,演説,言葉,腹,罪,婦人
便利,書生,ゆえ,演説,馬鹿,文章
ずる,書生,十分,日本
不自由,割合,事物,毫,言葉
日本人,勉,巧み
顔色,容貌
生涯,患,父母,誉
人間,容貌,徳義,大切,交際,ヵ条,活発,顔色
緊要,自由,顔色
風,君子,意,顔色
活発,挙動,容貌,文明,気風,原因,源,尋,ヵ条,智識,フランス,せり,とも,世界中,国民,言語
すべ,容貌,人々,天性,いかん,言語
言,是,理,人智
人心
筋,役,趣,人身
心身,容貌,理,働き,言語
心身,古来,働き,日本,習慣,大切,大
今日,容貌,徳義,輩,学問,余,ヵ条,心,働き,言語
いわく,容貌,表
人間,容貌,弊,衣服,客,ただ,交際,身,顔色,虚飾,表
言,弊,本,交際,虚飾,色
本,反対,事物,弊害,色
本,反対,語,弊害,色
譬,身体
色,弊害
弊害,反対,本,色
人間,交際,真率
交際,虚飾,本,色
親子,天下,世の中,親,夫婦,至
しこうして,支配,真率,親,至
はじめて,親,至,虚飾
交際,真率,虚飾
親子,人民,輩,方向,交際,余,夫婦
今日,俗間,言,悪,交際,真率,有様
謀,はか,とも
役人,教え,町人,医者,学者,塾,業,世人,たる
旧友,ただ
意,相,人物,由,人類,能
士君子,試み,生涯,世間
源
今日,便利,朋友,擱,差し,世間,人望
今日,便利,往来,双方
今年
敵,われ,人類
心事
心事,偏,方向,交わり
相手,方便,遊冶,学問,放蕩,悪事,商売
腕,足,交際
人間,腕,趣,とも,交際,学問,土地,世界
