天
この世,天,働き,心,万物,天地,位,妨げ,安楽,上下,自由自在,身,衣食住,みな,趣意,物,賤
下人,人間,有様,世界,相違
次第,明らか
智,語,実,教,愚人
愚人
世の中,仕事
身分,仕事
仕事,心,心配,役
大,学者,町人,身分,百姓,役人,商売,医者
天,学問,身分,約束,相違,尋,本
天,働き,富貴,ことわざ,諺,いわく
貧富,賤
下人,貧,物事,学問,無学
文学,学問,世上,実
文学,心,世間,古来,むべ,儒者
世帯,町人,商売,古来,まれ
身代,町人,学問,心,百姓,心配
無理
学問
人間,学問,実,勤,普通
帳合,譬,算盤,箇条
学,地理,世界,日本,万国
性質,学,働き,学問,万物,天地
歴史,有様,記,古今,万国
学,世帯,一家,天下,一身,経済
この世,学,身,天然,道理
学,物事,今日,学問,物,西洋,道理,日本,いずれ,なり
家業,身,人間,みな,天下,独立,たる,銘々,区別,なり,普通
分限,学問
放蕩,分限,天然,自由自在
天,他人,分限,自由,一身,妨げ,道理
他人,自由,妨げ
放蕩,ふけ,酒色,世間,教え,しか,風俗,罪,妨げ,譬,自由自在
一身,独立,自由
今日,衣食,ひとり,外国,交わり,アジヤ,自国,有様,日本,議論,州,交易,ことわざ,不足,古来,諺,鎖国
理,アメリカ,自由,天地,威光,我,人民,交わり,便利,恥辱,日本,棄,なり,西洋諸国,独立,海,命,天理
天然,自由,支那,ずし,外国,分限,窘,自国,放蕩,始末,賤,わが国
開闢,自由,政,万国,位,外国,人民,以来,風,平民,日本,なり,独立,美事
身,人民,処,才徳,日本,位
身,才徳,国民,国法
国法
みな,時代,幕府
自由,上下,威,石,いたずら,威光,品物,風俗,往来,実,いにしえ,避,虚,みな,路,古,世の中
筋,人々,今日,静か,不平,風俗,議論,路
なり,人情,天理,一命
人民,たる,分限
ふき,天,世界,自由,覊,一身,敵,憚,万国,ばか,道理,前条
身分,たる,同等,才徳,いずれ,天理,相応
理,身,才徳,物事
理,物事
学問
今日,有様,民,身分,士族,人物,勢い,商
悪,民,世の中,文盲,むべ
身,徒党,智,傍,智恵,かたわら,恥,己,おの,乱暴,極
恥
身,前後,天下,渡世,己,安全,次第,不都合
身,身代,子孫,慥,教,相応,本
愚,子孫
放蕩,なす,一朝
諭,方便,支配,さと,愚民,威,道理
苛,諺,ことわざ,西洋,愚民
苛,愚民,わざ,みずから
理,苛,愚民
人民,政治,今わ,日本
理,文明,今日,みな,無学,人民,学問,物事,文盲,仮り,風,徳義
不徳,苛,人民,徳
悪,たる,富強,政,常,外国,本国
世,身,心,報国,心配
学,やす,銘々,政,一事,身分,全国,一身,ひろ,太平,智徳,支配,易,大切,人情,相応,博,民,まつり
一事,せり,学問,勧,輩,むる,余
下げ,0,見出し
ひとり,余,益,輩,いわく,学問,趣意,慶応義塾,世間,学校
明治
0
記
改
見出し,0,編
見出し,下げ,0
無形,有形,言葉,学問
学問
学問,地理,窮理
領分,物事,みな,職分,たる,いずれ,道理
言,工夫,みずから
大,学問,文字
入用,学問,つる,文字,譬
普請,大工
学者,文字,物事,道理
米,世帯,今日,学問,わが国
能,帳合,学問,商売,取引,ざる
私立,時勢,学問,きん,洋学,活計,成業
人物,文字
能,飯,功
可,無用の長物,妨,ぐる,経済
世帯,時勢,帳合,学問
理,学問
勧
意,学問,趣意,挙,西洋,一般,事柄
編,意,拡,初,わし,おし,ひろ
見出し,下げ,0,同等
みな,編,初,位,上下,自由自在
拡,義
天,しか
所以,天地,とも,人々,人間,職分,ゆえん,妨,ぐる
母,一家,父,兄弟
同等
理,有様,権,同等
差,理,通義,今日,衣食,智恵,同等,住居,生涯,御殿,強弱,商人,美食,天下,役人,服,人々,智,有様,権,美,大名,相違,貧富,軽重,愚,人足,一方
理,身代,人々,権,大義,義,命,面目,大切,所持,名誉
天,通義,働き,人々,心,むる
人足,同様,大名,命
両,心,銭,己,同様,おの
世,悪,しき,叶,地頭,諺,かな
理,通義,有様,権,主人,無理,いわく,親
理,有様,百姓,権,地頭
百姓,身,地頭
理,妨げ,権,情欲
理,軽重,百姓,権,地頭
百姓,地頭,貧
貧富,有様,強弱
理,有様,富強,勢い,権,貧弱,無理
われ,勢い,腕
便利,弱,腕
議論,世の中
罪人,町人,士族,百姓,時代,区別,幕府
平民
町人,士族,百姓,路,便利
平民,士族,人民,間柄,相対
理,通義,領分,町人,百姓,権,幕府
理,有様,人民,権,間柄,そもそも,強弱
米,世,町人,百姓,便利,売買,物
百姓,商売,町人
保護,悪人,善人
商売
うえ,商売,ゆえ,年貢,町人,百姓,相談,米,わん,双方,運上
人民,約束
町人,職分,国法,百姓,年貢,運上
使い,職分,人民,保護,年貢,運上
理,通義,職分,約束,権,うえ,双方,妨げ,なす
威光,旦那,銭,人足,幕府,ばか
沙汰,限り
入用,恩,普請,言葉,不足,年貢,役人
何事,そもそも,恩
家業,恩,町人,百姓,渡世,安穏,心配,盗賊
職分,人民,保護,渡世,安穏,商売
恩
恩,町人,人民,百姓,保護,年貢,運上
米,大,訴訟,人民,百姓,年貢,くじ
一方,恩,理
理,通義,悪,同等,勢い,尋,ぐる,強弱,人民,富強,風俗,妨,有様,しき,趣意,権,本,貧富,人間,貧弱
趣意,たる,同等,忘
世界,大切,人間
言葉,西洋
初,編,位
町人,百姓,勢い,議論
人物,次第,相手
一体,名代,職分,人民,元来,約束,間柄,区別
人民,譬,日本,明治
人民,便利,改革,国法
人民,職分
理,欲,教,巧み,害,身,益,国法,無学,子孫,たる,己,文盲,馬鹿,おの,繁盛,職分,理非,恥
害,一時,方便,馬鹿,すべ,威,道理
所以,暴政,ゆえん
みな,アジヤ,古来,幕府,諸国
智,人民,暴政,みずから,禍
他人,銭,つる,暗殺,企,酒
人間,所業,挙動
民,孔子,賊,政
地位,学問,人民,才徳,暴政,同等,みずから,いわく,相対
学問,趣意,勧,輩,むる,余
改
見出し,0,編
見出し,下げ,0,同等
理,通義,ただ,編,人民,権,義
いずれ
間柄,おし,拡,義,ひろ
英国,日本人,日本
理,英国,権,日本人,義,妨,天地,ぐる
理,害,加
物事,人数,同様,道理
とも,文学,富強,世界中,盛ん,貧弱,不行届き
貧,アメリカ,一般,諸国
貧富,有様,強弱
富強,勢い,権,義,貧弱,自国,無理,腕
西洋諸国,軽重,今日,有様,富強,権,日本,義
敵,道理,世界中
威光,編,人民,日本,初,命
世,貧富,今日,有様,天然,約束,明日,しか,富強,智者,貧弱,勉,愚人,強弱
古今
学問,独立,富強,西洋,気力,一身,謀,慥,はか
道理
一身,独立
下げ,独立,0,一身,見出し
能,人民,独立,権,国中,同等,気力,義,前条
ヵ条,次第
独立,条,気力,深切
心,独立,身,支配
他人,物事,理非,智恵,独立,みずから,弁別,処置
他人,私立,独立,財,みずから,活計,心身
他人,人々,みな,心,独立,受,全国
不都合,譬
民,意,世の中,支配,智者,可,いわく
なり,議論,流儀,孔子
支配,才徳
人口,仮り
民,智,余,智者
客分,主人,威,沙汰,余,人民,国内,とも,たる,支配,才徳,盗賊,民,智者,安穏,命,識
身,有様,客分,受,患,主人,心配,ゆえ
外国,国内,不都合,戦争
智,一命,民,客分,ほこ,つる,無力,棄,ゆえ
人口,人数,独立,叶,かな
自由,上下,外国,国中,全国,気風,人々,次第,独立,国人,智者,賤,わが国
他人,英国,日本人,日本,土地,英,本国,わが国
一命,財
報国,大義
人民,受,支配,便利,政,双方,まつり
理,全体,職分,傍,人民,かたわら,面目
英国,権,日本,義,住居,食,自由自在
権,職分,義
一朝,当時,昔,策,くも
望み,フランス,生
始末
ゆえ
身,フランス,人民,本国,客分,報国,難,銘々,相違,みずから,ゆえ,つもり
考,独立,国人,気力,自国,なり,外国,深切
地位,独立,条,権,義,外国
独立,気力,依頼
容易
習慣,言語,同等,述,裁判所,風,平民,日本,譬,士族,表向き,理屈,賤
無力
世,政,弊害,得意,外国,人民,役人,便利,幕府,ゆえ,智,時代,としい,昔,大,気力,無理,鎖国
ただ,取引,外国,商人,田舎,損亡,船,恥辱,大,交易,無理,蒸気,理屈
損亡
恥辱
さま,裁判所,外国,旦那,窘,腹,町人,独立,無理,魂
独立
依頼,独立,条,気力,悪事
時代,大名,幕府,無理,取引,名目
悪,所業,むべ
なり,訴
他人,挙動,訴,促,名目
今日,世間,外国,沙汰,名目
世の中,輩,ゆえ,明らか,余
かん,禍,わざ,外国,名目
人民,独立,気力,便利
禍
禍,独立,国民,気力
条,悪事,依頼
ヵ条,みな,人民,心,独立
世,官,他人,意,独立,謀,はか
とも,独立,生徒,教師
とも,若,束縛,心配,ひとり
改
見出し,0,編
下げ,学者,職分,0,見出し
文明,識者,進歩,言,独立,患,勢い,日本,人智,近来,ひそか,域,明らか,方今
独立,難,かた,否,明らか
独立,難,ずる,日本,外国,説
望み,独立,否,説
理
英国,みな,独立,試み
文明,今日,有様,進歩,疑い,わが国
日本人
明らか,輩,今わ,日本人
人間,限り,任,義,事務,政
全体,分限,人民,独立,成功,たる,全国,わが輩,維持,国民,はじめて
物,維持,平均
人身,譬
働き,刺,衝,一身
刺,衝,外物,人身
しか
政,働き,まつり
働き,人民,独立,平均,相,内外
人民,刺,衝,外物
独立,刺,衝
理,義,人身,議論,窮理,明らか,経済
学術,挙,法律,商売,いわく,外国,方今,わが国
世,文明,識者,俟,独立,明らか,ずし
わが国
如何,原因,人物,意,すべ,ざる,いかん
人民,文盲,原因
今日,原因,人民,専制,学術,愚民,法律,無力,術,みずから
進歩
なり,文明,ひとり
文明,一時,みずから,域,愚民,いわく,智徳
説
習慣,心,詐,人生,専制,欺詐,人民,全国,一身,具,窘,安全,人々,能,誠,遑,罪,ずる,政治,恥
虚,事情,めん,威,悪弊
一種,せり,気風,無形,上下
気風
せり,気風,専制,近日
気風,人民,旧
全体,気風,顕,虚,世間,無形,実,明らか
試み
みな,士君子,人物,言,わが輩
平民,無力,愚民
官,策,士君子,節,政,わが輩,ざる
民,士君子,政
一身
官,智,愚
明
愚人
所以,働き,気風,人々,みずから
原因,病,学術,法律,以来,商売
文明,策,民,むるの,術,威
人民,容,威
上策
文明,策,益,事実,巧み
世,文明,依頼,なり,いわく
考,文明,気風,人心,方今,わが国
人民,標的,命
一種,学者,人物,任,流,標的,洋学,和漢,商
すべ,ざる,事情,依頼
学者,世間,義,近来,わが輩,所業,事実,流,疑い
官,一事,学者,みな,士君子,術,疑い
洋,流
試み
指,世,みな,官途,洋学,流,方今
官,昔,着,依頼,志,教育,眼
世,先生,大家
気風,意,世間,咎,しき,みずから,所業,むる,なり,賤
士君子
倣,風,ざる,天下
官,書生,巻,町人,官途,学校,仮り,商売,事業
世,官,独立,人心,毫,風
出版,新聞紙,建白,方今
官,誉,出版,新聞紙,客,美事
罪人,人間,虚,世界,同等,建白,みずから,賤
世,出版,新聞紙,みな,洋学,建白,流
所以,ただ,気風,誠,世間,なり,本,わし,国民,ゆえん,色
日本,国民,可
世,文明,気風,依頼,人民,洋学,なり,いわく,流
文明,能,独立,記,是,維持,論説,ひとり,前条,わが国
われ,依頼,任,わが輩,洋学,愚民,流,端
地位,考,身分,洋学,輩,今わ
世,改革,きん,わが輩
世,せり,改革,わが輩,流
地位,身,世人,改革,わが輩,標的,所業,なす
なり,わが輩,任
諭,われ,若,さと,実,そもそも
信,新聞紙,学術,国民,憚,ずし,方今,出版,分限,しこうして,商売,実,従事,私立,たる,権,法律,わが輩,ばか,地位,わし
私立,目的,学者,天下,方向,巧み,事業
われ,人間,私立,任,ひとり,事業
学術,国民,上下,ずし,人民,刺,趣,全国,明らか,気風,町人,衝,日本,なり,はじめて,学者,民,独立,平均,維持,日本の人,真
世,官,私立,学者,独立,得失
世,害,事物,得失,利,相
私立,わが輩,主張,平生
害,私立,世人,天下,述,論説,輩,明らか,余
見出し,下げ,0
有力,いわく,便利
文明,依頼,明らか,ひとり,いわく
議論,実験,明らか,功
官,人物,有力,いわく
患,しか,いわく,官員
世間,事務,官員
策,事務,無用
人物,患,日本,外国
私立,人物,権,いわく
いわく,説
私立,日本人
地位
全国,便利,謀,敵,真,はか
毫,人物,私立,可
私立,官途,人物,いわく,活計
いわく,言,士君子
学者,天下,人物,みずから
理,官,難易,業
官,働き,やす,事務,易,利益
ぐる,君子,利
官途,天下,給料,わが輩,奢侈
改
見出し,0,編
編,趣意,初,勉,文章,本,文字
社中,編,恐れ,文章,体裁,明治
学者,編,ゆえ,次第,相手
世,意味,眼,文字,便利,体裁,輩,ゆえ,難易,みな,編,趣意,文章,官,気の毒,学者,気力,慥
0,明治,見出し
今日,慶応義塾,わが輩,明治
社中,塾,独立,わが国
独立,塾
今日,忘
所以,今日,独立,古来,国民,外国,鎖国,わが国
さき,治,ただ,独立,ほこ,国内,鋒,外国
家内,譬
なり
交際,事務,国内,外国
文明,ただ,洋,勢い,比較,外国,倣,みな,有様,ざる,西洋諸国,わん,独立,古来,処置,わが国
文明
文明,みな,学校,工業
文明,位,銭,難,実,一物,無形,ばか,物,精神,国人,かた,学校,売買,至
物
人民,いわく,独立,気力
文明,とも,人民,独立,学校,近来,工業,面目,外国
機会,つま,事情,詳
心,恐怖,我,由
文明,無用の長物,人民,独立,気力
文学,尋,人民,事務,全国,商売,いにしえ,原因,そもそも,古,人間,気力,工業,わが国
私有,人民,たる
機会,気風,意,気力,全国,深切
しか,今日
事物,世間
理,ざる
文明,精神,有様,人民,気力,日本
試み
昔,ただ,民,人民,徳川
容,ざる
ただ,機,智恵
改革,電信,学校,成功,美,鉄道
電信,学校,鉄道
人民
ただ,智,みな,依頼,患,任,わが輩,賤
古,智,いにしえ
術,古,民
民,心,古,くじ
古,民
民,古
古,民
文明,一事,精神,人民,勢い,気力
恐怖,民,人民,盛ん,具,威
文明,恩,依頼,人民,心,学校,鉄道
文明,人民,心,自国,遑,外国
文明,ただ,無用の長物,人民,独立,気力,具,むる,なり,いわく
文明,考,衆,民,成功,なり,はじめて
地位,西洋諸国,学者,みな,心,商売,工業,本
発明,工夫,商売,功,はじめて,経済,鉄道
世,民,国人,大家,役
私立,公,幸福,心,人民,工夫,発明,実地
義務,人心,保護
人民,文明,私立
文明,私有,人民,美事,全国,他国
文明,一事,事物,人民,独立,一物,気力,具
有様,事情,可,わが国
文明,一種,世,官途,眼,いたずら,身,時勢,事務,着,気風,挙動,依頼,患,みずから,ざる,地位,学者,独立,維持,わが国
文明,時勢,罪
文明,学者,精神,任,なり
社中,一事,塾,独立,慶応義塾,全国,維持
世,時勢
やす,勢い,易,勇,ずし,識
そもそも,勇,読書
学問,なす,術,読書
勇,実地
社中,文明,術,事実
遑,枚挙
文明,今日,勢い,国民,著書,術,外国,全体,さき,出版,私有,毫,商売,有様,法律,鋒,ざる,官,独立,平均,ほこ,工業
なり,方向,学者
改
見出し,0,編
見出し,下げ,0,国法
名代,国民
保護,職分,罪
便利,趣意,国内,国民
元来,悪人,善人,罪
理,家財,相手,むち,笞,悪人,みずから,善人,父母,差し
入用,善人,職分,給料,約束,役人,保護,益,国民,ゆえ
名代,権,国民
約束,国民
国民,みずから
国民,みずから
罰,みずから
たる,趣,人前,役目,国民,勤
名代,保護,役目,悪人,善人
約束,受,保護,役目
約束,国民
訴訟,権,くも,乱暴,くじ,盗賊
国民
他人,罪人,免,裁,むち,笞,裁決,みずから,すべ,盗賊,罪
文明,法律,諸国
威,ざる
ただ,人民,権,盛ん,日本,威
所以,国法,裁
家内,とあらん,強盗,威,譬
強盗,職分,訴,たる,主人,処置,次第
家内,強盗,出,ずる,主人,命,ゆえ
身,一時,家財,咎,主人,たる,趣意,賊,足,急,罪
罪人,職分,権,限り
指,身,すべ,裁判,加,賊,うえ,ざる,強盗,本
怒り,賊,うえ,罪
刑,むち,笞,足
怒り,身,主人,賊,うえ,足,とあらん,笞,裁決,盗賊,罪
国法
人々
理,考
親,公,罪人
罪人,職分,刑,限り
理,公,罪人,たる
職分,挙動,約束,たる,国民
罪人,筋,訴,次第,ずし,処置
みずから
理,敵,親
昔,家来,時代,主人,徳川,敵討ち
義士
大,間違い
徳川,日本
みな,家来,約束,保護,日本,国民
怒り,間違い,裁判,刑,不正,訴,条,徳川,双方,一朝
不正,裁判,家来
理,筋,訴訟,裁判,刑,家来,出,最初,暴政,命
理,地位,身,職分,権,義士,国民,裁決,はじめて,真,国法,罪
刑,免,家来,徳川,敵討ち,乱暴
家来,敵討ち
死,敵討ち,朋友,双方
政,世の中
裁
なり
町人,加,百姓,日本,輩,古,いにしえ
公,裁
世,権,生,割合,封建,譬
大,暗殺,裁,政,まつり
銭,暗殺,古来
一種,罪人,暗殺,企,つもり,罪
暗殺,悪
見込み,他人,天下,報国,権,銘々,裁決,みずから,色,得意,罪
何事,そもそも
天,つもり
身,つもり,有様
身,約束,国法,保護
天,人物,訴,不平,商売,みずから,箇条,静か
性質,理,所以,物事,患,ゆえん
幸福,天下,世間,暗殺,実験,古今,なり,試み
表向き,役人,恥,国法,罪
働き,評判,巧み,罪
談話,うえ,便利,差し,とも,相談,罪,世間,表向き,双方,咎
しき,悪弊,政治,事実,ざる
人民,軽蔑,便利,風,一般,国法,罪
往来
みな,人民
不幸,罰,本人,国法,罪
勉
趣意,うえ
人民,訴,不便
慶応義塾,一事
塾,文学,君,科学,趣,太田,教育,教師,氏,規則,所持,本国,入れ,義,私塾,箇条
文学,科学,趣,氏,太田,旨,所持,教師
学,塾,文学,生徒,教,科学,十分,由,太田,ゆえ,氏,規則,所持,官,教師
文学,近日,妨げ,生徒,君,天下,不幸,太田,教師,つもり,国法,いかん,望み,大,一時,私塾,すべ,本人
文学,上策,条,国民,文字,生徒,科学,太田,氏,規則,社中,官,士君子,始末,私塾,教師
世,趣意,私塾,議論,教,処置
改
見出し,0,編
下げ,職分,0,国民,見出し
編,たる,人前,役目,国民,勤,国法
編,職分,つま,役目,詳
ヵ条,身,たる,国民
民,客,つもり
人民,会社,主人,つもり
社中,商社,町人,相談,主人,うえ,譬
社中,商社,客,いずれ
社中,商社,人民,勤
人間,身分,人民,客,趣意,同等,忘,国法
他人,われ,権,義,欲,妨
他人,同等,大義,すべ,物,国法
不便,理
人民,約束,権,師,政,いくさ,外国
挙動,意,人民,趣意,師,まつり,叶,議論,いくさ,政,かな,処置
商社,銘々,うえ,取引,かな,意,叶,酒,争論,商売,支配人,他人,会社,了簡,社中,人物,処置
商社,損亡
愚
理,不正,不便,国法
不正,不便,静か,箇条,事実,支配人
なり,説
身分,人民,主人
名代,人民,約束,事務,政,ゆえ
人民,主人
名代,支配人
社中,商社,人民,支配人
社中,商社,身分,人として,事務,己,主人,ゆえ,おの,尋
社中,商社,意,約束,頼み,勤,むる,支配人
名代,公,世間,支配,役人,事務,義,国民,尋
人民,約束,権,義,いずれ,罰,上下,次第,賤
能,徒党,賊,可
人民,趣意,損亡,ざる,国法
損亡,役人,国内,不行届き,とあらん,外国
理,人民
人口,日本
家内,人民,役人,人前,不行届き
田舎,民,銭,役人,むる,不行届き,気の毒,相応
理,身,とも,ただ,人民,約束,最初,受,主人,事務,役人,議論,むる,いかん
人民,心,たる,平生,なり,処置,深切
入用,職分,人民,不平,顔色
官,裁判所,入用,給料,役人
人口,全国,日本,人前
この世,大,恐れ,保護,便利,安穏
世の中,保護,商売,割合,運上
酒色,身代,有様,普請,美食,銭,筋,なり,美,世上,服,比較,運上,道理
人民,分限,暴政,ずし
人民,ヵ条,挙動
理,ヵ条,身,節,つる,棄,敵対
天,職分,たる
職分,節,たる
不正,天下,子孫,後世,一般,節
怒り,虚,後日,無理,人民,理非,暴政,役人,日本,明らか,窘,とあらん,愚民,処置,威
気風,今日,後日,恐れ,人民,有様,世上,一般,憚,無理,命,ばか
人民,後世,禍,わざ,節
徒党,敵対
いくさ,師,内乱
上策
ただ,理非,師,比較,強弱
歴史,人民,古今,内乱
俟,政治,内乱
理
愚,一朝
悪,源,尋,内乱
世界,人間,内乱
親子,世間,交わり,兄弟,朋友,相,悪事
じゅう,有様,心,禽獣,挙動,天下,きん,政,旧,人情
考え,不都合
理,天,身,つる,暴政,窘,志,棄,くじ,道理
策,上策
理,害
理,天然,人心,明らか
今年
理,害,患,敵対
不正,趣意,議論,目的,処置
理,怒り,悪,心,勢い,身,つる,暴政,役人,人類,非,みずから,棄,静か,相
心
世,身,患,西洋,語,命
両,身,能,師,いくさ,功,内乱
所以,身,一命,忠臣,師,主人,日本,義士,いずれ,評判,尋,討死
美
文明,一命,大義,己,主人,申し訳,棄,おの,命
文明,身,害,人々,繁盛,世間,元来,支配,権,義,相,一般,みずから,安全,智徳
この世,文明,主人,面目,かな,討死,師,叶,商売,敵,一般,安全,趣意,いくさ,ばか,繁盛,敵討ち,工業,目的,事柄,尤
忠臣,見込み,義士
旦那,申し訳
旦那,今日,世間,忠臣,義士,申し訳,命
両,旦那,使い,主人,権助,申し訳
情実,心,死,察,みずから
身,使い
両,忠臣,主人,義士,毫,古今,みずから
世人,みな,軽蔑,権助,天地
両,みな,死,権助,次第
大小,世,文明,軽重,否,人数,益,むべ
両,文明,忠臣,死,同様,義士,いずれ,権助,敵,可,命,すべ,討死
挙動
理,ただ,人民,権,世界中,義,主張,輩,古来,余,命
俗間,つま,詳
世人,功徳
改
見出し,0,編
身,他人,心,0,見出し
アメリカ,自由,わし
全体,他人,身,仕事,心,支配,一身,人前,みずから,いわく
、,身体
物,外物,身体
米,衣服,譬
智恵,、
智恵,発明,物,道理
米,機,工夫
智恵,働き,みな
、,情欲
幸福,働き,情欲,一身,満足,心身
服,人として,美食,美
服,美食,美,天地
働き
情欲,働き,みな
安楽,働き,幸福,情欲
幸福,働き
本心,、
情欲,誠,心,方向,むべ
美食,情欲,十分,限り,美,いずれ,服
他人,欲,わが身,仕事
人間,所業
誠,欲,本心,道理
、
志,なす
世,機
みな,意
性質,独立,一身,自由自在
奇,世間,独立,世の中,付合い,ひとり,物
世,われ,人として,交わり,朋友
天,緊要,分限
他人,働き,我,分限
世,天,分限,たる,咎,罪
権,人間,義
理,他人,たる,権,己,義,おの,次第,身体,自由自在
理,他人,傍,意,勉強,かたわら,議論,欲,業
他人,理非,心,たる,了簡,議論,説
理,議論
理,住居,世界
仮り
さま,身,心,まれ,ゆえ,ぼう
さま,身,心,大名,自由自在
身,心,百姓,大名
理,人間,世界,百姓,議論,次第,道理,本
さま,如何,心,身,かん,みな,百姓,食
身,他人,人民,権,日本,義,みずから
他人,身,心,処,魂
夫子,老人,身,酒,満足,世話,子供,盗賊,賊,魂
奇
人情,天理
容易
他人,学者,わが身,名分,魂,先生,和漢,上下,古,賤,いにしえ
諭,世,功徳,今日,顕,小,得意,風俗,色,満足,弱,先生,われ,大,学者,聖賢,さと
功徳
人間,民,男女,議論,ゆえ
世,そもそも
この世,ざる,天下
同様,功
大
男女
罪人,世間,刑,むる,物
咎,むる
夫,婦人,父母,嫁
さま,夫,尤,父母,嫁
放蕩,天,ふけ,言葉,始末,酒,婦人,顔色
夫,教え,恥辱,趣意,約束,心,権,己,むるの,義,うえ,顔色,おの
心,次第
有様
裁判,婦人,責,一方,明らか
便利,男子
教え,男女,腕,男子,名分,婦人,上下,本
妾,議論
理,男女,同様
男子,西洋,実験,割合,女子
婦人,夫,天理
禽獣,妨げ
とも,母,父,兄弟,住居,父母
母,衆,独立,父,兄弟
人類
義
たる,眼,余
家内,古今
人類,妾
罪人,一時,一家,子孫,禽獣,天下,毒,後世,風俗,禍,欲,教育,とく
妾,衆,いわく,人情,処置
言葉,みずから,夫子
夫,衆,如何,位,いかん
人間,大義,交際,毫,議論,余
男子,天下,みずから
大,妾,教え,いわく,不孝
罪人,孔子,可,いわく,天理,余
何事,不孝
人心,ぼう
理,たる,親,不孝
老人,心,不幸
たる,父母,天下,試み
むち,笞,嫁
世界
心,人々,みずから
老人,他人,孝行,たる,親
父母
孝行,誠,利,天然,己,なり,親
著述,孝行,古来,和漢,遑
理,誉,人間,孝行,愚,勧
人間
身,智者,酒,親
働き,心,極度,穴,人情,天理,父母,罪
せり,穴,不孝
前後,孝行,いずれ,不都合
ただ,孝行,親子,責,無理,上下,明らか,説
母,責,むる,箇条,父母,いかん
禽獣,人類,みな
一事,人間,禽獣,衣食,交際,教育,むる,父母
放蕩,身,孝行,世間,心,たる,無頼,気力,責,父母,教
心,自由,尤,身,父,財,夫婦,姑,子供,嫁,理屈,らん,食,父母
心,不孝,身,意,親,姑,己,説,世間,理非,無理,理屈,咎
人間,家内
余
姑,嫁
己,窘,めん,なり,姑,嫁
親子,名分,夫婦,上下,賤,悪弊
人間,世間,交際,はなし,悪弊
編
改
見出し,0,編
下げ,0
見出し
旨,学問
旧友
見出し
働き,心身,区別
身,働き
身,働き,人間,仲間,交際
身,働き,安楽,心身,衣食住
便利,万物,天地
自由,風,実,海,便,蒸気
枚挙,遑
趣,みずから
人間,加,棄,衣食住
人として,難,かた,みずから,衣食住
人間,教え,独立,考え,汗,古人,活計,食,余
禽獣,教え
試み
じゅう,禽獣,きん,みずから,食
一時,穴,処,蟻,満足
世の中,蟻,所業,みずから,満足
じゅう,世,働き,衣食,得意,沙汰,ふき,身,入用,銭,男子,覊,朋友,婦人,心配,教育,色,官員,他人,みずから,商,子供,相応,望み,大,間違い,策,独立,人物,活計
蟻
ずる,事業,蟻,生涯
教え,衣食,汗,成功,古人,万物,心配,目的
人間,有様,渡世,一身,満足,衣食住
公,天然,幾,世上,一身,船,一家,有様,子孫,人間,生々,土地,相,工業
世,開闢,今日,みな,世界,みずから,満足
満足,区別
なり,働き,不足,拡,おし,ひろ,欲,目的,心身
所以,性情,他人,幸福,大,人間,親子,交わり,交際,一身,むる,夫婦,満足
交際,義務,世間
世,人間,みな,学問,政治,交際,法律,いずれ,工業
所以,人間,交際,保護,法律,めん,悪人,善人
所以,著述,学者,教育
人間,智,交際
世,言,支那,身,天下,交際,益,みな,志,人情,治,人間,常
世,功徳,意,後世,子孫,みずから,ずし,識
性情,人間,交際,義務
世,文明,今日,人物,世界中,わが輩,古,いにしえ
跡,身代,家財,受,遺物,親
世,文明
一体,大,家財,遺物,古人,世界中,わが輩
相手,恩
銭,人生,譬
物,所持,主人
古人
人智,開闢
有様,智識
天然,石
工夫,石
蒸気,後世,便利,古
有様,今日,今年,世の中,工夫,便利,何事
西洋諸国,器械,電信,勢い,日新,はなし,蒸気,面目
有形,著書,交際,人智,商売,風,体裁,器械,権,盛ん,議論,人情,説,経済,極,戦争,政治,学校,議院
開闢,巻,歴史,進歩,試み
所以,みな,進歩,しこうして,古人,遺物,ゆえん,尋,本
文明,有様,みな,源,日本,洋学,支那,わが国
文明,今日,方向,勢い,古人,世上,外国,教,天下,交際,遺物,洋学,西洋,説,人心,きん,端
心身,世,人物,時代,有力,古
人物,みずから,心事,衣食住
人間,交際,義務
文明,学者,進歩,人物,極度,遺物
世,文明,古人,わが輩,輩,今わ
この世,一事,今日,後世,子孫,生々,わが輩
任
すべ,巻,ただ,学校,みずから,商,満足,本
他人
不便,能,人物,便,有力
古今
士君子,わが輩,明らか
文明,士君子,評,方向,気力,眼,なす,罪
不幸,世上,生涯,むる,徳
戦争,西洋,説
文明,能,戦争,功
跡,文明,戦争,人心,促
物
機会,世,学者,天下,学問,勉強,高尚,人心,域,むる
編
改
見出し,0,編
下げ,0,旧友,見出し
世,給,衣食,身分,交際,一身,天性,旨,満足,一家,学問,仲間,趣意,議論,みずから,人間,約束,勉
志,学問
飯,学問,くも
天下,学問
世帯,一家,天下,やす,難,かた,易,経済
世,事物
所以,物,ゆえん
学者,難,ひそか,棄,弊
世,学,昔,学者,天下,みな,有様,学問,勉強,読書,場所,封建
学者
実地
歴史,学校,窮理,洋学,生,教師
官,当時,世間,機,流行,内外,官員
世,有様,学問,高尚,風俗,域
学者,銭,勘定
学,塾,入れ,商売,洋学,生,利益,一月
正味,学問,入れ,利益,官員
世間,商売,割合
世,方今,かん,洋学,急,流,わが輩,愚,勉強,咎
文明,さき,西洋諸国,ほこ,鋒,なり,はじめて,智徳
目的,従事,学者,学問
ふき,独立,自由,覊,大義,権,義
義務,独立,考え,自由
他人,独立,衣食,義,住居
ただ,義務
地位,義務,独立,自由,国中,日本人,日本,内外,はじめて
一家,独立,衣食,日本人,主人
文明,精神,天下,実,方今,試み
西洋諸国
学術,教,西洋
みな,学校,外国,教師
私立,依頼,給料,会社,企,学校,外国
我,有様
状,文明,一時,人物,平均,交際,勢い,相,めん,鎖国
計,一時,他国,いずれ,自国,みずから,物
みずから,ずし
成業,学者,自国
身,学者,職分,責,急
名代,学者,国内,今わ,外国
交易,銭,国内,今わ,工業,外国,わが国
学術,日本,棄,外国
身,学者
世,望み,人として,勉,むる
明日,今日,不幸
今年
地位,世,望み,事物,目的,学者,みな,世界,天下,はなし,なす
学者,新聞紙,事業,法律,わし,工業,商,官員,議院
地位,智,利,智恵,相手,国中,兄弟,鋒,外国,事業,けい,わが国
地位
明らか,望み,大
前後,人々,天下,ざる,事業
理,義務,事情
学者
世,学術,覊,朋友,教育,満足,考,他人,依頼,たる,日本,志,学者,独立,学校,気力,維持
治,みずから,輩,和漢,むる,流,余
一事,人々,編,大切,人民,学問,趣意,初,主張,みずから,食,説
放蕩,無頼,ぼう,譬
遊冶,相当,業
家業,遊冶
ふけ,酒色,徳義
世,害,無用の長物,たる
身,遊冶,うえ,なり,少年,はじめて,業
食
前後,衣食,天然,状,たる,権,みずから,義,食
何事,ぐる,輩
食,説
学,高尚,勧,流
世,大義
学問,勧,むる
所以,学問,わが輩,主張,真,食,説
諭,学者,言,さと,輩,説
生計,学問,近日,旧友,まれ
生計
倣,可,長短,生計,恐れ,方向,勢い,風,実,少年
本人,天下
世帯,生計,一家,一時,銭,若
学問
商
学者
米,憚,ばか
米,学問
文明,人間,なり
改
見出し,0,編
下げ,0,名分,君子,見出し
めい,害,編,親子,名分,弊害,夫婦,上下,次第,賤
悪念,名分,義,弱,小,相違,そもそも
心,間柄,上下,交際,世帯,親子,趣意,支配,了簡,めい,人間,愚,世の中,始末,命,とく
指図,天,前後,衣食,言,ずし,飯,親,腹,了簡,不自由,子供,物,譬
一体,誉,身,みな,親子,出,己,易,ざる,むる,おの,真
親子,名分,交際,上下,差し
世,大,人間,親子,考え,名分,交際,工夫,主張,差し
親子,交際,実,子供,父母
かな,子供,他人,叶
子供,趣,実
他人
理,流儀,交際
人間,みな,仲間,会社,交際
他人,付合い
親子,仲間,流儀,付合い,実
所以,世,心,名分,想像,常,人情,専制
悪念,名分,想像,いわく,本
官,民,人民,仕事,アジヤ,支那,州,諸国,父母
人民,義,とく,つもり,名目
給,心,明,安楽,上下,悪念,君,人民,銭,太平,実,衣食住,とも,己,子供,米,わん,民,父母
たる,有様
考,他人,人民,付合い,事実,縁
情実,差,他人,とも,所以,約束,付合い,双方,規則,国法
世,今日,注文,明,外国,君,以来,心配,教育,たる,いずれ,民,学校,聖賢
身,意味,恩,聖賢,太平,無理
可
次第
学,塾,ひとり
指図,全体,旦那,商売,心配,仕事,しき,次第,職分,顔色,勤
一事,働き,仕事,筆,帳面,己,心配,極
跡,旦那,人物,帳面,偏,わし,頼み,はじめて,歎息
人物,頼み,専制
旦那
なり,旦那,約束,了簡,商売,割合,子供
欺詐,人間,原因,毒,名分,権,主張,流行,上下,賤,専制
病,君子
世,家来,忠臣,封建,上下,名分,つもり,着,みな,大名,譬,表向き,内外
貧,有様,いわく,勢い,君子,ひそか,一方,食,討死,常
家来,銭,大名,むる,ゆえ,勤
理,銭,役
旦那,相違,物
町人,役人,促,大工
さき,旦那,忠臣,義士,ぼう,不都合,討死
君子
銭,役人,まれ,評判,沙汰
誉,むべ
君子,ゆえ
世,みな,人民,君子,古人,弊,尋,専制,本
世の中,名分,頼み
毒,大,専制
人民,挙,いわく
身,君,義,義士,日本,古来
義士,古来,いわく
時代
石,義士
人口,領分,石
世人,相違,物,人情
割合
日本の人,義士
人数,保護,日本
勘定
名分,議論,念
名分,名目,虚飾
職分,名分,差し,実,上下,無用,名目,虚飾
職分,人民,支配
人民,職分
政,職分
職分
町人,学者,職分,はなし
指図,政,無用,人民,名分,師,いくさ,みずから,地位,職分,ずる,任,まつり,命,腕
自由,政
職分,趣意,名分,文字
学者
改
見出し,0,編
下げ,0,むるの,勧,説,見出し,演説
説,演説
古,いにしえ,わが国
細事,商人,風,平生,演説,人々,衆,趣意,会社,盛ん,西洋諸国,学者,客,議院
大切,俟
世間,述,説,譬,議院
述,擱,否,事柄,大切,演説
意味,言葉,やす,記,述,易,文章
衆,心,限り,体裁,古今
大,意,否
読書,学問
学問
無学,学問
学,洋,大家,書生,身,不幸,成業,流,巻,船,学問,たる,州,説,昔
身,書生,学問,愚,一物,海,心身
洋学
今日,学者,学校,読書
田舎,学問,朋友,わが輩
働き,精神,学問,趣意,読書
働き,工夫,実地
事物
事物,道理,説
ヵ条,方便,学問
学問,言,談話,勉強,術,はじめて
智,交易,談話,著書,読書,術,演説
能,談話,しこうして,術,演説
なり,演説
賤,見識,国民,方今
学者,職分,方便,高尚,域,従事
今日,学問,談話,大切,演説
懶惰,学者,らん
内外,人間
身,学者,一方
大,学者,活発,真,なり,はじめて
下げ,品行,0,高尚,見出し,ざる
一事,人民,高尚,見識,前条,ざる,方今,わが国
理,品行,高尚,見識
理,事実,見識,由,所業
博,品行,高尚,見識,ひろ
巻,天下
儒者
弊,洋学,儒者
学,日新,眼,比較,徳,刺,一身,状,一家,学問,衝,西洋,見識,ざる,けい,経済,精神,むる
事物,学者,心,是,輩,眼,非,事実,なす
ことわざ,諺
理,博,品行,高尚,見識,なり,いわく
品行,高尚,見識
一事,事物,有様,満足,みずから,上流,比較
一体,一事,有様,一物,察,双方,得失,比較
酒色,沙汰,謹慎,勉強,無頼,生,比較,色,少年,得意,生徒,咎,譬
謹慎,勉強,人類
計,人物,満足,古今,比較
人物,上流
理,我
人物,約束,比較,古,いにしえ
大,職分
一事,謹慎,勉強,人類,生涯
酒色,人として
比較,満足,得意
いたずら,愚
酒色,賤
品行,言
評,学校,風俗,日本,方今
学,世,せり,塾,風俗,心配,取締り
箇条,そもそも,取締り,風俗
放蕩,塾,無頼,取締り,生徒
美事,学問
ずる,輩,余
西洋諸国,評,学校,美,風俗,取締り,名誉
品行,人物,高尚,学校,議論,賤,巧み,名誉
しき,支配,学校,世界中,得失,上流,比較,賤
学校,美,風俗,毫,取締り,賤
学校,勉,上流,比較
有様,学校,取締り,なり,満足
有様
譬
民,政,太平,まつり,処置,腹
意,太平,国内
有様,つま,他国,詳,得失,相対,比較
全体,文明,われ,一物,双方,得失,比較
西洋諸国,精密,インド
昔,権,はなし,トルコ,威
君,ざる
一時,人口,名誉
トルコ,評,インド
英,支那,方今,英国,利,人民,インド,業,有様,商,売買
功徳,英,いたずら,由,商売,器械,機,権,経済,治,独立,汗,土地,トルコ,むる
文明,益,トルコ,インド
比較,全体,徒党,人民,兄弟,商売,太平,自国,満足,国内,とも,有様,他国,議論,けい,目的
商,アジヤ,敵,洋
文明,有様,勉,内外,比較,けい
改
見出し,0,編
害,下げ,人間,0,怨望,見出し
不徳,害,大,人間,条,交際,怨望,はなし,ぼう
不徳,働き,誹謗,いずれ,奢侈
不徳,免,場所,強弱
銭,譬
十分,銭,天性,めん,満足,咎
理,不徳,心,銭,方向,場所
心,銭,不徳,働き
不徳,ヵ条,人間,徳,勉,経済,道理
奢侈
不徳,身,分限,否,徳
性情
不徳,天理,情欲
人間,美事,なり,ざる
誹謗,容
他人,誹謗,真理
発明,是,議論,いずれ,むべ,非
世界,やす,易,仮り,明らか
誹謗,他人,不徳
誹謗,世界中,区別,真
働き,場所,強弱,不徳,徳,実,着,みな,いずれ,相対
不徳,ヵ条,働き,場所,方向,偏,怨望,ひとり,一方
他人,働き,有様,我,不平,むるの,怨望,益,術,満足
他人,我,有様,平均,不足,としい,不幸,満足,比較
死,悪
幸福,不平,世上,輩,一般,満足
欺詐,悪,軽重,怨望,いずれ,悪事,いわく
軽重,原因,区別,いわく
欺詐,原因,怨望,悪事
母,悪,人間,衆,怨望,悪事
恐怖,怨望,嫉妬,徒党,暗殺,全国,とも,みな,免,禍,内乱,わざ
怨望,害,人間,交際
一事,尋,原因
ふさ,働き,言,天然,人類,ぐる,妨,業,路,塞
所以,不平,怨望,身,富貴,天下,源,交際,他人,原因,しき,己,貧,人間,ゆえん,事実,賤
差,貧富,人間,今日,交際,世界中,明らか,賤
貧,富貴,源,不平,なり,いわく,賤
怨望,考,賤,貧
ふさ,地位,働き,みな,天然,人類,流行,塞
昔,孔子,女子,歎息
考,弊害,みずから,夫子
心,男子,女子,理
下人
下人,出,たる,腹
下人,俟
下人,ゆえ,女子
下人,さま,働き,自由,怨望,小,人民,孔子,毫,婦人,輩,平生,旨,気風,極度,弱,歎息,束縛
働き,元来,自由,怨望,性情
明らか
理,いたずら,工夫,夫子
天下,教え,孔子,世の中,時代,趣意,人心,束縛,維持,明治,そもそも,人情
当時,心,孔子,明,真,識
取捨,後世,孔子,考え,時代,勘定
事物,教え,しき,明治
時代,交際,怨望,大名,流行,封建,御殿
学,主人,詐,罰,ずし,徳,御殿,智,そもそも,ざる,懶惰,勉強,らん
状,人間,たる,可
人間,有様,世界
由
主人,怨望,わし,遑
一命,病,表向き,流儀,主人,平生
嫉妬,極度,怨望,まれ,沙汰
世間,盛ん,表,古来,悪事,比較,御殿
禍,怨望,恐怖,わざ
有様,世の中,御殿
人間,源,言,禍,怨望,妨,路,業
人間,有様,交際,趣,日本,いずれ,英,比較,輩,境界,御殿,諸国,余,試み
一事,人民,趣,風俗,詐,怨望,英,乱暴,ざる,わが国
世,識者,出版,自由,説,議院
所以,擱,怨望,得失,尋,御殿,嫉妬,誉,識者,人民,いにしえ,みな,趣意,日本,易,古,念,論説
ふさ,みな,人民,言,病,毒,改革,政治,限り,源,流行,妨,業,路,ぐる,塞
言
元来,習慣,交わり
世,奇,交際,物,避
一家,避,世間,得意,付合い,色,真
心,容,怨望,身,我,意,輩,勇,能,察,志,物
大,禍,世の中,わざ
人間,悪,意,心,言,交際,相,ぐる,相手,念
天性,習慣
物事,相談
常,言
人類,心
情実,嫉妬,心,怨望,念
機会,処,暗殺,朋友,古今,実,余
考,学者,病,言,人民,全国,流行,ひとり,妨,路,次第,ぐる,業
物,人生,気力,活発
貧,富貴,自由,妨,みずから,本人,賤
改
見出し,0,編
下げ,0,見出し,心事,棚卸し
世,悪,有様,愚,心,つる,企,功
悪念,悪,わが身,勉強,みずから,生涯,悪事,悪人,物
他人,考,物事,心,毫,悪事,不行届き
じゅう,智,愚,禽獣,智恵,きん,叶,みずから,かな,強弱
仕事,世間,受,世の中,最初,目的,相応
情実,愚,尤,次第,尋
世,機,容易,すべ,物
愚,智者
大小,大,長短,難,かた,時日,比較,難易
十分
言
普請,衣服,注文,仕立,大工
仕立,大工
仕事,時日,精密,比較
世間,責,理屈,仕立,大工
旦那,仕事,人物,みずから,仕立,道理,大工
書生,田舎,心,約束,みずから,成業
たる,無理
士君子,改革,心事,事務,うえ,建白,面目
今日,明日,言,両,書生,めん,輩,日本,貧,われ,学校
遑,枚挙
長短,みな,易,比較,難易,罪
今日,世間,言,つる,企,生涯,輩,まれ,一月,余
今日,長短,不都合,つる,企,述,勘定,時日,次第,明らか
有様,愚,智恵,人生,悪事,徳義,事業
ヵ条,不都合,方便
箇条
勘定,得失,事業
勘定,商売,棚卸し
つる,損亡,最初,企,商売
見込み,表,損亡,益,棚卸し,状,勘定,相違,世間,平均,売買
棚卸し,品物,不足,時日
一事,帳合,緊要,商売,精密,棚卸し
人事
前後,人間,帳合,損亡,生々,人心,商売,精密,平生,智徳,事業
ぐる
商売,繁盛,有様
いずれ,つもり
懶惰,心,穴,遊冶,取締り
見込み,同様,商売,慥
身,不都合,工夫,勘定,帳面,益,行状,智徳,棚卸し
米,事実,貧,今日,一時,利,百姓,挙,色,常,得意
差,学,西洋,古,日新,和漢,いにしえ
書生,学問,衣服
高尚,天下,一身,商売,業,歴史,一家,はじめて,生計,地理,算盤
身,治,帳合,天下,むる,盗賊
心,たる,一身,流行,日新
世,不都合
この世,身,今日,有様,原因,わが身,何事
何事
身,みずから,何事,罪
見込み,棚卸し,後日,有様,方向,勘定,帳面,一身,商売,いわく,明らか,智徳,事業
下げ,世話,0,義,見出し
意味,世話,保護,義
傍,世話,かたわら,保護,利益,面目
指図,身,世話,心,義,便利
指図,世話,世の中,保護,義
指図,世話,親子,衣食,保護,間柄,子供,不都合,父母,譬
指図,私有,世話,人民,安全,保護,法律,謀,国民,一般,面目,大切,はか
指図,保護,境界
指図,保護
指図,ざる,保護
原因,不都合,禍,わざ,ずし
世間
所以,世,指図,大,人々,意味,世話,間違い,保護,義,偏,一方,文字
放蕩,指図,世話,銭,保護,遊冶,父母
指図,給,世話,無学,十分,謹慎,勉強,衣食,保護,としい,文盲,むる,命,子供,父母
不孝
人間,悪事
朋友,古人,教え
事実,趣意,益,朋友,ゆえ,馬鹿,深切
指図,趣意,保護,世話
指図,さま,老人,田舎,私有,銭,不行届き,世話,保護,めい
ことわざ,諺
有様,原因,人物
かん,酒,尤
米,指図,保護
諺
英国
理,世帯,給,入用,人民,政治,保護,おし,拡,ひろ
ふさ,指図,人民,一方,述,保護,政,場所,路,専制,塞
人民,有様
遑,挙,計
人間,軽重,世話,渡世,箇条,大切,事柄,経済
世,人間,交際,議論,算盤,実,無理
世人,言,議論,念
経済,教え
貧,天下,徳,銭,一身,経済
指図,公,領分,世話,徳,心,考え,保護,一身,不都合,経済
人々,天下,心,物,咎,譬
人間,緊要,算盤,区別,場所
世,学者,徳,忘,経済
改
見出し,0,編
下げ,事物,取捨,0,見出し
信,世界,真理,詐,疑い
指図,愚民,言,試み,説,夫,世間,父母
人民,仲間,真理
真理,ざる
人民,信,事物
世界,いわく,信,詐
文明,働き,進歩,無形,有形,趣,人事,発明,天地,物
文明,西洋諸国,今日,人民,源,尋,疑い
理,働き,0,疑い,蒸気,みな,発明,いずれ,路,説,真理
有様,進歩,人事,域
天下,後世,源,毒
宗教,ルーザ,面目
フランス,英国,人民,独立,アメリカ,功,疑い,端
文明,習慣,今日,容,古人,世上,大家,日新,疑い,西洋,ざる,説,論説,目的,すべ,普通
治,習慣,天然,男子,人事,婦人,ざる
英国,学者,世界,自由,アメリカ,保護,普通,主張,輩,自国,とく,経済
争論,極
心,言,人民,アジヤ,勇,志,なり,州,一時,品行,聖賢
事物,真理,争論
海,風,路
便,人事
進歩,真理,人事,争論,路
源,説,しこうして,疑い
世界,真理,疑い
事物,是
めい,明,信,取捨
明らか,学問
習慣,改革,趣,以来,功,疑い,みな,電信,日本,いずれ,事物,人心,学校,工業,鉄道
文明,習慣,西洋諸国,倣,精神,有様,原因,人民,わん,美,はじめて,尋,疑い
信,新,今日,取捨,如何,人心,旧,いかん,明
信,取捨,勢い,余,天下,輩,明らか,疑い,察,みずから,人心,枚挙,箇条
次第
東西,習慣,人民,つま,風俗,是,詳,国土,明らか
性質,取捨,明らか
智識,近日,世上,細事,教え,改革,風,輩,衣食住,流,有様,西洋,美,先生,経済,開化
新,西洋,事情
事物
文明,西洋,わが国
遑,枚挙,計
習慣,我,美,風俗
少年,譬
学者,勉強,具,先生,風,心事,咎
美事
ふけ,朝寝,智者,先生,風,少年,身体
得失,学者,察,少年,不幸,先生,行状
支那,諺
学者,朝寝,趣,咎
懶惰,朝寝,悪事,らん
悪事
世間,開化,輩,少年,流
東西,習慣,交易,言葉,開化,風俗,仮り,先生,想像
理,開化,人民,日本人,西洋,先生,一月,促
文明,洋,智識,日本人,域,論者,倣,人民,風,能,たる,西洋,ざる,開化
洋,大義,日本人,細事,論者,人民,風,国土,みずから,経済
人民,西洋,財,みずから
理,天然,人口,窮理,小,人身,論者,人民,源,全国,不幸,婦人,一家,機,日本,禍,大,開化,生々,束縛,わざ,端
訴訟,日本人,まれ,裁判所,論者,家内,風,大工,西洋,物,くじ,歎息,後日,普請,人足,訴,慥,むる,内外
西洋諸国,人民,自由,風俗,国土,日本の人,かな,気の毒,盗賊
器械,西洋,日本人,発明,術
指,西洋,日本人,足
受,軽蔑
洋
世界,評判
箇条,枚挙
高尚
ルーザ,論者,教え,改革,ひろ,趣意,西洋,日本,宗教,らん
なり,趣意,余
今日,人民,改革,西洋,宗教,全国,生涯,旨,石
宗教
世,今日,如何,日本人,ルーザ,筆,教え,師,財,敵,跡,有様,日本,宗教,禍,としい,容易,いくさ,敵対,民,相,日本の人,いかん
東西,趣,宗教
原因,容,輩,余,疑い
文明,ひそか,ルーザ,改革,風,国土,徳義,西洋,日本,性質,ずる
後世
事物,免,改革,西洋,日本,流
文明,信,新,朝寝,西洋,旧
地位,新,一身
病,近来
文明,西洋
倣,わん,若
貧富,人民,平均,富強,弊
英国,有様,民
世界,軽蔑,無頼,風,婦人,窘,西洋諸国,人間,美事,父母
今日,著書,可,余,商売,体裁,風,輩,教育,学問,会社,日本,路,物,事物,しか,とく
東西,信,事物,取捨,比較
学者,ずる,しこうして,任,責
学者
若
信,事物,今日,明日
なり,学者
改
見出し,0,編
見出し,独立,下げ,0
ふき,間違い,世間,独立,趣意,世の中,覊,銘々,近来,語
独立,無形,有形
品物,独立,区別,精神
家業,他人,身代,一家,世話,世間,品物,独立,始末,銘々,一身,義,物
精神,意味,独立,趣意,無形,有形,義,縁,とく
ヵ条,細事
ことわざ,酒,諺
独立,義,酒,欲,諺,本心
状,世,事物,人々,今日,独立,酒,ぐる,妨,行状,本心
衣服,不都合,飯,限り,不自由,はじめて,普請,入れ,相当
精神,一家,品物,支配,趣,主人,一身,物
他人,一家,品物,受,支配,一身,物,境界
指,心,節,我,品物,銭,つる,朋友,風,心配,色,ゆえ,腹,他人,西洋,了簡,けい,われ,大,汗,無理
他人
心,注文,我,急,他人,極度,物,らん
世帯,他人,一家,支配,一身,任,往来,物,本心
独立,精神,有様
銘々
習慣,心,縁,一月,無用,身,不幸,役,跡,路,物,奢侈
精神,独立,一身,術,心身,処置
誉,精神,銭,独立,工夫,毫,輩,行状,余
下げ,働き,0,相当,見出し,心事
議論,実地,実業
心,議論,そもそも,言
言,心事,志
議論,縁,外物,可
自由
顕,心,実業,わし,外物,処置
実業,言,自由,古人,外物,区別,志,功
俗間,説,今日
議論,実地
仕事,心,義,志,心事,物,食,実地,功
働き,人物,軽蔑,俗間,説
実業,議論,いずれ,相当,咎
実業,平均,議論
所以,働き,人間,平均,益,語,弊害,便,ゆえん,心事
大小,軽重,働き
著述,大小,働き,くも,術,著書,弁別,小,筆,従事,業,船,学問,仕事,百姓,仲間,たる,軽重,学者,蒸気
人間,美事
しこうして,弁別
心,志,本人
心,人物,高尚,志,心事
働き,心事,高尚,なり,いわく
大,働き,小,難易,なす
大小,器械,地理,やす,工夫,難,かた,易,なす
人物,心事,明らか,無用
いたずら,働き,心事,いわく,明らか,功
規則,働き
場所,察,働き
いたずら,譬
書生,ざる,女子
心事,弁別,場所,規則,明らか
船,働き,活発,蒸気
益,害
事実,働き,不都合,高尚,弊害,心事,不行届き
心事,働き,不平
働き,ひそか,天地,心事,ずし,実,従事,有様,仕事,己,おの,罪,世間,とく
身,顕,みな,天下,不平,わし,敵
可
書生,町人,繁盛,士族,路,役人,己,商売,活計,儒者
不平,今日,世間
交際,顔色
言語,活発,世上,まれ,容貌
有様,不幸,輩,実験,気の毒,余
いたずら,働き,分限,進歩,平均,活発,位,心事,勤,事業
石,魂,譬
なり,不平
働き,高尚,心事
他人,働き,軽蔑,己,ひそか,満足,心事,比較,念
免,軽蔑
奇,世間,不平,すべ,物,ざる
世,今日,有様,誹謗,欲
働き,みな,高尚,己,いずれ,標的,想像,みずから,心事,比較,端
仕事,心,むべ,みずから,試み
商売,むべ,みずから
世帯,むべ,みずから,取締り
筆,著書,みずから
学者
医者
地位,他人,身,働き,容,試み,みずから,至
軽重,働き,仕事,大,比較,難易
改
見出し,0,編
見出し,下げ,0,人望
指,望み,間違い,仕事,人物,始末,人望,当て,世上,慥,一般
大小,軽重,人間,世界,人望,当て
使い,銭,人物,人望,当て,小
不便,ただ,貧富,人民,銭,幾,人望,当て,便,平生,支配人
当て
いたずら,古今,取締り
注文
著述,繁盛,商売,流行,著書
大切,人望
身代,世の中,人望,当て,人事,物,無用
商人,一時,幾,不足,帳面,試み
身代,世人,銭,幾,不足,ゆえ
商人,人望
身代,働き,活発,人望,徳義,本心
反対,天下,人望,古今,事実,智徳,道理
新聞紙,師,ひろ,医者,盛ん,流行,学者
天下,是,いずれ,非
不徳,智,人望,本人
世間,士君子,見識,栄誉,無理,避
ヵ条,士君子
世,事物,極度,弊害,一方
性質,世間,士君子,つま,栄誉,詳
虚,避,俟,極度,人事,栄誉,一方,医者
人望,栄誉,智徳
避
性質,栄誉
大,世間,死,便利,謀,物,はか,功
栄誉,人望
いわく
緊要
米,働き,世間,人望,むる,心身
米,巧み
米,輩,余
差,正味,働き,才徳,内外,巧み
正味,悪,働き,世間,擱,妨げ
孔子,いわく,君子,己
心,世界,弊害,奇,教え,後世,言葉,めん,悪弊,先生,流行,物,当時,人間,世間,無力
正味,博,世,事物,世人,働き,しき,活発,己,一身,ひろ,境界
著述,意,言葉,ざる,むる,有力,すべ,文字
言葉,活発
世上,近来,演説
とも,言葉,活発,利益,事柄,演説
今日,言葉,言,不自由
言葉,ゆえ,子供,譬,人物,学校,教師
言葉,婦人,不自由,子供,罪,演説,腹
書生,便利,文章,馬鹿,ゆえ,演説
書生,十分,ずる,日本
事物,言葉,毫,不自由,割合
日本人,勉,巧み
容貌,顔色
誉,患,父母,生涯
ヵ条,人間,交際,活発,顔色,徳義,大切,容貌
自由,緊要,顔色
意,君子,風,顔色
文明,智識,言語,世界中,活発,国民,尋,容貌,ヵ条,源,せり,とも,気風,フランス,挙動,原因
人々,言語,天性,いかん,すべ,容貌
理,言,是,人智
人心
筋,趣,役,人身
理,心身,働き,言語,容貌
習慣,大,働き,日本,古来,大切,心身
ヵ条,働き,今日,学問,心,言語,輩,徳義,容貌,余
いわく,表,容貌
弊,身,ただ,人間,客,交際,衣服,表,顔色,容貌,虚飾
言,交際,本,色,弊,虚飾
反対,事物,弊害,色,本
反対,語,弊害,色,本
譬,身体
弊害,色
色,反対,弊害,本
人間,交際,真率
色,本,交際,虚飾
天下,親子,世の中,夫婦,親,至
支配,しこうして,真率,親,至
至,親,はじめて,虚飾
交際,真率,虚飾
親子,人民,方向,交際,輩,夫婦,余
悪,今日,有様,言,俗間,交際,真率
謀,とも,はか
世人,学者,教え,塾,たる,町人,役人,業,医者
ただ,旧友
能,意,人物,由,相,人類
世間,士君子,試み,生涯
源
今日,世間,擱,人望,朋友,便利,差し
今日,便利,往来,双方
今年
われ,人類,敵
心事
交わり,方向,偏,心事
放蕩,学問,方便,遊冶,商売,悪事,相手
交際,足,腕
とも,人間,学問,世界,交際,趣,土地,腕
